[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 지킬 수 있을 것 같아요.
[00:00:04 - 00:00:10]   아, 살았다. 야, 화장실. 화장실 어딨어? 아이고, 진짜.
[00:00:11 - 00:00:14]   깜짝이야. 누구세요?
[00:00:14 - 00:00:16]   뭐야?
[00:00:16 - 00:00:21]   에이, 하마터면 바지에 쌀 뻔했네. 빨리 좀 움직이지 그랬냐.
[00:00:21 - 00:00:24]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:24 - 00:00:25]   사장님.
[00:00:25 - 00:00:29]   아, 고생이 많다. 우리 식구들 아직 안 왔니?
[00:00:29 - 00:00:32]   아니, 안 들려? 오냐고.
[00:00:33 - 00:00:34]   여보세요.
[00:00:34 - 00:00:36]   아, 뭐해. 안 오고.
[00:00:36 - 00:00:38]   누구시냐고.
[00:00:38 - 00:00:43]   뭐? 뭐, 주유소? 기름도 안 넣고 상황되게 하고 있었다고?
[00:00:43 - 00:00:45]   야, 장난하나.
[00:00:45 - 00:00:48]   아, 빨리 와. 배고파. 뒤지겠어.
[00:00:48 - 00:00:50]   뭐하냐. 안 차고.
[00:00:50 - 00:00:52]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:52 - 00:00:57]   에이, 그러지 마. 다쳐.
[00:00:59 - 00:01:01]   뭐하는 짓이야.
[00:01:02 - 00:01:04]   으악!
[00:01:05 - 00:01:07]   으악!
[00:01:17 - 00:01:19]   으악!
[00:01:28 - 00:01:30]   으악!
[00:01:34 - 00:01:36]   으악!
[00:01:36 - 00:01:38]   으악!
[00:01:38 - 00:01:40]   으악!
[00:01:40 - 00:01:42]   으악!
[00:01:42 - 00:01:44]   으악!
[00:01:44 - 00:01:46]   으악!
[00:01:46 - 00:01:48]   으악!
[00:01:48 - 00:01:50]   으악!
[00:01:50 - 00:01:52]   으악!
[00:01:52 - 00:01:56]   야, 그냥 들어가. 왜 굴러다니고 지랄이야. 정신사납게.
[00:01:56 - 00:01:57]   차 안 상했어?
[00:01:57 - 00:02:00]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:00 - 00:02:03]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:03 - 00:02:04]   야, 이씨.
[00:02:04 - 00:02:05]   얘야?
[00:02:05 - 00:02:08]   변호사 불러.
[00:02:08 - 00:02:11]   나 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:11 - 00:02:13]   부재중이네.
[00:02:13 - 00:02:17]   야, 손오철. 나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:17 - 00:02:19]   아니, 잠깐만.
[00:02:19 - 00:02:22]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:22 - 00:02:25]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:25 - 00:02:29]   걔 지금 밥 먹을 때 턱받이하고 침 질질하면서 밥 먹는다니까.
[00:02:29 - 00:02:31]   밥 주면 막 좋아하고.
[00:02:31 - 00:02:33]   야, 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:33 - 00:02:36]   겉이 아픈데, 진짜.
[00:02:36 - 00:02:38]   이리 와. 괜찮아, 잡아.
[00:02:38 - 00:02:40]   잡아. 두 손으로.
[00:02:40 - 00:02:43]   경찰을 때리면 어떡하냐. 그것도 등기로.
[00:02:43 - 00:02:44]   예?
[00:02:44 - 00:02:47]   그 징금을 일단 내려놓고. 내려놔, 빨리.
[00:02:47 - 00:02:49]   정당방위다, 이씨.
[00:02:49 - 00:02:52]   이 놈의 새끼가.
[00:02:52 - 00:02:55]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:02:55 - 00:02:58]   놔, 놔, 놔. 똑바로 앉아.
[00:02:59 - 00:03:02]   힘들지? 타고 가.
[00:03:02 - 00:03:04]   물 줘?
[00:03:04 - 00:03:05]   네.
[00:03:05 - 00:03:08]   나 서울 가면 할 일 많거든.
[00:03:08 - 00:03:11]   그냥 타고 가자.
[00:03:15 - 00:03:17]   갑시다.
[00:03:17 - 00:03:18]   그래.
[00:03:18 - 00:03:21]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:21 - 00:03:23]   가자.
[00:03:23 - 00:03:26]   신진물산 부사장으로 승부.
[00:03:26 - 00:03:31]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:31 - 00:03:33]   조태오.
[00:03:33 - 00:03:35]   혹시 제가 아는 신진물산...
[00:03:35 - 00:03:37]   아, 왜 그러세요.
[00:03:37 - 00:03:39]   노는 자리인데 그냥 자수하나게 받으세요.
[00:03:39 - 00:03:41]   근데 윤 사장하고는 어떻게 해야 돼?
[00:03:41 - 00:03:45]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:45 - 00:03:48]   아이고, 반반 산 거 가지고.
[00:03:48 - 00:03:51]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:03:52 - 00:03:56]   야, 재벌하고 술을 다 마셔보고.
[00:03:56 - 00:03:59]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:10 - 00:04:12]   그만해.
[00:04:13 - 00:04:15]   그만해.
[00:04:18 - 00:04:21]   재벌은 이렇게 놀아야 되나?
[00:04:24 - 00:04:26]   죄송합니다.
[00:04:26 - 00:04:28]   재벌이 이렇게 밖에 못 놉니다.
[00:04:28 - 00:04:30]   용서해 주십시오.
[00:04:34 - 00:04:37]   아, 우리 형사님 안 속으시네.
[00:04:37 - 00:04:39]   베테랑이시네, 베테랑.
[00:04:39 - 00:04:41]   아, 멋있다.
[00:04:42 - 00:04:45]   아, 놀랐지.
[00:04:45 - 00:04:49]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요.
[00:04:49 - 00:04:52]   윤 사장, 졸태호 씨 재미있게 사시네.
[00:04:55 - 00:04:59]   태호 씨, 근데 재는 짓고 살지 맙시다.
[00:05:00 - 00:05:02]   짠 할까요?
[00:05:04 - 00:05:06]   왜 안 나와서 그런다고.
[00:05:07 - 00:05:09]   다 어렵습니다.
[00:05:09 - 00:05:12]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:12 - 00:05:15]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어.
[00:05:15 - 00:05:17]   그래서 내가 죽었나요?
[00:05:18 - 00:05:20]   안 죽었잖아.
[00:05:21 - 00:05:23]   야, 너 저거 갖고 싶구나.
[00:05:26 - 00:05:28]   그래서, 내 인기 얼마라고요?
[00:05:28 - 00:05:31]   아, 네. 순서대로 말씀드릴게요.
[00:05:32 - 00:05:34]   총액만 불러요, 총액만.
[00:05:35 - 00:05:37]   고맙습니다 해야지.
[00:05:37 - 00:05:39]   고맙습니다 해야지.
[00:05:39 - 00:05:41]   고맙습니다.
[00:05:43 - 00:05:45]   좀 되는데요. 420.
[00:05:45 - 00:05:47]   4, 420억?
[00:05:48 - 00:05:49]   아니요.
[00:05:50 - 00:05:51]   420만?
[00:05:56 - 00:05:59]   기사님, 맷돌 손잡이 알아요?
[00:06:00 - 00:06:02]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:06:03 - 00:06:06]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:08 - 00:06:10]   이런 상황을 어이가 없다 그래요.
[00:06:10 - 00:06:13]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 할 일을 못하니까.
[00:06:14 - 00:06:17]   지금 내 기분이 그래. 어이가 없네.
