[00:00:00 - 00:00:05]   난 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:05 - 00:00:06]   공부하잖아
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:23 - 00:00:25]   너 진짜 모를 거야
[00:00:25 - 00:00:29]   이런 삶이 얼마나 뻔한지
[00:00:29 - 00:00:31]   잘 모르겠다
[00:00:31 - 00:00:33]   표정이 왜 그러지?
[00:00:34 - 00:00:35]   내 표정이 왜?
[00:00:35 - 00:00:36]   불안해
[00:00:36 - 00:00:38]   너 지금 불안해
[00:00:38 - 00:00:39]   맞아 불안해
[00:00:40 - 00:00:41]   불안해 그러니까 자
[00:00:43 - 00:00:44]   자자
[00:00:44 - 00:00:45]   아니 아니 아니 아니
[00:00:45 - 00:00:49]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:50 - 00:00:51]   자도 돼
[00:00:51 - 00:00:52]   자도 돼
[00:00:52 - 00:00:54]   내가 불안하게 해줄게
[00:01:00 - 00:01:02]   아이씨 아가리 똥내
[00:01:02 - 00:01:03]   괜찮아?
[00:01:03 - 00:01:05]   그러니까 왜?
[00:01:12 - 00:01:16]   러브샷 러브샷 러브샷
[00:01:16 - 00:01:19]   러브샷 러브샷
[00:01:26 - 00:01:28]   야 달달하다
[00:01:29 - 00:01:32]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:33 - 00:01:35]   내가 사장인데
[00:01:35 - 00:01:36]   이런 놈이
[00:01:37 - 00:01:39]   왜 내 가게에서
[00:01:39 - 00:01:40]   잠깐만
[00:01:51 - 00:01:52]   외박?
[00:01:52 - 00:01:53]   응
[00:01:53 - 00:01:54]   전화도 다 꺼져 있어
[00:01:54 - 00:01:55]   설마
[00:01:55 - 00:01:57]   둘이 같이 있는 건 아니겠지?
[00:01:57 - 00:01:58]   그럼
[00:01:59 - 00:02:00]   둘 다 다 안 들어왔어
[00:02:01 - 00:02:02]   왔다
[00:02:04 - 00:02:06]   뭐 기억나는 거 있어요?
[00:02:06 - 00:02:08]   아니 반말하자니까
[00:02:09 - 00:02:12]   어 왜 기억이 안 나지?
[00:02:12 - 00:02:15]   우리 한 번 더 노력해볼까?
[00:02:15 - 00:02:16]   미안
[00:02:16 - 00:02:18]   나 지금 그만하려고 그랬는데
[00:02:20 - 00:02:22]   생각할수록 개뻑치네
[00:02:22 - 00:02:24]   아니 코딱지라는 클럽 사장 주제에
[00:02:24 - 00:02:26]   감히 나를 나를 평가해?
[00:02:27 - 00:02:28]   뭐야 이거
[00:02:36 - 00:02:37]   미안
[00:02:37 - 00:02:38]   미안
