[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:09]   조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아.
[00:00:18 - 00:00:23]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:23 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:33 - 00:00:36]   표정이 왜 그러지?
[00:00:36 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:41]   불안해.
[00:00:41 - 00:00:43]   너 지금 불안해.
[00:00:43 - 00:00:44]   맞아. 불안해.
[00:00:44 - 00:00:46]   불안해. 그러니까 자.
[00:00:46 - 00:00:48]   자자.
[00:00:48 - 00:00:50]   아니야. 아니야. 아니야.
[00:00:50 - 00:00:54]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:54 - 00:00:56]   자도 돼. 자도 돼.
[00:00:56 - 00:00:59]   내가 안 불안하게 해줄게.
[00:01:09 - 00:01:12]   아이씨. 아가리 먹네.
[00:01:12 - 00:01:16]   괜찮아? 그러니까 왜?
[00:01:21 - 00:01:25]   러브샷. 러브샷.
[00:01:25 - 00:01:28]   러브샷. 러브샷.
[00:01:28 - 00:01:31]   러브샷. 러브샷.
[00:01:36 - 00:01:38]   달달하다.
[00:01:46 - 00:01:49]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:50 - 00:01:52]   내가 사장인데.
[00:01:52 - 00:01:54]   이것들이.
[00:01:54 - 00:01:56]   왜 내가 돼서.
[00:01:56 - 00:01:58]   잠깐만.
[00:02:20 - 00:02:22]   왜 내가.
[00:02:25 - 00:02:26]   외박?
[00:02:26 - 00:02:29]   응. 전화도 다 꺼져 있어.
[00:02:29 - 00:02:30]   설마.
[00:02:30 - 00:02:32]   둘이 같이 있는 건 아니겠지?
[00:02:32 - 00:02:34]   몰라.
[00:02:34 - 00:02:36]   아무튼 둘 다 다 안 들어왔어.
[00:02:36 - 00:02:38]   왔다.
[00:02:40 - 00:02:44]   뭐 기억나는 거 있어요?
[00:02:44 - 00:02:46]   아니.
[00:02:47 - 00:02:50]   반말하자니까.
[00:02:50 - 00:02:52]   어.
[00:02:52 - 00:02:55]   왜 기억이 안 나지?
[00:02:55 - 00:02:58]   우리 한 번 더 노력해볼까?
[00:02:58 - 00:02:59]   미안.
[00:02:59 - 00:03:02]   나 지금 그만하려고 그랬는데.
[00:03:04 - 00:03:07]   생각할수록 개빡치네.
[00:03:07 - 00:03:12]   아니 코딱지만 한 클럽 사장 주제에 감히 나를 평가해?
[00:03:12 - 00:03:14]   뭐야 이거.
[00:03:14 - 00:03:16]   내놔.
[00:03:23 - 00:03:25]   미안.
