[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 쎄게 지나더라
[00:00:04 - 00:00:06]   공부하자마자 그니까
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 헌팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:22 - 00:00:24]   넌 진짜 모를 거야
[00:00:24 - 00:00:28]   이런 삶이 얼마나 뻔한지
[00:00:28 - 00:00:30]   잘 모르겠다
[00:00:30 - 00:00:32]   표정이 왜 그러지?
[00:00:32 - 00:00:34]   내 표정이 왜?
[00:00:34 - 00:00:35]   불안해
[00:00:35 - 00:00:36]   너 지금 불안해
[00:00:36 - 00:00:38]   맞아 불안해
[00:00:38 - 00:00:40]   불안해 그러니까 자
[00:00:40 - 00:00:42]   오늘 그냥 자자
[00:00:42 - 00:00:44]   아니 아니 아니 아니 아니
[00:00:44 - 00:00:47]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:47 - 00:00:49]   자도 돼 자도 돼
[00:00:49 - 00:00:51]   내가 불안하게 해줘?
[00:00:51 - 00:00:52]   아니 괜찮아
[00:00:53 - 00:00:57]   응 응 응 응
[00:00:57 - 00:00:59]   아이씨 아가리 똥내
[00:00:59 - 00:01:01]   괜찮아?
[00:01:01 - 00:01:03]   그러니까 왜
[00:01:09 - 00:01:11]   러브샷
[00:01:11 - 00:01:13]   러브샷
[00:01:13 - 00:01:15]   러브샷
[00:01:15 - 00:01:17]   러브샷
[00:01:17 - 00:01:19]   러브샷
[00:01:19 - 00:01:21]   와
[00:01:22 - 00:01:24]   와
[00:01:24 - 00:01:26]   야 달달하다
[00:01:27 - 00:01:30]   러브샷 두 번씩 했다가 내 애도 낳겠다
[00:01:30 - 00:01:32]   아니 내가 사장인데
[00:01:32 - 00:01:34]   아니 이것들이
[00:01:34 - 00:01:36]   아 왜 내 가게에서
[00:01:36 - 00:01:38]   잠깐만
[00:01:44 - 00:01:46]   아 왜 내 가게에서
[00:01:48 - 00:01:49]   외박?
[00:01:49 - 00:01:50]   응
[00:01:51 - 00:01:53]   전화도 다 꺼져있어
[00:01:53 - 00:01:55]   설마 둘이 같이 있는건 아니겠지?
[00:01:55 - 00:01:57]   아니야
[00:01:57 - 00:01:59]   하여튼 둘다 다 안들어왔어
[00:01:59 - 00:02:01]   왔다
[00:02:01 - 00:02:03]   뭐 기억나는거 있어요?
[00:02:03 - 00:02:05]   아니 반말하자니까
[00:02:05 - 00:02:07]   어
[00:02:07 - 00:02:09]   왜 기억이 안나지
[00:02:09 - 00:02:11]   우리 한번 더 노력해볼까
[00:02:11 - 00:02:13]   미안
[00:02:13 - 00:02:15]   나 지금 그만할라 그랬는데
[00:02:17 - 00:02:19]   생각할수록 개뻑치네
[00:02:20 - 00:02:22]   얼마나 클럽 사장 주제에 감히 나를
[00:02:22 - 00:02:24]   나를 평가해
[00:02:24 - 00:02:26]   뭐야 이거
[00:02:26 - 00:02:28]   내말이
[00:02:32 - 00:02:34]   미안
