[00:00:00 - 00:00:06]   나는 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:06 - 00:00:08]   공부하잖아
[00:00:08 - 00:00:09]   조금만 할게
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아
[00:00:18 - 00:00:22]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:22 - 00:00:24]   받아달라고
[00:00:25 - 00:00:27]   너 진짜 모를 거야
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지
[00:00:31 - 00:00:33]   잘 모르겠다
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:41]   불안해
[00:00:41 - 00:00:43]   너 지금 불안해
[00:00:43 - 00:00:45]   맞아 불안해
[00:00:45 - 00:00:47]   불안해 그러니까 자
[00:00:47 - 00:00:48]   오늘 그냥 자자
[00:00:48 - 00:00:50]   아니 아니 아니 아니 아니 아니
[00:00:51 - 00:00:55]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:55 - 00:00:57]   자도 돼 자도 돼
[00:00:57 - 00:00:59]   내가 안 불안하게 해줄게
[00:00:59 - 00:01:01]   아니 진짜
[00:01:10 - 00:01:12]   아이씨 아가리 먹네
[00:01:14 - 00:01:15]   괜찮아?
[00:01:15 - 00:01:17]   그러니까 왜?
[00:01:21 - 00:01:22]   에휴
[00:01:23 - 00:01:26]   러브샷! 러브샷!
[00:01:26 - 00:01:29]   러브샷! 러브샷!
[00:01:29 - 00:01:31]   러브샷! 러브샷!
[00:01:31 - 00:01:33]   와!
[00:01:37 - 00:01:39]   야 달달하다
[00:01:40 - 00:01:41]   러브샷?
[00:01:47 - 00:01:50]   러브샷 두 번씩 했다간 애도 낳겠다
[00:01:50 - 00:01:52]   아니 내가 사장인데
[00:01:53 - 00:01:55]   아니 이것들이
[00:01:55 - 00:01:57]   아 왜 내 가게에서
[00:01:57 - 00:01:59]   잠깐만!
[00:02:10 - 00:02:12]   아 왜 내 가게에서
[00:02:16 - 00:02:17]   외박?
[00:02:17 - 00:02:18]   응
[00:02:18 - 00:02:20]   전화도 다 꺼져있어
[00:02:20 - 00:02:21]   설마
[00:02:21 - 00:02:23]   둘이 같이 있는건 아니겠지?
[00:02:23 - 00:02:25]   몰라
[00:02:25 - 00:02:27]   암튼 둘 다 다 안들어왔어
[00:02:27 - 00:02:28]   어디서?
[00:02:28 - 00:02:30]   러브샷! 러브샷!
[00:02:30 - 00:02:32]   러브샷! 러브샷!
[00:02:32 - 00:02:34]   러브샷! 러브샷!
[00:02:34 - 00:02:36]   러브샷! 러브샷!
[00:02:36 - 00:02:38]   러브샷! 러브샷!
[00:02:39 - 00:02:40]   왔다!
[00:02:44 - 00:02:47]   뭐 기억나는거 있어요?
[00:02:47 - 00:02:49]   아니
[00:02:50 - 00:02:52]   반말하자니까
[00:02:53 - 00:02:54]   어
[00:02:55 - 00:02:58]   왜 기억이 안나지?
[00:02:58 - 00:03:01]   우리 한번 더 노력해볼까?
[00:03:01 - 00:03:02]   미안
[00:03:02 - 00:03:05]   나 지금 그만할라 그랬는데
[00:03:06 - 00:03:09]   생각할수록 개빡치네
[00:03:09 - 00:03:11]   아니 코딱지만 한 클럽 사장 주제에
[00:03:11 - 00:03:13]   감히 나를 평가해?
[00:03:14 - 00:03:16]   뭐야 이거
[00:03:17 - 00:03:18]   내말이
[00:03:26 - 00:03:27]   미안
[00:03:27 - 00:03:28]   미안
[00:03:35 - 00:03:37]   미안
