[00:00:00 - 00:00:06]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:06 - 00:00:07]   공부하잖아.
[00:00:07 - 00:00:08]   조금만 할게.
[00:00:08 - 00:00:11]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:11 - 00:00:15]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:15 - 00:00:17]   내가 번호를 안 주잖아.
[00:00:17 - 00:00:21]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:21 - 00:00:23]   받아달라고.
[00:00:24 - 00:00:26]   넌 진짜 모를 거야.
[00:00:26 - 00:00:30]   이런 삶이 얼마나 피곤한지.
[00:00:30 - 00:00:32]   잘 모르겠다.
[00:00:34 - 00:00:35]   표정이 왜 그러지?
[00:00:38 - 00:00:39]   내 표정이 왜?
[00:00:39 - 00:00:40]   불안해.
[00:00:40 - 00:00:42]   너 지금 불안해.
[00:00:42 - 00:00:43]   맞아. 불안해.
[00:00:44 - 00:00:45]   불안해. 그러니까 자.
[00:00:45 - 00:00:47]   오늘 그냥 자자.
[00:00:47 - 00:00:49]   아니야. 아니야. 아니야.
[00:00:49 - 00:00:52]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:53 - 00:00:55]   자도 돼. 자도 돼.
[00:00:55 - 00:00:57]   내가 불안하게 해줄게.
[00:01:07 - 00:01:09]   아이씨. 아가리 먹네.
[00:01:10 - 00:01:13]   괜찮아? 그러니까 왜?
[00:01:13 - 00:01:14]   왜?
[00:01:20 - 00:01:23]   러브샷. 러브샷.
[00:01:23 - 00:01:26]   러브샷. 러브샷.
[00:01:26 - 00:01:29]   러브샷. 러브샷.
[00:01:34 - 00:01:36]   달달하다.
[00:01:36 - 00:01:37]   러브샷.
[00:01:37 - 00:01:38]   러브샷.
[00:01:42 - 00:01:45]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:45 - 00:01:47]   내가 사장인데.
[00:01:47 - 00:01:49]   이것들이.
[00:01:50 - 00:01:52]   왜 내 가게에서.
[00:01:52 - 00:01:53]   잠깐만.
[00:02:07 - 00:02:09]   왜 내 가게에서.
[00:02:12 - 00:02:13]   외박?
[00:02:13 - 00:02:14]   응.
[00:02:14 - 00:02:16]   전화도 다 꺼져 있어.
[00:02:16 - 00:02:17]   설마.
[00:02:17 - 00:02:19]   둘이 같이 있는 건 아니겠지?
[00:02:19 - 00:02:20]   몰라.
[00:02:21 - 00:02:23]   아무튼 둘 다 다 안 들어왔어.
[00:02:23 - 00:02:24]   왔다.
[00:02:28 - 00:02:29]   뭐?
[00:02:29 - 00:02:30]   뭐?
[00:02:30 - 00:02:31]   뭐?
[00:02:31 - 00:02:32]   뭐?
[00:02:32 - 00:02:33]   뭐?
[00:02:33 - 00:02:34]   뭐?
[00:02:35 - 00:02:36]   뭐.
[00:02:37 - 00:02:39]   기억나는 거 있어요?
[00:02:39 - 00:02:40]   아니.
[00:02:42 - 00:02:43]   반말하자니까.
[00:02:45 - 00:02:46]   어.
[00:02:47 - 00:02:50]   왜 기억이 안 나지?
[00:02:50 - 00:02:53]   우리 한 번 더 노력해볼까?
[00:02:53 - 00:02:54]   미안.
[00:02:54 - 00:02:56]   나 지금 그만하려고 그랬는데.
[00:02:59 - 00:03:01]   생각할수록 개뻑치네.
[00:03:01 - 00:03:03]   아니 코딱지만 한 클럽 사장 주제에.
[00:03:03 - 00:03:04]   감히 나를.
[00:03:04 - 00:03:05]   나를 평가해?
[00:03:05 - 00:03:06]   뭐야.
[00:03:06 - 00:03:07]   이거.
[00:03:17 - 00:03:18]   미안.
[00:03:18 - 00:03:19]   미안.
