[00:00:00 - 00:00:04]   난 우리 중렬이 공부할 때가 제일 섹시하더라
[00:00:04 - 00:00:06]   공부하자마자 그니까
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:22 - 00:00:24]   넌 진짜 모를 거야
[00:00:24 - 00:00:27]   이런 삶이 얼마나 피곤한지
[00:00:27 - 00:00:29]   너 잘 모르겠다
[00:00:29 - 00:00:31]   표정이 왜 그러지?
[00:00:31 - 00:00:32]   내 표정이 왜?
[00:00:32 - 00:00:33]   불안해
[00:00:33 - 00:00:35]   너 지금 불안해
[00:00:35 - 00:00:37]   맞아 불안해
[00:00:37 - 00:00:38]   불안해 그러니까 자
[00:00:38 - 00:00:40]   오늘 그냥 자자
[00:00:40 - 00:00:42]   아니아니아니아니아니아니아니아니
[00:00:42 - 00:00:46]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:46 - 00:00:48]   자도 돼 자도 돼
[00:00:48 - 00:00:50]   내가 불안하게 해줄게
[00:00:50 - 00:00:51]   아니 진짜
[00:00:56 - 00:00:58]   아이씨 아가리 먹네
[00:00:58 - 00:00:59]   괜찮아?
[00:00:59 - 00:01:01]   그러니까 왜?
[00:01:07 - 00:01:10]   러브샷! 러브샷!
[00:01:10 - 00:01:13]   러브샷! 러브샷!
[00:01:13 - 00:01:15]   러브샷! 러브샷!
[00:01:15 - 00:01:17]   러브샷! 러브샷!
[00:01:21 - 00:01:22]   야 달달하다
[00:01:24 - 00:01:27]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:27 - 00:01:28]   내가 사장인데
[00:01:28 - 00:01:30]   아 이것뿐이지
[00:01:30 - 00:01:32]   아 왜 내가 돼
[00:01:32 - 00:01:33]   잠깐만!
[00:01:41 - 00:01:42]   아 왜 내가
[00:01:44 - 00:01:45]   외박?
[00:01:45 - 00:01:46]   응
[00:01:46 - 00:01:48]   전화도 다 꺼져있어
[00:01:48 - 00:01:49]   설마
[00:01:49 - 00:01:51]   둘이 같이 있는 건 아니겠지?
[00:01:51 - 00:01:52]   몰라
[00:01:52 - 00:01:54]   하여튼 둘 다 다 안 들어왔어
[00:01:54 - 00:01:55]   왔다!
[00:01:58 - 00:02:00]   기억나는 거 있어요?
[00:02:00 - 00:02:02]   아니 반말하자니까
[00:02:02 - 00:02:06]   어 왜 기억이 안 나지
[00:02:06 - 00:02:09]   우리 한 번 더 노력해볼까?
[00:02:09 - 00:02:11]   나 지금 그만하려고 그랬는데
[00:02:12 - 00:02:14]   행복할수록 개빡치네
[00:02:14 - 00:02:16]   아니 코딱지만 한 클럽 사장 주제에
[00:02:16 - 00:02:19]   감히 나를 나를 평가해?
[00:02:19 - 00:02:20]   뭐야 이거
[00:02:20 - 00:02:22]   내마이로!
[00:02:28 - 00:02:29]   미안
[00:02:29 - 00:02:30]   미안
