[00:00:00 - 00:00:02]   담배를 꺼내 아줌마야 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐
[00:00:16 - 00:00:17]   깜짝이야
[00:00:17 - 00:00:18]   누구세요
[00:00:22 - 00:00:23]   뭐야
[00:00:26 - 00:00:28]   하마터면 바지에 쌀뻔했네
[00:00:28 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:35]   고생이 많다야
[00:00:36 - 00:00:37]   우리 식구들 아직 안 왔니
[00:00:37 - 00:00:38]   아니 안들려?
[00:00:38 - 00:00:39]   뭐냐고
[00:00:42 - 00:00:43]   여보세요
[00:00:43 - 00:00:44]   아 뭐해 안오고
[00:00:45 - 00:00:46]   누구시냐고
[00:00:46 - 00:00:47]   뭐?
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:51]   기름도 안넣고 상황대기 하고 있었다고?
[00:00:52 - 00:00:54]   나 진짜 장난
[00:00:54 - 00:00:56]   빨리 와 배고파 뒤지겠어
[00:00:57 - 00:00:58]   뭐하냐 안자고
[00:00:58 - 00:01:00]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:02 - 00:01:04]   에이 그러지마
[00:01:05 - 00:01:06]   다쳐
[00:01:27 - 00:01:28]   뭐하는 짓이야
[00:01:49 - 00:01:50]   뭐하는 짓이야
[00:01:51 - 00:01:52]   뭐하는 짓이야
[00:01:56 - 00:01:57]   뭐하는 짓이야
[00:02:14 - 00:02:15]   공장 그만
[00:02:16 - 00:02:17]   야 그냥 들어가
[00:02:17 - 00:02:19]   왜 굴러댕기고 지랄이야 정신사납게
[00:02:20 - 00:02:21]   차 안상했어
[00:02:21 - 00:02:24]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:24 - 00:02:26]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:27 - 00:02:28]   야 이 새끼야
[00:02:28 - 00:02:29]   얘야?
[00:02:30 - 00:02:31]   변호사 빌려
[00:02:34 - 00:02:36]   전화를 한통 안다니까 깜빡했네
[00:02:36 - 00:02:37]   부재중이다
[00:02:38 - 00:02:39]   야 손오철
[00:02:39 - 00:02:42]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:43 - 00:02:44]   아니 잠깐만
[00:02:45 - 00:02:48]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:48 - 00:02:51]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:51 - 00:02:54]   걔야 지금 밥먹을때 턱받이하고 침질질하면서 밥먹는다니까
[00:02:55 - 00:02:56]   밥주면 막 좋아하고
[00:02:57 - 00:03:00]   아 얘 이거 사람 때리고 싶어서 형사되가지고 걸치아픈데 진짜
[00:03:04 - 00:03:05]   일로와 괜찮아 임마 잡아
[00:03:06 - 00:03:07]   잡아 두손으로
[00:03:08 - 00:03:10]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:11 - 00:03:12]   예
[00:03:13 - 00:03:15]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:16 - 00:03:17]   정당방위다
[00:03:18 - 00:03:19]   이 새끼가
[00:03:21 - 00:03:22]   말로해 말로
[00:03:23 - 00:03:24]   말로 말로
[00:03:25 - 00:03:26]   똑바로 앉아
[00:03:26 - 00:03:27]   똑바로 앉아 임마
[00:03:33 - 00:03:34]   힘들지?
[00:03:34 - 00:03:35]   타고가
[00:03:36 - 00:03:37]   물 줘?
[00:03:38 - 00:03:39]   물 좀 줘
[00:03:41 - 00:03:42]   나 서울가면 할일 많거든
[00:03:43 - 00:03:44]   그냥 타고가자
[00:03:44 - 00:03:45]   가자
[00:03:50 - 00:03:51]   빨리 갑시다
[00:03:52 - 00:03:53]   그래
[00:03:53 - 00:03:55]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:57 - 00:03:58]   가자
[00:03:59 - 00:04:03]   신진물산 부사장으로 승진하실 조태오 기획조정실장
[00:04:03 - 00:04:04]   조태오
[00:04:05 - 00:04:07]   혹시 제가 아는 신진물산
[00:04:07 - 00:04:08]   아 왜그러세요
[00:04:09 - 00:04:10]   노는 자리인데 그냥 장판하게 받으세요
[00:04:11 - 00:04:12]   근데 윤사장으로는 어떡해요
[00:04:12 - 00:04:15]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고
[00:04:15 - 00:04:16]   신세 많이 졌지
[00:04:17 - 00:04:19]   밥 한판 산거 가지고
[00:04:20 - 00:04:21]   아시겠지만 나이 이제 훨씬 어려워
[00:04:24 - 00:04:27]   제가 재벌하고 술을 다 마셔보고
[00:04:28 - 00:04:30]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:31 - 00:04:32]   살찌고 있네
[00:04:49 - 00:04:50]   그만해
[00:04:57 - 00:04:59]   재벌은 이렇게 놀아야 하나
[00:05:00 - 00:05:01]   응?
[00:05:08 - 00:05:09]   죄송합니다
[00:05:10 - 00:05:11]   재벌은 이렇게 밖에 못 놉니다
[00:05:12 - 00:05:13]   용서해주십쇼
[00:05:21 - 00:05:22]   아 우리 용사님 안 속이시네
[00:05:23 - 00:05:24]   베테랑이시네 베테랑
[00:05:25 - 00:05:26]   아 멋있다
[00:05:27 - 00:05:28]   창피해
[00:05:31 - 00:05:32]   아우 놀랐지
[00:05:34 - 00:05:37]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:39 - 00:05:41]   윤사장 조태오씨 재밌게 사시네
[00:05:45 - 00:05:46]   태오씨 근데
[00:05:48 - 00:05:49]   재는 짓고 살지 맙시다
[00:05:51 - 00:05:52]   짠 할까요?
[00:05:57 - 00:05:58]   안 나와서 그런다고
[00:06:00 - 00:06:01]   다 어렵습니다
[00:06:02 - 00:06:05]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:05 - 00:06:08]   올해 감기가 제일 안 좋다는 말을 한번도 안 빼먹고 들었어요
[00:06:09 - 00:06:10]   그래서 내가 죽었나요?
[00:06:12 - 00:06:13]   안 죽었잖아
[00:06:16 - 00:06:17]   야
[00:06:18 - 00:06:19]   어떤 거 갖고 싶냐
[00:06:20 - 00:06:21]   뭐
[00:06:22 - 00:06:23]   그래서
[00:06:23 - 00:06:24]   내 인기 얼마라고요?
[00:06:26 - 00:06:27]   아 네 순서대로 말씀드리면
[00:06:27 - 00:06:28]   순서대로 말씀드리면
[00:06:29 - 00:06:30]   총액만 불러요 총액만
[00:06:33 - 00:06:34]   고맙습니다 해야지
[00:06:34 - 00:06:35]   고맙습니다
[00:06:40 - 00:06:41]   좀 되는데요
[00:06:41 - 00:06:42]   420
[00:06:43 - 00:06:44]   4..
[00:06:44 - 00:06:45]   420억?
[00:06:46 - 00:06:47]   아니요
[00:06:48 - 00:06:49]   420만?
[00:06:54 - 00:06:55]   기사님
[00:06:57 - 00:06:58]   맷돌 손잡이 알아요?
[00:07:00 - 00:07:02]   맷돌 손잡이를 어이라 그래요 어이
[00:07:03 - 00:07:06]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:07 - 00:07:08]   손잡이가 빠졌네
[00:07:09 - 00:07:11]   이런 상황을 어이가 없다 그래요
[00:07:12 - 00:07:15]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:16 - 00:07:18]   지금 내 기분이 그래
[00:07:19 - 00:07:20]   어이가 없네
