[00:00:00 - 00:00:07]   아 한참 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:07 - 00:00:16]   니 어디가냐? 친구 만나러 가지
[00:00:16 - 00:00:19]   친구 누구? 그냥 친구
[00:00:19 - 00:00:22]   아니 그니까 그냥 친구 누구?
[00:00:22 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어 싸?
[00:00:24 - 00:00:27]   아니 근데 이 씨발 새끼가
[00:00:27 - 00:00:31]   야 죽고싶은겨?
[00:00:31 - 00:00:34]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:34 - 00:00:36]   그럼 대주고 싶은가?
[00:00:36 - 00:00:40]   세상에 대주고 싶은 사람이 어디있을까잉?
[00:00:40 - 00:00:43]   야 니 깝치지 말고 댕겨라
[00:00:43 - 00:00:47]   어지럽혀 김혜평이였네 김혜평이예요
[00:00:47 - 00:00:49]   또 어디서 뒤질만큼 처맞고 와가지고
[00:00:49 - 00:00:53]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:53 - 00:00:56]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:00:56 - 00:00:58]   그러니까!
[00:00:58 - 00:01:04]   니 저기 밖에 나가면 니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:04 - 00:01:06]   그 놈한테 똑똑히 저냐?
[00:01:06 - 00:01:11]   한번만 더 훔쳐보면 눈깔을 쏙 뻗어버린다고
[00:01:11 - 00:01:15]   싫은디?
[00:01:15 - 00:01:17]   또 팔로미
