[00:00:00 - 00:00:08]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:08 - 00:00:10]   공부하잖아.
[00:00:10 - 00:00:11]   조금만 할게.
[00:00:11 - 00:00:14]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:14 - 00:00:18]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:18 - 00:00:20]   내가 번호를 안 주잖아.
[00:00:20 - 00:00:24]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:24 - 00:00:26]   받아달라고.
[00:00:27 - 00:00:29]   너 진짜 모를 거야.
[00:00:29 - 00:00:34]   이런 삶이 얼마나 피곤한지.
[00:00:34 - 00:00:36]   잘 모르겠다.
[00:00:37 - 00:00:39]   표정이 왜 그러지?
[00:00:42 - 00:00:43]   내 표정이 왜?
[00:00:43 - 00:00:44]   불안해.
[00:00:44 - 00:00:46]   너 지금 불안해.
[00:00:46 - 00:00:48]   맞아. 불안해.
[00:00:48 - 00:00:49]   불안해. 그러니까 자.
[00:00:49 - 00:00:51]   오늘 그냥 자자.
[00:00:51 - 00:00:53]   아니야. 아니야. 아니야.
[00:00:53 - 00:00:57]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:57 - 00:00:59]   자도 돼. 자도 돼.
[00:00:59 - 00:01:02]   내가 안 불안하게 해줄게.
[00:01:13 - 00:01:15]   아가리 먹네.
[00:01:17 - 00:01:18]   괜찮아?
[00:01:18 - 00:01:20]   그러니까 왜?
[00:01:23 - 00:01:24]   왜?
[00:01:28 - 00:01:31]   러브샷. 러브샷.
[00:01:31 - 00:01:34]   러브샷. 러브샷.
[00:01:34 - 00:01:37]   러브샷. 러브샷.
[00:01:42 - 00:01:43]   달달하다.
[00:01:44 - 00:01:45]   응?
[00:01:52 - 00:01:55]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:55 - 00:01:57]   내가 사장인데.
[00:01:57 - 00:01:59]   이것들이.
[00:02:00 - 00:02:02]   왜 내 가게에서.
[00:02:02 - 00:02:03]   잠깐만.
[00:02:14 - 00:02:16]   왜 내 가게에서.
[00:02:20 - 00:02:21]   왜 봐?
[00:02:21 - 00:02:22]   응.
[00:02:22 - 00:02:24]   전화도 다 꺼져 있어.
[00:02:24 - 00:02:25]   설마.
[00:02:25 - 00:02:27]   둘이 같이 있는 건 아니겠지?
[00:02:27 - 00:02:29]   몰라.
[00:02:29 - 00:02:31]   아무튼 둘 다 다 안 들어왔어.
[00:02:31 - 00:02:32]   그래?
[00:02:32 - 00:02:33]   응.
[00:02:33 - 00:02:34]   그래.
[00:02:34 - 00:02:35]   그래.
[00:02:35 - 00:02:36]   그래.
[00:02:36 - 00:02:37]   그래.
[00:02:37 - 00:02:38]   그래.
[00:02:38 - 00:02:39]   그래.
[00:02:39 - 00:02:40]   그래.
[00:02:40 - 00:02:41]   그래.
[00:02:41 - 00:02:44]   아무튼 둘 다 다 안 들어왔어.
[00:02:44 - 00:02:45]   왔다.
[00:02:49 - 00:02:52]   뭐 기억나는 거 있어요?
[00:02:52 - 00:02:53]   아니.
[00:02:55 - 00:02:57]   반말하자니까.
[00:02:59 - 00:03:00]   어.
[00:03:01 - 00:03:04]   왜 기억이 안 나지?
[00:03:04 - 00:03:07]   우리 한 번 더 노력해볼까?
[00:03:07 - 00:03:08]   미안.
[00:03:08 - 00:03:10]   나 지금 그만하려고 그랬는데.
[00:03:12 - 00:03:15]   생각할수록 개빡치네.
[00:03:15 - 00:03:17]   아니 코딱지만 한 클럽 사장 주제에.
[00:03:17 - 00:03:18]   감히 나를.
[00:03:18 - 00:03:20]   나를 평가해?
[00:03:20 - 00:03:22]   뭐야 이거.
[00:03:24 - 00:03:25]   내 말.
[00:03:33 - 00:03:34]   미안.
[00:03:34 - 00:03:35]   미안.
[00:03:42 - 00:03:43]   미안.
[00:03:43 - 00:03:44]   미안.
[00:03:44 - 00:03:45]   미안.
[00:03:45 - 00:03:46]   미안.
