[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:07 - 00:00:08]   아이고
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐 아이고 진짜
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:23 - 00:00:26]   에이 하마터면 바지에 쌀뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:31]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:34]   아 야 고생이 많다 야
[00:00:34 - 00:00:35]   야 우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니 안 들려? 오냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:40 - 00:00:42]   아 뭐해 안 오고
[00:00:42 - 00:00:44]   야 누구시냐고
[00:00:44 - 00:00:45]   뭐?
[00:00:46 - 00:00:47]   뭐 뒤에서?
[00:00:47 - 00:00:49]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:50 - 00:00:51]   나 진짜 장난
[00:00:51 - 00:00:54]   아 빨리 와 배고파 뒤지겠어
[00:00:55 - 00:00:57]   뭐하냐 앉자고
[00:00:57 - 00:01:00]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:01 - 00:01:03]   에이 그러지마
[00:01:04 - 00:01:05]   다쳐
[00:01:25 - 00:01:26]   아
[00:01:34 - 00:01:35]   에헤이
[00:01:41 - 00:01:42]   야
[00:01:43 - 00:01:44]   야
[00:01:45 - 00:01:46]   야
[00:01:47 - 00:01:48]   야
[00:01:48 - 00:01:49]   야
[00:01:50 - 00:01:51]   야
[00:01:52 - 00:01:53]   야
[00:01:54 - 00:01:55]   야
[00:01:55 - 00:01:56]   야
[00:01:57 - 00:01:58]   야
[00:02:00 - 00:02:01]   왜
[00:02:01 - 00:02:02]   야
[00:02:13 - 00:02:14]   야 들어가
[00:02:14 - 00:02:17]   왜 굴러다니고 지랄이야 정신사납게
[00:02:17 - 00:02:18]   차 안 상했어?
[00:02:18 - 00:02:21]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:21 - 00:02:23]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:24 - 00:02:25]   아이씨
[00:02:25 - 00:02:26]   얘야?
[00:02:27 - 00:02:28]   변호사 빌려
[00:02:30 - 00:02:33]   아이씨 나 전화를 한통 안다니까 깜빡했네
[00:02:34 - 00:02:35]   부재중이다
[00:02:35 - 00:02:37]   야 저 야 손오철
[00:02:37 - 00:02:40]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:40 - 00:02:42]   아니 잠깐만
[00:02:42 - 00:02:45]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:45 - 00:02:48]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:48 - 00:02:51]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:52 - 00:02:53]   밥 주면 막 좋아하고
[00:02:54 - 00:02:57]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 거체 아픈데 진짜
[00:03:00 - 00:03:02]   들어와 괜찮아 잡아
[00:03:02 - 00:03:03]   잡아 두 손으로
[00:03:04 - 00:03:07]   야 경찰을 때리면 어떡하냐 그것도 등기로
[00:03:08 - 00:03:09]   예
[00:03:09 - 00:03:11]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:12 - 00:03:13]   정당방위다
[00:03:14 - 00:03:15]   이 씨발놈의 새끼가
[00:03:17 - 00:03:20]   말로 해 말로 말로 말로 말로
[00:03:20 - 00:03:21]   나와 나와
[00:03:21 - 00:03:22]   똑바로 앉아
[00:03:22 - 00:03:23]   똑바로 앉아
[00:03:24 - 00:03:25]   예
[00:03:28 - 00:03:29]   힘들지?
[00:03:29 - 00:03:30]   타고 가
[00:03:31 - 00:03:32]   물 줘?
[00:03:36 - 00:03:38]   나 그 서울 가면 할일 많거든
[00:03:38 - 00:03:40]   그냥 타고 가자 어?
[00:03:45 - 00:03:46]   아 빨리 갑시다
[00:03:46 - 00:03:47]   그래
[00:03:47 - 00:03:50]   저기 너 니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:51 - 00:03:52]   가자
[00:03:53 - 00:03:57]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:57 - 00:03:59]   조태오 조태오
[00:03:59 - 00:04:01]   저기 혹시 제가 아는 신진물산
[00:04:01 - 00:04:02]   아 왜 그러세요
[00:04:03 - 00:04:05]   노는 자리인데 그냥 자수하던지 받으세요
[00:04:05 - 00:04:06]   근데 윤사장으로는 어떡해요
[00:04:07 - 00:04:11]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:11 - 00:04:13]   아유 밥 한판 산거 가지고
[00:04:14 - 00:04:16]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:17 - 00:04:20]   내가 재벌하고 술을 다 마셔보고
[00:04:21 - 00:04:23]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:43 - 00:04:44]   그만해
[00:04:45 - 00:04:46]   그만해
[00:04:53 - 00:04:55]   재벌은 이렇게 놀아야 되나?
[00:05:03 - 00:05:04]   죄송합니다
[00:05:05 - 00:05:07]   재벌이 이렇게 밖에 못 놉니다
[00:05:07 - 00:05:09]   용서해 주십시오
[00:05:15 - 00:05:17]   아 우리 형사님 안 속이시네
[00:05:18 - 00:05:19]   베테랑이시네 베테랑
[00:05:20 - 00:05:21]   아 멋있다
[00:05:21 - 00:05:22]   창피해
[00:05:26 - 00:05:27]   아우 놀랐지
[00:05:29 - 00:05:32]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:34 - 00:05:36]   윤사장 조태오 씨 재밌게 사시네
[00:05:37 - 00:05:39]   태오 씨 근데
[00:05:40 - 00:05:42]   재는 짓고 살지 맙시다
[00:05:43 - 00:05:44]   짠 할까요?
[00:05:50 - 00:05:51]   왜 안 나와서 그런다고
[00:05:53 - 00:05:54]   다 어렵습니다
[00:05:55 - 00:05:58]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:58 - 00:06:01]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:02 - 00:06:03]   그래서 내가 죽었나요?
[00:06:03 - 00:06:04]   안 죽었잖아
[00:06:08 - 00:06:09]   야
[00:06:09 - 00:06:10]   너 저거 갖고 싶구나
[00:06:12 - 00:06:13]   뭐
[00:06:14 - 00:06:15]   그래서
[00:06:15 - 00:06:16]   내 인기 얼마라고요?
[00:06:17 - 00:06:19]   아 네 순전히 말씀드리면
[00:06:20 - 00:06:21]   미치겠다 미치겠다
[00:06:21 - 00:06:22]   총액만 불러요 총액만
[00:06:24 - 00:06:26]   고맙습니다 해야지
[00:06:26 - 00:06:27]   고맙습니다
[00:06:27 - 00:06:28]   아이고
[00:06:29 - 00:06:30]   아이고
[00:06:31 - 00:06:32]   좀 되는데요
[00:06:32 - 00:06:33]   420
[00:06:33 - 00:06:34]   4...
[00:06:35 - 00:06:36]   420억?
[00:06:37 - 00:06:38]   아니요
[00:06:39 - 00:06:40]   420만?
[00:06:44 - 00:06:45]   기사님
[00:06:47 - 00:06:48]   맷돌 손잡이 알아요?
[00:06:50 - 00:06:52]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:53 - 00:06:55]   맷돌에 뭘 갈려고 집어넣고
[00:06:56 - 00:06:57]   맷돌에 뭘 갈려고
[00:06:58 - 00:07:00]   맷돌에 뭘 갈려고 집어넣고
[00:07:00 - 00:07:02]   맷돌을 돌리려고 하는데
[00:07:03 - 00:07:04]   손잡이가 빠졌네
[00:07:05 - 00:07:07]   이런 상황을 어이가 없다 그래요
[00:07:07 - 00:07:08]   황당하잖아
[00:07:08 - 00:07:11]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:12 - 00:07:14]   지금 내 기분이 그래
[00:07:15 - 00:07:16]   어이가 없네
