[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주킬 수 있을 것 같아요.
[00:00:07 - 00:00:09]   아이고, 살았다.
[00:00:09 - 00:00:11]   야, 화장실. 화장실 어딨어?
[00:00:11 - 00:00:13]   아이고, 진짜.
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:21 - 00:00:22]   뭐야?
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네.
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐.
[00:00:29 - 00:00:32]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:32 - 00:00:33]   사장님.
[00:00:33 - 00:00:35]   고생이 많다, 야.
[00:00:35 - 00:00:37]   우리 식구들 아직 안 왔니?
[00:00:37 - 00:00:39]   아니, 안 들려? 오냐고.
[00:00:41 - 00:00:42]   여보세요.
[00:00:42 - 00:00:43]   뭐해, 안 오고.
[00:00:43 - 00:00:45]   야, 누구시냐고.
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐, 뒤에서?
[00:00:48 - 00:00:51]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:51 - 00:00:53]   나 진짜 장난...
[00:00:53 - 00:00:55]   빨리 와. 배고파, 뒤지겠어.
[00:00:56 - 00:00:57]   뭐하냐, 안 자고.
[00:00:57 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐.
[00:01:01 - 00:01:03]   에이, 그러지 마.
[00:01:04 - 00:01:05]   다쳐.
[00:01:25 - 00:01:26]   놔.
[00:01:49 - 00:01:50]   놔, 놔, 놔.
[00:01:50 - 00:01:51]   놔, 놔, 놔.
[00:01:51 - 00:01:52]   놔.
[00:01:56 - 00:01:58]   놔, 놔, 놔.
[00:02:04 - 00:02:05]   놔.
[00:02:08 - 00:02:09]   놔.
[00:02:15 - 00:02:16]   오, 혼자서 그만.
[00:02:17 - 00:02:18]   야, 들어가.
[00:02:18 - 00:02:20]   왜 폴로 당기고 지랄이야, 정신 사납게.
[00:02:20 - 00:02:21]   차 안 상했어?
[00:02:21 - 00:02:23]   형님이 이러니까 맨날 똥 차 소리나 듣고
[00:02:23 - 00:02:24]   승진이 안 되는 거야.
[00:02:24 - 00:02:26]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:27 - 00:02:28]   야, 이 새끼야.
[00:02:28 - 00:02:29]   얘야?
[00:02:30 - 00:02:32]   변호사 불러.
[00:02:33 - 00:02:34]   아, 씨발.
[00:02:34 - 00:02:36]   내가 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:37 - 00:02:38]   부재중이네.
[00:02:39 - 00:02:40]   야, 손호철.
[00:02:40 - 00:02:43]   내가 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:43 - 00:02:45]   아니, 잠깐만.
[00:02:46 - 00:02:49]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:49 - 00:02:52]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고.
[00:02:52 - 00:02:55]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:56 - 00:02:57]   밥 좀 막 좋아하고.
[00:02:58 - 00:03:00]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:03:00 - 00:03:01]   골치 아픈데, 진짜.
[00:03:04 - 00:03:05]   이리 와.
[00:03:05 - 00:03:06]   괜찮아, 인마.
[00:03:06 - 00:03:07]   잡아.
[00:03:07 - 00:03:08]   잡아, 두 손으로.
[00:03:09 - 00:03:10]   경찰을 때리면 어떡하냐.
[00:03:10 - 00:03:11]   그것도 등기로.
[00:03:12 - 00:03:13]   네.
[00:03:13 - 00:03:15]   그 징금을 일단 내려놓고.
[00:03:15 - 00:03:16]   내려놔, 빨리.
[00:03:16 - 00:03:18]   정당방위다, 이 새끼야.
[00:03:19 - 00:03:20]   이 놈의 새끼가.
[00:03:22 - 00:03:23]   말로 해, 말로.
[00:03:23 - 00:03:24]   말로, 말로, 말로.
[00:03:24 - 00:03:25]   나와, 나와.
[00:03:26 - 00:03:27]   똑바로 앉아.
[00:03:27 - 00:03:28]   똑바로 앉아, 인마.
[00:03:33 - 00:03:34]   힘들지?
[00:03:34 - 00:03:35]   타고 가.
[00:03:36 - 00:03:37]   물 줘.
[00:03:38 - 00:03:39]   감사합니다.
[00:03:41 - 00:03:42]   나 서울 가면 할 일 많거든.
[00:03:43 - 00:03:44]   그냥 타고 가자.
[00:03:49 - 00:03:50]   빨리 갑시다.
[00:03:50 - 00:03:51]   그래.
[00:03:51 - 00:03:54]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:56 - 00:03:57]   가자.
[00:03:58 - 00:04:02]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:04:02 - 00:04:03]   조태오.
[00:04:03 - 00:04:04]   조태오.
[00:04:04 - 00:04:06]   혹시 제가 아는 신진물산...
[00:04:06 - 00:04:07]   아, 왜 그러세요.
[00:04:08 - 00:04:10]   모는 자리인데 그냥 자수하던지 받으세요.
[00:04:10 - 00:04:12]   근데 윤 사장하고는 어떻게 해야 돼?
[00:04:12 - 00:04:16]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:17 - 00:04:19]   밥 한 그릇 산 거 가지고.
[00:04:19 - 00:04:21]   아시겠지만 난 이제 훨씬 어려워.
[00:04:24 - 00:04:27]   제가 재벌하고 술을 다 마셔보고.
[00:04:28 - 00:04:30]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:50 - 00:04:51]   그만해.
[00:04:58 - 00:05:00]   재벌은 이렇게 놀아야 되나?
[00:05:09 - 00:05:10]   죄송합니다.
[00:05:11 - 00:05:13]   재벌은 이렇게 밖에 못 놉니다.
[00:05:13 - 00:05:14]   용서해 주십시오.
[00:05:20 - 00:05:23]   아, 우리 용사님 안 속이시네.
[00:05:23 - 00:05:25]   베테랑이시네, 베테랑.
[00:05:25 - 00:05:27]   아, 멋있다.
[00:05:27 - 00:05:28]   창피해.
[00:05:31 - 00:05:33]   아, 놀랐지.
[00:05:35 - 00:05:38]   우리 할아버지가 사람은 간더미 보고 사귀라고 그랬거든요.
[00:05:40 - 00:05:43]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:43 - 00:05:45]   조태오 씨 재미있게 사시네.
[00:05:48 - 00:05:52]   태오 씨, 근데 재는 짓고 살지 맙시다.
[00:05:54 - 00:05:55]   짠 할까요?
[00:06:01 - 00:06:02]   안 나와서 그런다고.
[00:06:04 - 00:06:05]   다 어렵습니다.
[00:06:06 - 00:06:12]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:06:13 - 00:06:15]   그래서 내가 죽었나요?
[00:06:16 - 00:06:18]   안 죽었잖아.
[00:06:21 - 00:06:24]   야, 어떤 거 갖고 싶냐?
[00:06:25 - 00:06:26]   뭐?
[00:06:27 - 00:06:29]   그래서, 내 인기 얼마라고요?
[00:06:30 - 00:06:32]   아, 네. 순서대로 말씀드리면...
[00:06:32 - 00:06:33]   아, 미치겠네. 미치겠네.
[00:06:33 - 00:06:35]   총인만 불러요, 총인만.
[00:06:37 - 00:06:39]   고맙습니다. 해야지.
[00:06:39 - 00:06:40]   고맙습니다.
[00:06:40 - 00:06:41]   아이고.
[00:06:43 - 00:06:44]   불쌍해.
[00:06:45 - 00:06:47]   좀 되는데요. 420...
[00:06:47 - 00:06:50]   4... 420억?
[00:06:51 - 00:06:52]   아니요.
[00:06:53 - 00:06:54]   420만?
[00:06:59 - 00:07:00]   기사님.
[00:07:02 - 00:07:04]   맷돌 손잡이 알아요?
[00:07:05 - 00:07:07]   맷돌 손잡이를 어휘라 그래요. 어휘.
[00:07:08 - 00:07:12]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:13 - 00:07:14]   손잡이가 빠졌네.
[00:07:15 - 00:07:17]   이런 상황을 어이가 없다 그래요.
[00:07:17 - 00:07:21]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:22 - 00:07:26]   지금 내 기분이 그래. 어이가 없네.
