[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   다 이거 한술 뜨자고 사람이 사는거야
[00:00:24 - 00:00:28]   선무씨 서있지 말고 앉아
[00:00:28 - 00:00:30]   너도 한술 떠
[00:00:30 - 00:00:31]   예
[00:00:31 - 00:00:43]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:43 - 00:00:45]   예 고맙습니다
[00:00:46 - 00:00:49]   세상엔 두가지 병이 있어
[00:00:49 - 00:00:53]   하나는 걸렸는데 죽지 않는 병이고
[00:00:53 - 00:00:58]   두 번째는 그냥 죽을 수 밖에 없는 병이야
[00:00:58 - 00:01:01]   뭔 말인지 알지?
[00:01:01 - 00:01:07]   가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해?
[00:01:07 - 00:01:10]   방금 말투는 좀 거슬리네요
[00:01:10 - 00:01:12]   말에 진심이 없어서
[00:01:13 - 00:01:17]   이새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:17 - 00:01:21]   졸도 생색 좀 그만 내라고요
[00:01:21 - 00:01:24]   뭐 어차피 시장님 이미지 때문에 그런거지만
[00:01:24 - 00:01:27]   이북 여동생 도움인거잖아요
[00:01:27 - 00:01:30]   윤희 아직 살아있어요
[00:01:30 - 00:01:33]   그것때문에 내가 온갖 더러운 짓은 다 한거 아니야
[00:01:33 - 00:01:35]   걸리지마
[00:01:35 - 00:01:38]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:38 - 00:01:40]   아가리 닥쳐라
[00:01:46 - 00:01:48]   아 형
[00:01:49 - 00:01:51]   밥맛 떨어지게
[00:01:51 - 00:02:01]   나 언제 죽느냐 논의에서
[00:02:01 - 00:02:26]   너 이새끼 오늘 왜이렇게 웃기냐
[00:02:26 - 00:02:36]   죽는지 사는지만 얘기해 주세요
[00:02:36 - 00:02:41]   사람 다 뒤져 때가 되면
[00:02:41 - 00:02:46]   은 실장님도 자기가 죽는거 알았어요?
[00:02:47 - 00:02:49]   야 한도경
[00:02:49 - 00:02:51]   야 그렇게 두벌하지 말라니까
[00:02:51 - 00:02:53]   이 미친X 시X 시X 확
[00:02:53 - 00:02:55]   내가 보기엔 한도경이 잘하네
[00:02:55 - 00:02:57]   태병 조건도 물어보라 그래
[00:02:57 - 00:02:59]   저 좀 불안한데요 저 새끼 말하는게
[00:02:59 - 00:03:01]   믿고 갑시다
[00:03:01 - 00:03:04]   한도경이 검사님은 널 믿는다는데
[00:03:04 - 00:03:06]   난 널 못 믿겠거든
[00:03:06 - 00:03:09]   그러니까 시X 경찰 좀 하자
[00:03:09 - 00:03:12]   아우 시X 진짜 시끄러워서
[00:03:12 - 00:03:13]   그거 내가 알아서 물어볼테니까
[00:03:13 - 00:03:15]   자꾸 간섭하지 말라고
[00:03:15 - 00:03:21]   너 방금 누구랑 얘기한거니?
[00:03:21 - 00:03:23]   김창인 검사님이요
