[00:00:00 - 00:00:04]   한참 안 먹은 것 같은데, 이거밖에 안되는데?
[00:00:10 - 00:00:13]   네? 어디 가냐?
[00:00:13 - 00:00:15]   친구 만나러 가지
[00:00:15 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   친구?
[00:00:18 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:21]   친구 누구?
[00:00:21 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:23]   친구 누구?
[00:00:23 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:25]   친구 누구?
[00:00:25 - 00:00:26]   친구 누구?
[00:00:26 - 00:00:27]   친구 누구?
[00:00:27 - 00:00:28]   친구 누구?
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   그러니까, 그냥 친구 누구?
[00:00:34 - 00:00:37]   광장물이야, 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:39]   아니, 근데 이 새끼가
[00:00:39 - 00:00:41]   이런 악이야, 왜?
[00:00:43 - 00:00:45]   야, 죽고 싶으면?
[00:00:45 - 00:00:48]   너는 남자한테 그게 뭔 말 버릇이야?
[00:00:48 - 00:00:51]   그럼, 돼지고 싶은가?
[00:00:52 - 00:00:55]   세상에, 돼지고 싶은 사람이 어디 있을까?
[00:00:56 - 00:00:57]   야!
[00:00:57 - 00:00:59]   니 깝치지 말고 댕겨라
[00:01:01 - 00:01:04]   오지랖, 김해평이였네, 김해평이야
[00:01:04 - 00:01:06]   어디서 디제이 만큼 처맞고 와서
[00:01:06 - 00:01:07]   차라리 죽고 싶다고
[00:01:07 - 00:01:09]   징징대는 꼴 보여주고 싶어서 이러는가?
[00:01:09 - 00:01:11]   그 얘기는 왜 또 꺼내는가?
[00:01:11 - 00:01:12]   다 잊고 살고 있었는데
[00:01:12 - 00:01:14]   그러니까!
[00:01:14 - 00:01:17]   니 저기 밖에 나가면
[00:01:17 - 00:01:18]   니랑 카트 댕겨 댕기는
[00:01:18 - 00:01:21]   좆밥 같은 새끼가 한 마리 또 있을껴
[00:01:21 - 00:01:23]   그 놈한테 똑똑히 저냐?
[00:01:23 - 00:01:25]   한 번만 더 훔쳐보면
[00:01:25 - 00:01:28]   눈깔을 썩 꺼내버린다고
[00:01:33 - 00:01:34]   싫은디?
[00:01:34 - 00:01:35]   빨놈이
