[00:00:00 - 00:00:04]   한참을 못먹은거 같은데..이거밖에 안되는거야?
[00:00:10 - 00:00:13]   네? 어디가냐?
[00:00:13 - 00:00:15]   친구 만나러 가지
[00:00:15 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   친구?
[00:00:18 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:26]   친구 누구?
[00:00:26 - 00:00:27]   친구 누구?
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:31]   친구 누구?
[00:00:31 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:35]   아니 그니까 그냥 친구 누구?
[00:00:35 - 00:00:37]   아니 구황작물이야 뭘자꾸 캐물어쌓아?
[00:00:37 - 00:00:39]   아니 근데 이 새끼가
[00:00:43 - 00:00:45]   야 죽고싶으면?
[00:00:45 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼 돼지고싶은가?
[00:00:52 - 00:00:55]   세상에 돼지고싶은 사람이 어디있을까잉?
[00:00:55 - 00:00:58]   야 니 깝치지 말고 댕겨라
[00:01:00 - 00:01:02]   어지럽히면 김해평이였네 김해평이예요
[00:01:02 - 00:01:04]   또 어디서 디제이만큼 처맞고 와갖고
[00:01:04 - 00:01:08]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:11]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:11 - 00:01:13]   그러니까
[00:01:13 - 00:01:16]   니 저기 밖에 나가면
[00:01:16 - 00:01:20]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 저냐?
[00:01:22 - 00:01:25]   한번만 넘쳐보면
[00:01:25 - 00:01:28]   눈깔을 썩 뻗어버린다고
[00:01:30 - 00:01:32]   싫은디?
[00:01:32 - 00:01:34]   또 팔로미
