[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:19]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:19 - 00:00:23]   다 이거 한술 뜨자고 사람이 사는거야
[00:00:24 - 00:00:25]   선무씨
[00:00:25 - 00:00:27]   서있지 말고 앉아
[00:00:28 - 00:00:29]   너도 한술 떠
[00:00:29 - 00:00:30]   예
[00:00:32 - 00:00:33]   윤희
[00:00:34 - 00:00:35]   수술 길어진다며
[00:00:36 - 00:00:37]   병원장한테
[00:00:38 - 00:00:39]   수술 잘하는 의사중에
[00:00:40 - 00:00:42]   서울대 나온 놈으로 붙이라고 그랬다
[00:00:43 - 00:00:45]   예 고맙습니다
[00:00:49 - 00:00:51]   세상엔 두가지 병이 있어
[00:00:52 - 00:00:55]   하나는 걸렸는데 죽지 않는 병이고
[00:00:56 - 00:01:00]   두 번째는 그냥 죽을 수 밖에 없는 병이야
[00:01:01 - 00:01:02]   뭔 말인지 알지?
[00:01:04 - 00:01:05]   가망이 없다니까
[00:01:06 - 00:01:09]   남편으로서 도의를 다했다 그렇게 생각해?
[00:01:11 - 00:01:12]   방금 말투는 거실리네요
[00:01:13 - 00:01:14]   말에 진심이 없어서
[00:01:22 - 00:01:25]   이 새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:26 - 00:01:28]   졸도 생색 좀 그만 내라고요
[00:01:30 - 00:01:32]   뭐 어차피 시장님 이미지 때문에 그런거지만
[00:01:33 - 00:01:35]   이북 여동생 도움 거잖아요
[00:01:36 - 00:01:38]   윤희 아직 살아있어요
[00:01:39 - 00:01:42]   그것 때문에 내가 온갖 더러운 짓은 다 한거 아니야
[00:01:42 - 00:01:44]   그걸로 승친거 아니야?
[00:01:46 - 00:01:49]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:49 - 00:01:50]   그 아가리 닥쳐라
[00:02:16 - 00:02:17]   밥맛 떨어지게
[00:02:19 - 00:02:20]   날 언제 죽나요?
[00:02:25 - 00:02:28]   너 이 새끼 오늘 왜 이렇게 웃기니
[00:02:35 - 00:02:37]   죽는지 사는지만 얘기해 주세요
[00:02:38 - 00:02:40]   사람 다 뒤져 때가 되면
[00:02:43 - 00:02:47]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:49 - 00:02:50]   한도경
[00:02:51 - 00:02:53]   그렇게 두벌하지 말라니까
[00:02:55 - 00:02:56]   내가 보기엔 한도경이 잘하네
[00:02:57 - 00:02:58]   태병 조건도 물어보라고
[00:02:59 - 00:03:01]   저 좀 불안한데요 저 새끼 말하는데
[00:03:01 - 00:03:02]   믿고 갑시다
[00:03:03 - 00:03:07]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든
[00:03:08 - 00:03:10]   그러니까 빨리 조찰 좀 하자
[00:03:11 - 00:03:13]   시끄러워서
[00:03:14 - 00:03:16]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:03:17 - 00:03:19]   너 방금 누구랑 얘기한거니?
[00:03:23 - 00:03:24]   김창인 검사님이요
