[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 쎄게 지나라
[00:00:04 - 00:00:06]   응 공부하자마자 그래
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:21 - 00:00:22]   하...
[00:00:22 - 00:00:24]   넌 진짜 모를 거야
[00:00:24 - 00:00:28]   이런 삶이 얼마나 피곤한지
[00:00:28 - 00:00:31]   잘 모르겠다
[00:00:31 - 00:00:33]   표정이 왜 그러지?
[00:00:33 - 00:00:34]   내 표정이 왜?
[00:00:34 - 00:00:35]   불안해
[00:00:35 - 00:00:37]   너 지금 불안해
[00:00:37 - 00:00:39]   맞아 불안해
[00:00:39 - 00:00:40]   불안해 그러니까 자
[00:00:40 - 00:00:42]   오늘 그냥 자자
[00:00:42 - 00:00:44]   아니 아니 아니 아니 아니
[00:00:44 - 00:00:48]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:48 - 00:00:49]   자도 돼
[00:00:49 - 00:00:50]   자도 돼
[00:00:50 - 00:00:52]   내가 불안하게 해줘야...
[00:00:52 - 00:00:54]   아니 진짜...
[00:00:59 - 00:01:01]   아이씨 아가리 똥내
[00:01:01 - 00:01:02]   괜찮아?
[00:01:02 - 00:01:04]   그러니까 왜?
[00:01:10 - 00:01:11]   아니 아니
[00:01:11 - 00:01:14]   러브샷 러브샷
[00:01:14 - 00:01:15]   러브샷
[00:01:15 - 00:01:17]   러브샷
[00:01:17 - 00:01:18]   러브샷
[00:01:18 - 00:01:21]   러브샷
[00:01:21 - 00:01:22]   와아아아아
[00:01:22 - 00:01:24]   오오오오오
[00:01:24 - 00:01:25]   오오오
[00:01:25 - 00:01:26]   야 달달하다
[00:01:26 - 00:01:28]   달달해
[00:01:29 - 00:01:32]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:32 - 00:01:34]   내가 사장인데
[00:01:34 - 00:01:35]   아니 이것들이
[00:01:35 - 00:01:38]   아 왜 내 가게에서
[00:01:38 - 00:01:39]   잠시만
[00:01:49 - 00:01:50]   외박?
[00:01:50 - 00:01:51]   응
[00:01:51 - 00:01:53]   전화도 다 꺼져있어
[00:01:53 - 00:01:54]   설마
[00:01:54 - 00:01:56]   둘이 같이 있는 건 아니겠지?
[00:01:56 - 00:01:57]   그럼
[00:01:57 - 00:01:59]   아무튼 둘 다 다 안 들어왔어
[00:01:59 - 00:02:00]   맞다
[00:02:01 - 00:02:04]   뭐 기억나는 거 있어요?
[00:02:04 - 00:02:06]   아니 반말하자니까
[00:02:06 - 00:02:10]   어 왜 기억이 안 나지
[00:02:10 - 00:02:13]   우리 한 번 더 노력해볼까?
[00:02:13 - 00:02:14]   미안
[00:02:14 - 00:02:16]   나 지금 그만하려고 그랬는데
[00:02:16 - 00:02:17]   쉿
[00:02:17 - 00:02:19]   행복할수록 개뻑치네
[00:02:19 - 00:02:21]   아니 코딱지만 한 클럽 사장 주제에
[00:02:21 - 00:02:24]   감히 나를 평가해?
[00:02:24 - 00:02:25]   뭐야 이거
[00:02:26 - 00:02:27]   내말은 뭐
[00:02:27 - 00:02:29]   오오오오오
[00:02:29 - 00:02:31]   헉
[00:02:31 - 00:02:33]   오오오오오
[00:02:34 - 00:02:34]   미안
[00:02:34 - 00:02:35]   미안
