[00:00:01 - 00:00:03]   그 새끼 말이야
[00:00:03 - 00:00:05]   졸라 찜찜하지 않냐?
[00:00:06 - 00:00:07]   왜요?
[00:00:07 - 00:00:10]   그런 면상들에 아무것도 안 나올 리가 없잖아
[00:00:13 - 00:00:15]   사진이랑 많이 다르네요
[00:00:18 - 00:00:19]   시바
[00:00:20 - 00:00:21]   에?
[00:00:21 - 00:00:22]   시보
[00:00:22 - 00:00:23]   시불?
[00:00:30 - 00:00:32]   저거 미나 맞지?
[00:00:32 - 00:00:33]   뭐 납치?
[00:00:33 - 00:00:35]   빨리 이거 원회로도 해봐라
[00:00:35 - 00:00:36]   됐네!
[00:00:38 - 00:00:40]   진짜 무서워
[00:00:43 - 00:00:44]   아 참
[00:00:44 - 00:00:46]   아까 이 앞에서 학생 친구들 만났다
[00:00:47 - 00:00:50]   다들 말벌들 보듯 말은 막 기겁하고 도망가더라
[00:00:52 - 00:00:55]   연쇄 살인마들이 자기를 과시할 때 전시해놓는 방식이야
[00:00:55 - 00:00:57]   개X들 내가 이럴 줄 알았어
[00:00:58 - 00:00:59]   전기통 살인마석
[00:00:59 - 00:01:01]   지금도 개흥분 상태야
[00:01:01 - 00:01:02]   친구분들 오셨네
[00:01:04 - 00:01:06]   이건 또 무슨 일이에요?
