[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:22]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:22 - 00:00:24]   받아달라고.
[00:00:25 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:43]   불안해. 너 지금 불안해.
[00:00:43 - 00:00:46]   맞아. 불안해. 불안해.
[00:00:46 - 00:00:48]   그러니까 자. 오늘 그냥 자자.
[00:00:48 - 00:00:50]   아니야. 아니야. 아니야.
[00:00:50 - 00:00:53]   너를 불안하게 하고 내가 그냥 자야지.
[00:00:53 - 00:00:55]   그냥 잘 수는 없어.
[00:00:55 - 00:00:57]   자도 돼. 자도 돼.
[00:00:57 - 00:00:59]   내가 안 불안하게 해줄게.
[00:01:11 - 00:01:12]   아가리 먹네.
[00:01:14 - 00:01:17]   괜찮아? 그러니까 왜?
[00:01:24 - 00:01:27]   러브샷. 러브샷.
[00:01:27 - 00:01:30]   러브샷. 러브샷.
[00:01:38 - 00:01:39]   달달하다.
[00:01:47 - 00:01:50]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:50 - 00:01:52]   내가 사장인데.
[00:01:52 - 00:01:53]   이것뿐이야.
[00:01:54 - 00:01:56]   왜 내가 내자.
[00:01:56 - 00:01:58]   잠깐만.
[00:01:59 - 00:02:01]   왜 대가리 없어.
[00:02:06 - 00:02:07]    왜 다?
[00:02:07 - 00:02:10]   응. 전화도 다 꺼져있어.
[00:02:10 - 00:02:11]   설마...
[00:02:11 - 00:02:13]   둘이 같이 있는건 아니겠지?
[00:02:13 - 00:02:15]   몰라.
[00:02:15 - 00:02:18]   암튼, 둘다 다 안들어왔어.
[00:02:18 - 00:02:19]   그래?
[00:02:19 - 00:02:20]   응.
[00:02:20 - 00:02:21]   그래.
[00:02:21 - 00:02:22]   그래.
[00:02:22 - 00:02:23]   그래.
[00:02:23 - 00:02:24]   그래.
[00:02:24 - 00:02:25]   그래.
[00:02:25 - 00:02:26]   그래.
[00:02:26 - 00:02:27]   그래.
[00:02:27 - 00:02:28]   그래.
[00:02:28 - 00:02:29]   그래.
[00:02:29 - 00:02:30]   그래.
[00:02:30 - 00:02:31]   그래.
[00:02:31 - 00:02:32]   그래.
[00:02:32 - 00:02:33]   그래.
[00:02:33 - 00:02:34]   그래.
[00:02:34 - 00:02:35]   그래.
[00:02:35 - 00:02:36]   그래.
[00:02:37 - 00:02:38]   왔다!
[00:02:41 - 00:02:44]   뭐... 기억나는거 있어요?
[00:02:44 - 00:02:45]   아니.
[00:02:47 - 00:02:48]   반말하자니까.
[00:02:50 - 00:02:51]   어.
[00:02:53 - 00:02:56]   왜 기억이 안나지?
[00:02:56 - 00:02:58]   우리 한번 더 노력해볼까?
[00:02:59 - 00:03:00]   미안.
[00:03:00 - 00:03:02]   나 지금 그만할라 그랬는데.
[00:03:03 - 00:03:05]   생각할수록 개빡치네.
[00:03:05 - 00:03:07]   아니, 코딱지만한 클럽 사장 주제에
[00:03:07 - 00:03:09]   감히 나를, 나를 평가해?
[00:03:10 - 00:03:11]   뭐야, 이거.
[00:03:13 - 00:03:14]   내말이...
[00:03:22 - 00:03:23]   미안.
[00:03:23 - 00:03:24]   미안.
