[00:00:00 - 00:00:02]   장비를 꺼내야지 마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주킬 수 있을 것 같애요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:21 - 00:00:22]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:33]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:36]   아 야 고생이 많다 야
[00:00:36 - 00:00:37]   야 우리 식구들 아직 안 왔니?
[00:00:37 - 00:00:39]   아니 안 들려? 오냐고
[00:00:41 - 00:00:42]   여보세요
[00:00:42 - 00:00:44]   아 뭐해 안 오고
[00:00:44 - 00:00:46]   야 누구시냐고
[00:00:46 - 00:00:47]   뭐?
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:51]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:52 - 00:00:53]   나 진짜 장난
[00:00:53 - 00:00:56]   아 빨리 와 배고파 뒤지겠어
[00:00:58 - 00:00:59]   뭐하냐 안차고
[00:01:00 - 00:01:02]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:04 - 00:01:05]   그러지마
[00:01:06 - 00:01:07]   다쳐
[00:01:31 - 00:01:32]   뭐해
[00:01:48 - 00:01:49]   그만 놔둬
[00:01:49 - 00:01:50]   그만 놔둬
[00:02:01 - 00:02:02]   뭐해
[00:02:13 - 00:02:14]   혼자 그만
[00:02:15 - 00:02:16]   야 그냥 들어가
[00:02:16 - 00:02:18]   왜 불러댕기고 지랄이야 정신사납게
[00:02:19 - 00:02:20]   차 안 상했어?
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:27 - 00:02:28]   얘야?
[00:02:28 - 00:02:29]   일어나 이 새끼야
[00:02:30 - 00:02:31]   변호사 불러
[00:02:33 - 00:02:35]   나 전화를 한 통 안 한다고 깜빡했네
[00:02:36 - 00:02:37]   부재중이다
[00:02:38 - 00:02:39]   야 손오철
[00:02:39 - 00:02:42]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:42 - 00:02:44]   아니 잠깐만
[00:02:45 - 00:02:47]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:48 - 00:02:50]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:51 - 00:02:54]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:55 - 00:02:56]   밥 주면 막 좋아하고
[00:02:57 - 00:03:00]   이 아이가 사람 때리고 싶어서 형사 돼가지고 거참 아픈데 진짜
[00:03:03 - 00:03:04]   이리와
[00:03:04 - 00:03:06]   괜찮아 잡아 두 손으로
[00:03:07 - 00:03:10]   경찰을 때리면 어떡하냐 그것도 둔기로
[00:03:11 - 00:03:12]   예?
[00:03:12 - 00:03:14]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:15 - 00:03:16]   정당방위다
[00:03:17 - 00:03:18]   이 새끼가
[00:03:20 - 00:03:23]   말로 해 말로 말로 말로 말로
[00:03:23 - 00:03:24]   놔 놔 놔
[00:03:24 - 00:03:25]   똑바로 앉아
[00:03:26 - 00:03:27]   똑바로 앉아
[00:03:32 - 00:03:33]   힘들지?
[00:03:33 - 00:03:34]   타고 가
[00:03:35 - 00:03:36]   물 줘?
[00:03:37 - 00:03:38]   물 좀 줘
[00:03:39 - 00:03:41]   나 그 서울 가면 할 일 많거든
[00:03:42 - 00:03:43]   그냥 타고 가자
[00:03:48 - 00:03:49]   빨리 갑시다
[00:03:50 - 00:03:51]   그래
[00:03:51 - 00:03:54]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:55 - 00:03:56]   가자
[00:03:57 - 00:04:01]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:01 - 00:04:02]   조태오
[00:04:03 - 00:04:05]   혹시 제가 아는 신진물산
[00:04:05 - 00:04:06]   아 왜 그러세요
[00:04:07 - 00:04:09]   오는 자리인데 그냥 자수하던지 받으세요
[00:04:09 - 00:04:11]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:11 - 00:04:15]   조 실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:16 - 00:04:18]   밥 한 판 산 거 가지고
[00:04:19 - 00:04:21]   아시겠지만 나 이제 훨씬 어려워
[00:04:23 - 00:04:26]   내가 재벌하고 술을 다 마셔보고
[00:04:27 - 00:04:29]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:49 - 00:04:50]   그만해
[00:04:57 - 00:04:59]   재벌은 이렇게 놀아야 되나?
[00:05:07 - 00:05:08]   죄송합니다
[00:05:09 - 00:05:11]   재벌이 이렇게 밖에 못 놉니다
[00:05:11 - 00:05:12]   용서해 주십시오
[00:05:19 - 00:05:22]   아 우리 형사님 안 속이시네
[00:05:22 - 00:05:24]   베테랑이시네 베테랑
[00:05:24 - 00:05:26]   아 멋있다
[00:05:26 - 00:05:27]   창피해
[00:05:30 - 00:05:32]   아우 놀랐지
[00:05:33 - 00:05:37]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:38 - 00:05:39]   윤 사장
[00:05:39 - 00:05:41]   조태오 씨 재밌게 사시네
[00:05:44 - 00:05:45]   태오 씨
[00:05:45 - 00:05:46]   근데
[00:05:46 - 00:05:48]   재는 짓고 살지 맙시다
[00:05:50 - 00:05:51]   짠 할까요?
[00:05:56 - 00:05:57]   왜 안 나와서 그런다고
[00:05:59 - 00:06:00]   다 어렵습니다
[00:06:01 - 00:06:04]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:04 - 00:06:07]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요
[00:06:08 - 00:06:09]   그래서 내가 죽었나요?
[00:06:10 - 00:06:12]   안 죽었잖아
[00:06:16 - 00:06:17]   야
[00:06:18 - 00:06:19]   너 저거 갖고 싶구나
[00:06:20 - 00:06:21]   뭐
[00:06:22 - 00:06:24]   그래서 내 인기 얼마라고요?
[00:06:25 - 00:06:27]   아 네 순서대로 말씀드리면
[00:06:27 - 00:06:28]   미치겠네 미치겠네
[00:06:28 - 00:06:30]   총액만 불러요 총액만
[00:06:32 - 00:06:34]   고맙습니다 해야지
[00:06:34 - 00:06:35]   고맙습니다
[00:06:40 - 00:06:42]   좀 되는데요 420
[00:06:42 - 00:06:44]   4... 420억?
[00:06:44 - 00:06:45]   420억?
[00:06:46 - 00:06:47]   아니요
[00:06:48 - 00:06:49]   420만?
[00:06:54 - 00:06:55]   기사님
[00:06:57 - 00:06:58]   맷돌 손잡이 알아요?
[00:07:00 - 00:07:02]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:03 - 00:07:07]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:07 - 00:07:09]   손잡이가 빠졌네
[00:07:10 - 00:07:12]   이런 상황을 어휘가 없다 그래요
[00:07:12 - 00:07:15]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:17 - 00:07:19]   지금 내 기분이 그래
[00:07:20 - 00:07:21]   어이가 없네
