[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   아 잠깐만요 트렁크에서 주퀘스트를 꺼낼게요
[00:00:07 - 00:00:08]   아이고
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:13]   야 화장실 어딨냐 아이고 진짜
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:23 - 00:00:26]   에이 하마터면 바지에 쌀 뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:31]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:34]   아 야 고생이 많다 야
[00:00:34 - 00:00:36]   야 우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:38]   아니 안 들려? 오냐고
[00:00:40 - 00:00:41]   여보세요
[00:00:41 - 00:00:42]   아 뭐해 안 오고
[00:00:42 - 00:00:45]   야 누구시냐고
[00:00:45 - 00:00:46]   뭐?
[00:00:46 - 00:00:47]   뭐 뒤에서?
[00:00:47 - 00:00:50]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:50 - 00:00:52]   나 진짜 장난
[00:00:52 - 00:00:54]   아 빨리 와 배고파 뒤지겠어
[00:00:54 - 00:00:58]   뭐하냐 안 자고?
[00:00:58 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:02 - 00:01:06]   에이 그러지마 다쳐
[00:01:25 - 00:01:26]   아
[00:01:34 - 00:01:36]   에헤이
[00:01:42 - 00:01:43]   야
[00:01:43 - 00:01:44]   야
[00:01:46 - 00:01:47]   야
[00:01:47 - 00:01:48]   야
[00:01:48 - 00:01:49]   야
[00:01:54 - 00:01:55]   야
[00:01:59 - 00:02:00]   에이
[00:02:00 - 00:02:01]   야
[00:02:04 - 00:02:05]   야
[00:02:05 - 00:02:06]   야
[00:02:10 - 00:02:13]   아이고 손자 그만
[00:02:13 - 00:02:14]   야 그냥 들어가
[00:02:14 - 00:02:16]   왜 굴러 다니고 지랄이야 정신사납게
[00:02:16 - 00:02:17]   차 안 상했어?
[00:02:17 - 00:02:20]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:20 - 00:02:23]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:23 - 00:02:24]   야 이 새끼야
[00:02:24 - 00:02:25]   얘야?
[00:02:25 - 00:02:26]   일어나 이 새끼야
[00:02:27 - 00:02:28]   변호사 불러
[00:02:30 - 00:02:33]   나 전화를 한 통 안다니까 깜빡했네
[00:02:33 - 00:02:34]   부재중이다
[00:02:35 - 00:02:36]   야 손오철
[00:02:36 - 00:02:39]   나 전화 한 통 올 테니까 너 여기 걱정 말고 있어
[00:02:39 - 00:02:41]   아니 잠깐만
[00:02:41 - 00:02:44]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:44 - 00:02:47]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:47 - 00:02:51]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:51 - 00:02:52]   밥 주면 막 좋아하고
[00:02:53 - 00:02:56]   얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:03:00 - 00:03:02]   일로 와 괜찮아 잡아
[00:03:02 - 00:03:03]   잡아 두 손으로
[00:03:04 - 00:03:07]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:08 - 00:03:09]   예?
[00:03:09 - 00:03:11]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:11 - 00:03:13]   정당방위다
[00:03:14 - 00:03:15]   이 새끼가
[00:03:17 - 00:03:20]   말로 해 말로 말로 말로 말로
[00:03:20 - 00:03:21]   놔 놔 놔
[00:03:21 - 00:03:22]   똑바로 앉아
[00:03:22 - 00:03:23]   똑바로 앉아 인마
[00:03:28 - 00:03:29]   힘들지?
[00:03:30 - 00:03:31]   타고 가
[00:03:31 - 00:03:32]   물 줘?
[00:03:36 - 00:03:38]   나 그 서울 가면 할 일 많거든
[00:03:38 - 00:03:40]   그냥 타고 가자
[00:03:45 - 00:03:46]   갑시다
[00:03:47 - 00:03:48]   그래
[00:03:48 - 00:03:51]   너희 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:52 - 00:03:53]   가자
[00:03:54 - 00:03:58]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:58 - 00:04:00]   조태오 조태오
[00:04:00 - 00:04:02]   혹시 제가 아는 신진물산
[00:04:02 - 00:04:03]   아 왜 그러세요
[00:04:04 - 00:04:06]   모는 자리인데 그냥 자수하던지 받으세요
[00:04:06 - 00:04:08]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:08 - 00:04:12]   조 실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:12 - 00:04:15]   아이고 밥 한판 산 거 가지고
[00:04:15 - 00:04:17]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:19 - 00:04:23]   내가 재벌하고 술을 다 마셔보고
[00:04:24 - 00:04:26]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:46 - 00:04:47]   그만해
[00:04:49 - 00:04:50]   그만해
[00:04:54 - 00:04:56]   재벌은 이렇게 놀아야 되나?
[00:05:04 - 00:05:05]   죄송합니다
[00:05:06 - 00:05:08]   재벌이 이렇게 밖에 못 놉니다
[00:05:08 - 00:05:10]   용서해 주십시오
[00:05:18 - 00:05:20]   아 우리 형사님 안 속이시네
[00:05:20 - 00:05:22]   베테랑이시네 베테랑
[00:05:22 - 00:05:24]   아 멋있다
[00:05:24 - 00:05:25]   창피해
[00:05:28 - 00:05:30]   아우 아우 놀랐지
[00:05:31 - 00:05:35]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:37 - 00:05:40]   윤 사장 조태오 씨 재밌게 사시네
[00:05:43 - 00:05:45]   태오 씨 근데
[00:05:46 - 00:05:47]   재는 짓고 살지 맙시다
[00:05:49 - 00:05:50]   짠 할까요?
[00:05:56 - 00:05:57]   왜 안 나와서 그런다고
[00:05:59 - 00:06:01]   다 어렵습니다
[00:06:01 - 00:06:04]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:04 - 00:06:07]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:08 - 00:06:09]   그래서 내가 죽었나요?
[00:06:10 - 00:06:12]   안 죽었잖아
[00:06:15 - 00:06:16]   야
[00:06:16 - 00:06:17]   저거 갖고 싶구나
[00:06:21 - 00:06:23]   그래서 내 인기 얼마라고요?
[00:06:24 - 00:06:26]   아 네 순서대로 말씀드리면
[00:06:27 - 00:06:29]   총액만 불러요 총액만
[00:06:31 - 00:06:32]   고맙습니다 해야지
[00:06:32 - 00:06:33]   고맙습니다
[00:06:38 - 00:06:40]   좀 되는데요 420
[00:06:40 - 00:06:43]   4... 420억?
[00:06:44 - 00:06:45]   아니요
[00:06:46 - 00:06:47]   420만?
[00:06:52 - 00:06:53]   기사님
[00:06:55 - 00:06:57]   맷돌 손잡이 알아요?
[00:06:58 - 00:07:00]   맷돌 손잡이를 어희라 그래요 어희
[00:07:01 - 00:07:05]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:05 - 00:07:07]   손잡이가 빠졌네
[00:07:08 - 00:07:10]   이런 상황을 어희가 없다 그래요
[00:07:10 - 00:07:14]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:14 - 00:07:19]   지금 내 기분이 그래 어이가 없네
