[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:04 - 00:00:06]   공부하잖아
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:23 - 00:00:25]   넌 진짜 모를 거야
[00:00:25 - 00:00:29]   이런 삶이 얼마나 뻔한지
[00:00:29 - 00:00:30]   잘 모르겠다
[00:00:30 - 00:00:32]   표정이 왜 그러지?
[00:00:32 - 00:00:33]   내 표정이 왜?
[00:00:33 - 00:00:34]   불안해
[00:00:34 - 00:00:35]   너 지금 불안해
[00:00:35 - 00:00:37]   맞아 불안해
[00:00:37 - 00:00:39]   불안해 그러니까 자
[00:00:40 - 00:00:41]   자자
[00:00:41 - 00:00:43]   아니아니아니아니아니아니
[00:00:43 - 00:00:47]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:47 - 00:00:49]   자도 돼 자도 돼
[00:00:49 - 00:00:51]   내가 불안하게 해줘
[00:00:52 - 00:00:56]   응응응응응
[00:00:56 - 00:00:58]   아이씨 아가리 똥내
[00:00:58 - 00:01:01]   괜찮아? 그러니까 왜
[00:01:08 - 00:01:15]   러브샷! 러브샷! 러브샷!
[00:01:15 - 00:01:17]   와!
[00:01:22 - 00:01:25]   야! 달달하다 달달해
[00:01:25 - 00:01:28]   러브샷 두 번씩 했다간 애도 낳겠다
[00:01:28 - 00:01:30]   내가 사장인데
[00:01:30 - 00:01:32]   아니 이것들이
[00:01:32 - 00:01:34]   아 왜 내 가게에서
[00:01:34 - 00:01:36]   잠깐만!
[00:01:45 - 00:01:47]   외박?
[00:01:47 - 00:01:49]   응 전화도 다 꺼져있어
[00:01:49 - 00:01:52]   설마 둘이 같이 있는건 아니겠지?
[00:01:52 - 00:01:55]   몰라 둘다 다 안들어왔어
[00:01:55 - 00:01:57]   왔다!
[00:01:57 - 00:02:00]   뭐 기억나는거 있어요?
[00:02:00 - 00:02:03]   아니 반말하자니까
[00:02:03 - 00:02:06]   어 왜 기억이 안나지
[00:02:06 - 00:02:09]   우리 한번 더 노력해볼까?
[00:02:09 - 00:02:10]   미안
[00:02:10 - 00:02:12]   나 지금 그만할라 그랬는데
[00:02:12 - 00:02:15]   생각할수록 개뻑치네
[00:02:15 - 00:02:17]   아니 코딱지만한 클럽 사장 주제에
[00:02:17 - 00:02:20]   감히 나를, 나를 평가해?
[00:02:20 - 00:02:21]   뭐야 이거
[00:02:21 - 00:02:22]   내말이
[00:02:29 - 00:02:31]   미안
