[00:00:00 - 00:00:24]   육개장 말이야. 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야. 내가 이거 먹으려고 문상하러 다닌다고 믿겠니? 이거 한술 뜨자고 사람이 사는 거야.
[00:00:25 - 00:00:30]   선무씨, 서있지 말고 앉아. 너도 한술 떠.
[00:00:33 - 00:00:43]   윤희, 수술 길어진다며. 병원장한테 수술 잘하는 의사 중에 서울대 나온 놈으로 붙이라고 했다.
[00:00:45 - 00:00:46]   고맙습니다.
[00:00:46 - 00:01:10]   세상엔 두 가지 병이 있어. 하나는 걸렸는데 죽지 않는 병이고, 두 번째는 그냥 죽을 수밖에 없는 병이야. 뭔 말인지 알지? 가망이 없다니까 남편으로서 도의를 다했다. 그렇게 생각해?
[00:01:11 - 00:01:15]   방금 말투는 좀 거슬리네요. 말에 진심이 없어서.
[00:01:23 - 00:01:26]   이 새끼는 문상하러 온 거야? 술 처먹으러 온 거야?
[00:01:26 - 00:01:46]   졸라 생색 좀 그만 내라고요. 어차피 시장님 이미지 때문에 그런 거지만, 이북 여동생 도움인 거잖아요. 윤희 아직 살아 있어요. 그것 때문에 내가 온갖 더러운 짓을 다한 거 아니야? 그걸로 승친 거 아니야?
[00:01:48 - 00:01:51]   그래서 이민석이 납치건으로 나만 죽게 생겼어.
[00:01:51 - 00:01:52]   그 아가리 닥쳐라.
[00:01:59 - 00:02:00]   아니 형!
[00:02:00 - 00:02:01]   아니 형!
[00:02:20 - 00:02:21]   밥만 떨어지게.
[00:02:22 - 00:02:23]   날 언제 죽나요?
[00:02:24 - 00:02:27]   너 이 새끼, 오늘 왜 이렇게 웃기니?
[00:02:34 - 00:02:39]   죽는지 사는지만 얘기해 주세요. 사람 다 뒤져, 때가 되면.
[00:02:42 - 00:02:46]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:47 - 00:02:50]   내가 보기엔 한도경이 잘하네. 퇴병 조건도 물어보라고 해.
[00:02:51 - 00:02:53]   전 좀 불안한데요, 저 새끼 말하는 게.
[00:02:54 - 00:02:55]   믿고 갑시다.
[00:02:56 - 00:03:02]   한도경이, 검사님은 널 믿는다는데, 난 널 못 믿겠거든. 그러니까 이 새끼, 경찰 좀 하자.
[00:03:02 - 00:03:05]   김창인 검사님이요.
[00:03:32 - 00:03:34]   김창인 검사님
