[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   이거 한술 뜨자고 사람이 사는거야
[00:00:24 - 00:00:31]   선무씨 서있지 말고 앉아 너도 한술 떠
[00:00:32 - 00:00:43]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:43 - 00:00:46]   예 고맙습니다
[00:00:47 - 00:00:51]   세상엔 두가지 병이 있어
[00:00:51 - 00:00:55]   하나는 걸렸는데 죽지 않는 병이고
[00:00:55 - 00:01:00]   두번째는 그냥 죽을 수 밖에 없는 병이야
[00:01:00 - 00:01:02]   뭔 말인지 알지?
[00:01:02 - 00:01:09]   가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해
[00:01:09 - 00:01:14]   방금 말투는 거슬리네요 말에 진심이 없어서
[00:01:15 - 00:01:19]   이 새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:19 - 00:01:23]   졸도 생색 좀 그만 내라고요
[00:01:23 - 00:01:30]   어차피 시장님 이미지 때문에 그런거지만 이분 여동생 도움 거잖아요
[00:01:30 - 00:01:33]   윤희 아직 살아있어요
[00:01:33 - 00:01:37]   그것 때문에 내가 온갖 더러운 짓은 다 한거 아니야
[00:01:38 - 00:01:41]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:41 - 00:01:43]   그 아가리 닥쳐라
[00:01:49 - 00:01:50]   아니 형
[00:01:51 - 00:01:54]   밥맛 떨어지게
[00:01:57 - 00:01:59]   입이 뜨네요
[00:02:03 - 00:02:05]   관심받으세요
[00:02:08 - 00:02:11]   살짝 매워서
[00:02:11 - 00:02:13]   그러게
[00:02:13 - 00:02:21]   아이씨 밥맛 떨어지게
[00:02:21 - 00:02:24]   날 언제죽나요?
[00:02:28 - 00:02:33]   너 이새끼 오늘 왜이렇게 웃기니
[00:02:38 - 00:02:41]   죽는지 사는지만 얘기해주세요
[00:02:41 - 00:02:44]   다 뒤져 때가 되면
[00:02:46 - 00:02:51]   그 은실장님도 자기가 죽는거 알았어요?
[00:02:52 - 00:02:54]   야 한도경씨
[00:02:54 - 00:02:57]   야 그렇게 두벌하지 말라니까 이 미친끼야
[00:02:57 - 00:03:00]   내가보기엔 한도경이 잘하네
[00:03:00 - 00:03:02]   태병 조건도 물어보라구요
[00:03:02 - 00:03:05]   전 좀 불안한데요 저새끼 말하는게
[00:03:05 - 00:03:06]   믿고 갑시다
[00:03:06 - 00:03:09]   한도경이 검사님은 널 믿는다는데
[00:03:09 - 00:03:11]   난 널 못믿겠거든
[00:03:11 - 00:03:14]   그러니까 씨발 좀 처리 좀 하자
[00:03:14 - 00:03:17]   아우 씨발 진짜 시끄러워서
[00:03:17 - 00:03:18]   그거 내가 알아서 물어볼테니까
[00:03:18 - 00:03:20]   자꾸 간섭하지 말라고
[00:03:20 - 00:03:23]   너 방금 누구랑 얘기한거니?
[00:03:27 - 00:03:29]   김창인 검사님이요
