[00:00:00 - 00:00:07]   육개장 말이야, 수원 광도 쪽 한군데서 경기도 전체에 납품을 하는데 맛이 아주 별미야.
[00:00:07 - 00:00:10]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:10 - 00:00:13]   다 이거 한술 뜨자고 사람이 사는 거야.
[00:00:14 - 00:00:16]   선무씨, 걸지 말고 앉아.
[00:00:17 - 00:00:18]   너도 한술 떠.
[00:00:19 - 00:00:20]   예.
[00:00:20 - 00:00:21]   윤희,
[00:00:22 - 00:00:23]   윤희,
[00:00:24 - 00:00:25]   윤희,
[00:00:26 - 00:00:27]   윤희,
[00:00:27 - 00:00:28]   예.
[00:00:28 - 00:00:29]   윤희,
[00:00:30 - 00:00:31]   수술 길어진다며.
[00:00:32 - 00:00:33]   병원장한테
[00:00:34 - 00:00:35]   수술 잘하는 의사 중에
[00:00:36 - 00:00:38]   서울대 나온 놈으로 붙이라고 그랬다.
[00:00:38 - 00:00:39]   예.
[00:00:40 - 00:00:41]   고맙습니다.
[00:00:43 - 00:00:45]   세상엔 두 가지 병이 있어.
[00:00:46 - 00:00:49]   하나는 걸렸는데 죽지 않는 병이고,
[00:00:50 - 00:00:53]   두 번째는 그냥 죽을 수밖에 없는 병이야.
[00:00:54 - 00:00:55]   뭔 말인지 알지?
[00:00:55 - 00:00:56]   가망이 없다니까.
[00:00:57 - 00:01:00]   남편으로서 도의를 다했다, 그렇게 생각해?
[00:01:02 - 00:01:04]   방금 말투는 좀 거슬리네요.
[00:01:04 - 00:01:05]   말에 진심이 없어서.
[00:01:05 - 00:01:09]   이 새끼는 문상하러 온 거야, 술 처먹으러 온 거야?
[00:01:09 - 00:01:12]   아, 좆도 생색 좀 그만 내라고요.
[00:01:13 - 00:01:15]   뭐 어차피 시장님 이미지 때문에 그런 거지만,
[00:01:16 - 00:01:17]   이북 여동생 도움인 거잖아요.
[00:01:18 - 00:01:19]   윤희 아직 살아 있어요.
[00:01:20 - 00:01:22]   그것 때문에 내가 온갖 더러운 짓은 다 한 거 아니야.
[00:01:23 - 00:01:24]   그걸로 승친 거 아니야?
[00:01:25 - 00:01:28]   그래서 이민석이 납치권으로 나만 죽게 생겼어.
[00:01:28 - 00:01:30]   그 아가리 닥쳐라.
[00:01:34 - 00:01:35]   빨리 해.
[00:01:44 - 00:01:45]   밥만 떨어지게.
[00:01:46 - 00:01:47]   날 언제 죽나요?
[00:01:48 - 00:01:52]   너 이 새끼, 오늘 왜 이렇게 웃기니?
[00:01:54 - 00:01:56]   죽는지 사는지만 얘기해 주세요.
[00:01:57 - 00:01:58]   사람 다 뒤져.
[00:01:59 - 00:02:00]   때가 되면.
[00:02:01 - 00:02:04]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:05 - 00:02:06]   야, 한도경 씨.
[00:02:07 - 00:02:08]   야, 그렇게 두벌하지 말라니까.
[00:02:09 - 00:02:10]   이 미친 새끼.
[00:02:11 - 00:02:12]   내가 보기에 한도경이 잘하네.
[00:02:13 - 00:02:14]   태병 조건도 물어보라고 해.
[00:02:15 - 00:02:16]   저 좀 불안한데요, 저 새끼 말하는 게.
[00:02:17 - 00:02:18]   믿고 갑시다.
[00:02:18 - 00:02:23]   한도경이, 검사님은 널 믿는다는데, 난 널 못 믿겠거든.
[00:02:23 - 00:02:25]   그러니까 빨리 경찰 좀 하자.
[00:02:26 - 00:02:28]   아우, 시발, 진짜 시끄러워서.
[00:02:29 - 00:02:31]   그거 내가 알아서 물어볼 테니까 자꾸 간섭하지 말라고.
[00:02:32 - 00:02:34]   너 방금 누구랑 얘기한 거니?
[00:02:35 - 00:02:37]   김창인 검사님이요.
