[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:24]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:25 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:40 - 00:00:41]   내 표정이 왜?
[00:00:41 - 00:00:42]   불안해.
[00:00:42 - 00:00:43]   너 지금 불안해.
[00:00:43 - 00:00:45]   맞아. 불안해.
[00:00:45 - 00:00:47]   불안해. 그러니까 자.
[00:00:47 - 00:00:48]   오늘 그냥 자자.
[00:00:48 - 00:00:50]   아니, 아니, 아니, 아니, 아니, 아니, 아니, 아니.
[00:00:50 - 00:00:53]   너를 불안하게 하고 내가 불안하게 하고.
[00:00:53 - 00:00:57]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:57 - 00:00:59]   자도 돼. 자도 돼.
[00:00:59 - 00:01:01]   내가 안 불안하게 해줄게.
[00:01:01 - 00:01:03]   아니, 진짜.
[00:01:13 - 00:01:15]   아이씨, 아가리 똥내.
[00:01:16 - 00:01:18]   괜찮아?
[00:01:18 - 00:01:20]   그러니까 왜?
[00:01:24 - 00:01:26]   아, 야.
[00:01:26 - 00:01:29]   러브샷. 러브샷.
[00:01:29 - 00:01:32]   러브샷. 러브샷.
[00:01:32 - 00:01:35]   러브샷. 러브샷.
[00:01:35 - 00:01:37]   러브샷.
[00:01:40 - 00:01:42]   야, 달달하다.
[00:01:42 - 00:01:44]   그럼?
[00:01:45 - 00:01:48]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:48 - 00:01:50]   아니, 내가 사장인데.
[00:01:50 - 00:01:52]   아니, 이것들이.
[00:01:52 - 00:01:55]   아, 왜 내 가게에서.
[00:01:55 - 00:01:57]   잠깐만.
[00:02:15 - 00:02:17]   아, 왜 내 가게에서.
[00:02:21 - 00:02:22]   외박?
[00:02:22 - 00:02:23]   응.
[00:02:23 - 00:02:25]   전화도 다 꺼져 있어.
[00:02:25 - 00:02:26]   설마.
[00:02:26 - 00:02:28]   둘이 같이 있는 건 아니겠지?
[00:02:28 - 00:02:30]   몰라.
[00:02:30 - 00:02:32]   아무튼, 둘 다 다 안 들어왔어.
[00:02:32 - 00:02:34]   왔다.
[00:02:36 - 00:02:37]   어?
[00:02:37 - 00:02:38]   어?
[00:02:38 - 00:02:39]   어?
[00:02:39 - 00:02:40]   어?
[00:02:40 - 00:02:41]   어?
[00:02:41 - 00:02:42]   어?
[00:02:43 - 00:02:45]   뭐...
[00:02:45 - 00:02:47]   기억나는 거 있어요?
[00:02:47 - 00:02:49]   아니.
[00:02:50 - 00:02:52]   반말하자니까.
[00:02:53 - 00:02:55]   어.
[00:02:56 - 00:02:59]   왜 기억이 안 나지?
[00:02:59 - 00:03:02]   우리 한 번 더 노력해볼까?
[00:03:02 - 00:03:03]   미안.
[00:03:03 - 00:03:06]   나 지금 그만하려고 그랬는데.
[00:03:08 - 00:03:11]   생각할수록 개빡치네.
[00:03:11 - 00:03:13]   아니, 코딱지만 한 클럽 사장 주제에.
[00:03:13 - 00:03:16]   감히 나를, 나를 평가해?
[00:03:16 - 00:03:18]   뭐야, 이거.
[00:03:19 - 00:03:21]   내 말!
[00:03:28 - 00:03:29]   미안.
[00:03:29 - 00:03:31]   미안.
