[00:00:00 - 00:00:18]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:18 - 00:00:21]   다 이거 한술 뜨자고 사람이 사는거야
[00:00:21 - 00:00:25]   선무씨 가있지말고 앉아 응? 너도 한술 떠
[00:00:25 - 00:00:26]   예
[00:00:27 - 00:00:36]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 그랬다
[00:00:36 - 00:00:39]   예 고맙습니다
[00:00:39 - 00:01:00]   세상엔 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고 두번째는 그냥 죽을 수 밖에 없는 병이야 뭔 말인지 알지? 가망이 없다니까 남편으로서 도의를 다했다 뭐 그렇게 생각해?
[00:01:00 - 00:01:04]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:05 - 00:01:09]   이새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:09 - 00:01:22]   아이 좆도 생색좀 그만 내라고요 씨발 뭐 어차피 시장님 이미지 때문에 그런거지만 이북 여동생 도움인거잖아요 윤희 아직 살아있어요 그것때문에 내가 씨발 온갖 더러운 짓은 다한거 아니야?
[00:01:22 - 00:01:24]   그걸로 승친거 아니야?
[00:01:25 - 00:01:28]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:28 - 00:01:30]   그 아가리 닥쳐라
[00:01:31 - 00:01:34]   아이씨 밥만 떨어지게
[00:01:35 - 00:01:36]   날 언제 죽나요?
[00:01:37 - 00:01:41]   너 이새끼 오늘 왜이렇게 웃기니?
[00:01:42 - 00:01:47]   죽는지 사는지만 얘기해주세요 사람 다 뒤져 때가 되면
[00:01:48 - 00:01:50]   내가 보기엔 한도경이 잘하네 태병 조건도 물어보라고요?
[00:01:50 - 00:01:53]   좀 불안한데요 저 새끼 말하는게
[00:01:53 - 00:01:54]   믿고 갑시다
[00:01:55 - 00:01:57]   한도경이 검사님은 누구예요?
[00:01:58 - 00:01:59]   저요?
[00:01:59 - 00:02:00]   네
[00:02:01 - 00:02:02]   한도경이요?
[00:02:03 - 00:02:04]   네
[00:02:04 - 00:02:05]   한도경이요?
[00:02:05 - 00:02:06]   네
[00:02:06 - 00:02:07]   한도경이요?
[00:02:07 - 00:02:08]   네
[00:02:08 - 00:02:09]   한도경이
[00:02:09 - 00:02:10]   한도경이
[00:02:10 - 00:02:11]   한도경이
[00:02:11 - 00:02:12]   한도경이
[00:02:12 - 00:02:13]   한도경이
[00:02:13 - 00:02:14]   한도경이
[00:02:14 - 00:02:15]   한도경이
[00:02:15 - 00:02:16]   한도경이
[00:02:16 - 00:02:18]   검사님은 널 믿는다는데
[00:02:18 - 00:02:20]   난 널 못 믿겠거든
[00:02:20 - 00:02:22]   그러니까 씨발 좀 처리 좀 하자
[00:02:22 - 00:02:25]   아우 씨발 진짜 시끄러워서
[00:02:25 - 00:02:27]   그거 내가 알아서 물어볼테니까
[00:02:27 - 00:02:28]   자꾸 간섭하지 말라고
[00:02:29 - 00:02:31]   너 방금 누구랑 얘기한거니?
[00:02:32 - 00:02:33]   김창인 검사님이요
