[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스트를 꺼낼게요
[00:00:08 - 00:00:10]   아유 살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨냐
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:24 - 00:00:26]   하마터면 바지에 쌀뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:30]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:33]   고생이 많다야
[00:00:34 - 00:00:35]   우리 식구들 아직 안 왔니
[00:00:35 - 00:00:36]   아니 안들려?
[00:00:36 - 00:00:37]   뭐냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:41 - 00:00:42]   뭐해 안오고
[00:00:43 - 00:00:44]   누구시냐고
[00:00:44 - 00:00:45]   뭐?
[00:00:46 - 00:00:47]   뭐 뒤에서?
[00:00:47 - 00:00:49]   기름도 안넣고 상황대게 하고 있었다고?
[00:00:50 - 00:00:52]   나 진짜 장난
[00:00:52 - 00:00:54]   빨리 와 배고파 뒤지겠어
[00:00:56 - 00:00:57]   뭐하냐 안차고
[00:00:58 - 00:01:00]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:02 - 00:01:03]   에이 그러지마
[00:01:04 - 00:01:05]   다쳐
[00:01:29 - 00:01:30]   아이씨
[00:01:45 - 00:01:46]   뭐하냐
[00:01:47 - 00:01:48]   뭐하냐고
[00:01:59 - 00:02:00]   에이씨
[00:02:13 - 00:02:14]   야 그냥 들어가
[00:02:14 - 00:02:16]   왜 굴러댕기고 지랄이야 정신사납게
[00:02:17 - 00:02:18]   차 안상했어?
[00:02:18 - 00:02:21]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:21 - 00:02:23]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:24 - 00:02:25]   야 이씨
[00:02:25 - 00:02:26]   얘야?
[00:02:27 - 00:02:28]   변호사 불러
[00:02:30 - 00:02:32]   나 전화를 한통 안한다니까 깜빡했네
[00:02:33 - 00:02:34]   부재중이다
[00:02:35 - 00:02:36]   야 서도철
[00:02:36 - 00:02:39]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:39 - 00:02:40]   아니 잠깐만
[00:02:41 - 00:02:44]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:44 - 00:02:47]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:47 - 00:02:51]   걔 지금 밥먹을때 턱바지하고 침질질하면서 밥먹는다니까
[00:02:51 - 00:02:52]   밥주면 막 좋아하고
[00:02:52 - 00:02:55]   아 얘 이거 사람 때리고 싶어서 형사되가지고 골치아픈데 진짜
[00:02:58 - 00:03:00]   일로와 괜찮아 임마 잡아
[00:03:00 - 00:03:01]   잡아 두손으로
[00:03:02 - 00:03:05]   야 경찰을 때리면 어떡하냐 그것도 등기로
[00:03:06 - 00:03:07]   예?
[00:03:07 - 00:03:09]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:09 - 00:03:11]   정당방위다 이씨
[00:03:12 - 00:03:13]   이 놈의 새끼가
[00:03:15 - 00:03:18]   말로해 말로 말로 말로 말로
[00:03:18 - 00:03:19]   놔 놔 놔
[00:03:20 - 00:03:21]   똑바로 앉아
[00:03:21 - 00:03:22]   똑바로 앉아 임마
[00:03:28 - 00:03:29]   힘들지?
[00:03:29 - 00:03:30]   타고가
[00:03:31 - 00:03:32]   물줘?
[00:03:33 - 00:03:34]   감사합니다
[00:03:35 - 00:03:37]   나 그 서울가면 할일 많거든
[00:03:38 - 00:03:39]   그냥 타고가자
[00:03:45 - 00:03:46]   빨리 갑시다
[00:03:46 - 00:03:47]   그래
[00:03:47 - 00:03:50]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:52 - 00:03:53]   가자
[00:03:53 - 00:03:55]   신진물산 부사장으로 승진하실
[00:03:55 - 00:03:57]   조태오 기획 조정실장
[00:03:57 - 00:04:00]   조태오 조태오
[00:04:00 - 00:04:02]   혹시 제가 아는 신진물산
[00:04:02 - 00:04:03]   아 왜그러세요
[00:04:03 - 00:04:05]   모는 자리인데 그냥 자수 편하게 받으세요
[00:04:05 - 00:04:07]   근데 윤사장하고는 어떡해요
[00:04:07 - 00:04:12]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:04:12 - 00:04:14]   아유 밥 한판 산거가지고
[00:04:14 - 00:04:16]   아시겠지만 나 이제 훨씬 어려워
[00:04:20 - 00:04:22]   재벌하고 술을 다 마셔보고
[00:04:23 - 00:04:25]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:45 - 00:04:46]   그만해
[00:04:53 - 00:04:55]   재벌은 이렇게 놀아야 되나?
[00:05:02 - 00:05:03]   죄송합니다
[00:05:04 - 00:05:06]   재벌은 이렇게 밖에 못놉니다
[00:05:06 - 00:05:07]   용서해주십쇼
[00:05:07 - 00:05:08]   용서해주십쇼
[00:05:14 - 00:05:16]   아 우리 용사님 안 속이시네
[00:05:16 - 00:05:18]   베테랑이시네 베테랑
[00:05:18 - 00:05:19]   아 멋있다
[00:05:19 - 00:05:20]   창피해
[00:05:24 - 00:05:26]   아유 놀랐지
[00:05:27 - 00:05:31]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:32 - 00:05:33]   윤사장
[00:05:33 - 00:05:35]   조태오씨 재밌게 사시네
[00:05:37 - 00:05:39]   태오씨 근데
[00:05:40 - 00:05:42]   재는 짓고 살지 맙시다
[00:05:43 - 00:05:44]   짠 할까요?
[00:05:52 - 00:05:54]   다 어렵습니다
[00:05:54 - 00:06:01]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 제일 안좋다는 말을 한번도 안 빼먹고 들었어요
[00:06:01 - 00:06:03]   그래서 내가 죽었나요?
[00:06:04 - 00:06:06]   안 죽었잖아
[00:06:08 - 00:06:09]   야
[00:06:10 - 00:06:11]   너 저거 갖고 싶구나
[00:06:12 - 00:06:13]   뭐
[00:06:14 - 00:06:16]   그래서 내 인기 얼마라고요?
[00:06:17 - 00:06:20]   아 네 순서대로 말씀드리면
[00:06:21 - 00:06:23]   총액만 불러요 총액만
[00:06:24 - 00:06:26]   고맙습니다 해야지
[00:06:26 - 00:06:27]   고맙습니다
[00:06:32 - 00:06:34]   좀 되는데요 420
[00:06:34 - 00:06:35]   4?
[00:06:35 - 00:06:36]   420억?
[00:06:38 - 00:06:39]   아니요
[00:06:40 - 00:06:41]   420만?
[00:06:46 - 00:06:47]   기사님
[00:06:48 - 00:06:50]   맷돌 손잡이 알아요?
[00:06:51 - 00:06:53]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:54 - 00:06:58]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:58 - 00:07:00]   손잡이가 빠졌네
[00:07:00 - 00:07:02]   이런 상황을 어휘가 없다 그래요
[00:07:02 - 00:07:06]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:07 - 00:07:10]   지금 내 기분이 그래 어이가 없네
