[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 주킬 수 있을 것 같아요.
[00:00:04 - 00:00:10]   아, 살았다. 야, 화장실. 화장실 어딨냐? 아이고, 진짜.
[00:00:12 - 00:00:14]   깜짝이야. 누구세요?
[00:00:14 - 00:00:16]   뭐야?
[00:00:16 - 00:00:21]   에이, 하마터면 바지에 쌀 뻔했네. 빨리 좀 움직이지 그랬냐.
[00:00:21 - 00:00:24]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:24 - 00:00:25]   사장님.
[00:00:25 - 00:00:28]   아, 고생이 많다. 우리 식구들 아직 안 왔니?
[00:00:28 - 00:00:31]   아니, 안 들려? 뭐냐고.
[00:00:32 - 00:00:33]   여보세요.
[00:00:33 - 00:00:35]   아, 뭐해. 안 오고.
[00:00:35 - 00:00:37]   누구시냐고.
[00:00:37 - 00:00:42]   뭐? 뭐, 뒤에서? 기름도 안 넣고 상황 대기하고 있었다고?
[00:00:42 - 00:00:43]   장난.
[00:00:43 - 00:00:47]   아, 빨리 와. 배고파. 뒤지겠어. 뭐하냐. 안 차고.
[00:00:47 - 00:00:50]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:50 - 00:00:54]   에이, 그러지 마. 다쳐.
[00:00:58 - 00:01:00]   아, 미치겠다.
[00:01:29 - 00:01:32]   아, 미치겠다.
[00:01:50 - 00:01:52]   아이고, 공장 그만.
[00:01:52 - 00:01:56]   야, 그냥 들어가. 왜 굴러댕기고 지랄이야. 정신사납게.
[00:01:56 - 00:01:57]   차 안 상했어?
[00:01:57 - 00:02:00]   사장님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:00 - 00:02:02]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:03 - 00:02:04]   야, 이 새끼야.
[00:02:04 - 00:02:05]   얘야?
[00:02:05 - 00:02:06]   여라, 이 새끼야.
[00:02:06 - 00:02:07]   변호사 빌려.
[00:02:08 - 00:02:11]   아이씨, 내가 전화를 한 통 안 받으니까 깜빡했네.
[00:02:11 - 00:02:12]   부재중이네.
[00:02:13 - 00:02:14]   야, 손오철.
[00:02:14 - 00:02:17]   내가 전화 한 통 올 테니까 너 여기 걱정 말고 있어.
[00:02:17 - 00:02:19]   아니, 잠깐만.
[00:02:19 - 00:02:22]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:22 - 00:02:25]   저때 우리 하우스 털었을 때 너 애 괜히 손 대가지고.
[00:02:25 - 00:02:29]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까?
[00:02:29 - 00:02:30]   밥 주면 막 좋아하고.
[00:02:30 - 00:02:32]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:32 - 00:02:34]   골치 아픈데, 진짜.
[00:02:35 - 00:02:36]   이리 와.
[00:02:36 - 00:02:37]   괜찮아, 임마. 잡아.
[00:02:37 - 00:02:39]   잡아, 두 손으로. 그렇지.
[00:02:39 - 00:02:42]   경찰을 때리면 어떡하냐. 그것도 둔기로.
[00:02:42 - 00:02:43]   네?
[00:02:43 - 00:02:46]   그 증금을 일단 내려놓고. 내려놔, 빨리.
[00:02:46 - 00:02:48]   정당방위다, 이 새끼야.
[00:02:48 - 00:02:50]   이 새끼가.
[00:02:51 - 00:02:54]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:02:55 - 00:02:57]   손바닥 줘. 손바닥 줘, 임마.
[00:02:58 - 00:03:00]   힘들지? 타고 가.
[00:03:01 - 00:03:02]   물 줘?
[00:03:02 - 00:03:03]   네.
[00:03:04 - 00:03:06]   나 서울 가면 할 일 많거든.
[00:03:06 - 00:03:08]   그냥 타고 가자.
[00:03:13 - 00:03:14]   갑시다.
[00:03:15 - 00:03:19]   그래. 네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:20 - 00:03:21]   가자.
[00:03:22 - 00:03:26]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:26 - 00:03:28]   조태오. 조태오.
[00:03:28 - 00:03:30]   혹시 제가 아는 신진물산...
[00:03:30 - 00:03:31]   아, 왜 그러세요.
[00:03:32 - 00:03:34]   노는 자리인데 그냥 자수 편하게 받으세요.
[00:03:34 - 00:03:36]   근데 윤 사장하고는 어떻게 해야 돼?
[00:03:36 - 00:03:40]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:40 - 00:03:42]   아유, 밥 한 판 산 거 가지고.
[00:03:43 - 00:03:45]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:03:46 - 00:03:49]   내가 재벌하고 술을 다 마셔보고.
[00:03:50 - 00:03:52]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:05 - 00:04:06]   그만해.
[00:04:07 - 00:04:09]   재벌은 이렇게 놀아야 되나?
[00:04:12 - 00:04:13]   죄송합니다.
[00:04:14 - 00:04:16]   재벌이 이렇게 밖에 못 놉니다.
[00:04:16 - 00:04:17]   용서해 주십시오.
[00:04:23 - 00:04:25]   아, 우리 형사님 안 속으시네.
[00:04:25 - 00:04:27]   베테랑이시네, 베테랑.
[00:04:27 - 00:04:29]   아, 멋있다.
[00:04:29 - 00:04:30]   창피해.
[00:04:30 - 00:04:32]   아, 우리 형사님 안 속으시네.
[00:04:32 - 00:04:34]   베테랑이시네, 베테랑.
[00:04:34 - 00:04:35]   아, 멋있다.
[00:04:35 - 00:04:36]   창피해.
[00:04:39 - 00:04:41]   아, 놀랐지.
[00:04:41 - 00:04:45]   우리 할아버지가 사람은 간덩이 보고 사기라 그랬거든요.
[00:04:45 - 00:04:48]   윤 사장, 조태호 씨 재미있게 사시네.
[00:04:51 - 00:04:56]   태호 씨, 근데 재는 짓고 살지 맙시다.
[00:04:57 - 00:04:58]   짠 할까요?
[00:05:01 - 00:05:02]   안 나와서 그런다고.
[00:05:03 - 00:05:05]   다 어렵습니다.
[00:05:05 - 00:05:08]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고,
[00:05:08 - 00:05:11]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:05:12 - 00:05:13]   그래서 내가 죽었나요?
[00:05:14 - 00:05:16]   안 죽었잖아.
[00:05:18 - 00:05:20]   야, 너 저거 갖고 싶구나.
[00:05:23 - 00:05:25]   그래서, 내 인기 얼마라고요?
[00:05:25 - 00:05:27]   아, 네. 저 순전으로 말씀드리면...
[00:05:27 - 00:05:28]   미치겠다, 미치겠다.
[00:05:28 - 00:05:30]   총액만 불러요, 총액만.
[00:05:32 - 00:05:34]   고맙습니다 해야지.
[00:05:34 - 00:05:35]   감사합니다.
[00:05:38 - 00:05:40]   좀 되는데요. 420.
[00:05:41 - 00:05:43]   4... 420억?
[00:05:44 - 00:05:45]   아니요.
[00:05:45 - 00:05:46]   420만?
[00:05:51 - 00:05:55]   기사님, 맷돌 손잡이 알아요?
[00:05:55 - 00:05:57]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:05:58 - 00:06:02]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데,
[00:06:02 - 00:06:04]   손잡이가 빠졌네.
[00:06:04 - 00:06:06]   이런 상황을 어휘가 없다 그래요.
[00:06:06 - 00:06:10]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:06:11 - 00:06:14]   지금 내 기분이 그래. 어휘가 없네.
