[00:00:00 - 00:00:03]   한참 안 먹은 것 같은데, 이거밖에 안되는거야?
[00:00:11 - 00:00:12]   어디 가냐?
[00:00:12 - 00:00:13]   친구 만나러 가지
[00:00:13 - 00:00:14]   친구 누구?
[00:00:14 - 00:00:15]   그냥 친구
[00:00:15 - 00:00:16]   화낼게
[00:00:17 - 00:00:18]   그냥 친구 누구?
[00:00:18 - 00:00:21]   구황작물이야, 뭘 자꾸 캐물어쌓아?
[00:00:21 - 00:00:23]   아니 근데 이 씨발 새끼가
[00:00:23 - 00:00:25]   또 사람을 밀어넣기야 왜?
[00:00:25 - 00:00:27]   야, 죽고 싶으면?
[00:00:27 - 00:00:30]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:31 - 00:00:32]   그럼 대주고 싶은가?
[00:00:34 - 00:00:36]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:37 - 00:00:39]   야, 니 깝치지 말고 댕겨라
[00:00:41 - 00:00:44]   어지럽히면 김혜평이야네, 김혜평이야
[00:00:44 - 00:00:46]   또 어서 뒤질만큼 처맞고 와갖고
[00:00:46 - 00:00:49]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:49 - 00:00:51]   아이고, 아이고
[00:00:51 - 00:00:54]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:54 - 00:00:56]   아이고, 그 얘기는 또 왜 꺼내는겨?
[00:00:56 - 00:00:57]   다 잊고 살고 있었는데잉?
[00:00:57 - 00:00:58]   그러니까!
[00:00:59 - 00:01:00]   니 저기...
[00:01:00 - 00:01:02]   밖에 나가면
[00:01:02 - 00:01:03]   니랑 카트 데리고 다니는
[00:01:03 - 00:01:05]   좆밥같은 새끼가 한 마리 또 있을껴
[00:01:06 - 00:01:08]   그 놈한테 똑똑히 저냐?
[00:01:08 - 00:01:10]   한 번만 더 훔쳐보면
[00:01:10 - 00:01:12]   눈깔을 썩 꺼내버린다고
[00:01:15 - 00:01:16]   싫은디
[00:01:16 - 00:01:18]   또, 또, 따라오믄
