[00:00:00 - 00:00:04]   한참을 안 먹은 것 같은데 이거 밖에 안되는거야?
[00:00:12 - 00:00:14]   니용 어디가냐?
[00:00:14 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   그냥 친구
[00:00:18 - 00:00:21]   화낼게 그냥 친구 누구?
[00:00:21 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어 싸?
[00:00:24 - 00:00:26]   아니 근데 이 씨발 새끼가
[00:00:26 - 00:00:28]   이 씨발 새끼가
[00:00:28 - 00:00:31]   어? 뭐야 나비야 왜?
[00:00:31 - 00:00:33]   야 죽고 싶으면?
[00:00:33 - 00:00:36]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:36 - 00:00:39]   그럼 대주고 싶은가?
[00:00:39 - 00:00:43]   아이 세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:43 - 00:00:46]   야 니 깝치지 말고 댕겨라
[00:00:46 - 00:00:50]   어이구 오지랄폐모 김혜평이 왔네 김혜평이야
[00:00:50 - 00:00:52]   또 어서 뒤질만큼 처맞고 와갖고
[00:00:52 - 00:00:55]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는가?
[00:00:55 - 00:00:58]   아이 그 얘기는 또 왜 또 꺼내는겨 다 잊고 살고 있었는데잉?
[00:00:58 - 00:01:00]   아 그러니까 콱씨
[00:01:00 - 00:01:03]   니 저기 밖에 나가면
[00:01:03 - 00:01:06]   니랑 같은 학교 다니는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:06 - 00:01:08]   그 놈한테 똑똑히 저냐?
[00:01:08 - 00:01:11]   한 번만 더 훔쳐보면
[00:01:11 - 00:01:14]   눈깔을 썩 뽑아버린다고
[00:01:16 - 00:01:17]   싫은디?
[00:01:17 - 00:01:19]   또 싸놈이
