[00:00:00 - 00:00:04]   아 잠깐만요 트렁크에서 지킬 수 있을 것 같애요
[00:00:04 - 00:00:06]   아! 아이고!
[00:00:06 - 00:00:10]   아유 살았다 야 화장실 화장실 어딨냐 아이고 진짜
[00:00:11 - 00:00:14]   깜짝이야 이씨 누구세요?
[00:00:14 - 00:00:15]   뭐야?
[00:00:16 - 00:00:21]   에이 하마터면 바지에 쌀 뻔했네 빨리 좀 움직이지 그랬냐
[00:00:21 - 00:00:24]   너 새끼 너 아까 저기 낮에 저기
[00:00:24 - 00:00:25]   사장님
[00:00:25 - 00:00:27]   아 야 고생이 많다야 어?
[00:00:27 - 00:00:29]   야 우리 식구들 아직 안 왔니?
[00:00:29 - 00:00:31]   아니 안 들려? 오냐고
[00:00:32 - 00:00:33]   여보세요
[00:00:33 - 00:00:35]   아 뭐해 안 오고
[00:00:35 - 00:00:37]   야! 누구시냐고
[00:00:37 - 00:00:39]   뭐? 뭐 뒤에서?
[00:00:39 - 00:00:42]   아니 기름도 안 넣고 상황되게 하고 있었다고?
[00:00:42 - 00:00:44]   아이씨 장난해
[00:00:44 - 00:00:46]   아 빨리 와 배고파 뒤지겠어
[00:00:47 - 00:00:48]   뭐하냐 안 차고?
[00:00:48 - 00:00:51]   너 어디 식구들 이런 거 가지고 작업하냐
[00:00:51 - 00:00:55]   에이 그러지마 다쳐
[00:01:29 - 00:01:30]   아이씨
[00:01:48 - 00:01:50]   어허 혼자 그만!
[00:01:50 - 00:01:54]   야 그냥 들어가 왜 굴러다니고 지랄이야 정신사납게
[00:01:54 - 00:01:55]   차 안 상했어?
[00:01:55 - 00:01:58]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:01:58 - 00:02:00]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:01 - 00:02:02]   야 이씨
[00:02:02 - 00:02:03]   얘야?
[00:02:03 - 00:02:05]   변호사 불러!
[00:02:05 - 00:02:08]   아이씨 내가 전화를 한 통을 안다니 깜빡했네
[00:02:08 - 00:02:10]   부재중이다
[00:02:10 - 00:02:12]   야 서도철
[00:02:12 - 00:02:15]   나 전화 한 통 올 테니까 너 여기 걱정 말고 있어
[00:02:15 - 00:02:17]   아니 잠깐만
[00:02:17 - 00:02:20]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:20 - 00:02:23]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:23 - 00:02:26]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:26 - 00:02:28]   밥 좀 막 좋아하고
[00:02:28 - 00:02:31]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:02:33 - 00:02:35]   일로와 괜찮아 잡아
[00:02:35 - 00:02:37]   잡아 두 손으로
[00:02:37 - 00:02:40]   경찰을 때리면 어떡하냐 그것도 등기로
[00:02:40 - 00:02:41]   예?
[00:02:41 - 00:02:43]   그 징금을 일단 내려놓고 내려놔 빨리
[00:02:43 - 00:02:45]   정당방위다
[00:02:46 - 00:02:48]   이 씨발놈의 새끼가
[00:02:49 - 00:02:52]   말로 해 말로 말로 말로 말로 말로
[00:02:53 - 00:02:56]   똑바로 앉아 똑바로 앉아
[00:02:58 - 00:03:01]   힘들지? 타고 가
[00:03:01 - 00:03:03]   물 줘?
[00:03:03 - 00:03:04]   네
[00:03:04 - 00:03:07]   나 그 서울 가면 할 일 많거든
[00:03:07 - 00:03:09]   그냥 타고 가자
[00:03:13 - 00:03:15]   빨리 갑시다
[00:03:15 - 00:03:16]   그래
[00:03:16 - 00:03:19]   저기 너 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:19 - 00:03:20]   응?
[00:03:20 - 00:03:22]   가자
[00:03:22 - 00:03:24]   신진물산 부사장으로 승진하실
[00:03:24 - 00:03:26]   조태오 기획 조정실장
[00:03:26 - 00:03:28]   조태오
[00:03:28 - 00:03:29]   조태오
[00:03:29 - 00:03:31]   혹시 제가 아는 신진물산
[00:03:31 - 00:03:32]   아 왜 그러세요
[00:03:32 - 00:03:34]   노는 자리인데 그냥 자수타당히 받으세요
[00:03:34 - 00:03:36]   근데 윤 사장하고는 어떡해요
[00:03:36 - 00:03:40]   조 실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:03:40 - 00:03:43]   아이고 밥도 산거 가지고
[00:03:43 - 00:03:45]   아시겠지만 나이 이제 훨씬 더 어려워
[00:03:46 - 00:03:50]   야 재벌하고 술을 다 마셔보고
[00:03:50 - 00:03:53]   야 근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:04 - 00:04:06]   그만해
[00:04:11 - 00:04:14]   재벌은 이렇게 놀아야 되나
[00:04:14 - 00:04:15]   응?
[00:04:17 - 00:04:19]   죄송합니다
[00:04:19 - 00:04:21]   재벌이 이렇게 밖에 못 놉니다
[00:04:21 - 00:04:23]   용서해 주십시오
[00:04:28 - 00:04:30]   아 우리 형사님 안 속이시네
[00:04:30 - 00:04:32]   베테랑이시네 베테랑
[00:04:32 - 00:04:34]   아 멋있다
[00:04:34 - 00:04:35]   창피해
[00:04:37 - 00:04:39]   아우 놀랐지
[00:04:39 - 00:04:43]   우리 할아버지가 사람은 간똥이 보고 사귀라 그랬거든요
[00:04:43 - 00:04:46]   윤 사장 존태오 씨 재미있게 사시네
[00:04:49 - 00:04:51]   태오 씨 근데
[00:04:51 - 00:04:53]   재는 짓고 살지 맙시다
[00:04:54 - 00:04:56]   짠 할까요?
[00:04:58 - 00:05:00]   왜 안나와서 그런다고
[00:05:01 - 00:05:03]   다 어렵습니다
[00:05:03 - 00:05:06]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:06 - 00:05:09]   올해 감기가 잘 안좋다는 말을 한번도 안 빼놓고 들었어
[00:05:09 - 00:05:11]   그래서 내가 죽었나요?
[00:05:11 - 00:05:13]   안죽었잖아
[00:05:15 - 00:05:17]   야 저거 갖고 싶구나
[00:05:17 - 00:05:18]   뭐?
[00:05:20 - 00:05:22]   그래서 내 인기 얼마라고요?
[00:05:22 - 00:05:24]   아 네 순서대로 말씀드릴게요
[00:05:24 - 00:05:25]   미치겠네 미치겠네
[00:05:25 - 00:05:27]   총액만 불러요 총액만
[00:05:28 - 00:05:30]   고맙습니다 해야지
[00:05:30 - 00:05:31]   고맙습니다
[00:05:34 - 00:05:36]   좀 되는데요 420
[00:05:36 - 00:05:38]   4.. 420억?
[00:05:39 - 00:05:40]   아니요
[00:05:40 - 00:05:42]   420만?
[00:05:46 - 00:05:47]   기사님
[00:05:48 - 00:05:50]   맷돌 손잡이 알아요?
[00:05:50 - 00:05:52]   맷돌 손잡이를 어이라 그래요 어이
[00:05:53 - 00:05:57]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:05:57 - 00:05:59]   손잡이가 빠졌네
[00:05:59 - 00:06:01]   이런 상황을 어이가 없다 그래요
[00:06:01 - 00:06:05]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:06:05 - 00:06:09]   지금 내 기분이 그래 어이가 없네
