[00:00:00 - 00:00:04]   한참 안 먹은 것 같은데, 이거밖에 안되는데?
[00:00:10 - 00:00:13]   네? 어디 가냐?
[00:00:13 - 00:00:15]   친구 만나러 가지
[00:00:15 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:19]   친구?
[00:00:19 - 00:00:21]   친구 누구?
[00:00:21 - 00:00:23]   친구 누구?
[00:00:23 - 00:00:25]   친구 누구?
[00:00:25 - 00:00:27]   친구 누구?
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:31]   친구 누구?
[00:00:31 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:35]   그러니까, 그냥 친구 누구?
[00:00:35 - 00:00:38]   광장물이야, 뭘 자꾸 캐물어 쏴?
[00:00:38 - 00:00:40]   아니, 근데 이 새끼가
[00:00:40 - 00:00:43]   이런 악이야, 왜?
[00:00:44 - 00:00:46]   야, 죽고 싶으면?
[00:00:46 - 00:00:49]   너는 남자한테 그게 뭔 말 버릇이야?
[00:00:49 - 00:00:52]   그럼, 돼지고 싶은가?
[00:00:53 - 00:00:57]   세상에, 돼지고 싶은 사람이 어디 있을까?
[00:00:57 - 00:01:00]   니 깝치지 말고 댕겨라
[00:01:00 - 00:01:04]   허허이구, 오지랖펴면 김혜평이였네, 김혜평이예요
[00:01:04 - 00:01:06]   어서 뒤질만큼 처맞고 와갖고
[00:01:06 - 00:01:09]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:09 - 00:01:13]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:13 - 00:01:14]   그러니까!
[00:01:14 - 00:01:17]   니 저기 밖에 나가면
[00:01:17 - 00:01:21]   니랑 카트대교 등기는 좆밥같은 새끼가 한 마리 또 있을겨
[00:01:21 - 00:01:24]   그 놈한테 똑똑히 저냐?
[00:01:24 - 00:01:26]   한 번만 더 훔쳐보면
[00:01:26 - 00:01:29]   눈깔을 썩 꺼내버린다고
[00:01:30 - 00:01:31]   아이씨
[00:01:34 - 00:01:35]   싫은디?
[00:01:35 - 00:01:37]   또 팔로미
