[00:00:00 - 00:00:01]   담배를 꺼내 아줌마, 빨리
[00:00:01 - 00:00:04]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요
[00:00:08 - 00:00:09]   아유, 살았다
[00:00:09 - 00:00:11]   화장실, 화장실 어딨어?
[00:00:11 - 00:00:12]   아이고, 진짜
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요?
[00:00:20 - 00:00:21]   뭐야?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네
[00:00:26 - 00:00:27]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:31]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:31 - 00:00:32]   사장님?
[00:00:32 - 00:00:34]   야, 고생이 많다야
[00:00:34 - 00:00:35]   우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니, 안 들려?
[00:00:37 - 00:00:38]   오냐고
[00:00:39 - 00:00:40]   여보세요?
[00:00:40 - 00:00:42]   아, 뭐해? 안 오고
[00:00:42 - 00:00:44]   야, 누구시냐고
[00:00:44 - 00:00:45]   뭐?
[00:00:46 - 00:00:47]   뭐, 뒤에서?
[00:00:47 - 00:00:50]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:50 - 00:00:51]   나 진짜 장난...
[00:00:51 - 00:00:54]   빨리 와, 배고파 뒤지겠어
[00:00:54 - 00:00:56]   뭐하냐? 안 자고?
[00:00:56 - 00:00:58]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:59 - 00:01:02]   에이, 그러지 마
[00:01:02 - 00:01:03]   다쳐
[00:01:54 - 00:01:56]   쯧쯧쯧
[00:01:56 - 00:01:57]   에잇
[00:02:03 - 00:02:04]   에잇
[00:02:12 - 00:02:15]   와, 범장иков
[00:02:15 - 00:02:16]   야, 그냥 들어가
[00:02:16 - 00:02:18]   왜 훌러 다 다니고 지랄이야, 정신사납게
[00:02:18 - 00:02:19]   차 안 신었어?
[00:02:19 - 00:02:21]   형님이 이러니까 맨날 똥 차 소리 나고ération
[00:02:21 - 00:02:23]   사람 다쳤나 먼저 물어보라고
[00:02:23 - 00:02:24]   야, 이씨
[00:02:24 - 00:02:25]   얘야?
[00:02:25 - 00:02:26]   일어나, 이 새끼야
[00:02:27 - 00:02:28]   변호사 빌려
[00:02:30 - 00:02:33]   아이씨, 내가 전화를 한 통 안 받는다니까 깜빡했네
[00:02:33 - 00:02:34]   부재중이다
[00:02:35 - 00:02:36]   야, 손오철
[00:02:36 - 00:02:39]   내가 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:39 - 00:02:41]   아니, 잠깐만
[00:02:42 - 00:02:45]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:45 - 00:02:48]   저때 우리 하우스 털었을 때 너 애 괜히 손 대가지고
[00:02:48 - 00:02:51]   밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:51 - 00:02:53]   밥 좀 막 좋아하고
[00:02:54 - 00:02:56]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고
[00:02:56 - 00:02:57]   골치 아픈데, 진짜
[00:03:01 - 00:03:02]   괜찮아, 임마, 잡아
[00:03:02 - 00:03:03]   잡아, 두 손으로
[00:03:03 - 00:03:04]   그렇지
[00:03:04 - 00:03:06]   야, 경찰을 때리면 어떡하냐
[00:03:06 - 00:03:07]   그것도 등기로
[00:03:08 - 00:03:09]   네?
[00:03:09 - 00:03:10]   그 증금을 일단 내려놓고
[00:03:10 - 00:03:11]   내려놔, 빨리
[00:03:12 - 00:03:13]   정당방위다, 이 새끼야
[00:03:14 - 00:03:15]   이 씨발놈의 새끼가
[00:03:16 - 00:03:17]   말로 해, 말로
[00:03:17 - 00:03:19]   말로, 말로, 말로
[00:03:21 - 00:03:22]   똑바로 앉아
[00:03:22 - 00:03:23]   똑바로 앉아, 임마
[00:03:28 - 00:03:29]   힘들지?
[00:03:29 - 00:03:30]   타고 가
[00:03:31 - 00:03:32]   물 줘?
[00:03:36 - 00:03:38]   나 서울 가면 할 일 많거든
[00:03:38 - 00:03:40]   그냥 타고 가자
[00:03:45 - 00:03:46]   갑시다
[00:03:46 - 00:03:50]   그래, 네 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:51 - 00:03:52]   가자
[00:03:53 - 00:03:55]   신진물산 부사장으로 승진하실
[00:03:55 - 00:03:57]   조태오 기획 조정실장
[00:03:57 - 00:03:59]   조태오, 조태오
[00:03:59 - 00:04:01]   혹시 제가 아는 신진물산
[00:04:01 - 00:04:02]   아, 왜 그러세요
[00:04:03 - 00:04:05]   모는 자리인데 그냥 잔판하게 받으세요
[00:04:05 - 00:04:07]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:07 - 00:04:09]   조 실장 미국 유학생활할 때
[00:04:09 - 00:04:11]   다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:12 - 00:04:14]   밥 한 방에 산 거 가지고
[00:04:15 - 00:04:17]   아시겠지만 난 이제 훨씬 더 어려워
[00:04:21 - 00:04:23]   재벌하고 술을 다 마셔보고
[00:04:24 - 00:04:26]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:45 - 00:04:46]   그만해
[00:04:53 - 00:04:55]   재벌은 이렇게 놀아야 되나?
[00:05:03 - 00:05:04]   죄송합니다
[00:05:05 - 00:05:07]   재벌이 이렇게 밖에 못 놉니다
[00:05:07 - 00:05:09]   용서해 주십시오
[00:05:16 - 00:05:18]   아, 우리 형사님 안 속이시네
[00:05:19 - 00:05:20]   베테랑이시네 베테랑
[00:05:21 - 00:05:22]   아, 멋있다
[00:05:22 - 00:05:23]   창피해
[00:05:27 - 00:05:28]   아, 놀랐지
[00:05:30 - 00:05:33]   우리 할아버지가 사람은 간더미 보고 사귀라고 그랬거든요
[00:05:35 - 00:05:38]   윤 사장, 조태오 씨 재미있게 사시네
[00:05:41 - 00:05:43]   태오 씨, 근데
[00:05:43 - 00:05:45]   재능 짓고 살지 맙시다
[00:05:47 - 00:05:48]   짠 할까요?
[00:05:54 - 00:05:55]   왜 안 나와서 그런다고
[00:05:57 - 00:05:58]   다 어렵습니다
[00:05:59 - 00:06:02]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:02 - 00:06:05]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:06 - 00:06:07]   그래서 내가 죽었나요?
[00:06:08 - 00:06:10]   안 죽었잖아
[00:06:14 - 00:06:17]   야, 너 저거 갖고 싶구나
[00:06:18 - 00:06:19]   뭐?
[00:06:20 - 00:06:22]   그래서, 내 인기 얼마라고요?
[00:06:23 - 00:06:25]   아, 네, 순서대로 말씀드리면...
[00:06:26 - 00:06:28]   총액만 불러요, 총액만
[00:06:30 - 00:06:31]   고맙습니다 해야지
[00:06:32 - 00:06:33]   고맙습니다
[00:06:38 - 00:06:40]   좀 되는데요, 420...
[00:06:40 - 00:06:42]   4... 420억?
[00:06:43 - 00:06:44]   아니요
[00:06:45 - 00:06:46]   420만?
[00:06:51 - 00:06:52]   기사님
[00:06:54 - 00:06:55]   맷돌 손잡이 알아요?
[00:06:57 - 00:06:59]   맷돌 손잡이를 어휘라 그래요, 어휘
[00:07:00 - 00:07:04]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:05 - 00:07:06]   손잡이가 빠졌네
[00:07:07 - 00:07:09]   이런 상황을 어휘가 없다 그래요
[00:07:10 - 00:07:13]   황당하잖아, 아무것도 아닌 손잡이 때문에 해야 할 일을 못하니까
[00:07:15 - 00:07:16]   지금 내 기분이 그래
[00:07:18 - 00:07:19]   어이가 없네
