[00:00:00 - 00:00:03]   한참을 안 먹은 것 같은데, 이거밖에 안되는거야?
[00:00:11 - 00:00:12]   어디 가냐?
[00:00:12 - 00:00:13]   친구 만나러 가지
[00:00:13 - 00:00:14]   친구 누구?
[00:00:14 - 00:00:15]   그냥 친구
[00:00:16 - 00:00:17]   화낼게
[00:00:17 - 00:00:19]   그냥 친구 누구?
[00:00:19 - 00:00:21]   부황작물이야, 뭘 자꾸 캐물어쌓아?
[00:00:21 - 00:00:23]   아니 근데 이 씨발 새끼가
[00:00:23 - 00:00:26]   또 사람을 밀어넣으냐 왜?
[00:00:26 - 00:00:27]   아니
[00:00:27 - 00:00:29]   야, 죽고싶은겨?
[00:00:29 - 00:00:32]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:32 - 00:00:34]   그럼 대주고 싶은가?
[00:00:35 - 00:00:38]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:38 - 00:00:41]   야, 니 깝치지 말고 댕겨라
[00:00:41 - 00:00:45]   어이구, 오지랖펴면 김혜평이네, 김혜평이야
[00:00:45 - 00:00:47]   또 어디서 뒤질만큼 처맞고 와갖고
[00:00:47 - 00:00:48]   차라리 죽고 싶다고
[00:00:48 - 00:00:50]   징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:50 - 00:00:52]   그 얘기는 또 왜 꺼내는겨?
[00:00:52 - 00:00:53]   다 잊고 살고 있었는데
[00:00:53 - 00:00:54]   그러니까
[00:00:54 - 00:00:55]   니 저기
[00:00:55 - 00:00:57]   밖에 나가면
[00:00:57 - 00:00:58]   니랑 같은 학교 다니는
[00:00:58 - 00:01:00]   좆밥같은 새끼가 한 마리 또 있을겨
[00:01:00 - 00:01:02]   그 놈한테 똑똑히 전혀
[00:01:02 - 00:01:04]   한 번만 더 훔쳐보면
[00:01:04 - 00:01:07]   눈깔을 썩 뽑아버린다고
[00:01:09 - 00:01:10]   싫은디
[00:01:10 - 00:01:12]   또 팔로미
