[00:00:00 - 00:00:04]   한참을 안 먹은 것 같은데, 이거밖에 안되는거야?
[00:00:12 - 00:00:14]   네 형, 어디 가냐?
[00:00:14 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:18]   친구 누구?
[00:00:18 - 00:00:20]   내 친구
[00:00:20 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:24]   내 친구
[00:00:24 - 00:00:26]   내 친구
[00:00:26 - 00:00:28]   내 친구
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:34]   그러니까, 그냥 친구 누구?
[00:00:34 - 00:00:36]   구황작물이야, 뭘 자꾸 캐물어 쏴?
[00:00:36 - 00:00:38]   아니 근데 이 새끼가
[00:00:38 - 00:00:40]   어? 뭐야 나비야 왜?
[00:00:42 - 00:00:44]   야, 죽고 싶으면?
[00:00:44 - 00:00:46]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼 돼지고 싶은가?
[00:00:52 - 00:00:54]   아이 세상에, 돼지고 싶은 사람이 어디 있을까잉?
[00:00:54 - 00:00:56]   야, 니 깝치지 말고 댕겨라
[00:01:00 - 00:01:02]   어지럽히면 김해평이였네, 김해평이야
[00:01:02 - 00:01:04]   어서 뒤질만큼 처맞고 와갖고
[00:01:04 - 00:01:06]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:10]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:10 - 00:01:12]   그러니까
[00:01:12 - 00:01:14]   니 저기 밖에 나가면
[00:01:16 - 00:01:18]   니랑 같은 학교 다니는 좆밥같은 새끼가 한 마리 또 있을겨
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 저냐
[00:01:22 - 00:01:24]   한번만 더 훔쳐보면
[00:01:24 - 00:01:26]   눈깔을 썩 뻗어버린다고
[00:01:30 - 00:01:32]   싫은디?
[00:01:32 - 00:01:34]   팔로미
