[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:04 - 00:00:06]   공부하잖아
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:13]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:13 - 00:00:15]   아 내가 번호를 안 주잖아
[00:00:15 - 00:00:19]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:19 - 00:00:21]   받아달라고
[00:00:22 - 00:00:24]   넌 진짜 모를 거야
[00:00:24 - 00:00:28]   이런 삶이 얼마나 뻔한지
[00:00:28 - 00:00:29]   잘 모르겠다
[00:00:30 - 00:00:31]   표정이 왜 그러지?
[00:00:32 - 00:00:33]   내 표정이 왜?
[00:00:33 - 00:00:34]   불안해
[00:00:34 - 00:00:36]   너 지금 불안해
[00:00:36 - 00:00:38]   맞아 불안해
[00:00:38 - 00:00:39]   불안해 그러니까 자
[00:00:39 - 00:00:41]   오늘 그냥 자자
[00:00:41 - 00:00:43]   아니아니아니아니아니아니
[00:00:43 - 00:00:47]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:47 - 00:00:48]   자도 돼
[00:00:48 - 00:00:49]   자도 돼
[00:00:49 - 00:00:51]   내가 불안하게 해줄게
[00:00:51 - 00:00:52]   아니 괜찮아
[00:00:56 - 00:00:58]   아이씨 아가리 먹네
[00:00:58 - 00:00:59]   괜찮아?
[00:00:59 - 00:01:01]   그러니까 왜?
[00:01:07 - 00:01:10]   러브샷! 러브샷!
[00:01:10 - 00:01:13]   러브샷! 러브샷!
[00:01:13 - 00:01:15]   러브샷! 러브샷!
[00:01:21 - 00:01:23]   야 달달하다
[00:01:25 - 00:01:27]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:28 - 00:01:29]   내가 사장인데
[00:01:29 - 00:01:31]   아 이것들이
[00:01:31 - 00:01:33]   아 왜 내 가게에서
[00:01:33 - 00:01:34]   잠깐만!
[00:01:41 - 00:01:43]   아 왜 내 가게에서
[00:01:44 - 00:01:45]   외박?
[00:01:45 - 00:01:47]   응 전화도 다 꺼져있어
[00:01:47 - 00:01:48]   설마
[00:01:48 - 00:01:50]   둘이 같이 있는 건 아니겠지?
[00:01:50 - 00:01:51]   몰라
[00:01:51 - 00:01:53]   하여튼 둘 다 다 안 들어왔어
[00:01:53 - 00:01:54]   왔다!
[00:01:57 - 00:01:59]   기억나는 거 있어요?
[00:01:59 - 00:02:01]   아니 반말하자니까
[00:02:01 - 00:02:04]   어 왜 기억이 안나지?
[00:02:04 - 00:02:07]   우리 한번 더 노력해볼까?
[00:02:07 - 00:02:08]   미안
[00:02:08 - 00:02:10]   나 지금 그만 할라 그랬는데
[00:02:11 - 00:02:13]   생각할수록 개빡치네
[00:02:13 - 00:02:15]   아니 코딱지만한 클럽 사장 주제에
[00:02:15 - 00:02:17]   감히 나를, 나를 평가해?
[00:02:17 - 00:02:19]   뭐야 이거?
[00:02:19 - 00:02:21]   내 말?
[00:02:26 - 00:02:28]   미안
