[00:00:00 - 00:00:05]   아 잠깐만요 트렁크에서 지키실 수 있을 것 같아요
[00:00:05 - 00:00:12]   아으 살았다 야 화장실 화장실 어딨어 아이고 진짜
[00:00:12 - 00:00:14]   깜짝이야 누구세요
[00:00:14 - 00:00:16]   뭐야
[00:00:16 - 00:00:21]   에이 하마터면 바지에 쌀뻔했네 빨리 좀 움직이지 그랬냐
[00:00:21 - 00:00:24]   너 새끼 너 아까 저기 낮에 저기
[00:00:24 - 00:00:25]   사장님
[00:00:25 - 00:00:27]   아 야 고생이 많다야 어
[00:00:27 - 00:00:29]   우리 식구들 아직 안 왔니
[00:00:29 - 00:00:33]   아니 안 들려 뭐냐고
[00:00:33 - 00:00:34]   여보세요
[00:00:34 - 00:00:36]   아 뭐해 안오고
[00:00:36 - 00:00:38]   누구시냐고
[00:00:38 - 00:00:39]   뭐
[00:00:39 - 00:00:43]   뭐 뒤에서 기름도 안넣고 상황되게 하고 있었다고
[00:00:43 - 00:00:47]   아 빨리와 배고파 뒤지겄어
[00:00:47 - 00:00:49]   뭐하냐 안차고
[00:00:49 - 00:00:51]   너 어디 식구들 이런거 가지고 작업하냐
[00:00:51 - 00:00:56]   에이 그러지마 다쳐
[00:01:29 - 00:01:37]   야 이 새끼야
[00:01:37 - 00:01:39]   에이
[00:01:39 - 00:01:41]   야
[00:01:41 - 00:01:42]   야
[00:01:42 - 00:01:43]   야
[00:01:43 - 00:01:44]   야
[00:01:44 - 00:01:45]   야
[00:01:45 - 00:01:46]   야
[00:01:46 - 00:01:47]   야
[00:01:47 - 00:01:48]   야
[00:01:48 - 00:01:49]   야
[00:01:49 - 00:01:50]   야
[00:01:50 - 00:01:51]   야
[00:01:51 - 00:01:52]   야 들어가
[00:01:52 - 00:01:54]   왜 굴러다니고 지랄이야 정신사납게
[00:01:54 - 00:01:55]   차 안상했어
[00:01:55 - 00:01:58]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:01:58 - 00:02:00]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:00 - 00:02:02]   야 이 새끼야
[00:02:02 - 00:02:03]   얘야
[00:02:03 - 00:02:05]   변호사 빌려
[00:02:05 - 00:02:08]   아이씨 나 전화를 한통 안다니깐 깜빡했네
[00:02:08 - 00:02:10]   부재중이다
[00:02:10 - 00:02:12]   야 야 손오철
[00:02:12 - 00:02:15]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:15 - 00:02:17]   아니 잠깐만
[00:02:17 - 00:02:20]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:20 - 00:02:23]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:23 - 00:02:26]   걔 지금 밥먹을때 턱받이하고 침질질하면서 밥먹는다니까
[00:02:26 - 00:02:28]   밥주면 막 좋아하고
[00:02:28 - 00:02:31]   사람 때리고 싶어서 형사되가지고 골치아픈데 진짜
[00:02:32 - 00:02:34]   일로와 괜찮아 잡아
[00:02:34 - 00:02:36]   잡아 두손으로
[00:02:36 - 00:02:38]   경찰을 때리면 어떡하냐
[00:02:38 - 00:02:40]   그것도 등기로
[00:02:40 - 00:02:41]   예
[00:02:41 - 00:02:43]   징금을 일단 내려놓고 내려놔 빨리
[00:02:43 - 00:02:45]   정당방위다
[00:02:45 - 00:02:47]   이 새끼가
[00:02:48 - 00:02:50]   말로해 말로
[00:02:50 - 00:02:52]   말로 말로
[00:02:52 - 00:02:54]   똑바로 앉아
[00:02:54 - 00:02:55]   똑바로 앉아
[00:02:55 - 00:02:57]   예
[00:02:57 - 00:02:59]   힘들지? 타고가
[00:02:59 - 00:03:01]   물줘?
[00:03:01 - 00:03:03]   네
[00:03:03 - 00:03:05]   나 서울가면 할일 많거든
[00:03:05 - 00:03:07]   그냥 타고가자
[00:03:07 - 00:03:09]   어?
[00:03:11 - 00:03:13]   아유 갑시다
[00:03:13 - 00:03:15]   그래
[00:03:15 - 00:03:17]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:17 - 00:03:19]   응?
[00:03:19 - 00:03:21]   가자
[00:03:21 - 00:03:23]   신진물산 부사장으로 승진하실
[00:03:23 - 00:03:25]   조재호 기획 조정실장
[00:03:25 - 00:03:27]   조재호
[00:03:27 - 00:03:29]   혹시 제가 아는 신진물
[00:03:29 - 00:03:31]   아 왜그러세요
[00:03:31 - 00:03:33]   노는 자리인데 그냥 자수 편하게 받으세요
[00:03:33 - 00:03:35]   근데 윤사장하고는 어떡해요
[00:03:35 - 00:03:37]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고
[00:03:37 - 00:03:39]   신세 많이 졌지
[00:03:39 - 00:03:41]   아유 밥 한판 산거가지고
[00:03:41 - 00:03:43]   아시겠지만 나이는 훨씬 더 어려워
[00:03:47 - 00:03:49]   재벌하고 술을 다 마셔보고
[00:03:49 - 00:03:51]   근데 재벌은 좀 다르게 놀줄 알았는데
[00:03:53 - 00:03:55]   아
[00:04:03 - 00:04:05]   그만해
[00:04:11 - 00:04:13]   재벌은 이렇게 놀아야 되나
[00:04:15 - 00:04:17]   죄송합니다
[00:04:17 - 00:04:19]   재벌이 이렇게 밖에 못놉니다
[00:04:19 - 00:04:21]   용서해주십쇼
[00:04:23 - 00:04:25]   하하하하하
[00:04:25 - 00:04:27]   아 우리 형사님
[00:04:27 - 00:04:29]   안 속이시네
[00:04:29 - 00:04:31]   베테랑이시네 베테랑
[00:04:31 - 00:04:33]   아 멋있다
[00:04:33 - 00:04:35]   창피해
[00:04:35 - 00:04:37]   아우
[00:04:37 - 00:04:39]   아우 놀랐지
[00:04:39 - 00:04:41]   우리 할아버지가 사람은 간덩이 보고 사귀라 그랬거든요
[00:04:41 - 00:04:43]   윤사장
[00:04:43 - 00:04:45]   조태호씨 재밌게 사시네
[00:04:47 - 00:04:49]   태호씨
[00:04:49 - 00:04:51]   근데
[00:04:51 - 00:04:53]   쟤는 짓고 살지 맙시다
[00:04:53 - 00:04:55]   짠 할까요
[00:04:59 - 00:05:01]   하
[00:05:01 - 00:05:03]   다 어렵습니다
[00:05:03 - 00:05:05]   나는 어릴 때부터 매년 올해 감기가
[00:05:05 - 00:05:07]   제일 지독하고 올해 감기가
[00:05:07 - 00:05:09]   잘 안좋다는 말을 한번도 안 빼놓고 들었어요
[00:05:09 - 00:05:11]   그래서 내가 죽었나요
[00:05:11 - 00:05:13]   어?
[00:05:13 - 00:05:15]   안 죽었잖아
[00:05:15 - 00:05:17]   야
[00:05:17 - 00:05:19]   너 저거 갖고 싶구나
[00:05:19 - 00:05:21]   그래서
[00:05:21 - 00:05:23]   내 인기 얼마라고요
[00:05:23 - 00:05:25]   아 네 순서대로 말씀드릴게요
[00:05:25 - 00:05:27]   아 미치겠네
[00:05:27 - 00:05:29]   총액만 불러요 총액만
[00:05:29 - 00:05:31]   고맙습니다 해야지
[00:05:31 - 00:05:33]   고맙습니다
[00:05:35 - 00:05:37]   좀 되는데요
[00:05:37 - 00:05:39]   420
[00:05:39 - 00:05:41]   420억?
[00:05:41 - 00:05:43]   아니요
[00:05:43 - 00:05:45]   420만?
[00:05:45 - 00:05:47]   아니
[00:05:47 - 00:05:49]   기사님
[00:05:49 - 00:05:51]   맷돌 손잡이 알아요?
[00:05:51 - 00:05:53]   맷돌 손잡이를 어이라 그래요
[00:05:53 - 00:05:55]   어이
[00:05:55 - 00:05:57]   맷돌에 뭘 갈려고 집어넣고 맷돌을
[00:05:57 - 00:05:59]   돌리려고 하는데
[00:05:59 - 00:06:01]   손잡이가 빠졌네
[00:06:01 - 00:06:03]   이런 상황을 어이가 없다 그래요
[00:06:03 - 00:06:05]   황당하잖아 아무것도 아닌 손잡이 때문에
[00:06:05 - 00:06:07]   해야 될 일을 못하니까
[00:06:07 - 00:06:09]   지금 내 기분이 그래
[00:06:09 - 00:06:11]   어이가 없네
