[00:00:00 - 00:00:05]   아 잠깐만요 트렁크에서 시키실 수 있을 것 같아요
[00:00:05 - 00:00:07]   아이씨
[00:00:07 - 00:00:12]   아유 살았다 야 화장실 화장실 어딨어 아이고 진짜
[00:00:12 - 00:00:14]   깜짝이야 누구세요
[00:00:14 - 00:00:16]   뭐야
[00:00:16 - 00:00:21]   에이 하마터면 바지에 쌀 뻔했네 빨리 좀 움직이지 그랬냐
[00:00:21 - 00:00:24]   너 새끼 너 아까 저기 낮에 저기
[00:00:24 - 00:00:25]   사장님
[00:00:25 - 00:00:27]   아 야 고생이 많다야 어
[00:00:27 - 00:00:29]   야 우리 식구들 아직 안 왔니
[00:00:29 - 00:00:32]   안 들려 뭐냐고
[00:00:32 - 00:00:33]   여보세요
[00:00:33 - 00:00:35]   아 뭐해 안 오고
[00:00:35 - 00:00:37]   야 누구시냐고
[00:00:37 - 00:00:38]   뭐?
[00:00:38 - 00:00:40]   뭐 뒤에서?
[00:00:40 - 00:00:42]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:42 - 00:00:44]   나 진짜 장난아
[00:00:44 - 00:00:47]   아 빨리 와 배고파 뒤지겠어
[00:00:47 - 00:00:48]   뭐하냐 안착옹
[00:00:48 - 00:00:51]   너 어디 식구들 이런 거 가지고 작업하냐
[00:00:51 - 00:00:54]   에이 그러지마
[00:00:54 - 00:00:56]   다쳐
[00:00:59 - 00:01:02]   으악
[00:01:30 - 00:01:32]   뭐야
[00:01:50 - 00:01:52]   어허 혼자 그만
[00:01:52 - 00:01:56]   야 그냥 들어가 왜 불러댕기고 지랄이야 정신사납게
[00:01:56 - 00:01:57]   차 안 상했어
[00:01:57 - 00:01:59]   내가 똥차 소리나 듣고 승진이 안되는거야
[00:01:59 - 00:02:02]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:02 - 00:02:03]   야 이씨
[00:02:03 - 00:02:04]   얘야?
[00:02:04 - 00:02:06]   변호사 불러
[00:02:06 - 00:02:10]   아이씨 나 전화를 한 통 안 받는다니까 깜빡했네
[00:02:10 - 00:02:11]   부재중이다
[00:02:11 - 00:02:13]   야 서도철
[00:02:13 - 00:02:16]   나 전화 한 통 올테니까 너 여기 꼼짝 말고 있어
[00:02:16 - 00:02:18]   아니 잠깐만
[00:02:18 - 00:02:21]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:21 - 00:02:24]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:24 - 00:02:28]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:28 - 00:02:30]   밥 주면 막 좋아하고
[00:02:30 - 00:02:33]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 걸치아픈데 진짜
[00:02:35 - 00:02:37]   괜찮아 임마 잡아
[00:02:37 - 00:02:38]   가봐 두 손으로
[00:02:38 - 00:02:42]   경찰을 때리면 어떡하냐 그것도 둔기로
[00:02:42 - 00:02:43]   네?
[00:02:43 - 00:02:45]   그 징금을 일단 내려놓고 내려놔 빨리
[00:02:45 - 00:02:47]   정당방위다
[00:02:47 - 00:02:50]   이 씨발놈의 새끼가
[00:02:51 - 00:02:54]   말로 해 말로 말로 말로 말로
[00:02:59 - 00:03:02]   힘들지? 타고 가
[00:03:02 - 00:03:03]   물 줘?
[00:03:03 - 00:03:04]   네
[00:03:05 - 00:03:07]   나 그 서울 가면 할 일 많거든
[00:03:07 - 00:03:09]   그냥 타고 가자
[00:03:14 - 00:03:16]   빨리 갑시다
[00:03:16 - 00:03:20]   그래 니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:20 - 00:03:22]   가자
[00:03:22 - 00:03:27]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:27 - 00:03:29]   조태오
[00:03:29 - 00:03:31]   혹시 제가 아는 신진물산
[00:03:31 - 00:03:33]   아 왜 그러세요
[00:03:33 - 00:03:35]   노는 자리인데 그냥 자수하던지 받으세요
[00:03:35 - 00:03:37]   근데 윤사장으로는 어떻게 해야 돼
[00:03:37 - 00:03:41]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:03:41 - 00:03:46]   밥만 산거 가지고 아시겠지만 나 이제 훨씬 어려워
[00:03:48 - 00:03:51]   재벌하고 술을 다 마셔보고
[00:03:51 - 00:03:54]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:05 - 00:04:07]   그만해
[00:04:12 - 00:04:15]   재벌은 이렇게 놀아야 되나?
[00:04:17 - 00:04:19]   죄송합니다
[00:04:19 - 00:04:21]   재벌이 이렇게 밖에 못 놉니다
[00:04:21 - 00:04:23]   용서해 주십시오
[00:04:28 - 00:04:30]   아 우리 형사님 안 속이시네
[00:04:30 - 00:04:32]   베테랑이시네 베테랑
[00:04:32 - 00:04:34]   아 멋있다
[00:04:34 - 00:04:36]   창피해
[00:04:38 - 00:04:40]   아우 놀랐지
[00:04:40 - 00:04:44]   우리 할아버지가 사람은 간덩이 보고 사귀라 그랬거든요
[00:04:44 - 00:04:48]   윤사장 조태오씨 재미있게 사시네
[00:04:50 - 00:04:55]   태오씨 근데 재는 짓고 살지 맙시다
[00:04:55 - 00:04:57]   짠 할까요?
[00:04:59 - 00:05:01]   왜 안나와서 그런다고
[00:05:02 - 00:05:04]   다 어렵습니다
[00:05:04 - 00:05:07]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:07 - 00:05:10]   올해 감기가 잘 안좋다는 말을 한번도 안듣고 들었어
[00:05:10 - 00:05:12]   그래서 내가 죽었나요?
[00:05:12 - 00:05:14]   안죽었잖아
[00:05:16 - 00:05:18]   야 너 저거 갖고 싶구나
[00:05:21 - 00:05:23]   그래서 내 인기 얼마라고요?
[00:05:23 - 00:05:26]   아 네 순서대로 말씀드리면
[00:05:26 - 00:05:28]   총액만 불러요 총액만
[00:05:30 - 00:05:32]   고맙습니다 해야지
[00:05:32 - 00:05:34]   고맙습니다
[00:05:36 - 00:05:38]   좀 되는데요 420
[00:05:38 - 00:05:40]   420억?
[00:05:41 - 00:05:42]   아니요
[00:05:43 - 00:05:44]   420만?
[00:05:49 - 00:05:52]   기사님 맷돌 손잡이 알아요?
[00:05:52 - 00:05:55]   맷돌 손잡이를 어휘라 그래요 어휘
[00:05:55 - 00:05:59]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:05:59 - 00:06:01]   손잡이가 빠졌네
[00:06:01 - 00:06:03]   상황을 어이가 없다 그래요
[00:06:03 - 00:06:06]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:06:07 - 00:06:10]   지금 내 기분이 그래 어이가 없네
