[00:00:00 - 00:00:02]   장비를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 지키실 수 있을 것 같아요
[00:00:08 - 00:00:10]   아유 살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨어
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:23 - 00:00:25]   하마터면 바지에 쌀 뻔했네
[00:00:25 - 00:00:27]   빨리 좀 움직이지 그랬냐
[00:00:27 - 00:00:30]   너 새끼 너 아까 저기 낮에 저기
[00:00:30 - 00:00:31]   사장님
[00:00:31 - 00:00:33]   고생이 많다야
[00:00:33 - 00:00:35]   우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니 안 들려? 오냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:40 - 00:00:42]   아 뭐해 안 오고
[00:00:42 - 00:00:44]   누구시냐고
[00:00:44 - 00:00:45]   뭐?
[00:00:45 - 00:00:47]   뭐 뒤에서?
[00:00:47 - 00:00:49]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:49 - 00:00:51]   나 진짜 장난
[00:00:51 - 00:00:54]   빨리 와 배고파 뒤지겠어
[00:00:55 - 00:00:57]   뭐하냐 앉자고
[00:00:57 - 00:01:00]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:01 - 00:01:03]   에이 그러지마
[00:01:03 - 00:01:05]   다쳐
[00:01:24 - 00:01:26]   하지마
[00:01:46 - 00:01:47]   죽어라
[00:01:47 - 00:01:48]   죽어
[00:01:55 - 00:01:57]   할아버지
[00:01:59 - 00:02:00]   왜 이래?
[00:02:10 - 00:02:11]   어허, 혼자 크나?
[00:02:11 - 00:02:12]   우리 수도 exclusive
[00:02:13 - 00:02:15]   야, 들어가. 너 끌러댕기고 지랄이야. 정신사납게
[00:02:16 - 00:02:17]   차 안상했어?
[00:02:17 - 00:02:20]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:20 - 00:02:22]   내가 그랬지. 사람 다쳤는지 먼저 물어보라고
[00:02:23 - 00:02:24]   야, 이씨
[00:02:24 - 00:02:25]   얘야?
[00:02:26 - 00:02:27]   변호사 불러!
[00:02:29 - 00:02:32]   아이씨, 내가 전화를 한통만 한다니까 깜빡했네
[00:02:32 - 00:02:33]   부재중이다
[00:02:34 - 00:02:35]   야, 수도철
[00:02:35 - 00:02:38]   내가 전화 한통만 올테니까 너 여기 걱정말고 있어
[00:02:38 - 00:02:40]   아니, 잠깐만
[00:02:40 - 00:02:43]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:43 - 00:02:46]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:46 - 00:02:50]   걔 지금 밥먹을때 턱받이하고 침질질하면서 밥먹는다니까
[00:02:50 - 00:02:52]   밥좀 막 좋아하고
[00:02:52 - 00:02:56]   아, 얘 이거 사람 때리고 싶어서 형사되가지고 골치아픈데, 진짜
[00:02:58 - 00:03:02]   이리와, 괜찮아, 잡아. 두손으로
[00:03:02 - 00:03:06]   경찰을 때리면 어떡하냐. 그것도 등기로
[00:03:06 - 00:03:07]   예?
[00:03:07 - 00:03:10]   그 징금을 일단 내려놓고. 내려놔, 빨리
[00:03:10 - 00:03:11]   정당방위다, 이씨
[00:03:15 - 00:03:18]   말로해, 말로! 말로! 말로! 말로!
[00:03:19 - 00:03:22]   똑바로 앉아. 똑바로 앉아, 인마
[00:03:27 - 00:03:31]   힘들지? 타고가. 물 줘?
[00:03:32 - 00:03:33]   네
[00:03:35 - 00:03:39]   나 서울가면 할일 많거든. 그냥 타고가자
[00:03:44 - 00:03:45]   빨리 갑시다
[00:03:45 - 00:03:49]   그래, 니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:51 - 00:03:52]   가자
[00:03:52 - 00:03:57]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:57 - 00:03:59]   조태오, 조태오
[00:03:59 - 00:04:01]   혹시 제가 아는 신진물산
[00:04:01 - 00:04:02]   아, 왜그러세요?
[00:04:02 - 00:04:04]   모는 자리인데 그냥 잔판하게 받으세요
[00:04:04 - 00:04:06]   근데 윤사장하고는 어떡해요?
[00:04:06 - 00:04:11]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:04:11 - 00:04:16]   밥 한판 산거가지고 아시겠지만 나이 이제 훨씬 어려워
[00:04:19 - 00:04:22]   재벌하고 술을 다 마셔보고
[00:04:22 - 00:04:25]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:42 - 00:04:43]   그만해
[00:04:50 - 00:04:52]   재벌은 이렇게 놀아야 되나?
[00:04:59 - 00:05:04]   죄송합니다. 재벌은 이렇게 밖에 못놉니다. 용서해주십시오
[00:05:12 - 00:05:14]   아, 우리 형사님 안 속이시네
[00:05:14 - 00:05:16]   베테랑이시네 베테랑
[00:05:16 - 00:05:18]   아, 멋있다
[00:05:18 - 00:05:19]   창피해
[00:05:23 - 00:05:24]   아, 놀랐지
[00:05:25 - 00:05:29]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:30 - 00:05:33]   윤사장, 조태오씨 재미있게 사시네
[00:05:34 - 00:05:36]   태오씨, 근데
[00:05:37 - 00:05:39]   재는 짓고 살지 맙시다
[00:05:40 - 00:05:41]   짠 할까요?
[00:05:46 - 00:05:47]   왜 안나와서 그런다고
[00:05:49 - 00:05:50]   다 어렵습니다
[00:05:51 - 00:05:54]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:54 - 00:05:57]   올해 감기가 제일 안좋다는 말을 한번도 안 빼놓고 들었어요
[00:05:58 - 00:05:59]   그래서 내가 죽었나요?
[00:05:59 - 00:06:00]   안죽었잖아
[00:06:04 - 00:06:06]   야, 너 저거 갖고 싶구나
[00:06:08 - 00:06:09]   뭐?
[00:06:10 - 00:06:12]   그래서, 내 인기 얼마라고요?
[00:06:13 - 00:06:15]   아, 네. 순서대로 말씀드리면
[00:06:16 - 00:06:17]   미치겠네 미치겠네
[00:06:17 - 00:06:19]   총인만 불러요, 총인만
[00:06:20 - 00:06:22]   고맙습니다, 해야지
[00:06:22 - 00:06:23]   고맙습니다
[00:06:24 - 00:06:26]   좀 되는데요, 420...
[00:06:27 - 00:06:28]   420억?
[00:06:29 - 00:06:30]   아니요
[00:06:31 - 00:06:32]   420만?
[00:06:36 - 00:06:37]   기사님
[00:06:38 - 00:06:40]   맷돌 손잡이 알아요?
[00:06:41 - 00:06:43]   맷돌 손잡이를 어휘라 그래요, 어휘
[00:06:44 - 00:06:45]   맷돌에 뭘 감기지
[00:06:46 - 00:06:47]   맷돌 손잡이
[00:06:48 - 00:06:49]   맷돌 손잡이
[00:06:50 - 00:06:51]   맷돌 손잡이
[00:06:51 - 00:06:52]   어휘라 그래요, 어휘
[00:06:53 - 00:06:56]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:57 - 00:06:58]   손잡이가 빠졌네
[00:06:59 - 00:07:01]   이런 상황을 어휘가 없다 그래요
[00:07:01 - 00:07:02]   황당하잖아
[00:07:02 - 00:07:05]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:06 - 00:07:07]   지금 내 기분이 그래
[00:07:08 - 00:07:09]   어휘가 없네
