[00:00:00 - 00:00:02]   아 잠깐만요 트렁크에서
[00:00:02 - 00:00:04]   지킬수 있을거 같아요
[00:00:04 - 00:00:06]   아이고
[00:00:06 - 00:00:08]   아유 살았다 야 화장실
[00:00:08 - 00:00:10]   화장실 어딨어 아이고
[00:00:10 - 00:00:12]   깜짝이야
[00:00:12 - 00:00:14]   누구세요
[00:00:14 - 00:00:16]   뭐야
[00:00:16 - 00:00:18]   에이
[00:00:18 - 00:00:20]   하마터면 바지에 쌀뻔했네
[00:00:20 - 00:00:22]   빨리좀 움직이지 그랬냐
[00:00:22 - 00:00:24]   너 새끼 너 아까 저기 낮에 저기
[00:00:24 - 00:00:26]   사장님
[00:00:26 - 00:00:28]   고생이 많다야
[00:00:28 - 00:00:30]   너희들 아직 안왔니?
[00:00:30 - 00:00:32]   아니 안들려? 오냐고
[00:00:32 - 00:00:34]   여보세요
[00:00:34 - 00:00:36]   아 뭐해 안오고
[00:00:36 - 00:00:38]   누구시냐고
[00:00:38 - 00:00:40]   뭐? 뭐 주유소?
[00:00:40 - 00:00:42]   기름도 안넣고 상황되게 하고있었다고?
[00:00:44 - 00:00:46]   아 빨리와 배고파 뒤지겄어
[00:00:48 - 00:00:50]   뭐하냐 안차고
[00:00:50 - 00:00:52]   너 어디식군데 이런거가지고 작업하냐
[00:00:52 - 00:00:54]   에이 그러지마
[00:00:54 - 00:00:56]   다쳐
[00:00:58 - 00:01:00]   야
[00:01:00 - 00:01:03]   야
[00:01:30 - 00:01:32]   아
[00:01:32 - 00:01:34]   아
[00:01:50 - 00:01:52]   야 들어가
[00:01:52 - 00:01:54]   왜 둘러댕기고 지랄이야
[00:01:54 - 00:01:56]   정신사납게
[00:01:56 - 00:01:58]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:01:58 - 00:02:00]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:00 - 00:02:02]   야
[00:02:02 - 00:02:04]   얘야?
[00:02:04 - 00:02:06]   변호사 빌려
[00:02:06 - 00:02:08]   아이씨
[00:02:08 - 00:02:10]   전화를 한통 안한다니까 깜빡했네
[00:02:10 - 00:02:12]   야 손오철
[00:02:12 - 00:02:14]   나 전화 한통 올테니까
[00:02:14 - 00:02:16]   너 여기 꼼짝말고 있어
[00:02:16 - 00:02:18]   아니 잠깐만
[00:02:18 - 00:02:20]   너 이번에도 애 병신 만들면 내가 카바를 못해줘요
[00:02:20 - 00:02:22]   그때 우리 하우스 털었을때
[00:02:22 - 00:02:24]   애 괜히 손대가지고
[00:02:24 - 00:02:26]   걔 지금 밥먹을때 턱받이하고 침질질하면서 밥먹는다니까
[00:02:26 - 00:02:28]   밥좀 막 좋아하고
[00:02:28 - 00:02:30]   아 얘 이거 사람 때리고 싶어서 형사되가지고
[00:02:30 - 00:02:32]   골치아픈데 진짜
[00:02:32 - 00:02:34]   일루와
[00:02:34 - 00:02:36]   괜찮아 임마
[00:02:36 - 00:02:38]   잡아 두손으로
[00:02:38 - 00:02:40]   경찰을 때리면 어떡하냐
[00:02:40 - 00:02:42]   그것도 등기로
[00:02:42 - 00:02:44]   예
[00:02:44 - 00:02:46]   지금 일단 내려놓고
[00:02:46 - 00:02:48]   내려놔 빨리
[00:02:48 - 00:02:50]   정당방위다
[00:02:50 - 00:02:52]   말로해 말로
[00:02:52 - 00:02:54]   말로말로
[00:02:54 - 00:02:56]   똑바로 앉아
[00:02:56 - 00:02:58]   똑바로 앉아 임마
[00:02:58 - 00:03:00]   힘들지
[00:03:00 - 00:03:02]   타고가
[00:03:02 - 00:03:04]   물줘
[00:03:04 - 00:03:06]   난 서울가면 할일 많거든
[00:03:06 - 00:03:08]   그냥
[00:03:08 - 00:03:10]   타고가자
[00:03:14 - 00:03:16]   갑시다
[00:03:16 - 00:03:18]   그래
[00:03:18 - 00:03:20]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:20 - 00:03:22]   응
[00:03:22 - 00:03:24]   아
[00:03:24 - 00:03:26]   신진물산 부사장으로 승진하실
[00:03:26 - 00:03:28]   조태오 기획 조정실장
[00:03:28 - 00:03:30]   조태오
[00:03:30 - 00:03:32]   저 혹시 제가 아는 신진물산
[00:03:32 - 00:03:34]   아 왜그러세요
[00:03:34 - 00:03:36]   노는 자리인데 그냥 자수타당히 받으세요
[00:03:36 - 00:03:38]   근데 윤사장하고는 어떡해요
[00:03:38 - 00:03:40]   조실장 미국 유학생활할때
[00:03:40 - 00:03:42]   다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:03:42 - 00:03:44]   아유
[00:03:44 - 00:03:46]   아시겠지만 나이는 훨씬 더 어려워
[00:03:46 - 00:03:48]   뭐
[00:03:48 - 00:03:50]   아
[00:03:50 - 00:03:52]   재벌하고 술을 다 마셔보고
[00:03:52 - 00:03:54]   야 근데 재벌은 좀 다르게 놀줄 알았는데
[00:04:06 - 00:04:08]   그만해
[00:04:08 - 00:04:10]   아
[00:04:10 - 00:04:12]   아
[00:04:12 - 00:04:14]   하
[00:04:14 - 00:04:16]   재벌은 이렇게 놀아야되나
[00:04:16 - 00:04:18]   응
[00:04:20 - 00:04:22]   죄송합니다
[00:04:22 - 00:04:24]   재벌이 이렇게 밖에 못놉니다
[00:04:24 - 00:04:26]   용서해주십쇼
[00:04:26 - 00:04:28]   하
[00:04:28 - 00:04:30]   하하하하
[00:04:30 - 00:04:32]   아 우리 용서님 안속이시네
[00:04:32 - 00:04:34]   베테랑이시네 베테랑
[00:04:34 - 00:04:36]   아 멋있다
[00:04:36 - 00:04:38]   창피해
[00:04:38 - 00:04:40]   아
[00:04:40 - 00:04:42]   몰랐지
[00:04:42 - 00:04:44]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:04:44 - 00:04:46]   윤사장
[00:04:46 - 00:04:48]   존태호씨 재밌게 사시네
[00:04:48 - 00:04:50]   흐흐흐
[00:04:50 - 00:04:52]   오우
[00:04:52 - 00:04:54]   태호씨 근데
[00:04:54 - 00:04:56]   재는 짓고 살지 맙시다
[00:04:56 - 00:04:58]   짠할까요
[00:05:00 - 00:05:02]   아
[00:05:02 - 00:05:04]   하
[00:05:04 - 00:05:06]   다 어렵습니다
[00:05:06 - 00:05:08]   나는 어릴때부터 매년 올해 감기가 제일 지독하고
[00:05:08 - 00:05:10]   올해 감기가 제일 안좋다는 말을 한번도 안 빼먹더라
[00:05:10 - 00:05:12]   그래서 내가 죽었나요
[00:05:12 - 00:05:14]   흐흐
[00:05:14 - 00:05:16]   안죽었잖아
[00:05:16 - 00:05:18]   하
[00:05:18 - 00:05:20]   야 저거 갖고싶구나
[00:05:20 - 00:05:22]   뭐
[00:05:22 - 00:05:24]   그래서
[00:05:24 - 00:05:26]   비행기 얼마라고요
[00:05:26 - 00:05:28]   아 네 순서대로 말씀드리면
[00:05:28 - 00:05:30]   총액만 불러요 총액만
[00:05:30 - 00:05:32]   고맙습니다 해야지
[00:05:32 - 00:05:34]   고맙습니다
[00:05:34 - 00:05:36]   아이고
[00:05:36 - 00:05:38]   420
[00:05:38 - 00:05:40]   420억?
[00:05:40 - 00:05:42]   아니요
[00:05:42 - 00:05:44]   420만?
[00:05:44 - 00:05:46]   하하
[00:05:46 - 00:05:48]   하
[00:05:48 - 00:05:50]   기사님
[00:05:50 - 00:05:52]   맷돌 손잡이 알아요?
[00:05:52 - 00:05:54]   맷돌 손잡이를 어희라 그래요 어희
[00:05:54 - 00:05:56]   맷돌에 뭘 갈려고 집어넣고
[00:05:56 - 00:05:58]   맷돌을 돌리려고 하는데
[00:05:58 - 00:06:00]   손잡이가 빠졌네
[00:06:00 - 00:06:02]   이런 상황을 어희가 없다 그래요
[00:06:02 - 00:06:04]   황당하잖아
[00:06:04 - 00:06:06]   아무것도 아닌 손잡이 때문에
[00:06:06 - 00:06:08]   해야할 일을 못하니까
[00:06:08 - 00:06:10]   지금 내 기분이 그래 어희가 없네
