[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:13]   야 화장실 어딨냐 아이고 진짜
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:24 - 00:00:26]   하마터면 바지에 쌀뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:29 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:32 - 00:00:33]   사장님
[00:00:33 - 00:00:35]   고생이 많다 야
[00:00:35 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:39]   아니 안들려? 오냐고
[00:00:40 - 00:00:41]   여보세요
[00:00:41 - 00:00:43]   뭐해 안오고
[00:00:43 - 00:00:45]   누구시냐고
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐 뒤에서?
[00:00:48 - 00:00:51]   기름도 안넣고 상황대기 하고 있었다고?
[00:00:51 - 00:00:52]   나 진짜 장난
[00:00:52 - 00:00:55]   빨리 와 배고파 뒤지겠어
[00:00:56 - 00:00:58]   뭐하냐 안차고
[00:00:58 - 00:01:01]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:02 - 00:01:04]   에이 그러지마
[00:01:05 - 00:01:06]   다쳐
[00:01:26 - 00:01:27]   놔
[00:01:47 - 00:01:48]   놔 놔
[00:01:49 - 00:01:50]   놔 놔
[00:01:56 - 00:01:57]   놔 놔
[00:02:16 - 00:02:17]   야 그냥 들어가
[00:02:17 - 00:02:19]   왜 불러댕기고 지랄이야 정신사납게
[00:02:19 - 00:02:20]   차 안상했어?
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:27 - 00:02:28]   얘야?
[00:02:29 - 00:02:31]   변호사 빌려
[00:02:33 - 00:02:36]   나 전화를 한통 안다니까 깜빡했네
[00:02:36 - 00:02:37]   부재중이네
[00:02:37 - 00:02:39]   야 서도철
[00:02:39 - 00:02:42]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:42 - 00:02:44]   아니 잠깐만
[00:02:44 - 00:02:47]   너 이번에도 애 병신 만들면 내가 카바를 못해줘요
[00:02:47 - 00:02:50]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:50 - 00:02:54]   걔야 지금 밥 먹을때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:54 - 00:02:56]   밥주면 막 좋아하고
[00:02:56 - 00:03:00]   아 얘 이거 사람 때리고 싶어서 형사되가지고 골치아픈데 진짜
[00:03:03 - 00:03:05]   이리와 괜찮아 임마 잡아
[00:03:05 - 00:03:07]   잡아 두손으로
[00:03:07 - 00:03:11]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:11 - 00:03:12]   예
[00:03:12 - 00:03:15]   그 증금을 일단 내려놓고 내려놔 빨리
[00:03:15 - 00:03:17]   정당방위다
[00:03:18 - 00:03:20]   이놈의 새끼가
[00:03:20 - 00:03:23]   말로해 말로 말로 말로
[00:03:25 - 00:03:27]   똑바로 앉아 똑바로 앉아
[00:03:32 - 00:03:36]   힘들지? 타고가 물줘?
[00:03:40 - 00:03:42]   나 그 서울가면 할일 많거든
[00:03:42 - 00:03:44]   그냥 타고가자
[00:03:48 - 00:03:50]   빨리 빨리 갑시다
[00:03:50 - 00:03:55]   그래 니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:55 - 00:03:57]   가자
[00:03:57 - 00:04:01]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:01 - 00:04:04]   조태오 조태오
[00:04:04 - 00:04:06]   혹시 제가 아는 신진물산
[00:04:06 - 00:04:07]   아 왜그러세요
[00:04:07 - 00:04:09]   모는 자리인데 그냥 장판하게 받으세요
[00:04:09 - 00:04:11]   근데 윤사장으로는 어떡해요
[00:04:11 - 00:04:16]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:04:16 - 00:04:19]   밥 한판 산거 가지고
[00:04:19 - 00:04:21]   아시겠지만 나이 훨씬 어려워
[00:04:25 - 00:04:27]   재벌하고 술을 다 마셔보고
[00:04:27 - 00:04:30]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:47 - 00:04:49]   그만해
[00:04:56 - 00:04:58]   재벌은 이렇게 놀아야 되나?
[00:05:06 - 00:05:08]   죄송합니다
[00:05:08 - 00:05:10]   재벌이 이렇게 밖에 못놉니다
[00:05:10 - 00:05:12]   용서해주십쇼
[00:05:13 - 00:05:16]   아 우리 형사님 안 속이시네
[00:05:16 - 00:05:18]   베테랑이시네 베테랑
[00:05:18 - 00:05:20]   아 멋있다
[00:05:20 - 00:05:21]   투피
[00:05:24 - 00:05:26]   아우 아우 놀랐지
[00:05:27 - 00:05:31]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:33 - 00:05:34]   아우
[00:05:34 - 00:05:35]   아우
[00:05:35 - 00:05:36]   아우
[00:05:36 - 00:05:37]   아우
[00:05:37 - 00:05:38]   아우
[00:05:38 - 00:05:42]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:43 - 00:05:44]   윤사장
[00:05:44 - 00:05:46]   졸태호씨 재밌게 사시네
[00:05:49 - 00:05:50]   태호씨
[00:05:50 - 00:05:52]   근데
[00:05:52 - 00:05:54]   재는 짓고 살지 맙시다
[00:05:55 - 00:05:57]   짠 할까요?
[00:06:04 - 00:06:06]   안 나와서 그런다고
[00:06:06 - 00:06:08]   다 어렵습니다
[00:06:08 - 00:06:11]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:11 - 00:06:15]   올해 감기가 잘 안좋다는 말을 한번도 안 빼먹고 들었어요
[00:06:15 - 00:06:17]   그래서 내가 죽었나요?
[00:06:17 - 00:06:20]   안 죽었잖아
[00:06:23 - 00:06:24]   야
[00:06:24 - 00:06:26]   너 저거 갖고 싶지마
[00:06:27 - 00:06:28]   뭐
[00:06:29 - 00:06:32]   그래서 내 인기 얼마라고요?
[00:06:32 - 00:06:35]   아 네 순서대로 말씀드리면
[00:06:36 - 00:06:38]   총액만 불러요 총액만
[00:06:39 - 00:06:41]   고맙습니다 해야지
[00:06:41 - 00:06:42]   고맙습니다
[00:06:47 - 00:06:49]   좀 되는데요 420
[00:06:49 - 00:06:50]   4..
[00:06:51 - 00:06:52]   420억?
[00:06:53 - 00:06:54]   아니요
[00:06:55 - 00:06:56]   420만?
[00:07:01 - 00:07:02]   기사님
[00:07:03 - 00:07:05]   맷돌 손잡이 알아요?
[00:07:06 - 00:07:09]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:09 - 00:07:14]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:14 - 00:07:16]   손잡이가 빠졌네
[00:07:16 - 00:07:19]   이런 상황을 어이가 없다 그래요
[00:07:19 - 00:07:23]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:24 - 00:07:26]   지금 내 기분이 그래
[00:07:27 - 00:07:29]   어이가 없네
