[00:00:00 - 00:00:07]   아 한참 안 먹은거 같은데 이거밖에 안되는거야?
[00:00:07 - 00:00:17]   니 어디가냐? 친구 만나러 가지
[00:00:17 - 00:00:19]   친구 누구? 그냥 친구
[00:00:19 - 00:00:22]   아 화낼게 그냥 친구 누구?
[00:00:22 - 00:00:25]   아 구황작물이야 뭘 자꾸 캐물어 싸?
[00:00:25 - 00:00:33]   야 죽고 싶으면?
[00:00:33 - 00:00:36]   니는 남자한테 그게 뭔 말 버릇이야?
[00:00:36 - 00:00:39]   그럼 대주고 싶은가?
[00:00:39 - 00:00:43]   아이 세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:43 - 00:00:46]   야 니 깝치지 말고 댕겨라
[00:00:46 - 00:00:50]   어지럽히면 김해평이야
[00:00:50 - 00:00:56]   어서 뒤질만큼 처맞고 와갖고 차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:56 - 00:00:59]   아이 그 얘기는 또 왜 꺼내는겨 다 잊고 살고 있었는데잉?
[00:00:59 - 00:01:00]   아 그러니께!
[00:01:00 - 00:01:07]   니 저기 밖에 나가면 니랑 하트대교 등기는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:07 - 00:01:09]   그 놈한테 똑똑히 저냐?
[00:01:09 - 00:01:14]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다고
[00:01:15 - 00:01:17]   아이씨
[00:01:17 - 00:01:18]   세른디!
[00:01:18 - 00:01:19]   어!
[00:01:19 - 00:01:20]   팔로미!
