[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:08 - 00:00:10]   아유, 살았다. 야, 화장실.
[00:00:10 - 00:00:13]   야, 화장실 어딨어? 아이고, 진짜.
[00:00:15 - 00:00:18]   깜짝이야. 누구세요?
[00:00:20 - 00:00:22]   뭐야?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네.
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐.
[00:00:28 - 00:00:31]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:31 - 00:00:32]   사장님.
[00:00:32 - 00:00:34]   아, 야, 고생이 많다, 야.
[00:00:34 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:38]   아니, 안 들려? 오냐고.
[00:00:40 - 00:00:41]   여보세요.
[00:00:41 - 00:00:43]   아, 뭐해, 안 오고.
[00:00:43 - 00:00:45]   야, 누구시냐고.
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐, 뒤에서?
[00:00:48 - 00:00:51]   기름도 안 넣고 상황대기하고 있었다고?
[00:00:51 - 00:00:53]   나 진짜 장난.
[00:00:53 - 00:00:55]   아, 빨리 와. 배고파, 뒤지겠어.
[00:00:56 - 00:00:58]   뭐하냐, 안 차고.
[00:00:58 - 00:01:01]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:02 - 00:01:04]   에이, 그러지 마.
[00:01:04 - 00:01:06]   다쳐.
[00:01:26 - 00:01:28]   놔.
[00:01:47 - 00:01:49]   놔, 놔, 놔.
[00:01:55 - 00:01:57]   놔, 놔, 놔.
[00:02:13 - 00:02:15]   야, 그냥 들어가.
[00:02:15 - 00:02:18]   왜 굴러다니고 지랄이야. 정신 사납게.
[00:02:18 - 00:02:19]   차 안 상했어?
[00:02:19 - 00:02:22]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:22 - 00:02:24]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:25 - 00:02:26]   야, 이 새끼야.
[00:02:26 - 00:02:27]   얘야?
[00:02:27 - 00:02:28]   일어나, 이 새끼야.
[00:02:28 - 00:02:30]   변호사 빌려.
[00:02:31 - 00:02:34]   나 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:34 - 00:02:36]   부재중이다.
[00:02:36 - 00:02:38]   야, 손호철.
[00:02:38 - 00:02:41]   나 전화 한 통 올 테니까 너 여기 걱정 말고 있어.
[00:02:41 - 00:02:43]   아니, 잠깐만.
[00:02:43 - 00:02:46]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:46 - 00:02:49]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고.
[00:02:49 - 00:02:53]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:53 - 00:02:55]   밥 좀 막 좋아하고.
[00:02:55 - 00:02:59]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:03:01 - 00:03:02]   이리 와.
[00:03:02 - 00:03:03]   괜찮아, 인마. 잡아.
[00:03:03 - 00:03:05]   잡아, 두 손으로. 그렇지.
[00:03:05 - 00:03:09]   경찰을 때리면 어떡하냐. 그것도 등기로.
[00:03:09 - 00:03:10]   네?
[00:03:10 - 00:03:13]   그 징금을 일단 내려놓고. 내려놔, 빨리.
[00:03:13 - 00:03:15]   정당방위다, 이 새끼야.
[00:03:15 - 00:03:17]   이 새끼가.
[00:03:18 - 00:03:21]   말로 해, 말로. 말로. 말로, 말로.
[00:03:22 - 00:03:25]   똑바로 앉아. 똑바로 앉아, 인마.
[00:03:30 - 00:03:33]   힘들지? 타고 가.
[00:03:33 - 00:03:35]   물 줘?
[00:03:38 - 00:03:40]   나 서울 가면 할 일 많거든.
[00:03:40 - 00:03:42]   그냥 타고 가자.
[00:03:47 - 00:03:49]   빨리 갑시다.
[00:03:49 - 00:03:53]   그래. 네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:55 - 00:03:56]   가자.
[00:03:56 - 00:04:01]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:04:01 - 00:04:03]   조태오. 조태오.
[00:04:03 - 00:04:05]   혹시 제가 아는 신진물산...
[00:04:05 - 00:04:06]   아, 왜 그러세요.
[00:04:06 - 00:04:08]   모는 자리인데 그냥 자판하게 받으세요.
[00:04:08 - 00:04:10]   근데 윤 사장하고는 어떡해요?
[00:04:10 - 00:04:15]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:15 - 00:04:18]   아이고, 밥 한 그릇 산 거 가지고.
[00:04:18 - 00:04:20]   아시겠지만 나이 이제 훨씬 어려워.
[00:04:22 - 00:04:26]   내가 재벌하고 술을 다 마셔보고.
[00:04:26 - 00:04:29]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:46 - 00:04:47]   그만해.
[00:04:55 - 00:04:57]   재벌은 이렇게 놀아야 되나?
[00:05:04 - 00:05:06]   죄송합니다.
[00:05:06 - 00:05:08]   재벌은 이렇게 밖에 못 놉니다.
[00:05:08 - 00:05:10]   용서해 주십시오.
[00:05:16 - 00:05:19]   아, 우리 형사님 안 속이시네.
[00:05:19 - 00:05:21]   베테랑이시네, 베테랑.
[00:05:21 - 00:05:22]   아, 멋있다.
[00:05:22 - 00:05:23]   창피해.
[00:05:27 - 00:05:29]   아, 놀랐지.
[00:05:30 - 00:05:34]   우리 할아버지가 사람은 간더미 보고 사귀라고 그랬거든요.
[00:05:35 - 00:05:38]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:38 - 00:05:43]   태오 씨, 근데 재는 짓고 살지 맙시다.
[00:05:45 - 00:05:46]   짠 할까요?
[00:05:51 - 00:05:52]   왜 안 나와서 그런다고.
[00:05:54 - 00:05:55]   다 어렵습니다.
[00:05:56 - 00:06:02]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:06:03 - 00:06:04]   그래서 내가 죽었나요?
[00:06:04 - 00:06:06]   안 죽었잖아.
[00:06:09 - 00:06:11]   야, 너 저거 갖고 싶구나.
[00:06:14 - 00:06:16]   그래서, 내 인기 얼마라고요?
[00:06:17 - 00:06:19]   아, 네. 순서대로 말씀드리면.
[00:06:21 - 00:06:23]   총액만 불러요, 총액만.
[00:06:25 - 00:06:26]   고맙습니다. 해야지.
[00:06:26 - 00:06:28]   고맙습니다.
[00:06:29 - 00:06:31]   좀 되는데요. 420.
[00:06:32 - 00:06:34]   4, 420억?
[00:06:35 - 00:06:36]   아니요.
[00:06:37 - 00:06:38]   420만?
[00:06:43 - 00:06:44]   기사님.
[00:06:45 - 00:06:47]   맷돌 손잡이 알아요?
[00:06:48 - 00:06:50]   맷돌 손잡이를 어휘라 그래요. 어휘.
[00:06:51 - 00:06:52]   맷돌 손잡이.
[00:06:53 - 00:06:54]   맷돌 손잡이.
[00:06:54 - 00:06:55]   맷돌 손잡이 알아요?
[00:06:56 - 00:06:58]   맷돌 손잡이를 어휘라 그래요. 어휘.
[00:06:59 - 00:07:04]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데 손잡이가 빠졌네.
[00:07:05 - 00:07:07]   이런 상황을 어휘가 없다 그래요.
[00:07:08 - 00:07:11]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:12 - 00:07:15]   지금 내 기분이 그래. 어휘가 없네.
