[00:00:00 - 00:00:07]   육개장 말이야, 수원 광도 쪽 한군데서 경기도 전체에 납품을 하는데 맛이 아주 별미야.
[00:00:07 - 00:00:10]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:10 - 00:00:13]   다 이거 한술 뜨자고 사람이 사는 거야.
[00:00:14 - 00:00:16]   선무씨, 거기 있지 말고 앉아.
[00:00:17 - 00:00:18]   너도 한술 떠.
[00:00:19 - 00:00:20]   예.
[00:00:20 - 00:00:21]   윤희,
[00:00:21 - 00:00:22]   이거 한술 떠.
[00:00:22 - 00:00:23]   예.
[00:00:23 - 00:00:24]   윤희,
[00:00:24 - 00:00:25]   이거 한술 떠.
[00:00:25 - 00:00:26]   예.
[00:00:26 - 00:00:27]   윤희,
[00:00:27 - 00:00:29]   수술 길어진다며.
[00:00:29 - 00:00:31]   병원장한테
[00:00:31 - 00:00:33]   수술 잘하는 의사 중에
[00:00:33 - 00:00:36]   서울대 나온 놈으로 붙이라고 그랬다.
[00:00:37 - 00:00:39]   고맙습니다.
[00:00:41 - 00:00:44]   세상에 두 가지 병이 있어.
[00:00:44 - 00:00:48]   하나는 걸렸는데 죽지 않는 병이고
[00:00:48 - 00:00:52]   두 번째는 그냥 죽을 수밖에 없는 병이야.
[00:00:52 - 00:00:54]   뭔 말인지 알지?
[00:00:54 - 00:00:58]   남편으로서 도의를 다했다 그렇게 생각해?
[00:00:59 - 00:01:01]   방금 말투는 좀 거슬리네요.
[00:01:01 - 00:01:03]   말에 진심이 없어서.
[00:01:03 - 00:01:07]   이 새끼는 문상하러 온 거야? 술 처먹으러 온 거야?
[00:01:07 - 00:01:10]   아, 좆도 생색 좀 그만 내라고요.
[00:01:10 - 00:01:13]   뭐 어차피 시장님 이미지 때문에 그런 거지만
[00:01:13 - 00:01:15]   이북 여동생 도움 거잖아요.
[00:01:15 - 00:01:17]   윤희 아직 살아 있어요.
[00:01:17 - 00:01:19]   그것 때문에 내가 온 거냐?
[00:01:19 - 00:01:20]   아니,
[00:01:20 - 00:01:22]   윤희 아직 살아 있어요.
[00:01:22 - 00:01:25]   그것 때문에 내가 온 거, 더러운 짓은 다 한 거 아니야?
[00:01:25 - 00:01:27]   그걸로 승친 거 아니야?
[00:01:29 - 00:01:32]   그래서 이민석이 납치권으로 나만 죽게 생겼어.
[00:01:32 - 00:01:34]   아가리 닥쳐라.
[00:01:38 - 00:01:39]   형!
[00:01:40 - 00:01:43]   밥만 떨어지게.
[00:01:43 - 00:01:45]   날 언제 죽나요?
[00:01:46 - 00:01:50]   너 이 새끼, 오늘 왜 이렇게 웃기냐?
[00:01:51 - 00:01:54]   죽는지 사는지만 얘기해 주세요.
[00:01:54 - 00:01:56]   사람 다 뒤져.
[00:01:56 - 00:01:58]   때가 되면.
[00:01:58 - 00:02:03]   그 은 실장님도 자기가 죽는 거 알았어요?
[00:02:03 - 00:02:05]   내가 보기엔 한도경이 잘하네.
[00:02:05 - 00:02:07]   태병 조건도 물어보라고 해.
[00:02:07 - 00:02:09]   저 좀 불안한데요. 저 새끼 말하는 게.
[00:02:09 - 00:02:11]   믿고 갑시다.
[00:02:11 - 00:02:16]   한도경이, 검사님은 널 믿는다는데 난 널 못 믿겠거든.
[00:02:16 - 00:02:19]   그러니까 이 새끼, 빨리 조찰 좀 하자고.
[00:02:19 - 00:02:22]   아우, 진짜 시끄러워서 이 새끼,
[00:02:22 - 00:02:23]   이 새끼,
[00:02:23 - 00:02:24]   이 새끼,
[00:02:24 - 00:02:25]   이 새끼,
[00:02:25 - 00:02:26]   이 새끼,
[00:02:26 - 00:02:27]   이 새끼,
[00:02:27 - 00:02:28]   이 새끼,
[00:02:28 - 00:02:29]   이 새끼,
[00:02:29 - 00:02:30]   이 새끼,
[00:02:30 - 00:02:31]   이 새끼,
[00:02:31 - 00:02:32]   이 새끼,
[00:02:32 - 00:02:34]   아우, 진짜 시끄러워서.
[00:02:34 - 00:02:37]   그거 내가 알아서 물어볼 테니까 자꾸 간섭하지 말라고.
[00:02:37 - 00:02:40]   너 방금 누구랑 얘기한 거니?
[00:02:41 - 00:02:43]   김창인 검사님이요.
