[00:00:00 - 00:00:05]   아 잠깐만요 트렁크에서 지킬 수 있을 것 같아요
[00:00:05 - 00:00:07]   아이씨
[00:00:07 - 00:00:12]   아유 살았다 야 화장실 화장실 어딨어 아이고 진짜
[00:00:12 - 00:00:15]   깜짝이야 이씨 누구세요
[00:00:15 - 00:00:17]   뭐야
[00:00:17 - 00:00:22]   에이 하마터면 바지에 쌀 뻔했네 빨리 좀 움직이지 그랬냐
[00:00:22 - 00:00:25]   너 새끼 너 아까 저기 낮에 저기
[00:00:25 - 00:00:26]   사장님
[00:00:26 - 00:00:28]   아 야 고생이 많다야 어
[00:00:28 - 00:00:32]   야 우리 식구들 아직 안 왔니 아니 안들려 뭐냐고
[00:00:32 - 00:00:34]   아 여보세요
[00:00:34 - 00:00:36]   아 뭐해 안오고
[00:00:36 - 00:00:38]   야 누구시냐고
[00:00:38 - 00:00:43]   뭐 뭐 뒤에서 기름도 안넣고 상황되게 하고 있었다고
[00:00:43 - 00:00:45]   아이씨 장난해
[00:00:45 - 00:00:48]   아 빨리와 배고파 뒤지겄어
[00:00:48 - 00:00:50]   뭐하냐 안차고
[00:00:50 - 00:00:52]   너 어디 식구들 이런거 가지고 작업하냐
[00:00:52 - 00:00:57]   에이 그러지마 다쳐
[00:01:28 - 00:01:30]   아 그만 놔둬라
[00:01:30 - 00:01:32]   이놈의 새끼야
[00:01:32 - 00:01:34]   아이씨
[00:01:34 - 00:01:36]   아아아
[00:01:40 - 00:01:42]   아아
[00:01:42 - 00:01:44]   아아
[00:01:44 - 00:01:46]   아아아
[00:01:46 - 00:01:48]   으아아
[00:01:48 - 00:01:50]   아아
[00:01:50 - 00:01:52]   으아아
[00:01:52 - 00:01:54]   어 혼자 그만
[00:01:54 - 00:01:57]   야 그냥 들어가 왜 굴러댕기고 지랄이야 정신사납게
[00:01:57 - 00:01:58]   차 안상했어
[00:01:58 - 00:02:01]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:01 - 00:02:03]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:03 - 00:02:04]   으아아
[00:02:04 - 00:02:05]   야이씨
[00:02:05 - 00:02:06]   얘야?
[00:02:06 - 00:02:07]   여보세요
[00:02:07 - 00:02:08]   변호사 불러
[00:02:08 - 00:02:12]   아이씨 나 전화를 한통 안다니깐 깜빡했네
[00:02:12 - 00:02:13]   부재중이다
[00:02:13 - 00:02:15]   아 저 야 손오철
[00:02:15 - 00:02:18]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:18 - 00:02:20]   아니 잠깐만
[00:02:20 - 00:02:23]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:23 - 00:02:26]   그때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:26 - 00:02:30]   걔 지금 밥먹을때 턱받이하고 침질질하면서 밥먹는다니까
[00:02:30 - 00:02:32]   밥주면 막 좋아하고
[00:02:32 - 00:02:36]   아 얘 이거 사람 때리고 싶어서 형사되가지고 골치아픈데 진짜
[00:02:37 - 00:02:39]   괜찮아 임마 잡어
[00:02:39 - 00:02:41]   잡어 두손으로
[00:02:41 - 00:02:44]   경찰을 때리면 어떡하냐 그것도 등기로
[00:02:44 - 00:02:45]   네
[00:02:45 - 00:02:48]   증금을 일단 내려놓고 내려놔 빨리
[00:02:48 - 00:02:49]   정당방위다
[00:02:49 - 00:02:50]   으아아
[00:02:50 - 00:02:52]   이 씨발놈의 새끼가
[00:02:52 - 00:02:53]   으아아
[00:02:53 - 00:02:56]   말로해 말로 말로 말로 말로
[00:02:56 - 00:02:58]   나와봐 나와봐
[00:02:58 - 00:02:59]   똑바로 앉아
[00:02:59 - 00:03:00]   똑바로 앉아 임마
[00:03:00 - 00:03:01]   네
[00:03:03 - 00:03:04]   힘들지?
[00:03:04 - 00:03:05]   타고가
[00:03:06 - 00:03:07]   물줘?
[00:03:07 - 00:03:08]   네
[00:03:09 - 00:03:11]   나 그 서울가면 할일 많거든
[00:03:11 - 00:03:13]   그냥 타고가자
[00:03:13 - 00:03:14]   어?
[00:03:16 - 00:03:18]   빨리 빨리 갑시다
[00:03:18 - 00:03:19]   그래
[00:03:19 - 00:03:22]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:22 - 00:03:23]   응?
[00:03:23 - 00:03:24]   가자
[00:03:25 - 00:03:27]   신진물산 부사장으로 승진하실
[00:03:27 - 00:03:30]   조태오 기획 조정실장
[00:03:30 - 00:03:31]   조태오
[00:03:31 - 00:03:32]   야야
[00:03:32 - 00:03:33]   조태오
[00:03:33 - 00:03:35]   저 혹시 제가 아는 신진물산
[00:03:35 - 00:03:36]   아 왜그러세요
[00:03:36 - 00:03:38]   노는 자리인데 그냥 장판하게 받으세요
[00:03:38 - 00:03:40]   근데 윤사장으로는 어떡해요
[00:03:40 - 00:03:43]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고
[00:03:43 - 00:03:44]   신세 많이 졌지
[00:03:44 - 00:03:45]   아휴
[00:03:45 - 00:03:47]   방망이 산거가지고
[00:03:47 - 00:03:49]   아시겠지만 나이 이제 훨씬 더 어려워
[00:03:49 - 00:03:50]   응?
[00:03:51 - 00:03:52]   아
[00:03:53 - 00:03:55]   재벌하고 술을 다 마셔보고
[00:03:55 - 00:03:58]   야 근데 재벌은 좀 다르게 놀줄 알았는데
[00:03:58 - 00:03:59]   응?
[00:04:11 - 00:04:12]   그만해
[00:04:12 - 00:04:13]   그만해
[00:04:19 - 00:04:21]   재벌은 이렇게 놀아야되나?
[00:04:25 - 00:04:26]   죄송합니다
[00:04:27 - 00:04:29]   재벌이 이렇게 밖에 못놉니다
[00:04:29 - 00:04:30]   용서해주십쇼
[00:04:36 - 00:04:38]   아 우리 용사님 안 속으시네
[00:04:38 - 00:04:40]   베테랑이시네 베테랑
[00:04:40 - 00:04:41]   아 멋있다
[00:04:42 - 00:04:43]   창피해
[00:04:45 - 00:04:47]   아우 아우 놀랐지
[00:04:48 - 00:04:51]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:04:51 - 00:04:52]   윤사장
[00:04:53 - 00:04:54]   조태오씨 재밌게 사시네
[00:04:58 - 00:04:59]   태오씨
[00:04:59 - 00:05:00]   근데
[00:05:01 - 00:05:02]   재는 짓고 살지 맙시다
[00:05:04 - 00:05:05]   짠할까요?
[00:05:08 - 00:05:09]   왜 안나와서 그런다고
[00:05:10 - 00:05:12]   다 어렵습니다
[00:05:12 - 00:05:15]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:15 - 00:05:18]   올해 감기가 제일 안좋다는 말을 한번도 안 빼놓고 들었어
[00:05:18 - 00:05:20]   그래서 내가 죽었나요?
[00:05:21 - 00:05:23]   안죽었잖아
[00:05:24 - 00:05:25]   야
[00:05:25 - 00:05:26]   저거 갖고 싶구나
[00:05:27 - 00:05:28]   뭐
[00:05:30 - 00:05:31]   그래서
[00:05:31 - 00:05:32]   내 인기 얼마라고요?
[00:05:32 - 00:05:34]   아 네 저 순전으로 말씀드리면
[00:05:36 - 00:05:37]   총액만 불러요 총액만
[00:05:38 - 00:05:39]   고맙습니다 해야지
[00:05:39 - 00:05:40]   감사합니다
[00:05:43 - 00:05:44]   좀 되는데요
[00:05:44 - 00:05:45]   420
[00:05:45 - 00:05:46]   4?
[00:05:46 - 00:05:47]   420원?
[00:05:48 - 00:05:49]   아니요
[00:05:50 - 00:05:51]   420만?
[00:05:56 - 00:05:57]   기사님
[00:05:58 - 00:05:59]   맷돌 손잡이 알아요?
[00:06:00 - 00:06:02]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:03 - 00:06:06]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:07 - 00:06:09]   손잡이가 빠졌네
[00:06:10 - 00:06:12]   이런 상황을 어이가 없다 그래요
[00:06:12 - 00:06:13]   황당하잖아
[00:06:13 - 00:06:15]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:06:16 - 00:06:18]   지금 내 기분이 그래
[00:06:18 - 00:06:19]   어이가 없네
