[00:00:00 - 00:00:07]   나는 우리 준열이 공부할때가 제일 섹시하더라
[00:00:07 - 00:00:09]   공부하잖아
[00:00:09 - 00:00:10]   조금만 할게
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다왔잖아
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는거야
[00:00:17 - 00:00:19]   내가 번호를 안주잖아
[00:00:19 - 00:00:23]   그러니까 사람들이 명함이라도 받아달라고
[00:00:23 - 00:00:25]   받아달라고
[00:00:26 - 00:00:33]   너 진짜 모를거야 이런 삶이 얼마나 피곤한지
[00:00:33 - 00:00:35]   잘 모르겠다
[00:00:37 - 00:00:39]   표정이 왜그러지?
[00:00:42 - 00:00:43]   내 표정이 왜?
[00:00:43 - 00:00:46]   불안해 너 지금 불안해
[00:00:46 - 00:00:50]   맞아 불안해 불안해 그러니까 자
[00:00:51 - 00:00:52]   자자
[00:00:52 - 00:00:54]   아니아니아니
[00:00:54 - 00:00:58]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:58 - 00:01:00]   자도돼 자도돼
[00:01:00 - 00:01:03]   내가 불안하게 해줄게
[00:01:15 - 00:01:17]   아가리 먹네
[00:01:18 - 00:01:21]   괜찮아? 그러니까 왜?
[00:01:28 - 00:01:31]   러브샷! 러브샷!
[00:01:31 - 00:01:34]   러브샷! 러브샷!
[00:01:42 - 00:01:44]   야 달달하다
[00:01:48 - 00:01:51]   러브샷 두 번씩 했다간 애도 낳겠다
[00:01:51 - 00:01:53]   내가 사장인데
[00:01:53 - 00:01:55]   아니 이것들이
[00:01:55 - 00:01:58]   아 왜 내 가게에서
[00:01:58 - 00:02:00]   잠깐만!
[00:02:18 - 00:02:20]   아 왜 내 가게에서
[00:02:24 - 00:02:25]   외박?
[00:02:25 - 00:02:26]   응
[00:02:26 - 00:02:28]   전화도 다 꺼져있어
[00:02:28 - 00:02:29]   설마
[00:02:29 - 00:02:32]   둘이 같이 있는건 아니겠지?
[00:02:32 - 00:02:33]   몰라
[00:02:33 - 00:02:36]   암튼 둘다 다 안들어왔어
[00:02:36 - 00:02:37]   왔다!
[00:02:37 - 00:02:38]   왔다!
[00:02:38 - 00:02:39]   왔다!
[00:02:39 - 00:02:40]   왔다!
[00:02:40 - 00:02:41]   왔다!
[00:02:41 - 00:02:42]   왔다!
[00:02:42 - 00:02:43]   왔다!
[00:02:43 - 00:02:44]   왔다!
[00:02:44 - 00:02:45]   왔다!
[00:02:45 - 00:02:46]   왔다!
[00:02:46 - 00:02:47]   왔다!
[00:02:51 - 00:02:54]   뭐 기억나는거 있어요?
[00:02:54 - 00:02:55]   아니
[00:02:57 - 00:02:59]   반말하자니까
[00:03:01 - 00:03:02]   어
[00:03:04 - 00:03:07]   왜 기억이 안나지?
[00:03:07 - 00:03:10]   우리 한번 더 노력해볼까?
[00:03:10 - 00:03:11]   미안
[00:03:11 - 00:03:14]   나 지금 그만할라 그랬는데
[00:03:16 - 00:03:18]   생각할수록 개빡치네
[00:03:18 - 00:03:20]   아니 코딱지만한 클럽 사장 주제에
[00:03:20 - 00:03:21]   감히 나를
[00:03:21 - 00:03:23]   나를 평가해?
[00:03:23 - 00:03:25]   뭐야 이거
[00:03:26 - 00:03:27]   내말이
[00:03:35 - 00:03:36]   미안
[00:03:36 - 00:03:37]   미안
[00:03:45 - 00:03:47]   매주 일요일 업로드됩니다.
