[00:00:00 - 00:00:16]   한참 안 먹은 것 같은데 이거밖에 안되는가?
[00:00:16 - 00:00:26]   니 어디가냐?
[00:00:26 - 00:00:27]   친구 만나러 가지
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:30]   그냥 친구
[00:00:30 - 00:00:33]   아니 그니까 그냥 친구 누구?
[00:00:33 - 00:00:36]   아니 구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:36 - 00:00:41]   아니 근데 이 새끼가 사람을 밀어넣으냐 왜?
[00:00:41 - 00:00:44]   야 죽고 싶으면?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:49]   그럼 돼지고 싶은가?
[00:00:49 - 00:00:54]   세상에 돼지고 싶은 사람이 어딨을까잉?
[00:00:54 - 00:00:58]   야 니 깝치지 말고 댕겨라
[00:00:58 - 00:01:02]   어지럽히면 김해평이야
[00:01:02 - 00:01:08]   어서 뒤질만큼 처맞고 와서 차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어서 이러는가?
[00:01:08 - 00:01:11]   그 얘기는 왜 또 꺼내는가? 다 잊고 살고 있었는데
[00:01:11 - 00:01:13]   그러니까
[00:01:13 - 00:01:19]   니 저기 밖에 나가면 니랑 하트 댕겨댕기는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 저냐?
[00:01:22 - 00:01:27]   한 번만 더 훔쳐보면 눈깔을 쏙 뽑아버린다고
[00:01:32 - 00:01:34]   싫은디?
