[00:00:00 - 00:00:16]   한참을 못먹은거 같은데..이거밖에 안되는거야?
[00:00:16 - 00:00:26]   니 형 어디가냐?
[00:00:26 - 00:00:27]   친구 만나러 가지
[00:00:27 - 00:00:31]   친구 누구?
[00:00:31 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:34]   그니까 그냥 친구 누구?
[00:00:34 - 00:00:36]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:36 - 00:00:38]   아니 근데 이 씨발 새끼가..
[00:00:38 - 00:00:41]   어? 이런 나비야 왜?
[00:00:41 - 00:00:44]   야 죽고 싶으면?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:49]   그럼 대주고 싶은가?
[00:00:49 - 00:00:54]   세상에 대주고 싶은 사람이 어디있을까잉?
[00:00:55 - 00:00:58]   야 니 깝치지 말고 댕겨라
[00:00:58 - 00:01:02]   허허이구 오지랖펴면 김혜평이였네 김혜평이야
[00:01:02 - 00:01:08]   또 어디서 뒤질만큼 처맞고 와갖고 또 차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:11]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:11 - 00:01:13]   그러니까!
[00:01:13 - 00:01:20]   니 저기 밖에 나가면 니랑 하트 댕겨댕기는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:20 - 00:01:27]   그 놈한테 똑똑히 저냐? 한번만 더 훔쳐보면 눈깔을 쏙 뽑아버린다구
[00:01:32 - 00:01:33]   싫은디?
[00:01:33 - 00:01:35]   또 팔로미
