[00:00:00 - 00:00:04]   한참을 안 먹은 것 같은데 이거밖에 안되는 거야?
[00:00:12 - 00:00:14]   니 어디 가냐?
[00:00:14 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   그냥 친구
[00:00:18 - 00:00:21]   그러니까 그냥 친구 누구?
[00:00:21 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:24 - 00:00:26]   아니 근데 이 씨발 새끼가
[00:00:26 - 00:00:28]   이 씨발 새끼가
[00:00:28 - 00:00:30]   어? 뭐야 나비야 왜?
[00:00:30 - 00:00:32]   야 죽고 싶으면?
[00:00:32 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:35 - 00:00:38]   그럼 대주고 싶은가?
[00:00:38 - 00:00:42]   아이 세상에 대주고 싶은 사람이 어디 있을까잉?
[00:00:42 - 00:00:45]   야 니 깝치지 말고 댕겨라
[00:00:45 - 00:00:49]   어이구 오지랖펴면 김혜평이네 김혜평이야
[00:00:49 - 00:00:51]   또 어디서 뒤질만큼 처맞고 와갖고 또
[00:00:51 - 00:00:54]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는 거야?
[00:00:54 - 00:00:57]   그 얘기는 또 왜 또 꺼내는 겨? 다 잊고 살고 있었는데잉?
[00:00:57 - 00:00:59]   그러니까 콱씨
[00:00:59 - 00:01:02]   니 저기 밖에 나가면
[00:01:02 - 00:01:05]   니랑 같이 댕겨댕기는 좆밥같은 새끼가 한 마리 또 있을 겨
[00:01:05 - 00:01:08]   그 놈한테 똑똑히 저냐?
[00:01:08 - 00:01:10]   한 번만 더 훔쳐보면
[00:01:10 - 00:01:13]   눈깔을 쏙 뽑아버린다고
[00:01:15 - 00:01:16]   싫은디
[00:01:16 - 00:01:18]   또 팔로미
