[00:00:00 - 00:00:07]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:13 - 00:00:15]   니 어디가냐?
[00:00:15 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   그냥 친구
[00:00:18 - 00:00:21]   화낼게 그냥 친구 누구?
[00:00:21 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어쌓아?
[00:00:24 - 00:00:28]   아니 근데 이 씨발 새끼가 또 사람을 밀어넣으냐 왜?
[00:00:28 - 00:00:29]   죽고싶어?
[00:00:29 - 00:00:31]   야 죽고싶은겨?
[00:00:31 - 00:00:34]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:34 - 00:00:36]   그럼 대주고 싶은가?
[00:00:36 - 00:00:40]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:40 - 00:00:43]   야 니 깝치지 말고 댕겨라
[00:00:43 - 00:00:47]   어지럽히면 김해평이야
[00:00:47 - 00:00:49]   어서 뒤질만큼 처맞고 와갖고
[00:00:49 - 00:00:52]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:52 - 00:00:55]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:00:55 - 00:00:57]   그러니까
[00:00:57 - 00:01:00]   니 저기 밖에 나가면
[00:01:00 - 00:01:03]   니랑 같은 학교 다니는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:03 - 00:01:05]   그 놈한테 똑똑히 저냐?
[00:01:05 - 00:01:10]   한 번만 더 훔쳐보면 눈깔을 쏙 뻗어버린다고
[00:01:10 - 00:01:12]   아이씨
[00:01:12 - 00:01:13]   싫은디?
[00:01:13 - 00:01:15]   또 팔로미
