[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:08 - 00:00:10]   아유, 살았다. 야, 화장실.
[00:00:10 - 00:00:12]   야, 화장실 어딨어? 아이고, 진짜.
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네.
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐.
[00:00:28 - 00:00:31]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:31 - 00:00:32]   사장님.
[00:00:32 - 00:00:34]   아, 야, 고생이 많다.
[00:00:34 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:38]   아니, 안 들려? 오냐고.
[00:00:40 - 00:00:41]   여보세요.
[00:00:41 - 00:00:43]   아, 뭐해, 안 오고.
[00:00:43 - 00:00:45]   누구시냐고.
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐, 뒤에서?
[00:00:48 - 00:00:50]   기름도 안 넣고 상황대기하고 있었다고?
[00:00:51 - 00:00:52]   나 진짜 장난.
[00:00:52 - 00:00:55]   빨리 와. 배고파, 뒤지겠어.
[00:00:56 - 00:00:58]   뭐하냐, 안 차고.
[00:00:58 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐.
[00:01:01 - 00:01:03]   에이, 그러지 마.
[00:01:04 - 00:01:05]   다쳐.
[00:01:26 - 00:01:27]   야.
[00:01:29 - 00:01:30]   야.
[00:01:33 - 00:01:35]   야, 야, 야.
[00:01:35 - 00:01:36]   야.
[00:01:42 - 00:01:43]   야.
[00:01:44 - 00:01:45]   야, 나 죽었어.
[00:01:46 - 00:01:47]   야, 나 죽었어.
[00:01:47 - 00:01:48]   야.
[00:01:50 - 00:01:51]   야.
[00:01:55 - 00:01:56]   야.
[00:01:58 - 00:01:59]   왜.
[00:02:09 - 00:02:11]   아, 뭐, 공장 그만.
[00:02:11 - 00:02:12]   야, 그냥 들어가.
[00:02:12 - 00:02:15]   왜 굴러다니고 지랄이야, 정신사납게.
[00:02:15 - 00:02:16]   차 안 상했어?
[00:02:16 - 00:02:19]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:19 - 00:02:21]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:22 - 00:02:23]   야, 이 새끼야.
[00:02:23 - 00:02:24]   얘야?
[00:02:24 - 00:02:25]   일어나, 이 새끼야.
[00:02:25 - 00:02:27]   변호사 불러.
[00:02:28 - 00:02:31]   나 전화를 한 통 안 한다고 깜빡했네.
[00:02:31 - 00:02:33]   부재중이다.
[00:02:33 - 00:02:34]   야, 손호철.
[00:02:34 - 00:02:37]   나 전화 한 통 올 테니까 너 여기 걱정 말고 있어.
[00:02:38 - 00:02:39]   아니, 잠깐만.
[00:02:40 - 00:02:42]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:43 - 00:02:45]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고.
[00:02:46 - 00:02:49]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:50 - 00:02:51]   밥 주면 막 좋아하고.
[00:02:52 - 00:02:54]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:54 - 00:02:55]   골치 아픈데, 진짜.
[00:02:58 - 00:02:59]   이리 와.
[00:02:59 - 00:03:00]   괜찮아, 잡아.
[00:03:00 - 00:03:01]   잡아, 두 손으로.
[00:03:02 - 00:03:04]   경찰을 때리면 어떡하냐.
[00:03:04 - 00:03:05]   그것도 등기로.
[00:03:06 - 00:03:07]   네?
[00:03:07 - 00:03:08]   그 징금을 일단 내려놓고.
[00:03:08 - 00:03:09]   내려놔, 빨리.
[00:03:10 - 00:03:11]   정당방위다.
[00:03:12 - 00:03:13]   이 새끼가.
[00:03:15 - 00:03:16]   말로 해, 말로.
[00:03:16 - 00:03:18]   말로, 말로, 말로.
[00:03:18 - 00:03:19]   놔, 놔, 놔.
[00:03:20 - 00:03:21]   똑바로 앉아.
[00:03:21 - 00:03:22]   똑바로 앉아, 인마.
[00:03:27 - 00:03:28]   힘들지?
[00:03:28 - 00:03:29]   타고 가.
[00:03:30 - 00:03:31]   물 줘.
[00:03:32 - 00:03:33]   감사합니다.
[00:03:35 - 00:03:36]   나 서울 가면 할 일 많거든.
[00:03:37 - 00:03:38]   그냥 타고 가자.
[00:03:44 - 00:03:45]   갑시다.
[00:03:46 - 00:03:47]   그래.
[00:03:47 - 00:03:50]   너희 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:51 - 00:03:52]   가자.
[00:03:53 - 00:03:57]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:57 - 00:03:58]   조태오.
[00:03:59 - 00:04:01]   혹시 제가 아는 신진물산...
[00:04:01 - 00:04:02]   왜 그러세요.
[00:04:03 - 00:04:05]   모는 자리인데 그냥 자수 편하게 받으세요.
[00:04:05 - 00:04:07]   그런데 윤 사장하고는 어떻게 해야 돼?
[00:04:07 - 00:04:11]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:12 - 00:04:13]   밥 한 번 사먹어가지고.
[00:04:14 - 00:04:16]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:04:18 - 00:04:21]   내가 재벌하고 술을 다 마셔보고.
[00:04:22 - 00:04:25]   그런데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:43 - 00:04:44]   그만해.
[00:04:47 - 00:04:48]   그만해.
[00:04:52 - 00:04:53]   재벌은 이렇게 놀아야 되나?
[00:05:01 - 00:05:02]   죄송합니다.
[00:05:03 - 00:05:05]   재벌이 이렇게 밖에 못 놉니다.
[00:05:06 - 00:05:07]   용서해 주십시오.
[00:05:14 - 00:05:16]   우리 형사님 안 속으시네.
[00:05:17 - 00:05:18]   베테랑이시네 베테랑.
[00:05:19 - 00:05:20]   멋있다.
[00:05:20 - 00:05:21]   창피해.
[00:05:25 - 00:05:26]   놀랐지.
[00:05:28 - 00:05:31]   우리 할아버지가 사람은 간더미 보고 사기라고 그랬거든요.
[00:05:33 - 00:05:34]   윤 사장.
[00:05:34 - 00:05:36]   조태오 씨 재미있게 사시네.
[00:05:39 - 00:05:40]   태오 씨.
[00:05:40 - 00:05:41]   그런데.
[00:05:42 - 00:05:43]   재는 짓고 살지 맙시다.
[00:05:45 - 00:05:46]   짠 할까요?
[00:05:47 - 00:05:48]   쉿.
[00:05:50 - 00:05:51]   왜 안 나와서 그런다고.
[00:05:53 - 00:05:54]   다 어렵습니다.
[00:05:55 - 00:05:58]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고.
[00:05:58 - 00:06:01]   올해 감기가 제일 안 좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:06:02 - 00:06:03]   그래서 내가 죽었나요?
[00:06:05 - 00:06:06]   안 죽었잖아.
[00:06:09 - 00:06:10]   야.
[00:06:10 - 00:06:11]   너 저거 갖고 싶구나.
[00:06:11 - 00:06:13]   그래서 내 인기 얼마라고요?
[00:06:15 - 00:06:16]   아 네.
[00:06:16 - 00:06:17]   순서대로 말씀드리면.
[00:06:18 - 00:06:20]   총액만 불러요 총액만.
[00:06:22 - 00:06:23]   고맙습니다 해야지.
[00:06:24 - 00:06:25]   고맙습니다.
[00:06:29 - 00:06:30]   좀 되는데요.
[00:06:30 - 00:06:31]   420.
[00:06:32 - 00:06:33]   4?
[00:06:33 - 00:06:34]   420억?
[00:06:35 - 00:06:36]   아니요.
[00:06:37 - 00:06:38]   420만이요.
[00:06:39 - 00:06:40]   420만이요?
[00:06:40 - 00:06:41]   420만?
[00:06:46 - 00:06:47]   기사님.
[00:06:49 - 00:06:51]   맷돌 손잡이 알아요?
[00:06:52 - 00:06:54]   맷돌 손잡이를 어휘라 그래요 어휘.
[00:06:55 - 00:06:59]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데.
[00:07:00 - 00:07:01]   손잡이가 빠졌네.
[00:07:02 - 00:07:04]   이런 상황을 어휘가 없다 그래요.
[00:07:04 - 00:07:05]   황당하잖아.
[00:07:05 - 00:07:07]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:07 - 00:07:09]   지금 내 기분이 그래.
[00:07:10 - 00:07:11]   어이가 없네.
