[00:00:00 - 00:00:07]   난 우리 중렬이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:23]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:23 - 00:00:25]   받아달라고.
[00:00:26 - 00:00:28]   너 진짜 모를 거야.
[00:00:28 - 00:00:32]   이런 삶이 얼마나 피곤한지.
[00:00:32 - 00:00:34]   잘 모르겠다.
[00:00:36 - 00:00:38]   표정이 왜 그러지?
[00:00:40 - 00:00:41]   내 표정이 왜?
[00:00:41 - 00:00:44]   불안해. 너 지금 불안해.
[00:00:44 - 00:00:47]   맞아. 불안해. 불안해.
[00:00:47 - 00:00:49]   그러니까 자. 오늘 그냥 자자.
[00:00:49 - 00:00:51]   아니야. 아니야. 아니야.
[00:00:51 - 00:00:54]   너를 불안하게 하고 내가 그냥 자야지.
[00:00:54 - 00:00:56]   내가 그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:01]   내가 불안하게 해줄게.
[00:01:12 - 00:01:14]   아이씨. 아가리 먹네.
[00:01:16 - 00:01:17]   괜찮아?
[00:01:17 - 00:01:19]   그러니까 왜?
[00:01:25 - 00:01:29]   러브샷. 러브샷.
[00:01:29 - 00:01:32]   러브샷. 러브샷.
[00:01:40 - 00:01:41]   달달하다.
[00:01:50 - 00:01:53]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:53 - 00:01:55]   내가 사장인데.
[00:01:55 - 00:01:57]   이것들이.
[00:02:00 - 00:02:02]   잠깐만.
[00:02:24 - 00:02:26]   왜 내가.
[00:02:30 - 00:02:31]   외박?
[00:02:31 - 00:02:34]   응. 전화도 다 꺼져 있어.
[00:02:34 - 00:02:35]   설마.
[00:02:35 - 00:02:37]   둘이 같이 있는 건 아니겠지?
[00:02:37 - 00:02:39]   몰라.
[00:02:39 - 00:02:41]   아무튼 둘 다 다 안 들어왔어.
[00:02:41 - 00:02:43]   왔다.
[00:02:47 - 00:02:49]   기억나는 거 있어요?
[00:02:49 - 00:02:51]   아니.
[00:02:52 - 00:02:54]   반말하자니까.
[00:02:55 - 00:02:57]   어.
[00:02:58 - 00:03:01]   왜 기억이 안 나지?
[00:03:01 - 00:03:04]   우리 한 번 더 노력해볼까?
[00:03:04 - 00:03:05]   미안.
[00:03:05 - 00:03:08]   나 지금 그만하려고 그랬는데.
[00:03:10 - 00:03:13]   생각할수록 개빡치네.
[00:03:13 - 00:03:15]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:15 - 00:03:17]   감히 나를 평가해?
[00:03:18 - 00:03:20]   뭐야. 이거.
[00:03:21 - 00:03:23]   내놔.
[00:03:30 - 00:03:32]   미안.
