[00:00:00 - 00:00:02]   장비를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주킬 수 있을 것 같아요
[00:00:09 - 00:00:12]   살았다 화장실 화장실 어딨어
[00:00:16 - 00:00:18]   깜짝이야 누구세요
[00:00:22 - 00:00:23]   뭐야
[00:00:26 - 00:00:28]   하마터면 바지에 쌀 뻔했네
[00:00:28 - 00:00:30]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:33]   너 새끼 너 아까 저기 낮에 저기
[00:00:34 - 00:00:35]   사장님
[00:00:35 - 00:00:36]   고생이 많다야
[00:00:36 - 00:00:38]   우리 식구들 아직 안 왔니
[00:00:38 - 00:00:39]   아니 안 들려
[00:00:39 - 00:00:40]   오냐고
[00:00:42 - 00:00:43]   여보세요
[00:00:43 - 00:00:45]   뭐해 안 오고
[00:00:45 - 00:00:47]   누구시냐고
[00:00:47 - 00:00:48]   뭐
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:52]   기름도 안 넣고 상황 대기하고 있었다고
[00:00:52 - 00:00:54]   나 진짜 장난
[00:00:54 - 00:00:56]   빨리 와 배고파 뒤지겠어
[00:00:59 - 00:01:00]   뭐하냐 안 자고
[00:01:00 - 00:01:03]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:05 - 00:01:06]   그러지마
[00:01:07 - 00:01:08]   다쳐
[00:01:29 - 00:01:30]   놔
[00:01:38 - 00:01:39]   놔
[00:01:50 - 00:01:51]   놔
[00:01:51 - 00:01:52]   놔
[00:01:52 - 00:01:53]   놔
[00:01:58 - 00:01:59]   놔
[00:02:16 - 00:02:17]   혼자 그만
[00:02:18 - 00:02:19]   그냥 들어가
[00:02:19 - 00:02:21]   왜 불러댕기고 지랄이야 정신사납게
[00:02:22 - 00:02:23]   차 안 상했어
[00:02:23 - 00:02:26]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:26 - 00:02:28]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:30 - 00:02:31]   얘야?
[00:02:32 - 00:02:33]   변호사 불러
[00:02:36 - 00:02:38]   전화를 한 통 안 된다니까 깜빡했네
[00:02:39 - 00:02:40]   부재중이다
[00:02:41 - 00:02:42]   야 손오철
[00:02:42 - 00:02:45]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:46 - 00:02:47]   잠깐만
[00:02:48 - 00:02:51]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:51 - 00:02:54]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:54 - 00:02:57]   애가 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:58 - 00:02:59]   밥 좀 막 좋아하고
[00:03:00 - 00:03:03]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:03:07 - 00:03:09]   이리 와 괜찮아 잡아
[00:03:09 - 00:03:10]   잡아 두 손으로
[00:03:11 - 00:03:14]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:15 - 00:03:16]   예
[00:03:16 - 00:03:18]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:19 - 00:03:20]   정당방위다
[00:03:21 - 00:03:22]   이 새끼가
[00:03:24 - 00:03:25]   말로 해 말로
[00:03:25 - 00:03:27]   말로 말로 말로
[00:03:28 - 00:03:30]   똑바로 앉아 똑바로 앉아
[00:03:36 - 00:03:37]   힘들지?
[00:03:37 - 00:03:38]   타고 가
[00:03:39 - 00:03:40]   물 줘?
[00:03:41 - 00:03:42]   감사합니다
[00:03:43 - 00:03:45]   나 그 서울 가면 할 일 많거든
[00:03:46 - 00:03:47]   그냥 타고 가자
[00:03:52 - 00:03:53]   빨리 갑시다
[00:03:54 - 00:03:55]   그래
[00:03:55 - 00:03:58]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:04:00 - 00:04:01]   가자
[00:04:01 - 00:04:05]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:05 - 00:04:08]   조태오 조태오
[00:04:08 - 00:04:10]   혹시 제가 아는 신진물산
[00:04:10 - 00:04:11]   아 왜 그러세요
[00:04:11 - 00:04:13]   모는 자리인데 그냥 잔판하게 받으세요
[00:04:13 - 00:04:15]   근데 윤 사장하고는 어떻게 해야 돼
[00:04:16 - 00:04:20]   조 실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:20 - 00:04:22]   아이고 밥 한판 산거 가지고
[00:04:23 - 00:04:25]   아시겠지만 나 이제 훨씬 어려워
[00:04:29 - 00:04:31]   재벌하고 술을 다 마셔보고
[00:04:32 - 00:04:34]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:53 - 00:04:54]   그만해
[00:05:01 - 00:05:03]   재벌은 이렇게 놀아야 되나?
[00:05:12 - 00:05:13]   죄송합니다
[00:05:14 - 00:05:16]   재벌은 이렇게 밖에 못 놉니다
[00:05:16 - 00:05:17]   용서해 주십시오
[00:05:23 - 00:05:26]   아 우리 형사님 안 속이시네
[00:05:26 - 00:05:28]   베테랑이시네 베테랑
[00:05:28 - 00:05:30]   아 멋있다
[00:05:30 - 00:05:31]   창피해
[00:05:34 - 00:05:36]   아우 아우 놀랐지
[00:05:38 - 00:05:41]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:42 - 00:05:43]   윤 사장
[00:05:43 - 00:05:45]   조태오 씨 재밌게 사시네
[00:05:48 - 00:05:49]   태호 씨
[00:05:50 - 00:05:52]   태호 씨 근데
[00:05:53 - 00:05:55]   재는 짓고 살지 맙시다
[00:05:56 - 00:05:57]   짠 할까요?
[00:06:03 - 00:06:04]   왜 안 나와서 그런다고
[00:06:06 - 00:06:07]   다 어렵습니다
[00:06:08 - 00:06:11]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:11 - 00:06:14]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:15 - 00:06:16]   그래서 내가 죽었나요?
[00:06:16 - 00:06:17]   그래서 내가 죽었나요?
[00:06:18 - 00:06:20]   안 죽었잖아
[00:06:23 - 00:06:24]   야
[00:06:25 - 00:06:26]   어떤 거 갖고 싶냐
[00:06:27 - 00:06:28]   뭐
[00:06:29 - 00:06:31]   그래서 내 인기 얼마라고요?
[00:06:32 - 00:06:34]   아 네 순서대로 말씀드리면
[00:06:35 - 00:06:36]   미치겠다 미치겠다
[00:06:36 - 00:06:37]   총인만 불러요 총인만
[00:06:39 - 00:06:41]   고맙습니다 해야지
[00:06:41 - 00:06:42]   고맙습니다
[00:06:42 - 00:06:43]   고맙습니다
[00:06:48 - 00:06:49]   좀 되는데요
[00:06:49 - 00:06:50]   420
[00:06:50 - 00:06:51]   4..
[00:06:51 - 00:06:52]   420억?
[00:06:53 - 00:06:54]   아니요
[00:06:56 - 00:06:57]   420만?
[00:07:02 - 00:07:03]   기사님
[00:07:05 - 00:07:06]   맷돌 손잡이 알아요?
[00:07:08 - 00:07:10]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:10 - 00:07:14]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:15 - 00:07:16]   손잡이가 빠졌네
[00:07:17 - 00:07:19]   이런 상황을 어휘가 없다 그래요
[00:07:20 - 00:07:23]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:25 - 00:07:26]   지금 내 기분이 그래
[00:07:28 - 00:07:29]   어휘가 없네
