[00:00:00 - 00:00:08]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:08 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:23]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:23 - 00:00:25]   받아달라고.
[00:00:26 - 00:00:28]   너 진짜 모를 거야.
[00:00:28 - 00:00:33]   이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:36 - 00:00:38]   표정이 왜 그러지?
[00:00:41 - 00:00:42]   내 표정이 왜?
[00:00:42 - 00:00:43]   불안해.
[00:00:43 - 00:00:45]   너 지금 불안해.
[00:00:45 - 00:00:46]   맞아. 불안해.
[00:00:47 - 00:00:48]   불안해. 그러니까 자.
[00:00:48 - 00:00:50]   오늘 그냥 자자.
[00:00:50 - 00:00:52]   아니야. 아니야. 아니야.
[00:00:52 - 00:00:56]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:00]   내가 안 불안하게 해줄게.
[00:01:12 - 00:01:14]   아이씨. 아가리 먹네.
[00:01:16 - 00:01:17]   괜찮아?
[00:01:17 - 00:01:19]   그러니까 왜?
[00:01:23 - 00:01:24]   에휴.
[00:01:26 - 00:01:29]   러브샷. 러브샷.
[00:01:29 - 00:01:32]   러브샷. 러브샷.
[00:01:32 - 00:01:35]   러브샷. 러브샷.
[00:01:40 - 00:01:42]   야. 달달하다.
[00:01:42 - 00:01:43]   그럼?
[00:01:50 - 00:01:52]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:53 - 00:01:54]   내가 사장인데.
[00:01:55 - 00:01:56]   이것들이.
[00:01:58 - 00:01:59]   왜 내 가게에서.
[00:02:00 - 00:02:01]   잠깐만.
[00:02:13 - 00:02:14]   왜 내 가게에서.
[00:02:19 - 00:02:20]   외박?
[00:02:20 - 00:02:22]   응. 전화도 다 꺼져 있어.
[00:02:22 - 00:02:23]   설마.
[00:02:23 - 00:02:25]   둘이 같이 있는 건 아니겠지?
[00:02:25 - 00:02:26]   몰라.
[00:02:26 - 00:02:28]   암튼. 둘 다 다 안 들어왔어.
[00:02:29 - 00:02:30]   왔다.
[00:02:31 - 00:02:32]   왔다.
[00:02:33 - 00:02:34]   왔다.
[00:02:34 - 00:02:35]   왔다.
[00:02:35 - 00:02:36]   왔다.
[00:02:36 - 00:02:37]   왔다.
[00:02:37 - 00:02:38]   왔다.
[00:02:38 - 00:02:39]   왔다.
[00:02:39 - 00:02:40]   왔다.
[00:02:40 - 00:02:41]   왔다.
[00:02:42 - 00:02:43]   뭐.
[00:02:44 - 00:02:45]   기억나는 거 있어요?
[00:02:46 - 00:02:47]   아니.
[00:02:49 - 00:02:50]   반말하자니까.
[00:02:52 - 00:02:53]   어.
[00:02:55 - 00:02:56]   왜.
[00:02:56 - 00:02:58]   기억이 안 나지.
[00:02:58 - 00:03:00]   우리 한 번 더 노력해 볼까?
[00:03:01 - 00:03:02]   미안.
[00:03:02 - 00:03:04]   나 지금 그 말 하려고 그랬는데.
[00:03:04 - 00:03:06]   생각할수록 개빡치네.
[00:03:06 - 00:03:08]   아니. 코딱지만 한 클럽 사장 주제에.
[00:03:08 - 00:03:09]   감히 나를.
[00:03:09 - 00:03:10]   나를 평가해?
[00:03:11 - 00:03:12]   뭐야. 이거.
[00:03:17 - 00:03:18]   내 말.
[00:03:24 - 00:03:25]   미안.
[00:03:26 - 00:03:27]   미안해.
[00:03:27 - 00:03:28]   미안해.
[00:03:28 - 00:03:29]   미안해.
[00:03:29 - 00:03:30]   미안해.
[00:03:30 - 00:03:31]   미안해.
[00:03:31 - 00:03:32]   미안해.
[00:03:32 - 00:03:33]   미안해.
[00:03:33 - 00:03:34]   미안.
[00:03:34 - 00:03:35]   미안.
