[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:10]   공부하잖아. 조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:25]   그러니까 막 사람들이 명함이라도 받아달라고. 받아달라고.
[00:00:26 - 00:00:33]   너 진짜 모를 거야. 이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:37 - 00:00:39]   표정이 왜 그러지?
[00:00:42 - 00:00:43]   내 표정이 왜?
[00:00:43 - 00:00:46]   불안해. 너 지금 불안해.
[00:00:46 - 00:00:51]   맞아. 불안해. 불안해. 그러니까 자. 오늘 그냥 자자.
[00:00:51 - 00:00:57]   아니. 아니. 아니. 아니. 너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:57 - 00:00:59]   자도 돼. 자도 돼.
[00:00:59 - 00:01:01]   내가 안 불안하게 해줄게.
[00:01:13 - 00:01:15]   아이씨. 아가리 먹네.
[00:01:17 - 00:01:20]   괜찮아? 그러니까 왜?
[00:01:21 - 00:01:22]   왜?
[00:01:27 - 00:01:33]   러브샷. 러브샷. 러브샷. 러브샷.
[00:01:33 - 00:01:37]   러브샷. 러브샷.
[00:01:41 - 00:01:44]   야. 달달하다.
[00:01:52 - 00:01:55]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:55 - 00:01:57]   내가 사장인데.
[00:02:02 - 00:02:04]   잠깐만.
[00:02:22 - 00:02:24]   아. 왜 내가.
[00:02:28 - 00:02:29]   외박?
[00:02:29 - 00:02:31]   응. 전화도 다 꺼져있어.
[00:02:31 - 00:02:32]   설마.
[00:02:32 - 00:02:34]   둘이 같이 있는 건 아니겠지?
[00:02:34 - 00:02:38]   몰라. 아무튼 둘 다 다 안 들어왔어.
[00:02:38 - 00:02:39]   왔다.
[00:02:43 - 00:02:46]   뭐 기억나는 거 있어요?
[00:02:47 - 00:02:48]   아니.
[00:02:50 - 00:02:51]   반말하자니까.
[00:02:53 - 00:02:54]   어.
[00:02:56 - 00:02:59]   왜 기억이 안 나지?
[00:02:59 - 00:03:02]   우리 한 번 더 노력해볼까?
[00:03:02 - 00:03:03]   미안.
[00:03:03 - 00:03:05]   나 지금 그만하려고 그랬는데.
[00:03:09 - 00:03:11]   생각할수록 개빡치네.
[00:03:11 - 00:03:15]   아니. 코딱지만 한 클럽 사장 주제에 감히 나를, 나를 평가해?
[00:03:16 - 00:03:17]   뭐야. 이거.
[00:03:19 - 00:03:20]   내 말이야.
[00:03:28 - 00:03:30]   미안. 미안.
[00:03:41 - 00:03:43]   미안해.
