[00:00:00 - 00:00:08]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:08 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:25]   그러니까 막 사람들이 명함이라도 받아달라고 받아달라고.
[00:00:26 - 00:00:28]   너 진짜 모를 거야.
[00:00:28 - 00:00:32]   이런 삶이 얼마나 피곤한지.
[00:00:32 - 00:00:34]   잘 모르겠다.
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:40 - 00:00:41]   내 표정이 왜?
[00:00:41 - 00:00:44]   불안해. 너 지금 불안해.
[00:00:44 - 00:00:47]   맞아. 불안해. 불안해.
[00:00:47 - 00:00:49]   그러니까 자. 오늘 그냥 자자.
[00:00:49 - 00:00:51]   아니. 아니. 아니. 아니. 아니. 아니.
[00:00:51 - 00:00:54]   너를 불안하게 하고 내가 그냥 자야지.
[00:00:54 - 00:00:56]   그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:00]   내가 불안하게 해줄게.
[00:01:00 - 00:01:02]   안 해도 돼.
[00:01:12 - 00:01:14]   아이씨. 아가리 먹네.
[00:01:16 - 00:01:17]   괜찮아?
[00:01:17 - 00:01:19]   그러니까 왜?
[00:01:25 - 00:01:29]   러브샷. 러브샷. 러브샷.
[00:01:29 - 00:01:32]   러브샷. 러브샷.
[00:01:39 - 00:01:41]   달달하다.
[00:01:48 - 00:01:51]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:51 - 00:01:53]   내가 사장인데.
[00:01:54 - 00:01:56]   아니. 이것뿐이야.
[00:01:56 - 00:01:58]   아. 왜 내가 그래.
[00:01:58 - 00:02:00]   잠깐만.
[00:02:01 - 00:02:02]   왜 봐?
[00:02:02 - 00:02:04]   전화도 다 왔는데 왜 안 와.
[00:02:04 - 00:02:05]   왜?
[00:02:05 - 00:02:06]   너 왜?
[00:02:06 - 00:02:07]   왜?
[00:02:07 - 00:02:08]   아.
[00:02:08 - 00:02:09]   아.
[00:02:10 - 00:02:11]   너.
[00:02:11 - 00:02:12]   아.
[00:02:12 - 00:02:13]   아.
[00:02:13 - 00:02:14]   아.
[00:02:14 - 00:02:15]   아.
[00:02:15 - 00:02:16]   아.
[00:02:16 - 00:02:17]   아.
[00:02:17 - 00:02:18]   아.
[00:02:18 - 00:02:19]   아.
[00:02:19 - 00:02:20]   아.
[00:02:20 - 00:02:21]   아.
[00:02:21 - 00:02:22]   아.
[00:02:22 - 00:02:23]   아.
[00:02:23 - 00:02:24]   아.
[00:02:24 - 00:02:25]   아.
[00:02:25 - 00:02:26]   아.
[00:02:26 - 00:02:27]   아.
[00:02:27 - 00:02:28]   아.
[00:02:28 - 00:02:29]   응.
[00:02:29 - 00:02:30]   전화도 다 꺼져 있어.
[00:02:31 - 00:02:32]   설마..
[00:02:32 - 00:02:34]   둘이 같이 있는 건 아니겠지?
[00:02:34 - 00:02:35]   몰라..
[00:02:35 - 00:02:35]   아무튼..
[00:02:35 - 00:02:37]   둘 다 다 안들어왔어.
[00:02:38 - 00:02:39]   왔다.
[00:02:43 - 00:02:44]   뭐..
[00:02:44 - 00:02:46]   기억 나는 거 있어요?
[00:02:46 - 00:02:46]  
[00:02:49 - 00:02:50]   반말하자니까.
[00:02:52 - 00:02:53]   어.
[00:02:55 - 00:02:56]   왜
[00:02:56 - 00:02:57]   기억이 안 나지?
[00:02:58 - 00:02:59]   우리..
[00:02:59 - 00:03:01]   한 번 더 노력해볼까?
[00:03:02 - 00:03:03]   미안.
[00:03:03 - 00:03:05]   나 지금 그만 할라 그랬는데.
[00:03:08 - 00:03:10]   생각할수록 개빡치네.
[00:03:10 - 00:03:12]   아니 코딱지만 한 클럽 사장 주제에
[00:03:12 - 00:03:13]   감히 나를..
[00:03:13 - 00:03:14]   나를 평가해?
[00:03:15 - 00:03:16]   뭐야 이거?
[00:03:18 - 00:03:19]   내 말인가 봐!
[00:03:20 - 00:03:21]   미안.
[00:03:21 - 00:03:22]   미안.
