[00:00:00 - 00:00:01]   장비를 꺼내, 아줌마, 빨리.
[00:00:01 - 00:00:04]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:08 - 00:00:10]   아유, 살았다. 야, 화장실.
[00:00:10 - 00:00:12]   야, 화장실 어딨어? 아이고, 진짜.
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:20 - 00:00:21]   뭐야?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네.
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐.
[00:00:28 - 00:00:31]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:31 - 00:00:32]   사장님.
[00:00:32 - 00:00:34]   고생이 많다, 야.
[00:00:34 - 00:00:35]   우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:38]   아니, 안 들려? 오냐고.
[00:00:39 - 00:00:40]   여보세요.
[00:00:40 - 00:00:42]   뭐해, 안 오고.
[00:00:42 - 00:00:44]   야, 누구시냐고.
[00:00:44 - 00:00:46]   뭐?
[00:00:46 - 00:00:47]   뭐, 뒤에서?
[00:00:47 - 00:00:50]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:50 - 00:00:51]   나 진짜 장난...
[00:00:51 - 00:00:54]   빨리 와. 배고파, 뒤지겠어.
[00:00:56 - 00:00:58]   뭐하냐, 안 차고?
[00:00:58 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:01 - 00:01:04]   에이, 그러지 마.
[00:01:04 - 00:01:06]   다쳐.
[00:01:29 - 00:01:30]   뭐해?
[00:01:30 - 00:01:31]   아이씨.
[00:01:31 - 00:01:32]   뭐해?
[00:01:34 - 00:01:36]   에이, 에이.
[00:01:36 - 00:01:37]   뭐해?
[00:01:46 - 00:01:47]   뭐하냐고.
[00:01:47 - 00:01:48]   뭐하냐고.
[00:01:48 - 00:01:49]   뭐하냐고.
[00:01:52 - 00:01:54]   뭐하냐고.
[00:01:59 - 00:02:00]   에이.
[00:02:00 - 00:02:02]   으아.
[00:02:02 - 00:02:03]   으아.
[00:02:03 - 00:02:05]   으아.
[00:02:05 - 00:02:06]   으아.
[00:02:06 - 00:02:07]   으아.
[00:02:07 - 00:02:08]   으아.
[00:02:08 - 00:02:09]   으아.
[00:02:09 - 00:02:10]   으아.
[00:02:10 - 00:02:11]   으아.
[00:02:11 - 00:02:12]   으아.
[00:02:12 - 00:02:13]   공장 그만.
[00:02:13 - 00:02:14]   야, 들어가.
[00:02:14 - 00:02:17]   야, 근데 들어가. 왜 굴러다니고 지랄이야, 정신사납게.
[00:02:17 - 00:02:18]   차 안 상했어?
[00:02:18 - 00:02:21]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:21 - 00:02:24]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:24 - 00:02:25]   야, 이 새끼야.
[00:02:25 - 00:02:26]   얘야?
[00:02:26 - 00:02:27]   일어나, 이 새끼야.
[00:02:28 - 00:02:30]   변호사 빌려.
[00:02:31 - 00:02:32]   아이씨.
[00:02:32 - 00:02:34]   내가 전화를 한 통 안 한다니까 깜빡했네.
[00:02:34 - 00:02:36]   부재중이다.
[00:02:36 - 00:02:37]   야, 손오철.
[00:02:37 - 00:02:40]   나 이거 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:40 - 00:02:42]   아니, 잠깐만.
[00:02:42 - 00:02:46]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:46 - 00:02:49]   저때 우리 하우스 털었을 때 너 애 괜히 손 대가지고.
[00:02:49 - 00:02:52]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:52 - 00:02:54]   밥 주면 막 좋아하고.
[00:02:54 - 00:02:56]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:56 - 00:02:58]   겉이 아픈데, 진짜.
[00:03:01 - 00:03:02]   이리 와.
[00:03:02 - 00:03:03]   괜찮아, 잡아.
[00:03:03 - 00:03:05]   잡아, 두 손으로.
[00:03:05 - 00:03:07]   경찰을 때리면 어떡하냐.
[00:03:07 - 00:03:09]   그것도 등기로.
[00:03:09 - 00:03:10]   네?
[00:03:10 - 00:03:11]   그 징금을 일단 내려놓고.
[00:03:11 - 00:03:13]   내려놔, 빨리.
[00:03:13 - 00:03:15]   정당방위다, 이 새끼야.
[00:03:15 - 00:03:17]   이 새끼가.
[00:03:18 - 00:03:19]   말로 해, 말로.
[00:03:19 - 00:03:21]   말로, 말로, 말로.
[00:03:21 - 00:03:23]   놔, 놔, 놔.
[00:03:23 - 00:03:24]   똑바로 앉아.
[00:03:24 - 00:03:26]   똑바로 앉아, 인마.
[00:03:30 - 00:03:31]   힘들지?
[00:03:31 - 00:03:33]   타고 가.
[00:03:33 - 00:03:35]   물 줘?
[00:03:38 - 00:03:40]   나 서울 가면 할 일 많거든.
[00:03:40 - 00:03:42]   그냥 타고 가자.
[00:03:47 - 00:03:48]   갑시다.
[00:03:48 - 00:03:49]   그래.
[00:03:49 - 00:03:52]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:54 - 00:03:55]   가자.
[00:03:55 - 00:04:00]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:04:00 - 00:04:02]   조태오, 조태오.
[00:04:02 - 00:04:04]   혹시 제가 아는 신진물산...
[00:04:04 - 00:04:05]   아, 왜 그러세요.
[00:04:05 - 00:04:08]   노는 자리인데 그냥 자수하던지 받으세요.
[00:04:08 - 00:04:10]   근데 윤 사장하고는 어떻게 해야 돼?
[00:04:10 - 00:04:14]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:14 - 00:04:17]   아이고, 밥 한 판 산 거 가지고.
[00:04:17 - 00:04:20]   아시겠지만 나 이제 훨씬 어려워.
[00:04:22 - 00:04:26]   내가 재벌하고 술을 다 마셔보고.
[00:04:26 - 00:04:29]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:48 - 00:04:49]   그만해.
[00:04:56 - 00:04:58]   재벌은 이렇게 놀아야 되나?
[00:05:06 - 00:05:08]   죄송합니다.
[00:05:09 - 00:05:11]   재벌이 이렇게 밖에 못 놉니다.
[00:05:11 - 00:05:13]   용서해 주십시오.
[00:05:18 - 00:05:21]   아, 우리 형사님 안 속이시네.
[00:05:21 - 00:05:23]   베테랑이시네, 베테랑.
[00:05:23 - 00:05:25]   아, 멋있다.
[00:05:25 - 00:05:26]   창피해.
[00:05:29 - 00:05:31]   아, 놀랐지.
[00:05:32 - 00:05:36]   우리 할아버지가 사람은 간더미 보고 사귀라고 그랬거든요.
[00:05:37 - 00:05:40]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:40 - 00:05:44]   태오 씨, 근데 재는 짓고 살지 맙시다.
[00:05:46 - 00:05:47]   짠 할까요?
[00:05:54 - 00:05:56]   왜 안 나와서 그런다고.
[00:05:57 - 00:05:59]   다 어렵습니다.
[00:05:59 - 00:06:05]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 잘 안 좋다는 말을 많이 들었어요.
[00:06:05 - 00:06:11]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:06:12 - 00:06:14]   그래서 내가 죽었나요?
[00:06:14 - 00:06:16]   안 죽었잖아.
[00:06:19 - 00:06:22]   야, 어떤 거 갖고 싶냐?
[00:06:26 - 00:06:28]   그래서, 내 인기 얼마라고요?
[00:06:29 - 00:06:31]   아, 네. 순서대로 말씀드리면...
[00:06:32 - 00:06:34]   총액만 불러요, 총액만.
[00:06:35 - 00:06:37]   고맙습니다 해야지.
[00:06:37 - 00:06:38]   고맙습니다.
[00:06:43 - 00:06:48]   좀 되는데요. 420... 4... 420억?
[00:06:49 - 00:06:50]   아니요.
[00:06:51 - 00:06:52]   420만?
[00:06:57 - 00:07:02]   기사님, 맷돌 손잡이 알아요?
[00:07:03 - 00:07:06]   맷돌 손잡이를 어의라 그래요. 어의.
[00:07:07 - 00:07:13]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데 손잡이가 빠졌네.
[00:07:14 - 00:07:16]   이런 상황을 어이가 없다 그래요.
[00:07:16 - 00:07:20]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:21 - 00:07:25]   지금 내 기분이 그래. 어이가 없네.
