[00:00:00 - 00:00:16]   한참을 안 먹은 것 같은데, 이거밖에 안되냐?
[00:00:16 - 00:00:27]   니는 어디 가냐?
[00:00:27 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:31]   친구 누구?
[00:00:31 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:35]   그니까, 그냥 친구 누구?
[00:00:35 - 00:00:37]   구황작물이야, 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:39]   아니, 근데 이 씨발 새끼가...
[00:00:39 - 00:00:42]   어? 형, 일어나비야 왜?
[00:00:42 - 00:00:45]   야, 죽고 싶으면?
[00:00:45 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼, 돼지고 싶은가?
[00:00:50 - 00:00:55]   세상에, 돼지고 싶은 사람이 어디 있을까잉?
[00:00:56 - 00:00:59]   야, 니 깝치지 말고 댕겨라
[00:00:59 - 00:01:03]   어이구, 오지랖펴면 김혜평이네, 김혜평이야
[00:01:03 - 00:01:06]   또 어디서 뒤질만큼 처맞고 와갖고, 어?
[00:01:06 - 00:01:09]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:09 - 00:01:12]   아유, 그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데!
[00:01:12 - 00:01:14]   아, 그러니까!
[00:01:14 - 00:01:17]   니 저기, 밖에 나가면
[00:01:17 - 00:01:21]   니랑 카트 댕겨 댕기는 좆밥같은 새끼가 한 마리 또 있을겨
[00:01:21 - 00:01:23]   그 놈한테 똑똑히 저냐?
[00:01:23 - 00:01:25]   한 번만 더 훔쳐보면
[00:01:25 - 00:01:28]   눈깔을 썩 뻗어버린다고!
[00:01:33 - 00:01:34]   싫은디!
[00:01:34 - 00:01:36]   또 딸놈이!
