[00:00:00 - 00:00:02]   장비를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주킬 수 있을 것 같아요
[00:00:07 - 00:00:08]   아이고
[00:00:08 - 00:00:10]   살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨어
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:21 - 00:00:23]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:33]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:36]   고생이 많다야
[00:00:36 - 00:00:38]   우리 식구들 아직 안 왔니
[00:00:38 - 00:00:39]   아니 안 들려
[00:00:39 - 00:00:40]   뭐냐고
[00:00:42 - 00:00:43]   여보세요
[00:00:43 - 00:00:45]   뭐해 안 오고
[00:00:45 - 00:00:47]   누구시냐고
[00:00:47 - 00:00:48]   뭐
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:52]   기름도 안 넣고 상황대기 하고 있었다고
[00:00:52 - 00:00:54]   나 진짜 장난
[00:00:54 - 00:00:56]   빨리 와 배고파 뒤지겠어
[00:00:57 - 00:00:59]   뭐하냐 안 차고
[00:00:59 - 00:01:02]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:04 - 00:01:05]   그러지마
[00:01:06 - 00:01:07]   다쳐
[00:01:26 - 00:01:27]   뭐하는 거야
[00:01:28 - 00:01:29]   뭐하는 거야
[00:01:49 - 00:01:50]   뭐하는 거야
[00:01:51 - 00:01:52]   뭐하는 거야
[00:01:56 - 00:01:57]   뭐하는 거야
[00:02:03 - 00:02:04]   뭐하는 거야
[00:02:15 - 00:02:16]   혼자 그만
[00:02:17 - 00:02:18]   야 그냥 들어가
[00:02:18 - 00:02:20]   왜 불러댕기고 지랄이야 정신사납게
[00:02:20 - 00:02:21]   차 안 상했어
[00:02:21 - 00:02:24]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:24 - 00:02:26]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:28 - 00:02:29]   얘야?
[00:02:31 - 00:02:32]   변호사 불러
[00:02:34 - 00:02:37]   나 전화를 한 통 안 된다니까 깜빡했네
[00:02:37 - 00:02:38]   부재중이다
[00:02:39 - 00:02:40]   야 손오철
[00:02:40 - 00:02:43]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:43 - 00:02:45]   아니 잠깐만
[00:02:46 - 00:02:49]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:49 - 00:02:52]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:52 - 00:02:55]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:56 - 00:02:57]   밥 좀 막 좋아하고
[00:02:58 - 00:03:01]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 걸치 아픈데 진짜
[00:03:05 - 00:03:08]   이리 와 괜찮아 잡아 두 손으로
[00:03:09 - 00:03:12]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:13 - 00:03:14]   네
[00:03:14 - 00:03:16]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:17 - 00:03:18]   정당방위다
[00:03:18 - 00:03:19]   정당방위다
[00:03:23 - 00:03:24]   말로 해 말로
[00:03:25 - 00:03:26]   말로 말로
[00:03:27 - 00:03:29]   똑바로 앉아 똑바로 앉아
[00:03:34 - 00:03:36]   힘들지? 타고 가
[00:03:37 - 00:03:38]   물 줘?
[00:03:42 - 00:03:44]   나 그 서울 가면 할 일 많거든
[00:03:44 - 00:03:46]   그냥 타고 가자
[00:03:49 - 00:03:50]   빨리 갑시다
[00:03:51 - 00:03:52]   그래
[00:03:52 - 00:03:55]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:57 - 00:03:58]   가자
[00:03:59 - 00:04:03]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:03 - 00:04:05]   조태오 조태오
[00:04:05 - 00:04:07]   혹시 제가 아는 신진물산
[00:04:07 - 00:04:08]   아 왜 그러세요
[00:04:09 - 00:04:11]   모는 자리인데 그냥 자수타당히 받으세요
[00:04:11 - 00:04:13]   근데 윤 사장하고는 어떻게 해야 돼
[00:04:13 - 00:04:16]   조 실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고
[00:04:16 - 00:04:17]   신세 많이 졌지
[00:04:18 - 00:04:20]   밥 한판 산거 가지고
[00:04:21 - 00:04:23]   아시겠지만 나이 이제 훨씬 어려워
[00:04:27 - 00:04:29]   재벌하고 술을 다 마셔보고
[00:04:30 - 00:04:32]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:47 - 00:04:48]   그만해
[00:04:56 - 00:04:58]   재벌은 이렇게 놀아야 되나?
[00:05:06 - 00:05:07]   죄송합니다
[00:05:08 - 00:05:10]   재벌이 이렇게 밖에 못놉니다
[00:05:10 - 00:05:11]   용서해주세요
[00:05:12 - 00:05:14]   아 우리 형사님 안 속이시네
[00:05:15 - 00:05:16]   베테랑이시네 베테랑
[00:05:17 - 00:05:18]   아 멋있다
[00:05:19 - 00:05:20]   창피해
[00:05:23 - 00:05:25]   아우 아우 놀랐지
[00:05:27 - 00:05:30]   우리 할아버지가 사람은 간더미 보고 살았다고
[00:05:31 - 00:05:32]   아이고
[00:05:33 - 00:05:34]   아이고
[00:05:35 - 00:05:36]   아이고
[00:05:37 - 00:05:38]   아이고
[00:05:39 - 00:05:42]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:44 - 00:05:45]   윤 사장
[00:05:45 - 00:05:47]   존태호씨 재밌게 사시네
[00:05:50 - 00:05:51]   태호씨
[00:05:51 - 00:05:52]   근데
[00:05:53 - 00:05:55]   재는 짓고 살지 맙시다
[00:05:56 - 00:05:57]   짠 할까요?
[00:06:02 - 00:06:04]   왜 안나와서 그런다고
[00:06:06 - 00:06:07]   다 어렵습니다
[00:06:08 - 00:06:11]   저는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:11 - 00:06:14]   올해 감기가 잘 안좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:15 - 00:06:16]   그래서 내가 죽었나요?
[00:06:17 - 00:06:19]   안 죽었잖아
[00:06:22 - 00:06:23]   야
[00:06:24 - 00:06:25]   어떤 거 갖고 싶냐?
[00:06:27 - 00:06:28]   뭐
[00:06:29 - 00:06:31]   그래서 내 인기 얼마라고요?
[00:06:32 - 00:06:34]   아 네 순서대로 말씀드리면
[00:06:35 - 00:06:37]   총액만 불러요 총액만
[00:06:38 - 00:06:40]   고맙습니다 해야지
[00:06:40 - 00:06:41]   고맙습니다
[00:06:46 - 00:06:47]   좀 되는데요
[00:06:47 - 00:06:48]   420
[00:06:48 - 00:06:49]   4
[00:06:50 - 00:06:51]   420억?
[00:06:52 - 00:06:53]   아니요
[00:06:54 - 00:06:55]   420만?
[00:07:00 - 00:07:01]   기사님
[00:07:03 - 00:07:05]   맷돌 손잡이 알아요?
[00:07:06 - 00:07:08]   맷돌 손잡이를 어이가 그래요 어이
[00:07:09 - 00:07:13]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:14 - 00:07:15]   손잡이가 빠졌네
[00:07:16 - 00:07:18]   이런 상황을 어이가 없다 그래요
[00:07:18 - 00:07:19]   황당하잖아
[00:07:19 - 00:07:22]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:23 - 00:07:25]   지금 내 기분이 그래
[00:07:26 - 00:07:27]   어이가 없네
