[00:00:00 - 00:00:07]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:07 - 00:00:15]   니 어디가냐?
[00:00:15 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   그냥 친구
[00:00:18 - 00:00:19]   아니 화낼게
[00:00:19 - 00:00:20]   그냥 친구 누구?
[00:00:20 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:24 - 00:00:26]   아니 근데 이 씨발 새끼가
[00:00:27 - 00:00:30]   뭐야 나비야 왜?
[00:00:30 - 00:00:32]   야 죽고 싶으면?
[00:00:32 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:35 - 00:00:38]   그럼 대주고 싶은가?
[00:00:38 - 00:00:42]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:42 - 00:00:45]   야 니 깝치지 말고 댕겨라
[00:00:45 - 00:00:49]   어지럽혀 김혜평이네 김혜평이야
[00:00:49 - 00:00:51]   또 어디서 뒤질만큼 처맞고 와갖고
[00:00:51 - 00:00:55]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는거야?
[00:00:55 - 00:00:58]   그 얘기는 또 왜 꺼내는겨 다 잊고 살고 있었는데
[00:00:58 - 00:00:59]   그러니까
[00:00:59 - 00:01:02]   니 저기 밖에 나가면
[00:01:02 - 00:01:06]   니랑 같이 댕겨댕기는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:06 - 00:01:08]   그 놈한테 똑똑히 전야
[00:01:08 - 00:01:10]   한 번만 더 훔쳐보면
[00:01:10 - 00:01:16]   눈깔을 쏙 뽑아버린다고
[00:01:16 - 00:01:17]   싫은디
[00:01:17 - 00:01:18]   또 팔로미
