[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:07 - 00:00:08]   아이고
[00:00:08 - 00:00:12]   아유 살았다 화장실 화장실 어딨냐
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:30]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:33]   고생이 많다야
[00:00:34 - 00:00:35]   우리 식구들 아직 안 왔니
[00:00:35 - 00:00:37]   아니 안들려 뭐냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:40 - 00:00:42]   뭐해 안오고
[00:00:42 - 00:00:44]   누구시냐고
[00:00:44 - 00:00:45]   뭐
[00:00:46 - 00:00:49]   뭐 뒤에서 기름도 안넣고 상황대게 하고 있었다고
[00:00:50 - 00:00:51]   나 진짜 장난
[00:00:51 - 00:00:53]   빨리 와 배고파 뒤지겠어
[00:00:56 - 00:00:57]   뭐하냐 안차고
[00:00:57 - 00:00:59]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:02 - 00:01:03]   그러지마
[00:01:04 - 00:01:05]   다쳐
[00:01:28 - 00:01:29]   둘
[00:01:29 - 00:01:30]   셋
[00:01:30 - 00:01:31]   넷
[00:01:31 - 00:01:32]   다섯
[00:01:32 - 00:01:33]   여섯
[00:01:33 - 00:01:34]   일곱
[00:01:34 - 00:01:35]   여덟
[00:01:35 - 00:01:36]   열
[00:01:36 - 00:01:37]   열
[00:01:37 - 00:01:38]   열
[00:01:38 - 00:01:39]   열
[00:01:42 - 00:01:43]   열
[00:01:44 - 00:01:45]   열
[00:01:48 - 00:01:49]   열
[00:01:50 - 00:01:51]   열
[00:01:52 - 00:01:53]   열
[00:01:53 - 00:01:54]   열
[00:01:55 - 00:01:56]   열
[00:01:57 - 00:01:58]   열
[00:02:23 - 00:02:24]   열
[00:02:24 - 00:02:25]   열
[00:02:25 - 00:02:26]   열
[00:02:26 - 00:02:29]   변호사 불러!
[00:02:56 - 00:02:58]   어찌 아픈데 진짜
[00:03:01 - 00:03:03]   괜찮아 잡아
[00:03:03 - 00:03:05]   두 손으로
[00:03:05 - 00:03:07]   경찰을 때리면 어떡하냐
[00:03:07 - 00:03:09]   그것도 등기로
[00:03:09 - 00:03:10]   예
[00:03:10 - 00:03:11]   증거를 일단 내려놓고
[00:03:11 - 00:03:12]   내려놔 빨리
[00:03:12 - 00:03:14]   정당방위다
[00:03:18 - 00:03:20]   말로 해 말로
[00:03:20 - 00:03:22]   말로 말로
[00:03:22 - 00:03:24]   똑바로 앉아
[00:03:26 - 00:03:28]   힘들지?
[00:03:28 - 00:03:30]   타고가
[00:03:30 - 00:03:32]   물 줘?
[00:03:32 - 00:03:34]   죄송합니다
[00:03:34 - 00:03:36]   난 서울가면 할일 많거든
[00:03:36 - 00:03:38]   그냥 타고가자
[00:03:38 - 00:03:40]   어?
[00:03:44 - 00:03:46]   빨리 갑시다
[00:03:46 - 00:03:48]   그래
[00:03:48 - 00:03:50]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:50 - 00:03:52]   응?
[00:03:52 - 00:03:54]   가자
[00:03:54 - 00:03:56]   신진물산 부사장으로 승진하실
[00:03:56 - 00:03:58]   조태오 기획 조정실장
[00:03:58 - 00:04:00]   조태오
[00:04:00 - 00:04:02]   조태오
[00:04:02 - 00:04:04]   혹시 제가 아는 신진물산
[00:04:04 - 00:04:06]   아 왜 그러세요
[00:04:06 - 00:04:08]   노는 자리인데 그냥 잔판하게 받으세요
[00:04:08 - 00:04:10]   근데 윤사장하고는 어떡해요
[00:04:10 - 00:04:12]   조실장 미국 유학생활할 때
[00:04:12 - 00:04:14]   다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:04:14 - 00:04:16]   아유 밥 한판 산거 가지고
[00:04:16 - 00:04:18]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:18 - 00:04:20]   뭐?
[00:04:20 - 00:04:22]   내가
[00:04:22 - 00:04:24]   재벌하고 술을 다 마셔보고
[00:04:24 - 00:04:26]   야 근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:26 - 00:04:28]   야
[00:04:46 - 00:04:48]   그만해
[00:04:48 - 00:04:50]   그만해
[00:04:54 - 00:04:56]   재벌은 이렇게 놀아야 되나
[00:05:04 - 00:05:06]   죄송합니다
[00:05:06 - 00:05:08]   재벌은 이렇게 밖에 못놉니다
[00:05:08 - 00:05:10]   용서해주십쇼
[00:05:18 - 00:05:20]   아 우리 형사님 안 속이시네
[00:05:20 - 00:05:22]   베테랑이시네 베테랑
[00:05:22 - 00:05:24]   아 멋있다
[00:05:24 - 00:05:26]   창피해
[00:05:28 - 00:05:30]   아우 놀랐지
[00:05:32 - 00:05:34]   우리 할아버지가 사람은 간덩이 보고 사기라 그랬거든요
[00:05:36 - 00:05:38]   윤사장
[00:05:38 - 00:05:40]   조태오씨 재밌게 사시네
[00:05:42 - 00:05:44]   태오씨
[00:05:44 - 00:05:46]   근데
[00:05:46 - 00:05:48]   쟤는 짓고 살지 맙시다
[00:05:48 - 00:05:50]   짠할까요?
[00:05:58 - 00:06:00]   왜 안나와서 그런다고
[00:06:00 - 00:06:02]   다 어렵습니다
[00:06:02 - 00:06:04]   나는 어릴 때부터
[00:06:04 - 00:06:06]   매년 올해 감기가 제일 지독하고
[00:06:06 - 00:06:08]   올해 감기가 제일 안좋다는 말을
[00:06:08 - 00:06:10]   한번도 안 빼먹고 들었어요
[00:06:10 - 00:06:12]   그래서 내가 죽었나요
[00:06:12 - 00:06:14]   안 죽었잖아
[00:06:16 - 00:06:18]   야
[00:06:18 - 00:06:20]   너 저거 갖고 싶구나
[00:06:20 - 00:06:22]   뭐
[00:06:22 - 00:06:24]   그래서
[00:06:24 - 00:06:26]   내 인기 얼마라고요?
[00:06:26 - 00:06:28]   아 네 순서대로 말씀드릴게요
[00:06:28 - 00:06:30]   미치겠네 미치겠네
[00:06:30 - 00:06:32]   총액만 불러요 총액만
[00:06:32 - 00:06:34]   고맙습니다 해야지
[00:06:34 - 00:06:36]   고맙습니다
[00:06:40 - 00:06:42]   좀 되는데요
[00:06:42 - 00:06:44]   420
[00:06:44 - 00:06:46]   420억?
[00:06:46 - 00:06:48]   아니요
[00:06:48 - 00:06:50]   420만?
[00:06:54 - 00:06:56]   기사님
[00:06:58 - 00:07:00]   맷돌 손잡이 알아요?
[00:07:00 - 00:07:02]   맷돌 손잡이를 어희라 그래요
[00:07:04 - 00:07:06]   맷돌에 뭘 갈려고 집어넣고
[00:07:06 - 00:07:08]   맷돌을 돌리려고 하는데
[00:07:08 - 00:07:10]   손잡이가 빠졌네
[00:07:10 - 00:07:12]   이런 상황을 어이가 없다 그래요
[00:07:12 - 00:07:14]   황당하잖아
[00:07:14 - 00:07:16]   아무것도 아닌 손잡이 때문에
[00:07:16 - 00:07:18]   해야 될 일을 못하니까
[00:07:18 - 00:07:20]   지금 내 기분이 그래
[00:07:20 - 00:07:22]   어이가 없네
