[00:00:00 - 00:00:15]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데
[00:00:15 - 00:00:20]   맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   다 이거 한술 뜨자고 사람이 사는 거야
[00:00:24 - 00:00:32]   선무씨 서있지 말고 앉아 응? 너도 한술 떠
[00:00:32 - 00:00:43]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:43 - 00:00:47]   예 고맙습니다
[00:00:48 - 00:00:57]   세상엔 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고
[00:00:57 - 00:01:04]   두 번째는 그냥 죽을 수밖에 없는 병이야 뭔 말인지 알지?
[00:01:04 - 00:01:11]   가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해?
[00:01:11 - 00:01:16]   방금 말투는 거실리네요 말에 진심이 없어서
[00:01:17 - 00:01:21]   이 새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:21 - 00:01:25]   졸도 생색 좀 그만 내라고요
[00:01:25 - 00:01:32]   뭐 어차피 시장님 이미지 때문에 그런 거지만 이북 여동생 도움인 거잖아요
[00:01:32 - 00:01:35]   윤희 아직 살아 있어요
[00:01:35 - 00:01:39]   그것 때문에 내가 온갖 더러운 짓은 다 한 거 아니야?
[00:01:39 - 00:01:42]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:42 - 00:01:44]   아가리 닥쳐라
[00:01:50 - 00:01:52]   형
[00:01:52 - 00:01:55]   밥만 떨어지게
[00:02:03 - 00:02:05]   형
[00:02:05 - 00:02:07]   형
[00:02:07 - 00:02:09]   형
[00:02:09 - 00:02:11]   형
[00:02:11 - 00:02:13]   형
[00:02:13 - 00:02:15]   형
[00:02:15 - 00:02:17]   형
[00:02:17 - 00:02:19]   형
[00:02:19 - 00:02:22]   밥만 떨어지게
[00:02:22 - 00:02:24]   날 언제 죽나요?
[00:02:30 - 00:02:31]   너 이 새끼
[00:02:31 - 00:02:34]   오늘 왜 이렇게 웃기니?
[00:02:39 - 00:02:42]   죽는지 사는지만 얘기해 주세요
[00:02:42 - 00:02:44]   사람 다 뒤져
[00:02:44 - 00:02:46]   때가 되면
[00:02:47 - 00:02:49]   은 실장님도
[00:02:50 - 00:02:52]   자기가 죽는 거 알았어요?
[00:02:54 - 00:02:56]   야 한도경
[00:02:56 - 00:02:58]   야 그렇게 두벌 하지 말라니까
[00:02:58 - 00:03:00]   이 미친 새끼
[00:03:00 - 00:03:02]   내가 보기엔 한도경이 잘하네
[00:03:02 - 00:03:04]   퇴병 조건도 물어보라 그래
[00:03:05 - 00:03:07]   저 좀 불안한데요 저 새끼 말하는데
[00:03:07 - 00:03:09]   믿고 갑시다
[00:03:09 - 00:03:10]   한도경이
[00:03:10 - 00:03:12]   검사님은 널 믿는다는데
[00:03:12 - 00:03:14]   난 널 못 믿겠거든
[00:03:14 - 00:03:17]   그러니까 빨리 경찰 좀 하자
[00:03:17 - 00:03:20]   아우 시발 진짜 시끄러워서
[00:03:20 - 00:03:21]   그거 내가 알아서 물어볼 테니까
[00:03:21 - 00:03:23]   자꾸 간섭하지 말라고
[00:03:24 - 00:03:26]   너 방금 누구랑 얘기한 거니?
[00:03:31 - 00:03:33]   김창인 검사님이요
