[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:25]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:26 - 00:00:29]   너 진짜 모를 거야.
[00:00:29 - 00:00:33]   이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:37 - 00:00:39]   표정이 왜 그러지?
[00:00:41 - 00:00:42]   내 표정이 왜?
[00:00:42 - 00:00:45]   불안해. 너 지금 불안해.
[00:00:45 - 00:00:48]   맞아. 불안해. 불안해.
[00:00:48 - 00:00:50]   그러니까 자. 오늘 그냥 자자.
[00:00:50 - 00:00:52]   아니야. 아니야. 아니야.
[00:00:52 - 00:00:56]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:01]   내가 안 불안하게 해줄게.
[00:01:11 - 00:01:13]   아이씨. 아가리 먹네.
[00:01:15 - 00:01:19]   괜찮아? 그러니까 왜?
[00:01:20 - 00:01:22]   왜?
[00:01:26 - 00:01:32]   러브샷. 러브샷. 러브샷.
[00:01:32 - 00:01:35]   러브샷. 러브샷.
[00:01:40 - 00:01:42]   달달하다.
[00:01:42 - 00:01:44]   러브샷.
[00:01:50 - 00:01:53]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:53 - 00:01:55]   내가 사장인데.
[00:01:55 - 00:01:57]   이것들이.
[00:01:57 - 00:02:00]   아. 왜 내가 돼서.
[00:02:00 - 00:02:02]   잠깐만.
[00:02:20 - 00:02:21]   왜 봐?
[00:02:21 - 00:02:24]   응. 전화도 다 꺼져 있어.
[00:02:24 - 00:02:25]   설마.
[00:02:25 - 00:02:27]   둘이 같이 있는 건 아니겠지?
[00:02:27 - 00:02:29]   몰라.
[00:02:29 - 00:02:32]   아무튼 둘 다 다 안 들어왔어.
[00:02:32 - 00:02:34]   왔다.
[00:02:37 - 00:02:41]   뭐 기억나는 거 있어요?
[00:02:41 - 00:02:43]   응.
[00:02:44 - 00:02:47]   뭐 기억나는 거 있어요?
[00:02:47 - 00:02:49]   아니.
[00:02:50 - 00:02:52]   반말하자니까.
[00:02:54 - 00:02:56]   어.
[00:02:56 - 00:02:59]   왜 기억이 안 나지?
[00:02:59 - 00:03:02]   우리 한 번 더 노력해볼까?
[00:03:02 - 00:03:03]   미안.
[00:03:03 - 00:03:06]   나 지금 그 말 하려고 그랬는데.
[00:03:08 - 00:03:11]   생각할수록 개빡치네.
[00:03:11 - 00:03:13]   생각할수록 개빡치네.
[00:03:13 - 00:03:15]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:15 - 00:03:18]   감히 나를. 나를 평가해?
[00:03:18 - 00:03:20]   뭐야. 이거.
[00:03:22 - 00:03:24]   내 말.
[00:03:31 - 00:03:32]   미안.
[00:03:32 - 00:03:34]   미안.
[00:03:41 - 00:03:43]   미안해.
