[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:09]   조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아.
[00:00:18 - 00:00:22]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:22 - 00:00:24]   받아달라고.
[00:00:25 - 00:00:28]   너 진짜 모를 거야.
[00:00:28 - 00:00:32]   이런 삶이 얼마나 피곤한지.
[00:00:32 - 00:00:34]   잘 모르겠다.
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:40 - 00:00:41]   내 표정이 왜?
[00:00:41 - 00:00:42]   불안해.
[00:00:42 - 00:00:44]   너 지금 불안해.
[00:00:44 - 00:00:46]   맞아. 불안해.
[00:00:46 - 00:00:48]   불안해. 그러니까 자.
[00:00:48 - 00:00:49]   자자.
[00:00:49 - 00:00:51]   아니야. 아니야. 아니야.
[00:00:51 - 00:00:55]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:55 - 00:00:57]   자도 돼. 자도 돼.
[00:00:57 - 00:00:59]   내가 안 불안하게 해줄게.
[00:01:10 - 00:01:12]   아이씨. 아가리 먹네.
[00:01:14 - 00:01:15]   괜찮아?
[00:01:15 - 00:01:17]   그러니까 왜?
[00:01:22 - 00:01:23]   에이.
[00:01:24 - 00:01:27]   러브샷. 러브샷.
[00:01:27 - 00:01:30]   러브샷. 러브샷.
[00:01:30 - 00:01:32]   러브샷. 러브샷.
[00:01:32 - 00:01:34]   러브샷. 러브샷.
[00:01:38 - 00:01:40]   야. 달달하다.
[00:01:40 - 00:01:42]   러브샷.
[00:01:48 - 00:01:50]   러브샷 두 번씩 했다가 내 애도 낳겠다.
[00:01:51 - 00:01:53]   아니. 내가 사장인데.
[00:01:53 - 00:01:55]   아니. 이것뿐이지.
[00:01:55 - 00:01:57]   아. 왜 내가 그래서.
[00:01:57 - 00:01:59]   잠깐만.
[00:02:21 - 00:02:23]   아. 왜 내가.
[00:02:27 - 00:02:28]   외박?
[00:02:28 - 00:02:29]   응.
[00:02:29 - 00:02:31]   전화도 다 꺼져 있어.
[00:02:31 - 00:02:32]   설마.
[00:02:32 - 00:02:34]   둘이 같이 있는 건 아니겠지?
[00:02:34 - 00:02:35]   몰라.
[00:02:35 - 00:02:38]   아무튼. 둘 다 다 안 들어왔어.
[00:02:38 - 00:02:39]   왔다.
[00:02:43 - 00:02:44]   뭐.
[00:02:44 - 00:02:46]   기억나는 거 있어요?
[00:02:46 - 00:02:47]   아니.
[00:02:48 - 00:02:50]   반말하자니까.
[00:02:52 - 00:02:53]   어.
[00:02:54 - 00:02:57]   왜 기억이 안 나지?
[00:02:57 - 00:03:00]   우리 한 번 더 노력해볼까?
[00:03:00 - 00:03:01]   미안.
[00:03:01 - 00:03:03]   나 지금 그만하려고 그랬는데.
[00:03:07 - 00:03:09]   생각할수록 개빡치네.
[00:03:09 - 00:03:11]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:11 - 00:03:13]   감히 나를 평가해?
[00:03:14 - 00:03:15]   뭐야. 이거.
[00:03:17 - 00:03:18]   개빡치네.
[00:03:26 - 00:03:27]   미안.
[00:03:27 - 00:03:28]   미안.
