[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:04 - 00:00:06]   공부하자마자 그러니깐
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:14]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:21]   받아달라고
[00:00:23 - 00:00:25]   넌 진짜 모를 거야
[00:00:25 - 00:00:29]   이런 삶이 얼마나 뻔한지
[00:00:29 - 00:00:30]   잘 모르겠다
[00:00:30 - 00:00:32]   표정이 왜 그러지?
[00:00:32 - 00:00:33]   내 표정이 왜?
[00:00:33 - 00:00:34]   불안해
[00:00:34 - 00:00:35]   너 지금 불안해
[00:00:35 - 00:00:37]   맞아 불안해
[00:00:37 - 00:00:39]   불안해 그러니깐 자
[00:00:39 - 00:00:40]   자자
[00:00:40 - 00:00:42]   아니아니아니아니아니아니
[00:00:42 - 00:00:46]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:46 - 00:00:48]   자도 돼 자도 돼
[00:00:48 - 00:00:50]   내가 불안하게 해줘
[00:00:51 - 00:00:52]   아니 괜찮아
[00:00:57 - 00:00:59]   아이씨 아가리 똥내
[00:00:59 - 00:01:00]   괜찮아?
[00:01:00 - 00:01:02]   그러니까 왜
[00:01:09 - 00:01:13]   러브샷 러브샷 러브샷
[00:01:13 - 00:01:16]   러브샷 러브샷
[00:01:17 - 00:01:18]   이거지
[00:01:22 - 00:01:24]   야 달달하다
[00:01:26 - 00:01:28]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:28 - 00:01:30]   아니 내가 사장인데
[00:01:30 - 00:01:32]   아니 이것들이
[00:01:32 - 00:01:34]   아 왜 내 가게에서
[00:01:34 - 00:01:35]   잠깐만
[00:01:43 - 00:01:44]   아 왜 내 가게에서
[00:01:46 - 00:01:47]   외박?
[00:01:47 - 00:01:49]   응 전화도 다 꺼져있어
[00:01:49 - 00:01:52]   설마 둘이 같이 있는 건 아니겠지?
[00:01:52 - 00:01:54]   몰라
[00:01:54 - 00:01:56]   하여튼 둘 다 다 안 들어왔어
[00:01:56 - 00:01:57]   왔다
[00:01:58 - 00:02:00]   뭐 기억나는 거 있어요?
[00:02:00 - 00:02:03]   아니 반말하자니까
[00:02:03 - 00:02:06]   어 왜 기억이 안 나지
[00:02:06 - 00:02:09]   우리 한 번 더 노력해볼까?
[00:02:09 - 00:02:10]   미안
[00:02:10 - 00:02:12]   나 지금 그만하려고 그랬는데
[00:02:13 - 00:02:15]   생각할수록 개빡치네
[00:02:15 - 00:02:17]   아니 코딱지만 한 클럽 사장 주제에
[00:02:17 - 00:02:19]   감히 나를 평가해?
[00:02:19 - 00:02:21]   뭐야 이거
[00:02:29 - 00:02:31]   미안
