[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스트를 꺼낼게요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐 아이고 진짜
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:20 - 00:00:21]   뭐야
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:31]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:34]   아 야 고생이 많다 야
[00:00:34 - 00:00:35]   야 우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:38]   아니 안 들려? 오냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:40 - 00:00:42]   아 뭐해 안 오고
[00:00:42 - 00:00:44]   야 누구시냐고
[00:00:44 - 00:00:45]   뭐?
[00:00:46 - 00:00:47]   뭐 뒤에서?
[00:00:47 - 00:00:49]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:50 - 00:00:51]   나 진짜 장난
[00:00:51 - 00:00:54]   아 빨리 와 배고파 뒤지겠어
[00:00:55 - 00:00:57]   뭐하냐 안 차고?
[00:00:57 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:01 - 00:01:05]   에이 그러지마 다쳐
[00:01:25 - 00:01:26]   놔
[00:01:46 - 00:01:47]   놔 놔 놔
[00:01:48 - 00:01:49]   놔 놔 놔
[00:01:55 - 00:01:56]   놔 놔
[00:02:01 - 00:02:02]   에이
[00:02:13 - 00:02:14]   혼자 그만
[00:02:15 - 00:02:16]   야 그냥 들어가
[00:02:16 - 00:02:18]   왜 불러댕기고 지랄이야 정신사납게
[00:02:18 - 00:02:19]   차 안 상했어?
[00:02:19 - 00:02:22]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:22 - 00:02:24]   야 내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:25 - 00:02:26]   야 이씨
[00:02:26 - 00:02:27]   얘야?
[00:02:28 - 00:02:29]   변호사 빌려
[00:02:31 - 00:02:34]   아이씨 나 전화를 한 통 안 된다니까 깜빡했네
[00:02:34 - 00:02:36]   저 부재중이라
[00:02:36 - 00:02:37]   야 서도철
[00:02:37 - 00:02:40]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:40 - 00:02:42]   아니 잠깐만
[00:02:43 - 00:02:46]   너 이번에도 애 병신 만들면 내가 카바를 못 해줘요
[00:02:46 - 00:02:49]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:49 - 00:02:52]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:53 - 00:02:54]   밥 좀 막 좋아하고
[00:02:55 - 00:02:58]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:03:01 - 00:03:02]   일로와
[00:03:02 - 00:03:03]   일로와 괜찮아 임마 잡아
[00:03:03 - 00:03:05]   잡아 두 손으로
[00:03:06 - 00:03:09]   야 경찰을 때리면 어떡하냐 그것도 등기로
[00:03:09 - 00:03:10]   예
[00:03:10 - 00:03:12]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:13 - 00:03:14]   정당방위다 이씨
[00:03:16 - 00:03:17]   이 놈의 새끼가
[00:03:18 - 00:03:21]   말로 해 말로 말로 말로 말로
[00:03:23 - 00:03:25]   똑바로 앉아 똑바로 앉아 임마
[00:03:30 - 00:03:31]   힘들지?
[00:03:31 - 00:03:32]   타고 가
[00:03:33 - 00:03:34]   물 줘?
[00:03:35 - 00:03:36]   물 줘
[00:03:38 - 00:03:40]   나 그 서울 가면 할 일 많거든
[00:03:40 - 00:03:42]   그냥 타고 가자
[00:03:47 - 00:03:48]   그래
[00:03:48 - 00:03:51]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:52 - 00:03:53]   가자
[00:03:54 - 00:03:58]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:58 - 00:04:01]   조태오 조태오
[00:04:01 - 00:04:03]   혹시 제가 아는 신진물산
[00:04:03 - 00:04:04]   아 왜 그러세요
[00:04:04 - 00:04:06]   모는 자리인데 그냥 잔판하게 받으세요
[00:04:06 - 00:04:08]   근데 윤사장하고는 어떻게 해야 돼
[00:04:08 - 00:04:12]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:13 - 00:04:15]   아이고 밥 한판 산거 가지고
[00:04:16 - 00:04:18]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:22 - 00:04:24]   재벌하고 술을 다 마셔보고
[00:04:25 - 00:04:27]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:46 - 00:04:47]   그만해
[00:04:54 - 00:04:56]   재벌은 이렇게 놀아야 되나?
[00:05:05 - 00:05:06]   죄송합니다
[00:05:07 - 00:05:09]   재벌이 이렇게 밖에 못 놉니다
[00:05:09 - 00:05:10]   용서해주십쇼
[00:05:16 - 00:05:18]   하하하하
[00:05:19 - 00:05:21]   아 우리 용사님 안 속이시네
[00:05:21 - 00:05:23]   베테랑이시네 베테랑
[00:05:23 - 00:05:25]   아 멋있다
[00:05:25 - 00:05:26]   창피해
[00:05:29 - 00:05:31]   아우 아우 놀랐지
[00:05:33 - 00:05:36]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:38 - 00:05:39]   윤사장
[00:05:39 - 00:05:41]   조태오 씨 재밌게 사시네
[00:05:42 - 00:05:43]   오우
[00:05:43 - 00:05:44]   태오 씨
[00:05:44 - 00:05:45]   근데
[00:05:46 - 00:05:48]   재는 짓고 살지 맙시다
[00:05:49 - 00:05:50]   짠 할까요?
[00:05:57 - 00:05:59]   왜 안 나와서 그런다고
[00:06:01 - 00:06:02]   다 어렵습니다
[00:06:03 - 00:06:06]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:06 - 00:06:09]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:09 - 00:06:10]   그래서 내가 죽었나요?
[00:06:11 - 00:06:13]   안 죽었잖아
[00:06:16 - 00:06:17]   야
[00:06:18 - 00:06:19]   너 저거 갖고 싶구나
[00:06:21 - 00:06:22]   뭐
[00:06:23 - 00:06:24]   그래서
[00:06:24 - 00:06:25]   내 인기 얼마라고요?
[00:06:26 - 00:06:27]   아 네
[00:06:27 - 00:06:28]   저 순서대로 말씀드리면
[00:06:28 - 00:06:29]   아 미치겠다 미치겠다
[00:06:29 - 00:06:31]   총액만 불러요 총액만
[00:06:32 - 00:06:33]   자
[00:06:33 - 00:06:34]   고맙습니다 해야지
[00:06:34 - 00:06:36]   고맙습니다
[00:06:36 - 00:06:37]   아이고
[00:06:38 - 00:06:39]   불쌍해
[00:06:41 - 00:06:42]   좀 되는데요
[00:06:42 - 00:06:43]   420
[00:06:43 - 00:06:44]   4
[00:06:45 - 00:06:46]   420억?
[00:06:47 - 00:06:48]   아니요
[00:06:49 - 00:06:50]   420만?
[00:06:55 - 00:06:56]   기사님
[00:06:58 - 00:06:59]   맷돌 손잡이 알아요?
[00:07:01 - 00:07:03]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:04 - 00:07:06]   맷돌에 뭘 갈려고 집어넣고
[00:07:06 - 00:07:08]   맷돌을 돌리려고 하는데
[00:07:09 - 00:07:10]   손잡이가 빠졌네
[00:07:11 - 00:07:13]   이런 상황을 어이가 없다 그래요
[00:07:13 - 00:07:14]   황당하잖아
[00:07:14 - 00:07:17]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:18 - 00:07:20]   지금 내 기분이 그래
[00:07:21 - 00:07:22]   어이가 없네
