[00:00:00 - 00:00:02]   담배를 꺼내 아줌마야 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐
[00:00:16 - 00:00:17]   깜짝이야
[00:00:17 - 00:00:18]   누구세요
[00:00:21 - 00:00:22]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:29 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:32 - 00:00:33]   사장님
[00:00:33 - 00:00:35]   아 야 고생이 많다야
[00:00:35 - 00:00:37]   우리 식구들 아직 안 왔니?
[00:00:37 - 00:00:39]   아니 안 들려? 오냐고
[00:00:41 - 00:00:42]   여보세요
[00:00:42 - 00:00:44]   아 뭐해 안 오고
[00:00:44 - 00:00:46]   누구시냐고
[00:00:46 - 00:00:47]   뭐?
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:51]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:52 - 00:00:53]   나 진짜 장난
[00:00:53 - 00:00:56]   아 빨리 와 배고파 뒤지겠어
[00:00:57 - 00:00:59]   뭐하냐 안 차고?
[00:00:59 - 00:01:01]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:03 - 00:01:04]   에이 그러지마
[00:01:05 - 00:01:06]   다쳐
[00:01:27 - 00:01:28]   으악
[00:01:36 - 00:01:37]   에헤이
[00:01:43 - 00:01:44]   으악
[00:01:45 - 00:01:46]   으악
[00:01:47 - 00:01:48]   으악
[00:01:49 - 00:01:50]   으악
[00:01:52 - 00:01:53]   으악
[00:01:56 - 00:01:57]   으악
[00:01:58 - 00:01:59]   으악
[00:02:01 - 00:02:02]   으악
[00:02:03 - 00:02:04]   으악
[00:02:05 - 00:02:06]   으악
[00:02:06 - 00:02:07]   으악
[00:02:08 - 00:02:09]   으악
[00:02:10 - 00:02:11]   으악
[00:02:12 - 00:02:13]   으악
[00:02:15 - 00:02:16]   야 그냥 들어가
[00:02:16 - 00:02:18]   왜 불러댕기고 지랄이야 정신사납게
[00:02:18 - 00:02:19]   차 안 상했어?
[00:02:19 - 00:02:22]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:22 - 00:02:24]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:24 - 00:02:25]   으악
[00:02:25 - 00:02:26]   야이씨
[00:02:26 - 00:02:27]   얘야?
[00:02:28 - 00:02:29]   변호사 불러
[00:02:31 - 00:02:34]   아이씨 나 전화를 한통 안다니까 깜빡했네
[00:02:34 - 00:02:35]   부재중이다
[00:02:36 - 00:02:37]   야 서도철
[00:02:37 - 00:02:40]   나 전화 한통 올테니까 너 여기 걱정말고 있어
[00:02:41 - 00:02:42]   아잇 잠깐만
[00:02:43 - 00:02:46]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:46 - 00:02:49]   저때 우리 하우스 털었을 때 애 괜히 손대가지고
[00:02:49 - 00:02:52]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:53 - 00:02:54]   밥 주면 막 좋아하고
[00:02:55 - 00:02:58]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 거참 아픈데 진짜
[00:03:01 - 00:03:02]   이리와
[00:03:02 - 00:03:04]   이리와 괜찮아 임마 잡아
[00:03:04 - 00:03:05]   잡아 두손으로
[00:03:06 - 00:03:09]   야 경찰을 때리면 어떡하냐 그것도 등기로
[00:03:09 - 00:03:10]   예
[00:03:10 - 00:03:13]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:13 - 00:03:14]   정당방위다
[00:03:15 - 00:03:16]   으악
[00:03:16 - 00:03:17]   이 씨발놈의 새끼가
[00:03:18 - 00:03:21]   말로야 말로 말로 말로 말로 말로
[00:03:21 - 00:03:22]   놔 놔 놔
[00:03:23 - 00:03:24]   똑바로 앉아
[00:03:24 - 00:03:25]   똑바로 앉아 임마
[00:03:25 - 00:03:26]   예
[00:03:30 - 00:03:31]   힘들지?
[00:03:32 - 00:03:33]   타고가
[00:03:33 - 00:03:34]   물 줘?
[00:03:35 - 00:03:36]   감사합니다
[00:03:38 - 00:03:40]   나 그 서울가면 할일 많거든
[00:03:40 - 00:03:42]   그냥 타고가자 어?
[00:03:47 - 00:03:48]   빨리 갑시다
[00:03:48 - 00:03:49]   그래
[00:03:49 - 00:03:52]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:54 - 00:03:55]   가자
[00:03:55 - 00:03:57]   신진물산 부사장으로 승진하실
[00:03:57 - 00:03:59]   조태오 기획 조정실장
[00:03:59 - 00:04:02]   조태오 조태오
[00:04:02 - 00:04:04]   혹시 제가 아는 신진물산
[00:04:04 - 00:04:05]   아 왜 그러세요
[00:04:05 - 00:04:07]   모는 자리인데 그냥 잔판하게 받으세요
[00:04:07 - 00:04:09]   근데 윤사장으로는 어떡해요
[00:04:09 - 00:04:11]   조실장 미국 유학생활 할 때
[00:04:11 - 00:04:14]   다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:14 - 00:04:16]   아이고 밥 한판 산거 가지고
[00:04:16 - 00:04:18]   아시겠지만 나 이제 훨씬 어려워
[00:04:22 - 00:04:24]   재벌하고 술을 다 마셔보고
[00:04:25 - 00:04:27]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:47 - 00:04:48]   그만해
[00:04:55 - 00:04:57]   재벌은 이렇게 놀아야 되나?
[00:05:04 - 00:05:05]   죄송합니다
[00:05:06 - 00:05:08]   재벌은 이렇게 밖에 못 놉니다
[00:05:08 - 00:05:10]   용서해 주십쇼
[00:05:17 - 00:05:19]   아 우리 형사님 안 속이시네
[00:05:19 - 00:05:21]   베테랑이시네 베테랑
[00:05:21 - 00:05:23]   아 멋있다
[00:05:23 - 00:05:24]   창피해
[00:05:27 - 00:05:29]   아우 놀랐지
[00:05:30 - 00:05:34]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:35 - 00:05:36]   윤사장
[00:05:36 - 00:05:38]   조태오씨 재밌게 사시네
[00:05:41 - 00:05:42]   태오씨
[00:05:42 - 00:05:43]   근데
[00:05:44 - 00:05:45]   재는 짓고 살지 맙시다
[00:05:47 - 00:05:48]   짠 할까요?
[00:05:53 - 00:05:54]   왜 안나와서 그런다고
[00:05:56 - 00:05:57]   다 어렵습니다
[00:05:58 - 00:06:01]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:01 - 00:06:04]   올해 감기가 잘 안좋다는 말을 한번도 안 빼놓고 들었어요
[00:06:05 - 00:06:06]   그래서 내가 죽었나요?
[00:06:07 - 00:06:09]   안 죽었잖아
[00:06:12 - 00:06:13]   야
[00:06:13 - 00:06:15]   너 저거 갖고 싶구나
[00:06:16 - 00:06:17]   뭐
[00:06:18 - 00:06:19]   그래서
[00:06:19 - 00:06:20]   내 인기 얼마라고요?
[00:06:21 - 00:06:23]   아 네 순서대로 말씀드리면
[00:06:24 - 00:06:26]   총액만 불러요 총액만
[00:06:28 - 00:06:29]   고맙습니다 해야지
[00:06:29 - 00:06:31]   고맙습니다
[00:06:35 - 00:06:36]   좀 되는데요
[00:06:36 - 00:06:37]   420
[00:06:38 - 00:06:39]   4..
[00:06:39 - 00:06:40]   420억?
[00:06:41 - 00:06:42]   아니요
[00:06:43 - 00:06:44]   420만?
[00:06:46 - 00:06:47]   아니요
[00:06:49 - 00:06:50]   기사님
[00:06:52 - 00:06:53]   맷돌 손잡이 알아요?
[00:06:55 - 00:06:57]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:58 - 00:07:01]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:02 - 00:07:03]   손잡이가 빠졌네
[00:07:04 - 00:07:06]   이런 상황을 어이가 없다 그래요
[00:07:06 - 00:07:07]   황당하잖아
[00:07:07 - 00:07:10]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:11 - 00:07:12]   지금 내 기분이 그래
[00:07:13 - 00:07:14]   어이가 없네
