[00:00:00 - 00:00:04]   한참을 안 먹은 것 같은데, 이거밖에 안되는데?
[00:00:12 - 00:00:15]   니 어디 가냐?
[00:00:15 - 00:00:17]   친구 만나러 가지
[00:00:17 - 00:00:18]   친구 누구?
[00:00:18 - 00:00:19]   친구 누구?
[00:00:19 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:21]   친구 누구?
[00:00:21 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:23]   친구 누구?
[00:00:23 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:25]   친구 누구?
[00:00:25 - 00:00:27]   니 어디 가냐?
[00:00:27 - 00:00:29]   친구 만나러 가지
[00:00:29 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:35]   그니까, 그냥 친구 누구?
[00:00:35 - 00:00:37]   구황작물이야, 뭘 자꾸 캐물어쌓아?
[00:00:37 - 00:00:39]   아니, 근데 이 씨발 새끼가...
[00:00:39 - 00:00:42]   어? 이런 나비야 왜?
[00:00:44 - 00:00:46]   야, 죽고 싶으면?
[00:00:46 - 00:00:49]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:49 - 00:00:51]   그럼, 대주고 싶은가?
[00:00:52 - 00:00:55]   세상에, 대주고 싶은 사람이 어디 있을까잉?
[00:00:55 - 00:00:59]   야, 니 깝치지 말고 댕겨라
[00:00:59 - 00:01:03]   어지럽혀, 김해평이였네, 김해평이예요
[00:01:03 - 00:01:05]   어디서 뒤질만큼 처맞고 와갖고
[00:01:05 - 00:01:08]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:12]   그 얘기는 왜 또 꺼내는겨? 다 잊고 살고 있었는데
[00:01:12 - 00:01:13]   그러니까!
[00:01:13 - 00:01:16]   니 저기 밖에 나가면
[00:01:16 - 00:01:20]   니랑 같은 학교 다니는 좆밥같은 새끼가 한 마리 또 있을겨
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 저냐?
[00:01:22 - 00:01:27]   한 번만 더 훔쳐보면 눈깔을 썩 뻗어버린다고!
[00:01:32 - 00:01:33]   싫은디?
[00:01:33 - 00:01:35]   또, 또, 따라오믄!
