[00:00:00 - 00:00:19]   육개장 말이야 수원 광도 쪽 한 군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:19 - 00:00:22]   아 이거 한술 뜨자고 사람이 사는거야
[00:00:22 - 00:00:26]   선무씨 서있지 말고 앉아 너도 한술 떠
[00:00:26 - 00:00:27]   예
[00:00:28 - 00:00:38]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 그랬다
[00:00:38 - 00:00:40]   예 고맙습니다
[00:00:40 - 00:01:01]   세상에 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고 두 번째는 그냥 죽을 수 밖에 없는 병이야 뭔 말인지 알지? 가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해?
[00:01:01 - 00:01:06]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:06 - 00:01:10]   이새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:10 - 00:01:24]   아이 존또 생색 좀 그만 내라고요 씨발 뭐 어차피 시장님 이미지 때문에 그런거지만 이북 여동생 도움인거잖아요 윤희 아직 살아있어요 그것때문에 내가 씨발 온갖 더러운 짓은 다 한거 아니야?
[00:01:24 - 00:01:26]   그걸로 승친거 아니야?
[00:01:27 - 00:01:30]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:30 - 00:01:32]   그 아가리 닥쳐라
[00:01:36 - 00:01:37]   빨리요
[00:01:44 - 00:01:48]   아이씨 밥만 떨어지게
[00:01:48 - 00:01:50]   날 언제 죽나요?
[00:01:50 - 00:01:55]   너 이새끼 오늘 왜 이렇게 웃기니?
[00:01:55 - 00:02:02]   죽는지 사는지만 얘기해주세요 사람 다 뒤져 때가 되면
[00:02:02 - 00:02:06]   그 은실장님도 자기가 죽는거 알았어요?
[00:02:06 - 00:02:12]   야 한도경 그렇게 두벌하지 말라니까 이 미친놈이 씨발
[00:02:12 - 00:02:15]   내가 보기엔 한도경이 잘하네 태병 조건도 물어보라고요
[00:02:15 - 00:02:18]   저 좀 불안한데요 저 새끼 말하는데
[00:02:18 - 00:02:19]   믿고 갑시다
[00:02:19 - 00:02:27]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든 그러니까 씨발 조찰 좀 하자
[00:02:27 - 00:02:30]   아우 씨발 진짜 시끄러워서
[00:02:30 - 00:02:33]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:02:33 - 00:02:36]   너 방금 누구랑 얘기한거니?
[00:02:36 - 00:02:38]   김창인 검사님이요
