[00:00:00 - 00:00:25]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:25 - 00:00:27]   니는 어디가냐?
[00:00:27 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   아니 그니까 그냥 친구 누구?
[00:00:34 - 00:00:37]   아니 구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:39]   아니 근데 이 씨발 새끼가
[00:00:39 - 00:00:42]   어? 니가 나비야 왜?
[00:00:42 - 00:00:44]   야 죽고 싶으면?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:50]   그럼 돼지고 싶은가?
[00:00:51 - 00:00:54]   아이 세상에 돼지고 싶은 사람이 어디있을까잉?
[00:00:55 - 00:00:58]   야 니 깝치지 말고 댕겨라
[00:00:58 - 00:01:02]   허허이구 오지랄페면 김해평이였네 김해평이야
[00:01:02 - 00:01:04]   또 어디서 뒤질만큼 처맞고 와가지고
[00:01:04 - 00:01:08]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:11]   아이 그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:11 - 00:01:13]   아 그러니께!
[00:01:13 - 00:01:15]   니 저기 밖에 나가면
[00:01:15 - 00:01:19]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:19 - 00:01:21]   그 놈한테 똑똑히 저냐?
[00:01:21 - 00:01:26]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다구
[00:01:30 - 00:01:31]   싫은디?
[00:01:31 - 00:01:33]   또 딸놈이
