[00:00:00 - 00:00:24]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:24 - 00:00:26]   니 어디가냐?
[00:00:26 - 00:00:27]   친구 만나러 가지
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:30]   그냥 친구
[00:00:30 - 00:00:33]   아니 그니까 그냥 친구 누구?
[00:00:33 - 00:00:35]   아니 구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:35 - 00:00:37]   아니 근데 이 새끼가
[00:00:37 - 00:00:40]   어? 니가 나비야 왜?
[00:00:41 - 00:00:43]   야 죽고 싶으면?
[00:00:43 - 00:00:46]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:46 - 00:00:48]   그럼 돼지고 싶은가?
[00:00:50 - 00:00:53]   아이 세상에 돼지고 싶은 사람이 어딨을까잉?
[00:00:53 - 00:00:56]   야 니 깝치지 말고 댕겨라
[00:00:57 - 00:01:01]   허허이구 오지랖펴면 김혜평이였네 김혜평이예요
[00:01:01 - 00:01:03]   또 어디서 뒤질만큼 처맞고 와갖고 또?
[00:01:03 - 00:01:06]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:06 - 00:01:09]   아유 그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:09 - 00:01:11]   아 그러니께!
[00:01:11 - 00:01:14]   니 저기 밖에 나가면
[00:01:14 - 00:01:18]   니랑 카트 데리고 다니는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:18 - 00:01:20]   그 놈한테 똑똑히 저냐?
[00:01:20 - 00:01:25]   한 번만 넘쳐보면 눈깔을 썩 꺼봐 버린다고
[00:01:26 - 00:01:28]   아이씨
[00:01:29 - 00:01:32]   시른디! 또 팔로미!
