[00:00:00 - 00:00:06]   아니 한참 안 먹은 것 같은데 이거밖에 안되는데
[00:00:06 - 00:00:16]   니 어디가냐 친구 만나러 가지
[00:00:16 - 00:00:18]   친구 누구 그냥 친구
[00:00:18 - 00:00:21]   아니 화낼게 그냥 친구 누구
[00:00:21 - 00:00:24]   아니 구황작물이야 뭘 자꾸 캐물어 싸
[00:00:24 - 00:00:29]   아니 근데 이 씨발 새끼가 또 사람을 밀어넣으냐 왜
[00:00:29 - 00:00:31]   야 죽고싶은겨
[00:00:31 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야
[00:00:35 - 00:00:37]   그럼 대주고 싶은가
[00:00:37 - 00:00:40]   아이 세상에 대주고 싶은 사람이 어디있을까잉
[00:00:40 - 00:00:43]   야 니 깝치지 말고 댕겨라
[00:00:43 - 00:00:47]   허허이고 오지랄폐모 김해평양네 김해평양여
[00:00:47 - 00:00:48]   또 어서 뒤질만큼 처맞고 와갖고
[00:00:48 - 00:00:50]   너 차라리 죽고싶다고
[00:00:50 - 00:00:52]   징징대는 꼴 보여주고 싶어가지고 이러는겨
[00:00:52 - 00:00:54]   아유 그 얘기는 또 왜 또 꺼내는겨
[00:00:54 - 00:00:55]   다 잊고 살고 있었는데
[00:00:55 - 00:00:57]   그러니까에에 콱씨
[00:00:57 - 00:01:00]   니 저기 밖에 나가면
[00:01:00 - 00:01:01]   니랑 카트 데리고 다니는
[00:01:01 - 00:01:03]   좆밥같은 새끼가 한마리 또 있을껴
[00:01:03 - 00:01:05]   그 놈한테 똑똑히 전야
[00:01:05 - 00:01:08]   한번만 더 훔쳐보면
[00:01:08 - 00:01:13]   눈깔을 쏙 뻗어버린다고
[00:01:13 - 00:01:14]   시른디
[00:01:14 - 00:01:15]   또 팔로미
