[00:00:00 - 00:00:18]   한참을 못먹은거 같은데 이것밖에 안되는거야?
[00:00:26 - 00:00:27]   니 어디가냐?
[00:00:28 - 00:00:29]   친구 만나러 가지
[00:00:30 - 00:00:31]   누구?
[00:00:32 - 00:00:33]   그냥 친구
[00:00:33 - 00:00:36]   그니까 그냥 친구 누구?
[00:00:36 - 00:00:38]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:38 - 00:00:40]   아니 근데 이 씨발 새끼가
[00:00:40 - 00:00:43]   어? 이런 나비야 왜?
[00:00:45 - 00:00:47]   야 죽고 싶으면?
[00:00:47 - 00:00:50]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:50 - 00:00:52]   그럼 대주고 싶은가?
[00:00:54 - 00:00:57]   아이 세상에 대주고 싶은 사람이 어디있을까잉?
[00:00:57 - 00:01:00]   야 니 깝치지 말고 댕겨라
[00:01:00 - 00:01:04]   허허이구 오지랖펴면 김혜평이였네 김혜평이야
[00:01:04 - 00:01:06]   또 어디서 뒤질만큼 처맞고 와갖고
[00:01:06 - 00:01:10]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:10 - 00:01:13]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:13 - 00:01:14]   그러니까!
[00:01:15 - 00:01:18]   니 저기 밖에 나가면
[00:01:18 - 00:01:22]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:22 - 00:01:24]   그 놈한테 똑똑히 저냐?
[00:01:24 - 00:01:29]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다고
[00:01:34 - 00:01:35]   싫은디?
[00:01:35 - 00:01:37]   또 팔로미
