[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   이거 한술 뜨자고 사람이 사는거야
[00:00:24 - 00:00:31]   선무씨 서있지 말고 앉아 너도 한술 떠
[00:00:32 - 00:00:43]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:43 - 00:00:46]   예 고맙습니다
[00:00:47 - 00:01:02]   세상엔 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고 두번째는 그냥 죽을 수 밖에 없는 병이야
[00:01:02 - 00:01:11]   뭔 말인지 알지? 가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해?
[00:01:12 - 00:01:15]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:23 - 00:01:27]   이새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:27 - 00:01:30]   아이 좆도 생색 좀 그만 내라고요 씨발
[00:01:32 - 00:01:37]   뭐 어차피 시장님 이미지 때문에 그런거지만 이북 여동생 도움 거잖아요
[00:01:38 - 00:01:44]   윤희 아직 살아있어요 그것때문에 내가 씨발 온가 더러운 짓은 다 한거 아니야?
[00:01:44 - 00:01:46]   그걸로 승친거 아니야?
[00:01:48 - 00:01:51]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:51 - 00:01:53]   아가리 닥쳐라
[00:01:59 - 00:02:00]   아 형
[00:02:08 - 00:02:10]   밥만 떨어지게
[00:02:11 - 00:02:13]   날 언제 죽나요?
[00:02:18 - 00:02:21]   너 이새끼 오늘 왜이렇게 웃기니?
[00:02:21 - 00:02:26]   죽는지 사는지만 얘기해 주세요 사람 다 뒤져 때가 되면
[00:02:29 - 00:02:31]   그 은 실장님도
[00:02:34 - 00:02:36]   그 은 실장님도
[00:02:38 - 00:02:40]   그 은 실장님도
[00:02:42 - 00:02:44]   그 은 실장님도
[00:02:46 - 00:02:48]   그 은 실장님도
[00:02:48 - 00:02:50]   그 은 실장님도
[00:02:51 - 00:02:53]   자기가 죽는거 알았어요?
[00:02:54 - 00:02:56]   야 한도경 씨
[00:02:56 - 00:03:00]   야 그렇게 두벌하지 말라니까 이 미친놈의 씨발이
[00:03:00 - 00:03:02]   내가 보기엔 한도경이 잘하네
[00:03:02 - 00:03:04]   태병 조건도 물어보라고 그래
[00:03:04 - 00:03:07]   저 좀 불안한데요 저 새끼 말하는데
[00:03:07 - 00:03:08]   믿고 갑시다
[00:03:08 - 00:03:13]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든
[00:03:13 - 00:03:16]   그러니까 씨발 조찰 좀 하자
[00:03:16 - 00:03:19]   아우 씨발 진짜 시끄러워서
[00:03:19 - 00:03:22]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:03:22 - 00:03:25]   너 방금 누구랑 얘기한거니?
[00:03:29 - 00:03:31]   김창인 검사님이요
