[00:00:00 - 00:00:05]   아 한참 안 먹은 것 같은데
[00:00:05 - 00:00:09]   이거밖에 안되는거야
[00:00:09 - 00:00:15]   니 어디 가냐
[00:00:15 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구
[00:00:17 - 00:00:18]   그냥 친구
[00:00:18 - 00:00:21]   아니 그니까 그냥 친구 누구
[00:00:21 - 00:00:24]   구황작물이야 뭘 자꾸 캐물어 싸
[00:00:24 - 00:00:26]   아니 근데 이 새끼가
[00:00:26 - 00:00:31]   야 죽고싶은겨
[00:00:31 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야
[00:00:35 - 00:00:36]   그럼 대주고 싶은가
[00:00:36 - 00:00:40]   아이 세상에 대주고 싶은 사람이 어디있을까잉
[00:00:40 - 00:00:43]   야 니 깝치지 말고 댕겨라
[00:00:43 - 00:00:47]   어이구 오지랖펴면 김혜평이였네 김혜평이예요
[00:00:47 - 00:00:49]   또 어서 뒤질만큼 처맞고 와갖고
[00:00:49 - 00:00:50]   차라리 죽고싶다고
[00:00:50 - 00:00:53]   징징대는 꼴 보여주고 싶어가지고 이러는겨
[00:00:53 - 00:00:54]   그 얘기는 또 왜 꺼내는겨
[00:00:54 - 00:00:55]   다 잊고 살고 있었는데
[00:00:55 - 00:00:57]   그러니까
[00:00:57 - 00:01:00]   니 저기 밖에 나가면
[00:01:00 - 00:01:03]   니랑 하트대교 등기는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:03 - 00:01:06]   그 놈한테 똑똑히 저냐
[00:01:06 - 00:01:08]   한번만 더 훔쳐보면
[00:01:08 - 00:01:13]   눈깔을 썩 뻗어버린다고
[00:01:13 - 00:01:14]   싫은디
[00:01:14 - 00:01:15]   또 팔로미
