[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:09]   조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:24]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:25 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:35 - 00:00:37]   표정이 왜 그러지?
[00:00:40 - 00:00:41]   내 표정이 왜?
[00:00:41 - 00:00:42]   불안해.
[00:00:42 - 00:00:44]   너 지금 불안해.
[00:00:44 - 00:00:45]   맞아. 불안해.
[00:00:46 - 00:00:47]   불안해. 그러니까 자.
[00:00:47 - 00:00:49]   오늘 그냥 자자.
[00:00:49 - 00:00:51]   아니야. 아니야. 아니야. 아니야.
[00:00:51 - 00:00:55]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:55 - 00:00:57]   자도 돼. 자도 돼.
[00:00:57 - 00:00:59]   내가 안 불안하게 해줄게.
[00:01:10 - 00:01:12]   아이씨. 아가리 먹네.
[00:01:14 - 00:01:15]   괜찮아?
[00:01:15 - 00:01:17]   그러니까 왜?
[00:01:22 - 00:01:23]   에휴.
[00:01:24 - 00:01:27]   러브샷. 러브샷.
[00:01:27 - 00:01:30]   러브샷. 러브샷.
[00:01:30 - 00:01:32]   러브샷. 러브샷.
[00:01:38 - 00:01:40]   야. 달달하다.
[00:01:45 - 00:01:48]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:48 - 00:01:50]   내가 사장인데.
[00:01:51 - 00:01:52]   아. 이것들이.
[00:01:53 - 00:01:55]   아. 왜 내가 그래서.
[00:01:55 - 00:01:57]   잠깐만.
[00:01:57 - 00:01:59]   러브샷. 러브샷.
[00:02:19 - 00:02:20]   아. 왜 내가.
[00:02:25 - 00:02:26]   왜 봐?
[00:02:26 - 00:02:28]   전화도 다 꺼져 있어.
[00:02:28 - 00:02:29]   설마.
[00:02:29 - 00:02:31]   둘이 같이 있는 건 아니겠지?
[00:02:31 - 00:02:32]   몰라.
[00:02:33 - 00:02:35]   아무튼. 둘 다 다 안 들어왔어.
[00:02:35 - 00:02:36]   왔다.
[00:02:40 - 00:02:43]   뭐. 기억나는 거 있어요?
[00:02:43 - 00:02:44]   아니.
[00:02:46 - 00:02:47]   반말하자니까.
[00:02:49 - 00:02:50]   어.
[00:02:52 - 00:02:55]   왜 기억이 안 나지?
[00:02:55 - 00:02:58]   우리 한 번 더 노력해볼까?
[00:02:58 - 00:02:59]   미안.
[00:03:00 - 00:03:02]   나 지금 그만 하려고 했는데.
[00:03:05 - 00:03:07]   생각할수록 개뻑치네.
[00:03:07 - 00:03:09]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:09 - 00:03:11]   감히 나를. 나를 평가해?
[00:03:12 - 00:03:13]   뭐야. 이거.
[00:03:15 - 00:03:16]   내 말인가.
[00:03:17 - 00:03:18]   미안.
[00:03:18 - 00:03:19]   미안.
