[00:00:00 - 00:00:19]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:19 - 00:00:22]   이거 한술 뜨자고 사람이 사는거야
[00:00:22 - 00:00:26]   선무씨 팔찌 말고 앉아 너도 한술 떠
[00:00:26 - 00:00:28]   예
[00:00:28 - 00:00:38]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:38 - 00:00:41]   예 고맙습니다
[00:00:41 - 00:00:56]   세상엔 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고 두번째는 그냥 죽을 수 밖에 없는 병이야 뭔 말인지 알지?
[00:00:56 - 00:01:02]   가망이 없다니까 남편으로서 도의를 다했다 뭐 그렇게 생각해?
[00:01:02 - 00:01:07]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:07 - 00:01:11]   이새끼는 문상하러 온거야 술 처먹으러 온거야
[00:01:11 - 00:01:24]   아이 존또 생색좀 그만 내라고요 씨발 뭐 어차피 시장님 이미지 때문에 그런거지만 이북 여동생 도움인거잖아요 윤희 아직 살아있어요 그것때문에 내가 씨발 온갖 더러운 짓은 다 한거 아니야
[00:01:24 - 00:01:28]   그걸로 승친거 아니야?
[00:01:28 - 00:01:31]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:31 - 00:01:33]   그 아가리 닥쳐라
[00:01:34 - 00:01:37]   빨리요
[00:01:45 - 00:01:48]   밥만 떨어지게
[00:01:48 - 00:01:50]   날 언제 죽나요?
[00:01:50 - 00:01:55]   너 이새끼 오늘 왜 이렇게 웃기니
[00:01:55 - 00:02:01]   죽는지 사는지만 얘기해주세요 사람 다 뒤져 때가 되면
[00:02:01 - 00:02:05]   은실장님도 자기가 죽는거 알았어요?
[00:02:05 - 00:02:10]   야 한도경 그렇게 두벌하지 말라니까 이 미친평이
[00:02:10 - 00:02:14]   내가 보기엔 한도경이 잘하네 태병 조건도 물어보라 그래
[00:02:14 - 00:02:17]   저 좀 불안한데요 저새끼 말하는데
[00:02:17 - 00:02:18]   믿고 갑시다
[00:02:18 - 00:02:26]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든 그러니까 씨발 경찰 좀 하자
[00:02:26 - 00:02:29]   아우 씨발 진짜 시끄러워서
[00:02:29 - 00:02:32]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:02:32 - 00:02:35]   너 방금 누구랑 얘기한거니?
[00:02:35 - 00:02:38]   김창인 검사님이요
