[00:00:00 - 00:00:02]   당귤 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   아 잠깐만요 트렁크에서 주퀘스트를 꺼낼게요
[00:00:09 - 00:00:12]   아유 살았다 야 화장실 화장실 어딨냐
[00:00:16 - 00:00:18]   깜짝이야 누구세요
[00:00:21 - 00:00:22]   뭐야
[00:00:24 - 00:00:27]   에이 하마터면 바지에 쌀뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:29 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:35]   아 야 고생이 많다 야
[00:00:35 - 00:00:37]   야 우리 식구들 아직 안 왔니
[00:00:37 - 00:00:39]   아니 안 들려? 오냐고
[00:00:41 - 00:00:42]   여보세요
[00:00:42 - 00:00:44]   아 뭐해 안 오고
[00:00:44 - 00:00:46]   야 누구시냐고
[00:00:46 - 00:00:47]   뭐?
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:51]   기름도 안 넣고 상황대게 하고 있었다고?
[00:00:52 - 00:00:53]   나 진짜 장난
[00:00:53 - 00:00:56]   아 빨리 와 배고파 뒤지겠어
[00:00:57 - 00:00:59]   뭐하냐 안 자고?
[00:00:59 - 00:01:02]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:03 - 00:01:07]   에이 그러지마 다쳐
[00:01:27 - 00:01:28]   놔
[00:01:48 - 00:01:49]   놔 놔 놔
[00:01:56 - 00:01:57]   놔 놔
[00:02:14 - 00:02:15]   어 공장 그만
[00:02:16 - 00:02:17]   야 그냥 들어가
[00:02:17 - 00:02:19]   왜 굴러댕기고 지랄이야 정신사납게
[00:02:19 - 00:02:20]   차 안 상했어?
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:26 - 00:02:27]   야 이씨
[00:02:27 - 00:02:28]   얘야?
[00:02:29 - 00:02:30]   변호사 불러
[00:02:32 - 00:02:35]   아이씨 내가 전화를 한통만 한다니까 깜빡했네
[00:02:36 - 00:02:37]   부재중이다
[00:02:37 - 00:02:39]   야 서도철
[00:02:39 - 00:02:42]   나 전화 한통 올테니까 너 여기 꼼짝 말고 있어
[00:02:42 - 00:02:44]   아니 잠깐만
[00:02:44 - 00:02:47]   너 이번에도 애 병신 만들면 내가 카바를 못해줘요
[00:02:47 - 00:02:50]   저때 우리 하우스 털었을 때 애 괜히 손대가지고
[00:02:50 - 00:02:54]   걔 지금 밥 먹을 때 턱받이하고 침 질질하면서 밥 먹는다니까
[00:02:54 - 00:02:56]   밥 좀 막 좋아하고
[00:02:56 - 00:03:00]   아 얘 이거 사람 때리고 싶어서 형사되가지고 걸치아픈데 진짜
[00:03:05 - 00:03:07]   일로와 괜찮아 임마 잡아
[00:03:07 - 00:03:08]   잡아 두손으로
[00:03:09 - 00:03:12]   야 경찰을 때리면 어떡하냐 그것도 등기로
[00:03:13 - 00:03:14]   예?
[00:03:14 - 00:03:16]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:17 - 00:03:18]   정당방위다
[00:03:19 - 00:03:21]   이 씨발놈의 새끼가
[00:03:22 - 00:03:25]   말로해 말로 말로 말로 말로
[00:03:27 - 00:03:29]   똑바로 앉아 똑바로 앉아 임마
[00:03:34 - 00:03:37]   힘들지? 타고 가
[00:03:37 - 00:03:38]   물 줘?
[00:03:42 - 00:03:44]   나 그 서울가면 할일 많거든
[00:03:45 - 00:03:46]   그냥 타고 가자
[00:03:51 - 00:03:52]   빨리 빨리 갑시다
[00:03:53 - 00:03:57]   그래 니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:59 - 00:04:00]   가자
[00:04:00 - 00:04:05]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:05 - 00:04:07]   조태오 조태오
[00:04:07 - 00:04:09]   혹시 제가 아는 신진물산
[00:04:09 - 00:04:10]   아 왜 그러세요
[00:04:10 - 00:04:12]   모는 자리인데 그냥 자수판하게 받으세요
[00:04:12 - 00:04:14]   근데 윤사장하고는 어떻게 해야 돼
[00:04:14 - 00:04:19]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:19 - 00:04:21]   아이고 밥 한판 산거 가지고
[00:04:22 - 00:04:24]   아시겠지만 나 이제 훨씬 어려워
[00:04:27 - 00:04:29]   재벌하고 술을 다 마셔보고
[00:04:30 - 00:04:32]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:50 - 00:04:51]   그만해
[00:04:59 - 00:05:01]   재벌은 이렇게 놀아야 되나?
[00:05:11 - 00:05:12]   죄송합니다
[00:05:13 - 00:05:15]   재벌이 이렇게 밖에 못 놉니다
[00:05:15 - 00:05:16]   용서해 주십쇼
[00:05:16 - 00:05:18]   재벌이 이렇게 밖에 못 놉니다
[00:05:18 - 00:05:19]   용서해 주십쇼
[00:05:28 - 00:05:30]   아 우리 형사님 안 속이시네
[00:05:30 - 00:05:32]   베테랑이시네 베테랑
[00:05:32 - 00:05:33]   아 멋있다
[00:05:34 - 00:05:35]   창피해
[00:05:38 - 00:05:40]   아우 아우 놀랐지
[00:05:42 - 00:05:45]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:47 - 00:05:50]   윤사장 졸태호씨 재미있게 사시네
[00:05:53 - 00:05:55]   태호씨 근데
[00:05:56 - 00:05:58]   재는 짓고 살지 맙시다
[00:05:59 - 00:06:00]   짠 할까요?
[00:06:08 - 00:06:09]   왜 안나와서 그런다고
[00:06:11 - 00:06:13]   다 어렵습니다
[00:06:13 - 00:06:16]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:16 - 00:06:19]   올해 감기가 제일 안좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:20 - 00:06:21]   그래서 내가 죽었나요?
[00:06:22 - 00:06:24]   안 죽었잖아
[00:06:28 - 00:06:29]   야
[00:06:29 - 00:06:31]   어떤 거 갖고 싶냐?
[00:06:34 - 00:06:36]   그래서 내 인기 얼마라고요?
[00:06:38 - 00:06:40]   아 네 순선으로 말씀드리면
[00:06:41 - 00:06:43]   총액만 불러요 총액만
[00:06:45 - 00:06:47]   고맙습니다 해야지
[00:06:47 - 00:06:48]   고맙습니다
[00:06:53 - 00:06:55]   좀 되는데요 420
[00:06:55 - 00:06:56]   4?
[00:06:56 - 00:06:58]   420억?
[00:06:58 - 00:06:59]   아니요
[00:07:01 - 00:07:02]   420만?
[00:07:07 - 00:07:08]   기사님
[00:07:10 - 00:07:12]   맷돌 손잡이 알아요?
[00:07:13 - 00:07:15]   맷돌 손잡이를 어의라 그래요 어의
[00:07:16 - 00:07:20]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:21 - 00:07:22]   손잡이가 빠졌네
[00:07:23 - 00:07:25]   이런 상황을 어이가 없다 그래요
[00:07:25 - 00:07:26]   황당하잖아
[00:07:26 - 00:07:29]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:31 - 00:07:33]   지금 내 기분이 그래
[00:07:34 - 00:07:35]   어이가 없네
