[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   다 이거 한술 뜨자고 사람이 사는거야
[00:00:24 - 00:00:28]   선무씨 서있지 말고 앉아
[00:00:28 - 00:00:31]   너도 한술 떠
[00:00:31 - 00:00:35]   윤희 수술 길어진다며
[00:00:35 - 00:00:43]   병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다
[00:00:43 - 00:00:45]   고맙습니다
[00:00:46 - 00:00:50]   세상엔 두가지 병이 있어
[00:00:50 - 00:00:54]   하나는 걸렸는데 죽지 않는 병이고
[00:00:54 - 00:00:58]   두 번째는 그냥 죽을 수 밖에 없는 병이야
[00:00:58 - 00:01:01]   뭔 말인지 알지?
[00:01:01 - 00:01:08]   가망이 없다니까 남편으로서 도의를 다했다 그렇게 생각해?
[00:01:08 - 00:01:13]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:14 - 00:01:18]   이 새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:18 - 00:01:22]   졸도 생색 좀 그만 내라고요
[00:01:22 - 00:01:29]   어차피 시장님 이미지 때문에 그런거지만 이분 여동생 도움 거잖아요
[00:01:29 - 00:01:32]   윤희 아직 살아있어요
[00:01:32 - 00:01:36]   그것 때문에 내가 온갖 더러운 짓은 다 한거 아니야
[00:01:36 - 00:01:39]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:39 - 00:01:41]   아가리 닥쳐라
[00:01:47 - 00:01:49]   형
[00:01:49 - 00:01:51]   아가리 닥쳐라
[00:02:16 - 00:02:18]   밥맛 떨어지게
[00:02:18 - 00:02:20]   날 언제 죽나요?
[00:02:24 - 00:02:29]   너 이 새끼 오늘 왜 이렇게 웃기니?
[00:02:34 - 00:02:37]   죽는지 사는지만 얘기해 주세요
[00:02:37 - 00:02:41]   사람 다 뒤져 때가 되면
[00:02:42 - 00:02:48]   은 실장님도 자기가 죽는거 알았어요?
[00:02:48 - 00:02:54]   한도경 그렇게 두벌 하지 말라니까
[00:02:54 - 00:02:56]   내가 보기엔 한도경이 잘하네
[00:02:56 - 00:02:58]   태병 조건도 물어보라 그래
[00:02:58 - 00:03:01]   저 좀 불안한데요 저 새끼 말하는게
[00:03:01 - 00:03:02]   믿고 갑시다
[00:03:02 - 00:03:07]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든
[00:03:07 - 00:03:10]   그러니까 빨리 조찰 좀 하자
[00:03:10 - 00:03:13]   아우 시발 진짜 시끄러워서
[00:03:13 - 00:03:17]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:03:17 - 00:03:19]   너 방금 누구랑 얘기한거니?
[00:03:23 - 00:03:25]   김창인 검사님이요
