[00:00:00 - 00:00:02]   장비를 꺼내 아줌마야 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스트를 꺼낼게요
[00:00:09 - 00:00:12]   살았다 화장실 화장실 어딨냐
[00:00:16 - 00:00:17]   깜짝이야
[00:00:17 - 00:00:18]   누구세요
[00:00:21 - 00:00:22]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:29 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:32 - 00:00:33]   사장님
[00:00:33 - 00:00:35]   아 야 고생이 많다야
[00:00:35 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:39]   아니 안 들려? 오냐고
[00:00:40 - 00:00:41]   여보세요
[00:00:41 - 00:00:43]   아 뭐해 안 오고
[00:00:43 - 00:00:45]   야 누구시냐고
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐 뒤에서?
[00:00:48 - 00:00:50]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:51 - 00:00:52]   나 진짜 장난
[00:00:52 - 00:00:55]   아 빨리 와 배고파 뒤지겠어
[00:00:56 - 00:00:58]   뭐하냐 안 자고?
[00:00:58 - 00:01:01]   너 어디 식구들 이런거 가지고 작업하냐?
[00:01:02 - 00:01:04]   에이 그러지마
[00:01:05 - 00:01:06]   다쳐
[00:01:25 - 00:01:26]   놔
[00:01:48 - 00:01:49]   놔 놔 놔
[00:01:50 - 00:01:51]   놔 놔 놔
[00:01:55 - 00:01:56]   놔
[00:02:16 - 00:02:17]   야 그냥 들어가
[00:02:17 - 00:02:19]   왜 불러댕기고 지랄이야 정신사납게
[00:02:19 - 00:02:20]   차 안 상했어?
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:26 - 00:02:27]   야 이씨
[00:02:27 - 00:02:28]   얘야?
[00:02:29 - 00:02:30]   변호사 빌려
[00:02:32 - 00:02:35]   아이씨 나 전화를 한 통 안다니깐 깜빡했네
[00:02:36 - 00:02:37]   부재중이다
[00:02:37 - 00:02:39]   아 저 야 손오철
[00:02:39 - 00:02:42]   나 전화 한 통 올테니까 너 여기 꼼짝말고 있어
[00:02:42 - 00:02:44]   아 잠깐만
[00:02:44 - 00:02:47]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:47 - 00:02:50]   저때 우리 하우스 털었을 때 애 괜히 손대가지고
[00:02:50 - 00:02:53]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:54 - 00:02:55]   밥 주면 막 좋아하고
[00:02:56 - 00:02:59]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 걸치 아픈데 진짜
[00:03:02 - 00:03:03]   이리와
[00:03:03 - 00:03:04]   괜찮아 임마 잡아
[00:03:04 - 00:03:05]   잡아 두 손으로
[00:03:06 - 00:03:08]   야 경찰을 때리면 어떡하냐
[00:03:08 - 00:03:09]   그것도 둔기로
[00:03:10 - 00:03:11]   예
[00:03:11 - 00:03:13]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:14 - 00:03:15]   정당방위다
[00:03:16 - 00:03:18]   이 놈의 새끼가
[00:03:19 - 00:03:22]   말로해 말로 말로 말로 말로
[00:03:24 - 00:03:26]   똑바로 앉아 똑바로 앉아 임마
[00:03:31 - 00:03:33]   힘들지? 타고가
[00:03:34 - 00:03:35]   물 줘?
[00:03:39 - 00:03:41]   나 그 서울가면 할일 많거든
[00:03:41 - 00:03:42]   그냥 타고가자
[00:03:42 - 00:03:43]   빨리 빨리 갑시다
[00:03:44 - 00:03:45]   그래
[00:03:45 - 00:03:48]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:49 - 00:03:50]   가자
[00:03:51 - 00:03:53]   신진물산 부사장으로 승진하실
[00:03:53 - 00:03:55]   조태오 기획 조정실장
[00:03:55 - 00:03:56]   조태오
[00:03:57 - 00:03:58]   조태오
[00:03:58 - 00:04:00]   혹시 제가 아는 신진물산
[00:04:00 - 00:04:01]   아 왜 그러세요
[00:04:02 - 00:04:04]   모는 자리인데 그냥 장판하게 받으세요
[00:04:04 - 00:04:06]   근데 윤사장으로는 어떻게 해야 돼
[00:04:06 - 00:04:08]   조실장 미국 유학생활 할 때
[00:04:08 - 00:04:10]   다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:10 - 00:04:12]   아이고 밥 한판 산거 가지고
[00:04:13 - 00:04:15]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:18 - 00:04:20]   재벌하고 술을 다 마셔보고
[00:04:21 - 00:04:23]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:23 - 00:04:25]   그만해
[00:04:54 - 00:04:56]   재벌은 이렇게 놀아야 되나?
[00:05:04 - 00:05:05]   죄송합니다
[00:05:06 - 00:05:08]   재벌이 이렇게 밖에 못 놉니다
[00:05:08 - 00:05:09]   용서해 주십시오
[00:05:16 - 00:05:18]   아 우리 용사님 안 속이시네
[00:05:18 - 00:05:20]   베테랑이시네 베테랑
[00:05:20 - 00:05:21]   아 멋있다
[00:05:21 - 00:05:22]   창피해
[00:05:26 - 00:05:27]   아우 놀랐지
[00:05:29 - 00:05:32]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:34 - 00:05:35]   윤사장
[00:05:35 - 00:05:37]   조태오씨 재밌게 사시네
[00:05:40 - 00:05:41]   태오씨
[00:05:41 - 00:05:42]   근데
[00:05:43 - 00:05:45]   재는 짓고 살지 맙시다
[00:05:46 - 00:05:47]   짠 할까요?
[00:05:52 - 00:05:53]   왜 안 나와서 그런다고
[00:05:55 - 00:05:56]   다 어렵습니다
[00:05:57 - 00:06:00]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:00 - 00:06:03]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:04 - 00:06:05]   그래서 내가 죽었나요?
[00:06:06 - 00:06:08]   안 죽었잖아
[00:06:11 - 00:06:12]   야
[00:06:13 - 00:06:14]   너 저거 갖고 싶구나
[00:06:16 - 00:06:17]   뭐
[00:06:18 - 00:06:19]   그래서
[00:06:20 - 00:06:21]   그래서
[00:06:21 - 00:06:22]   내 인기 얼마라고요?
[00:06:23 - 00:06:25]   아 네 순서대로 말씀드리면
[00:06:26 - 00:06:28]   총액만 불러요 총액만
[00:06:30 - 00:06:32]   고맙습니다 해야지
[00:06:32 - 00:06:33]   고맙습니다
[00:06:38 - 00:06:39]   좀 되는데요
[00:06:39 - 00:06:40]   420
[00:06:40 - 00:06:41]   4..
[00:06:42 - 00:06:43]   420억?
[00:06:44 - 00:06:45]   아니요
[00:06:46 - 00:06:47]   420만?
[00:06:49 - 00:06:50]   아니요
[00:06:52 - 00:06:53]   기사님
[00:06:55 - 00:06:56]   맷돌 손잡이 알아요?
[00:06:58 - 00:07:00]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:01 - 00:07:05]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:05 - 00:07:07]   손잡이가 빠졌네
[00:07:08 - 00:07:10]   이런 상황을 어이가 없다 그래요
[00:07:10 - 00:07:11]   황당하잖아
[00:07:11 - 00:07:14]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:15 - 00:07:17]   지금 내 기분이 그래
[00:07:17 - 00:07:18]   어이가 없네
