[00:00:00 - 00:00:06]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:06 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:09]   조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아.
[00:00:18 - 00:00:23]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:24 - 00:00:26]   넌 진짜 모를 거야.
[00:00:26 - 00:00:30]   이런 삶이 얼마나 피곤한지.
[00:00:30 - 00:00:32]   잘 모르겠다.
[00:00:34 - 00:00:36]   표정이 왜 그러지?
[00:00:38 - 00:00:39]   내 표정이 왜?
[00:00:39 - 00:00:42]   불안해. 너 지금 불안해.
[00:00:42 - 00:00:44]   맞아. 불안해. 불안해.
[00:00:44 - 00:00:47]   그러니까 자. 오늘 그냥 자자.
[00:00:47 - 00:00:49]   아니. 아니. 아니. 아니. 아니. 아니.
[00:00:49 - 00:00:52]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:53 - 00:00:55]   자도 돼. 자도 돼.
[00:00:55 - 00:00:57]   내가 불안하게 해줄게.
[00:01:07 - 00:01:09]   아이씨. 아가리 먹네.
[00:01:11 - 00:01:13]   괜찮아? 그러니까 왜?
[00:01:13 - 00:01:14]   왜?
[00:01:21 - 00:01:27]   러브샷. 러브샷. 러브샷. 러브샷.
[00:01:35 - 00:01:36]   달달하다.
[00:01:43 - 00:01:46]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:46 - 00:01:48]   내가 사장인데.
[00:01:53 - 00:01:54]   잠깐만.
[00:02:14 - 00:02:16]   아. 왜 내가.
[00:02:20 - 00:02:21]   외박?
[00:02:21 - 00:02:23]   응. 전화도 다 꺼져 있어.
[00:02:23 - 00:02:24]   설마.
[00:02:24 - 00:02:26]   둘이 같이 있는 건 아니겠지?
[00:02:26 - 00:02:27]   몰라.
[00:02:28 - 00:02:30]   암튼. 둘 다 다 안 들어왔어.
[00:02:30 - 00:02:31]   왔다.
[00:02:35 - 00:02:38]   뭐. 기억나는 거 있어요?
[00:02:39 - 00:02:40]   아니.
[00:02:40 - 00:02:41]   반말하자니까.
[00:02:43 - 00:02:44]   어.
[00:02:45 - 00:02:48]   왜 기억이 안 나지?
[00:02:48 - 00:02:51]   우리 한 번 더 노력해볼까?
[00:02:51 - 00:02:52]   미안.
[00:02:52 - 00:02:54]   나 지금 그만하려고 그랬는데.
[00:02:57 - 00:02:59]   생각할수록 개뻑치네.
[00:02:59 - 00:03:01]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:01 - 00:03:03]   감히 나를. 나를 평가해?
[00:03:04 - 00:03:05]   뭐야. 이거.
[00:03:06 - 00:03:07]   미안.
[00:03:07 - 00:03:08]   미안.
