[00:00:00 - 00:00:02]   장비를 꺼내야지 마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주킬 수 있을 것 같아요
[00:00:09 - 00:00:12]   살았다 화장실 화장실 어딨어
[00:00:16 - 00:00:17]   깜짝이야
[00:00:17 - 00:00:18]   누구세요
[00:00:22 - 00:00:23]   뭐야
[00:00:26 - 00:00:28]   하마터면 바지에 쌀 뻔했네
[00:00:28 - 00:00:30]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:33]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:36]   고생이 많다야
[00:00:36 - 00:00:38]   우리 식구들 아직 안 왔니
[00:00:38 - 00:00:39]   아니 안 들려
[00:00:39 - 00:00:40]   오냐고
[00:00:42 - 00:00:43]   여보세요
[00:00:43 - 00:00:44]   뭐해 안 오고
[00:00:45 - 00:00:47]   누구시냐고
[00:00:47 - 00:00:48]   뭐
[00:00:48 - 00:00:49]   뭐 뒤에서
[00:00:49 - 00:00:52]   기름도 안 넣고 상황 대기하고 있었다고
[00:00:52 - 00:00:54]   나 진짜 장난
[00:00:54 - 00:00:56]   빨리 와 배고파 뒤지겠어
[00:00:59 - 00:01:00]   뭐하냐 안 자고
[00:01:00 - 00:01:03]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:05 - 00:01:06]   그러지마
[00:01:07 - 00:01:08]   다쳐
[00:01:29 - 00:01:30]   이모
[00:01:49 - 00:01:51]   댁으로 나가라고
[00:01:51 - 00:01:52]   안들고
[00:01:59 - 00:02:00]   이모
[00:02:00 - 00:02:01]   들어가
[00:02:03 - 00:02:04]   왜?
[00:02:14 - 00:02:15]   야!
[00:02:15 - 00:02:16]   공장 그만!
[00:02:17 - 00:02:18]   야! 들어가!
[00:02:18 - 00:02:19]   왜 굴러다니고 지랄이야
[00:02:19 - 00:02:20]   정신사납게
[00:02:21 - 00:02:22]   차 안상했어?
[00:02:22 - 00:02:25]   형님이 이러니까 맨날 똥차소리나 듣고 승진이 안되는거야
[00:02:25 - 00:02:27]   내가그랬지 사람다쳤나 먼저 물어보라고
[00:02:28 - 00:02:29]   얘야?
[00:02:31 - 00:02:32]   변호사 불러!
[00:02:34 - 00:02:36]   나 전화를 한통만 한다니까 깜빡했네
[00:02:37 - 00:02:38]   부재중이다
[00:02:39 - 00:02:40]   야 소도철
[00:02:40 - 00:02:43]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:44 - 00:02:45]   잠깐만
[00:02:46 - 00:02:49]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:49 - 00:02:52]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:52 - 00:02:55]   걔 지금 밥먹을때 특바지하고 침질질하면서 밥먹는다니까
[00:02:56 - 00:02:57]   밥주면 막 좋아하고
[00:02:58 - 00:03:01]   얘 이거 사람 때리고 싶어서 형사되가지고 거참 아픈데 진짜
[00:03:05 - 00:03:08]   이리와 괜찮아 잡아 두손으로
[00:03:09 - 00:03:12]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:13 - 00:03:14]   예?
[00:03:14 - 00:03:16]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:17 - 00:03:18]   정당방위다
[00:03:22 - 00:03:25]   말로해 말로! 말로! 말로! 말로!
[00:03:26 - 00:03:28]   똑바로 앉아 똑바로 앉아
[00:03:34 - 00:03:37]   힘들지? 타고가! 물줘?
[00:03:41 - 00:03:45]   나 그 서울가면 할일 많거든? 그냥 타고가자
[00:03:50 - 00:03:51]   갑시다
[00:03:51 - 00:03:55]   그래 니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:57 - 00:03:58]   가자
[00:03:59 - 00:04:04]   신진물산 부사장으로 승진하실 조태오 기획 조정실장 조태오
[00:04:05 - 00:04:07]   저 혹시 제가 아는 신진물산
[00:04:07 - 00:04:08]   아 왜 그러세요?
[00:04:09 - 00:04:11]   모는 자리인데 그냥 자수타당히 받으세요
[00:04:11 - 00:04:13]   근데 윤사장으로는 어떻게 해야 돼?
[00:04:13 - 00:04:17]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고 신세 많이 졌지
[00:04:18 - 00:04:22]   밥 한판 산거 가지고 아시겠지만 나이 이제 훨씬 더 어려워
[00:04:26 - 00:04:31]   재벌하고 술을 다 마셔보고 근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:48 - 00:04:49]   그만해!
[00:04:57 - 00:04:59]   재벌은 이렇게 놀아야 되나?
[00:05:07 - 00:05:12]   죄송합니다 재벌은 이렇게 밖에 못놉니다 용서해주십쇼
[00:05:18 - 00:05:22]   아 우리 형사님 안 속이시네 베테랑이시네 베테랑
[00:05:22 - 00:05:25]   아 멋있다 창피해
[00:05:28 - 00:05:30]   아우 아우 놀랐지
[00:05:32 - 00:05:35]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:37 - 00:05:40]   윤사장 조태오씨 재밌게 사시네
[00:05:40 - 00:05:44]   태오씨 근데 재는 짓고 살지 맙시다
[00:05:46 - 00:05:47]   짠 할까요?
[00:05:52 - 00:05:54]   왜 안나와서 그런다고
[00:05:56 - 00:05:57]   다 어렵습니다
[00:05:58 - 00:06:03]   나는 어릴때부터 매년 올해 감기가 제일 지독하고 올해 감기가 제일 심하고
[00:06:03 - 00:06:05]   그래서 내가 죽었나요?
[00:06:05 - 00:06:07]   안죽었잖아
[00:06:10 - 00:06:13]   야 너 저거 갖고 싶구나
[00:06:16 - 00:06:18]   그래서 내 인기 얼마라고요?
[00:06:19 - 00:06:21]   아 네 저 순서로 말씀드리면
[00:06:22 - 00:06:24]   총애비가 4만원이예요
[00:06:25 - 00:06:27]   총애비가 4만원이예요
[00:06:28 - 00:06:30]   총애비가 4만원이예요
[00:06:30 - 00:06:32]   자 순서로 말씀드리면
[00:06:33 - 00:06:35]   총애비만 불러요 총애비만
[00:06:36 - 00:06:38]   고맙습니다 해야지
[00:06:38 - 00:06:39]   고맙습니다
[00:06:44 - 00:06:46]   좀 되는데요 420
[00:06:46 - 00:06:49]   4..420원?
[00:06:50 - 00:06:51]   아니요
[00:06:52 - 00:06:53]   420만?
[00:06:54 - 00:06:55]   아니요
[00:06:57 - 00:06:58]   기사님
[00:07:00 - 00:07:02]   맷돌 손잡이 알아요?
[00:07:03 - 00:07:05]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:06 - 00:07:10]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:11 - 00:07:12]   손잡이가 빠졌네
[00:07:13 - 00:07:15]   이런 상황을 어휘가 없다 그래요
[00:07:15 - 00:07:19]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:19 - 00:07:22]   지금 내 기분이 그래 어이가 없네
