[00:00:00 - 00:00:17]   한참을 못먹은거 같은데 이것밖에 안되는거야?
[00:00:17 - 00:00:27]   니 어디가냐?
[00:00:27 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   아니 그니까 그냥 친구 누구?
[00:00:34 - 00:00:37]   아니 구황작물이야 뭘자꾸 캐물어쌓아?
[00:00:37 - 00:00:39]   아니 근데 이 새끼가
[00:00:43 - 00:00:45]   야 죽고싶으면?
[00:00:45 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼 돼지고싶은가?
[00:00:52 - 00:00:55]   세상에 돼지고싶은 사람이 어디있을까잉?
[00:00:55 - 00:00:59]   야 니 깝치지말고 댕겨라
[00:00:59 - 00:01:03]   허허이구 오질앞에 뭐 김혜평이였네 김혜평이예요
[00:01:03 - 00:01:08]   또 어서 뒤째만큼 처맞고 와갖고 또 차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:08 - 00:01:11]   아유 그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:11 - 00:01:13]   아 그러니께!
[00:01:13 - 00:01:16]   니 저기 밖에 나가면
[00:01:16 - 00:01:20]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 저냐?
[00:01:22 - 00:01:27]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다구
[00:01:32 - 00:01:33]   싫은디?
[00:01:33 - 00:01:35]   또 팔로미
