[00:00:00 - 00:00:03]   한참 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:11 - 00:00:12]   어디 가냐?
[00:00:12 - 00:00:13]   친구 만나러 가지
[00:00:13 - 00:00:14]   친구 누구?
[00:00:14 - 00:00:15]   그냥 친구
[00:00:15 - 00:00:16]   화낼게
[00:00:17 - 00:00:18]   그냥 친구 누구?
[00:00:18 - 00:00:21]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:21 - 00:00:23]   아니 근데 이 새끼가
[00:00:24 - 00:00:26]   왜 화나게 하냐?
[00:00:26 - 00:00:28]   화나게 하냐 왜?
[00:00:29 - 00:00:31]   야 죽고 싶은겨?
[00:00:31 - 00:00:34]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:34 - 00:00:36]   그럼 대주고 싶은가?
[00:00:37 - 00:00:40]   세상에 대주고 싶은 사람이 어딨을까?
[00:00:40 - 00:00:43]   야 니 깝치지 말고 댕겨라
[00:00:43 - 00:00:47]   어지럽히면 김혜평이네 김혜평이야
[00:00:47 - 00:00:49]   어서 뒤질만큼 처맞고 와갖고
[00:00:49 - 00:00:52]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:52 - 00:00:54]   그 얘기는 왜 또 꺼내는겨?
[00:00:54 - 00:00:55]   다 잊고 살고 있었는데
[00:00:55 - 00:00:57]   그러니까
[00:00:57 - 00:01:00]   니 저기 밖에 나가면
[00:01:00 - 00:01:01]   니랑 같은 학교 다니는
[00:01:01 - 00:01:03]   좆밥같은 새끼가 한 마리 또 있을겨
[00:01:03 - 00:01:05]   그 놈한테 똑똑히 저냐?
[00:01:05 - 00:01:08]   한 번만 더 훔쳐보면
[00:01:08 - 00:01:10]   눈깔을 쏙 뻗어버린다고
[00:01:13 - 00:01:14]   싫은디?
[00:01:14 - 00:01:16]   또 따라오면
