[00:00:00 - 00:00:17]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:17 - 00:00:27]   니 어디가냐?
[00:00:27 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   그니까 그냥 친구 누구?
[00:00:34 - 00:00:36]   아니 구황작물이야 뭘자꾸 캐물어 쏴?
[00:00:36 - 00:00:38]   아니 근데 이 새끼가
[00:00:38 - 00:00:41]   어? 니가 나비야 왜?
[00:00:41 - 00:00:44]   야 죽고싶은겨?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:49]   그럼 대주고 싶은가?
[00:00:49 - 00:00:54]   세상에 대주고 싶은 사람이 어디있을까잉?
[00:00:54 - 00:00:57]   야 니 깝치지 말고 댕겨라
[00:00:58 - 00:01:02]   어지럽혀 김해평이였네 김해평이예요
[00:01:02 - 00:01:04]   또 어디서 뒤질만큼 처맞고 와갖고
[00:01:04 - 00:01:07]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:07 - 00:01:10]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:10 - 00:01:12]   그러니까
[00:01:12 - 00:01:15]   니 저기 밖에 나가면
[00:01:15 - 00:01:19]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을겨
[00:01:19 - 00:01:21]   그 놈한테 똑똑히 저냐?
[00:01:21 - 00:01:26]   한 번만 더 훔쳐보면 눈깔을 썩 꺼내버린다고
[00:01:30 - 00:01:31]   싫은디?
[00:01:31 - 00:01:33]   또 팔로미
