[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리!
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요
[00:00:07 - 00:00:10]   아이고! 살았다! 화장실!
[00:00:10 - 00:00:12]   화장실 어딨어?
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요?
[00:00:20 - 00:00:21]   뭐야?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐
[00:00:28 - 00:00:31]   너 새끼 너 아까 저기 낮에 저기
[00:00:31 - 00:00:32]   사장님
[00:00:32 - 00:00:34]   아, 고생이 많다야
[00:00:34 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:38]   아니, 안 들려? 오냐고!
[00:00:40 - 00:00:41]   여보세요
[00:00:41 - 00:00:43]   아, 뭐해? 안 오고
[00:00:43 - 00:00:45]   누구시냐고!
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐, 뒤에서?
[00:00:48 - 00:00:50]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:51 - 00:00:53]   나 진짜 장난...
[00:00:53 - 00:00:55]   빨리 와! 배고파 뒤지겠어
[00:00:56 - 00:00:58]   뭐하냐? 안 자고?
[00:00:58 - 00:01:01]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:02 - 00:01:04]   에이, 그러지 마
[00:01:05 - 00:01:06]   다쳐
[00:01:26 - 00:01:27]   놔!
[00:01:48 - 00:01:49]   놔! 놔!
[00:01:49 - 00:01:50]   놔! 놔!
[00:01:50 - 00:01:51]   놔!
[00:01:55 - 00:01:56]   놔!
[00:01:56 - 00:01:57]   놔!
[00:01:58 - 00:01:59]   놔!
[00:01:59 - 00:02:00]   놔!
[00:02:00 - 00:02:01]   놔!
[00:02:01 - 00:02:02]   놔!
[00:02:02 - 00:02:03]   놔!
[00:02:03 - 00:02:04]   놔!
[00:02:04 - 00:02:05]   놔!
[00:02:05 - 00:02:06]   놔!
[00:02:06 - 00:02:07]   놔!
[00:02:07 - 00:02:08]   놔!
[00:02:08 - 00:02:09]   놔!
[00:02:09 - 00:02:10]   놔!
[00:02:13 - 00:02:14]   아, 혼자 그만!
[00:02:14 - 00:02:15]   우리 식구들
[00:02:15 - 00:02:16]   야, 그냥 들어가
[00:02:16 - 00:02:18]   왜 불러댕기고 지랄이야? 정신사납게
[00:02:19 - 00:02:20]   차 안 상했어?
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:26 - 00:02:27]   야, 이 새끼야
[00:02:27 - 00:02:28]   얘야?
[00:02:29 - 00:02:31]   변호사 불러!
[00:02:32 - 00:02:33]   아, 씨발...
[00:02:33 - 00:02:35]   내가 전화를 한 통 안 했는데 깜빡했네
[00:02:36 - 00:02:37]   부재중이네
[00:02:37 - 00:02:39]   야, 서도철!
[00:02:39 - 00:02:42]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어
[00:02:42 - 00:02:44]   아니, 잠깐만!
[00:02:44 - 00:02:47]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:47 - 00:02:50]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:50 - 00:02:54]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까?
[00:02:54 - 00:02:56]   밥 주면 막 좋아하고
[00:02:57 - 00:03:00]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:03:02 - 00:03:03]   이리 와
[00:03:03 - 00:03:04]   이리 와, 괜찮아 임마
[00:03:04 - 00:03:06]   잡아, 두 손으로
[00:03:07 - 00:03:10]   경찰을 때리면 어떡하냐? 그것도 등기로
[00:03:10 - 00:03:11]   네?
[00:03:11 - 00:03:13]   그 증금을 일단 내려놓고
[00:03:13 - 00:03:14]   내려놔, 빨리
[00:03:14 - 00:03:16]   정당방위다, 이 새끼야
[00:03:17 - 00:03:18]   이 새끼가
[00:03:20 - 00:03:23]   말로 해, 말로! 말로! 말로, 말로, 말로!
[00:03:24 - 00:03:25]   똑바로 앉아
[00:03:25 - 00:03:26]   똑바로 앉아, 임마
[00:03:32 - 00:03:33]   힘들지?
[00:03:33 - 00:03:34]   타고 가
[00:03:35 - 00:03:36]   물 줘?
[00:03:40 - 00:03:42]   나 서울 가면 할 일 많거든
[00:03:42 - 00:03:44]   그냥 타고 가자
[00:03:44 - 00:03:45]   어?
[00:03:49 - 00:03:50]   빨리 갑시다
[00:03:51 - 00:03:52]   그래
[00:03:52 - 00:03:55]   네 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:57 - 00:03:58]   가자
[00:03:58 - 00:04:00]   신진물산 부사장으로 승진하실
[00:04:00 - 00:04:02]   조태오 기획 조정실장
[00:04:02 - 00:04:05]   조태오, 조태오
[00:04:05 - 00:04:07]   혹시 제가 아는 신진물산...
[00:04:07 - 00:04:08]   아, 왜 그러세요?
[00:04:08 - 00:04:10]   모는 자리인데 그냥 장판하게 받으세요
[00:04:10 - 00:04:12]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:12 - 00:04:14]   조 실장 미국 유학생활 할 때
[00:04:14 - 00:04:15]   다혜랑 촬영 갔다 만나가지고
[00:04:15 - 00:04:17]   신세 많이 졌지?
[00:04:17 - 00:04:19]   아이고, 밥 한판 산 거 가지고
[00:04:20 - 00:04:22]   아시겠지만 나이 이제 훨씬 더 어려워
[00:04:24 - 00:04:27]   아이가 재벌하고 술을 다 마셔보고
[00:04:28 - 00:04:30]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:31 - 00:04:33]   아, 살 찌고 싶다
[00:04:40 - 00:04:41]   야, 야
[00:04:50 - 00:04:51]   그만해
[00:04:51 - 00:04:52]   그만해
[00:04:59 - 00:05:01]   재벌은 이렇게 놀아야 되나?
[00:05:09 - 00:05:10]   죄송합니다
[00:05:11 - 00:05:13]   재벌이 이렇게 밖에 못 놉니다
[00:05:13 - 00:05:14]   용서해 주십시오
[00:05:15 - 00:05:17]   아, 우리 형사님 안 속이시네
[00:05:18 - 00:05:19]   베테랑이시네 베테랑
[00:05:20 - 00:05:21]   아, 멋있다
[00:05:22 - 00:05:23]   창피해
[00:05:26 - 00:05:28]   아우, 아우 놀랐지
[00:05:30 - 00:05:33]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:34 - 00:05:35]   윤 사장
[00:05:36 - 00:05:37]   조태오 씨 재미있게 사시네
[00:05:37 - 00:05:39]   태호 씨, 근데
[00:05:40 - 00:05:41]   재는 짓고 살지 맙시다
[00:05:43 - 00:05:44]   짠 할까요?
[00:05:49 - 00:05:50]   왜 안 나와서 그런다고
[00:05:52 - 00:05:53]   다 어렵습니다
[00:05:54 - 00:05:57]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:57 - 00:06:00]   올해 감기가 제일 안 좋다는 말을 한 번도 안 들었어
[00:06:01 - 00:06:02]   아이고, 아이고
[00:06:02 - 00:06:05]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:05 - 00:06:08]   올해 감기가 제일 안 좋다는 말을 한 번도 안 듣고 들었어요
[00:06:09 - 00:06:10]   그래서 내가 죽었나요?
[00:06:12 - 00:06:13]   안 죽었잖아
[00:06:17 - 00:06:19]   야, 너 저거 갖고 싶구나
[00:06:21 - 00:06:22]   뭐
[00:06:23 - 00:06:25]   그래서, 내 인기 얼마라고요?
[00:06:26 - 00:06:28]   아, 네, 저 순서대로 말씀드리면
[00:06:28 - 00:06:29]   미치겠네, 미치겠네
[00:06:30 - 00:06:31]   총액만 불러요, 총액만
[00:06:33 - 00:06:34]   고맙습니다 해야지
[00:06:35 - 00:06:36]   고맙습니다
[00:06:41 - 00:06:42]   좀 되는데요
[00:06:42 - 00:06:43]   420
[00:06:43 - 00:06:44]   4...
[00:06:44 - 00:06:45]   420억?
[00:06:46 - 00:06:47]   아니요
[00:06:48 - 00:06:49]   420만?
[00:06:54 - 00:06:55]   기사님
[00:06:57 - 00:06:58]   맷돌 손잡이 알아요?
[00:06:59 - 00:07:01]   맷돌 손잡이를 어의라 그래요, 어의
[00:07:02 - 00:07:06]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:07 - 00:07:08]   손잡이가 빠졌네
[00:07:09 - 00:07:11]   이런 상황을 어이가 없다 그래요
[00:07:11 - 00:07:12]   황당하잖아
[00:07:12 - 00:07:14]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:16 - 00:07:17]   지금 내 기분이 그래
[00:07:18 - 00:07:19]   어이가 없네
