[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:04 - 00:00:11]   아, 살았다. 야, 화장실. 화장실 어딨냐? 아이고, 진짜.
[00:00:13 - 00:00:15]   깜짝이야. 누구세요?
[00:00:15 - 00:00:16]   뭐야?
[00:00:17 - 00:00:22]   에이, 하마터면 바지에 쌀 뻔했네. 빨리 좀 움직이지 그랬냐.
[00:00:22 - 00:00:25]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:25 - 00:00:26]   사장님.
[00:00:26 - 00:00:28]   고생이 많다, 야.
[00:00:28 - 00:00:32]   야, 우리 식구들 아직 안 왔니? 아니, 안 들려? 오냐고.
[00:00:34 - 00:00:35]   여보세요.
[00:00:35 - 00:00:36]   아, 뭐해. 안 오고.
[00:00:36 - 00:00:39]   야, 누구시냐고.
[00:00:39 - 00:00:44]   뭐? 뭐, 주유소? 아니, 기름도 안 넣고 상황되게 하고 있었다고?
[00:00:44 - 00:00:45]   장난.
[00:00:45 - 00:00:47]   아, 빨리 와. 배고파. 뒤집었어.
[00:00:48 - 00:00:49]   뭐하냐? 안 차고.
[00:00:49 - 00:00:52]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:52 - 00:00:56]   에이, 그러지 마. 다쳐.
[00:00:58 - 00:00:59]   이 새끼야.
[00:01:29 - 00:01:30]   뭐하냐고.
[00:01:31 - 00:01:32]   뭐하냐고.
[00:01:32 - 00:01:33]   뭐하냐고.
[00:01:52 - 00:01:54]   혼자 그만.
[00:01:54 - 00:01:58]   야, 그냥 들어가. 왜 굴러댕기고 지랄이야. 정신사납게.
[00:01:58 - 00:01:59]   차 안 상했어?
[00:01:59 - 00:02:02]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:02 - 00:02:04]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:05 - 00:02:06]   야, 이 새끼야.
[00:02:06 - 00:02:07]   얘야?
[00:02:08 - 00:02:09]   변호사 빌려.
[00:02:10 - 00:02:13]   아이씨, 내가 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:15 - 00:02:16]   야, 손오철.
[00:02:16 - 00:02:19]   나 이거 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:19 - 00:02:21]   아니, 잠깐만.
[00:02:21 - 00:02:24]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:24 - 00:02:27]   저때 우리 하우스 털었을 때 너 애 괜히 손 대가지고.
[00:02:27 - 00:02:31]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:31 - 00:02:33]   밥 좀 막 좋아하고.
[00:02:33 - 00:02:35]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:35 - 00:02:36]   골치 아픈데, 진짜.
[00:02:38 - 00:02:40]   괜찮아, 임마. 잡아.
[00:02:40 - 00:02:42]   잡아. 두 손으로. 그렇지.
[00:02:42 - 00:02:45]   경찰을 때리면 어떡하냐. 그것도 등기로.
[00:02:45 - 00:02:46]   네?
[00:02:46 - 00:02:49]   그 징금을 일단 내려놓고. 내려놔, 빨리.
[00:02:49 - 00:02:51]   정당방위다, 이 새끼야.
[00:02:51 - 00:02:53]   이 새끼가.
[00:02:54 - 00:02:57]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:02:59 - 00:03:01]   똑바로 앉아. 똑바로 앉아, 임마.
[00:03:01 - 00:03:04]   힘들지? 타고 가.
[00:03:04 - 00:03:06]   물 줘?
[00:03:06 - 00:03:07]   네.
[00:03:07 - 00:03:10]   나 서울 가면 할 일 많거든.
[00:03:10 - 00:03:12]   그냥 타고 가자.
[00:03:17 - 00:03:18]   갑시다.
[00:03:18 - 00:03:20]   그래.
[00:03:20 - 00:03:23]   니 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:23 - 00:03:25]   가자.
[00:03:25 - 00:03:30]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:30 - 00:03:32]   조태오. 조태오.
[00:03:32 - 00:03:34]   혹시 제가 아는 신진물산...
[00:03:34 - 00:03:35]   아, 왜 그러세요.
[00:03:35 - 00:03:37]   노는 자리인데 그냥 장판하게 받으세요.
[00:03:37 - 00:03:39]   근데 윤 사장하고는 어떻게 해야 돼?
[00:03:39 - 00:03:44]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:44 - 00:03:46]   밥 한 판 산 거 가지고.
[00:03:46 - 00:03:49]   아시겠지만 나이는 훨씬 더 어려워.
[00:03:50 - 00:03:54]   내가 재벌하고 술을 다 마셔보고.
[00:03:54 - 00:03:57]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:09 - 00:04:11]   그만해.
[00:04:12 - 00:04:14]   그만.
[00:04:17 - 00:04:19]   재벌은 이렇게 놀아야 되나?
[00:04:22 - 00:04:24]   죄송합니다.
[00:04:24 - 00:04:26]   재벌이 이렇게 밖에 못 놉니다.
[00:04:26 - 00:04:28]   용서해 주십시오.
[00:04:33 - 00:04:35]   아, 우리 용사님 안 속으시네.
[00:04:35 - 00:04:37]   베테랑이시네, 베테랑.
[00:04:37 - 00:04:39]   아, 멋있다.
[00:04:39 - 00:04:41]   창피해.
[00:04:43 - 00:04:45]   아, 놀랐지.
[00:04:45 - 00:04:49]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요.
[00:04:49 - 00:04:53]   윤 사장, 조태오 씨 재미있게 사시네.
[00:04:55 - 00:04:58]   태오 씨, 근데...
[00:04:58 - 00:05:00]   재는 짓고 살지 맙시다.
[00:05:01 - 00:05:03]   짠 할까요?
[00:05:05 - 00:05:07]   안 나와서 그런다고.
[00:05:08 - 00:05:10]   다 어렵습니다.
[00:05:10 - 00:05:13]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:13 - 00:05:17]   올해 감기가 제일 안 좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:05:17 - 00:05:19]   그래서 내가 죽었나요?
[00:05:20 - 00:05:22]   안 죽었잖아.
[00:05:23 - 00:05:26]   야, 너 저거 갖고 싶구나.
[00:05:28 - 00:05:31]   그래서, 내 인기 얼마라고요?
[00:05:31 - 00:05:33]   아, 네. 저 순서대로 말씀드리면...
[00:05:34 - 00:05:36]   총액만 불러요, 총액만.
[00:05:38 - 00:05:40]   고맙습니다 해야지.
[00:05:40 - 00:05:42]   고맙습니다.
[00:05:44 - 00:05:47]   좀 되는데요. 420.
[00:05:47 - 00:05:50]   4... 420억?
[00:05:50 - 00:05:52]   아니요.
[00:05:52 - 00:05:54]   420만?
[00:05:58 - 00:06:02]   기사님, 맷돌 손잡이 알아요?
[00:06:02 - 00:06:05]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:06:05 - 00:06:09]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:09 - 00:06:11]   손잡이가 빠졌네.
[00:06:11 - 00:06:14]   이런 상황을 어휘가 없다 그래요.
[00:06:14 - 00:06:18]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:06:18 - 00:06:22]   지금 내 기분이 그래. 어휘가 없네.
