[00:00:00 - 00:00:20]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:20 - 00:00:26]   네? 어디가냐?
[00:00:26 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   그니까 그냥 친구 누구?
[00:00:34 - 00:00:37]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:43]   아니 근데 이 새끼가 어떻게 이런 악이야 왜?
[00:00:43 - 00:00:45]   야 죽고 싶으면?
[00:00:45 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:52]   그럼 돼지고 싶은가?
[00:00:52 - 00:00:56]   세상에 돼지고 싶은 사람이 어딨을까잉?
[00:00:56 - 00:01:00]   야 니 깝치지 말고 댕겨라
[00:01:00 - 00:01:04]   어지럽히면 김해평이였네 김해평이야
[00:01:04 - 00:01:09]   어서 뒤질만큼 처맞고 와서 차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어서 이러는겨?
[00:01:09 - 00:01:12]   그 얘기는 왜 또 꺼내는겨? 다 잊고 살고 있었는데
[00:01:12 - 00:01:14]   그러니까
[00:01:14 - 00:01:21]   니 저기 밖에 나가면 니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:21 - 00:01:23]   그 놈한테 똑똑히 저냐?
[00:01:23 - 00:01:28]   한번만 더 훔쳐보면 눈깔을 쏙 뽑아버린다고
[00:01:33 - 00:01:34]   싫은디?
[00:01:34 - 00:01:36]   또 팔로미
