[00:00:00 - 00:00:24]   한참 안먹은거같은데 이거밖에 안먹은거야?
[00:00:24 - 00:00:26]   니 어디가냐?
[00:00:26 - 00:00:27]   친구 만나러 가지
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:30]   그냥 친구
[00:00:30 - 00:00:33]   그러니까 그냥 친구 누구?
[00:00:33 - 00:00:35]   광장물이야 뭘자꾸 캐물었어?
[00:00:35 - 00:00:37]   아니 근데 이 새끼가
[00:00:41 - 00:00:43]   야 죽고싶으면?
[00:00:43 - 00:00:46]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:46 - 00:00:48]   그럼 돼지고싶은가?
[00:00:50 - 00:00:53]   세상에 돼지고싶은 사람이 어디있을까잉?
[00:00:53 - 00:00:56]   야 니 깝치지 말고 댕겨라
[00:00:57 - 00:01:00]   어지럽히면 김혜평이였네 김혜평이예요
[00:01:00 - 00:01:02]   어서 뒤질만큼 처맞고 와갖고
[00:01:02 - 00:01:06]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:06 - 00:01:09]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:01:09 - 00:01:10]   그러니까
[00:01:11 - 00:01:13]   니 저기 밖에 나가면
[00:01:13 - 00:01:17]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:17 - 00:01:20]   그 놈한테 똑똑히 저냐?
[00:01:20 - 00:01:25]   한번만 넘쳐보면 눈깔을 쏙 뽑아버린다고
[00:01:26 - 00:01:28]   아이씨
[00:01:29 - 00:01:31]   이런뒤에 또 팔로미
