[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스 쓸 거 갈게요.
[00:00:08 - 00:00:10]   아유, 살았다. 야, 화장실.
[00:00:10 - 00:00:12]   야, 화장실 어딨냐? 아이고, 진짜.
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:19 - 00:00:20]   뭐야?
[00:00:23 - 00:00:25]   하마터면 바지에 쌀 뻔했네.
[00:00:25 - 00:00:27]   빨리 좀 움직이지 그랬냐.
[00:00:27 - 00:00:30]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:30 - 00:00:31]   사장님.
[00:00:31 - 00:00:33]   아, 야, 고생이 많다, 야.
[00:00:33 - 00:00:35]   우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니, 안 들려? 오냐고.
[00:00:39 - 00:00:40]   여보세요.
[00:00:40 - 00:00:42]   아, 뭐해, 안 오고.
[00:00:42 - 00:00:44]   누구시냐고.
[00:00:44 - 00:00:45]   뭐?
[00:00:46 - 00:00:47]   뭐, 뒤에서?
[00:00:47 - 00:00:49]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:49 - 00:00:51]   나 진짜 장난.
[00:00:51 - 00:00:53]   빨리 와. 배고파, 뒤지겠어.
[00:00:53 - 00:00:55]   뭐하냐, 안 자고.
[00:00:55 - 00:00:57]   너 어디 식구들 이런 거 가지고 작업하냐.
[00:00:59 - 00:01:01]   에이, 그러지 마.
[00:01:02 - 00:01:03]   다쳐.
[00:01:23 - 00:01:24]   놔.
[00:01:43 - 00:01:44]   놔, 놔, 놔.
[00:01:44 - 00:01:45]   놔.
[00:01:45 - 00:01:46]   놔, 놔, 놔.
[00:01:46 - 00:01:47]   놔.
[00:01:54 - 00:01:55]   놔.
[00:01:57 - 00:01:58]   왜?
[00:02:08 - 00:02:10]   아, 공장 그만.
[00:02:10 - 00:02:11]   야, 들어가.
[00:02:11 - 00:02:14]   야, 그냥 들어가. 왜 굴러다니고 지랄이야, 정신사납게.
[00:02:14 - 00:02:15]   차 안 상했어?
[00:02:15 - 00:02:18]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:18 - 00:02:20]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:21 - 00:02:22]   야, 이 새끼야.
[00:02:22 - 00:02:23]   얘야?
[00:02:23 - 00:02:24]   일어나, 이 새끼야.
[00:02:24 - 00:02:26]   변호사 불러.
[00:02:27 - 00:02:30]   아, 씨발. 내가 전화를 한 통 안 했는데 깜빡했네.
[00:02:30 - 00:02:32]   부재중이다.
[00:02:32 - 00:02:33]   야, 손호철.
[00:02:33 - 00:02:36]   내가 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:36 - 00:02:38]   아니, 잠깐만.
[00:02:38 - 00:02:41]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:41 - 00:02:44]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:44 - 00:02:48]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:48 - 00:02:50]   밥 주면 막 좋아하고.
[00:02:51 - 00:02:54]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:02:56 - 00:02:57]   이리 와.
[00:02:57 - 00:02:58]   이리 와, 괜찮아, 임마.
[00:02:58 - 00:02:59]   잡아.
[00:02:59 - 00:03:00]   잡아, 두 손으로.
[00:03:00 - 00:03:02]   경찰을 때리면 어떡하냐.
[00:03:02 - 00:03:04]   그것도 등기로.
[00:03:04 - 00:03:05]   네?
[00:03:05 - 00:03:07]   그 증거를 일단 내려놓고.
[00:03:07 - 00:03:08]   내려놔, 빨리.
[00:03:08 - 00:03:10]   정당방위다, 이 새끼야.
[00:03:10 - 00:03:12]   이 새끼가.
[00:03:13 - 00:03:15]   말로 해, 말로.
[00:03:15 - 00:03:16]   말로, 말로, 말로.
[00:03:16 - 00:03:18]   놔, 놔, 놔.
[00:03:18 - 00:03:19]   똑바로 앉아.
[00:03:19 - 00:03:20]   똑바로 앉아, 이놈아.
[00:03:24 - 00:03:25]   힘들지?
[00:03:25 - 00:03:27]   타고 가.
[00:03:27 - 00:03:28]   물 줘?
[00:03:32 - 00:03:34]   나 서울 가면 할 일 많거든.
[00:03:34 - 00:03:36]   그냥 타고 가자.
[00:03:41 - 00:03:42]   갑시다, 가.
[00:03:42 - 00:03:43]   그래.
[00:03:43 - 00:03:47]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:47 - 00:03:48]   가자.
[00:03:49 - 00:03:53]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:53 - 00:03:54]   조태오.
[00:03:54 - 00:03:55]   조태오.
[00:03:55 - 00:03:57]   혹시 제가 아는 신진물산...
[00:03:57 - 00:03:58]   왜 그러세요.
[00:03:58 - 00:04:01]   노는 자리인데 그냥 자수하던지 받으세요.
[00:04:01 - 00:04:03]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:03 - 00:04:07]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:07 - 00:04:10]   밥 한 그릇 산 거 가지고.
[00:04:10 - 00:04:12]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:04:15 - 00:04:18]   재벌하고 술을 다 마셔보고.
[00:04:18 - 00:04:21]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:40 - 00:04:41]   그만해.
[00:04:48 - 00:04:50]   재벌은 이렇게 놀아야 되나?
[00:04:57 - 00:04:59]   죄송합니다.
[00:04:59 - 00:05:01]   재벌이 이렇게 밖에 못 놉니다.
[00:05:01 - 00:05:03]   용서해 주십시오.
[00:05:09 - 00:05:11]   아, 우리 형사님 안 속이시네.
[00:05:11 - 00:05:13]   베테랑이시네, 베테랑.
[00:05:13 - 00:05:15]   아, 멋있다.
[00:05:15 - 00:05:16]   창피해.
[00:05:19 - 00:05:21]   아, 몰랐지.
[00:05:22 - 00:05:26]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요.
[00:05:27 - 00:05:30]   윤 사장, 졸태호 씨 재미있게 사시네.
[00:05:33 - 00:05:37]   태호 씨, 근데 재는 짓고 살지 맙시다.
[00:05:39 - 00:05:40]   짠 할까요?
[00:05:45 - 00:05:46]   안 나와서 그런다고.
[00:05:48 - 00:05:49]   다 어렵습니다.
[00:05:50 - 00:05:53]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:53 - 00:05:56]   올해 감기가 제일 안 좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:05:57 - 00:05:58]   그래서 내가 죽었나요?
[00:05:59 - 00:06:01]   안 죽었잖아.
[00:06:04 - 00:06:06]   야, 너 저거 갖고 싶구나.
[00:06:09 - 00:06:11]   그래서 내 인기 얼마라고요?
[00:06:13 - 00:06:15]   아, 네. 저 순수한 말씀만.
[00:06:16 - 00:06:17]   총액만 불러요, 총액만.
[00:06:19 - 00:06:21]   고맙습니다 해야지.
[00:06:21 - 00:06:22]   고맙습니다.
[00:06:27 - 00:06:29]   좀 되는데요. 420.
[00:06:29 - 00:06:32]   4... 420억?
[00:06:32 - 00:06:33]   아니요.
[00:06:34 - 00:06:35]   420만?
[00:06:37 - 00:06:38]   아니요.
[00:06:40 - 00:06:41]   기사님.
[00:06:43 - 00:06:45]   맷돌 손잡이 알아요?
[00:06:46 - 00:06:48]   맷돌 손잡이를 어이가 그래요. 어이.
[00:06:49 - 00:06:53]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:54 - 00:06:55]   손잡이가 빠졌네.
[00:06:56 - 00:06:58]   이런 상황을 어이가 없다 그래요.
[00:06:58 - 00:06:59]   황당하잖아.
[00:06:59 - 00:07:01]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:03 - 00:07:04]   지금 내 기분이 그래.
[00:07:06 - 00:07:07]   어이가 없네.
