[00:00:00 - 00:00:25]   한참 안 먹은 것 같은데 이거밖에 안되는가?
[00:00:25 - 00:00:27]   니 어디가냐?
[00:00:27 - 00:00:29]   친구 만나러 가지
[00:00:29 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:34]   아니 그니까 그냥 친구 누구?
[00:00:34 - 00:00:37]   아니 구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:39]   아니 근데 이 새끼가
[00:00:39 - 00:00:42]   어? 파랑이 뭐야 나비야 왜?
[00:00:44 - 00:00:46]   야 죽고 싶으면?
[00:00:46 - 00:00:49]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:49 - 00:00:51]   그럼 돼지고 싶은가?
[00:00:53 - 00:00:56]   아이 세상에 돼지고 싶은 사람이 어딨을까잉?
[00:00:56 - 00:01:00]   야 니 깝치지 말고 댕겨라
[00:01:00 - 00:01:04]   허허이구 오지랄폐모 김혜평이였네 김혜평이예요
[00:01:04 - 00:01:06]   또 어서 뒤질만큼 처맞고 와갖고 또?
[00:01:06 - 00:01:10]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:10 - 00:01:13]   아유 그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:13 - 00:01:15]   아 그러니까!
[00:01:15 - 00:01:17]   니 저기 밖에 나가면
[00:01:17 - 00:01:21]   니랑 카트 댕겨댕기는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:21 - 00:01:24]   그 놈한테 똑똑히 저냐?
[00:01:24 - 00:01:28]   한 번만 더 훔쳐보면 눈깔을 썩 꺼내버린다구
[00:01:33 - 00:01:34]   싫은디?
[00:01:34 - 00:01:36]   또 팔로미!
