[00:00:00 - 00:00:20]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:22]   이거 한술 뜨자고 사람이 사는거야
[00:00:22 - 00:00:24]   선무씨 서있지 말고 앉아
[00:00:24 - 00:00:26]   응? 너도 한술 떠
[00:00:26 - 00:00:28]   예
[00:00:28 - 00:00:30]   윤희
[00:00:30 - 00:00:32]   수술 길어진다며
[00:00:32 - 00:00:34]   병원장한테
[00:00:34 - 00:00:36]   수술 잘하는 의사중에
[00:00:36 - 00:00:38]   서울대 나온 놈으로 붙이라고 그랬다
[00:00:38 - 00:00:40]   예
[00:00:40 - 00:00:42]   고맙습니다
[00:00:44 - 00:00:46]   세상엔
[00:00:46 - 00:00:48]   두가지 병이 있어
[00:00:48 - 00:00:51]   하나는 걸렸는데 죽지 않는 병이고
[00:00:51 - 00:00:55]   두번째는 그냥 죽을 수 밖에 없는 병이야
[00:00:55 - 00:00:57]   뭔 말인지 알지?
[00:00:58 - 00:01:00]   가망이 없다니까
[00:01:00 - 00:01:03]   남편으로서 도의를 다했다 뭐 그렇게 생각해?
[00:01:04 - 00:01:06]   방금 말투는 좀 거슬리네요
[00:01:06 - 00:01:08]   말에 진심이 없어서
[00:01:08 - 00:01:12]   이새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:12 - 00:01:15]   아이 좆도 생색 좀 그만 내라고요
[00:01:15 - 00:01:19]   뭐 어차피 시장님이 윤희씨 때문에 그런거지만
[00:01:19 - 00:01:21]   이분 여동생 도움인거잖아요
[00:01:21 - 00:01:23]   윤희 아직 살아있어요
[00:01:23 - 00:01:26]   그것때문에 내가 온갖 더러운 짓을 다한거 아니야?
[00:01:26 - 00:01:28]   그걸로 승친거 아니야?
[00:01:30 - 00:01:33]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:33 - 00:01:35]   아가리 닥쳐라
[00:01:38 - 00:01:40]   아 형
[00:01:46 - 00:01:50]   아이씨 밥만 떨어지게
[00:01:50 - 00:01:52]   날 언제 죽나요?
[00:01:53 - 00:01:57]   너 이새끼 오늘 왜 이렇게 웃기니?
[00:01:58 - 00:02:00]   죽는지 사는지만 얘기해주세요
[00:02:00 - 00:02:02]   사람 다 뒤져
[00:02:02 - 00:02:04]   때가 되면
[00:02:04 - 00:02:06]   그 은실장님도
[00:02:06 - 00:02:08]   자기가 죽는거 알았어요?
[00:02:08 - 00:02:10]   야 한도경씨
[00:02:10 - 00:02:12]   야 그렇게 두벌하지 말라니까
[00:02:12 - 00:02:14]   이 미친년이 씨발이씨 양팡
[00:02:14 - 00:02:16]   내가 보기엔 한도경이 잘하네
[00:02:16 - 00:02:18]   태병 조건도 물어보라고
[00:02:18 - 00:02:20]   저 좀 불안한데요 저 새끼 말하는게
[00:02:20 - 00:02:22]   믿고 갑시다
[00:02:22 - 00:02:26]   한도경이 검사님은 널 믿는다는데 난 널 못믿겠거든
[00:02:26 - 00:02:29]   그러니까 씨발 경찰 좀 하자
[00:02:29 - 00:02:32]   아우 씨발 진짜 시끄러워서
[00:02:32 - 00:02:36]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고
[00:02:36 - 00:02:38]   너 방금 누구랑 얘기한거니?
[00:02:39 - 00:02:41]   김창인 검사님이요
