[00:00:00 - 00:00:02]   물건을 꺼내야지, 빨리.
[00:00:02 - 00:00:05]   잠깐만요. 트렁크에서 죽일 수 있을 것 같아요.
[00:00:06 - 00:00:07]   아이고!
[00:00:07 - 00:00:09]   살았다! 화장실!
[00:00:09 - 00:00:11]   화장실 어딨어?
[00:00:13 - 00:00:14]   깜짝이야.
[00:00:14 - 00:00:16]   누구세요?
[00:00:16 - 00:00:17]   뭐야?
[00:00:19 - 00:00:21]   하마터면 바지에 쌀 뻔했네.
[00:00:21 - 00:00:23]   빨리 좀 움직이지 그랬냐?
[00:00:23 - 00:00:26]   너 새끼, 너 아까 낮에 저기...
[00:00:26 - 00:00:27]   사장님.
[00:00:27 - 00:00:29]   고생이 많다.
[00:00:29 - 00:00:31]   우리 식구들 아직 안 왔니?
[00:00:31 - 00:00:32]   아니, 안 들려?
[00:00:32 - 00:00:33]   뭐냐고?
[00:00:35 - 00:00:36]   여보세요?
[00:00:36 - 00:00:37]   뭐해, 안 오고?
[00:00:37 - 00:00:39]   누구시냐고?
[00:00:39 - 00:00:40]   뭐?
[00:00:41 - 00:00:42]   뭐, 뒤에서?
[00:00:42 - 00:00:45]   기름도 안 넣고 상황되게 하고 있었다고?
[00:00:45 - 00:00:46]   장난...
[00:00:46 - 00:00:49]   빨리 와, 배고파 뒤지겠어.
[00:00:49 - 00:00:51]   뭐하냐, 안 차고?
[00:00:51 - 00:00:53]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:53 - 00:00:56]   에이, 그러지 마.
[00:00:56 - 00:00:58]   다쳐.
[00:00:59 - 00:01:00]   이 새끼야!
[00:01:00 - 00:01:01]   아이씨!
[00:01:02 - 00:01:03]   으악!
[00:01:18 - 00:01:19]   으악!
[00:01:20 - 00:01:21]   으악!
[00:01:30 - 00:01:31]   놔, 놔!
[00:01:31 - 00:01:32]   놔!
[00:01:32 - 00:01:33]   놔!
[00:01:33 - 00:01:34]   놔!
[00:01:34 - 00:01:35]   으악!
[00:01:35 - 00:01:36]   놔!
[00:01:36 - 00:01:37]   놔!
[00:01:37 - 00:01:38]   놔!
[00:01:38 - 00:01:39]   놔!
[00:01:41 - 00:01:42]   에잇!
[00:01:42 - 00:01:43]   으악!
[00:01:46 - 00:01:47]   놔!
[00:01:47 - 00:01:48]   으악!
[00:01:49 - 00:01:50]   으악!
[00:01:50 - 00:01:51]   으악!
[00:01:51 - 00:01:52]   으악!
[00:01:52 - 00:01:53]   으악!
[00:01:53 - 00:01:54]   공장 그만!
[00:01:54 - 00:01:58]   야, 근데 그러다 뭐 굴러다니고 지랄이야, 정신사납게!
[00:01:58 - 00:01:59]   차 안 상했어?
[00:01:59 - 00:02:02]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:02 - 00:02:04]   내가 그랬지, 사람 다쳤나 먼저 물어보라고!
[00:02:04 - 00:02:05]   으악!
[00:02:05 - 00:02:06]   야, 이 새끼야!
[00:02:06 - 00:02:07]   얘야?
[00:02:07 - 00:02:08]   이 새끼야!
[00:02:08 - 00:02:10]   변호사 불러!
[00:02:10 - 00:02:13]   나이 씨발, 내 전화를 한 통 안 한다니까 깜빡했네.
[00:02:13 - 00:02:15]   부재중이네.
[00:02:16 - 00:02:17]   야, 손오철!
[00:02:17 - 00:02:20]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:20 - 00:02:22]   아니, 잠깐만!
[00:02:22 - 00:02:25]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:25 - 00:02:28]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:28 - 00:02:32]   걔 지금 밥 먹을 때 흙바지하고 침 질질하면서 밥 먹는다니까?
[00:02:32 - 00:02:34]   밥 주면 막 좋아하고.
[00:02:34 - 00:02:38]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:02:39 - 00:02:40]   이리 와, 괜찮아, 임마.
[00:02:40 - 00:02:41]   이거 잡아.
[00:02:41 - 00:02:42]   잡아, 두 손으로.
[00:02:42 - 00:02:43]   그렇지.
[00:02:43 - 00:02:46]   야, 경찰을 때리면 어떡하냐? 그것도 등기로.
[00:02:46 - 00:02:47]   네?
[00:02:47 - 00:02:50]   징금을 일단 내려놓고, 내려놔, 빨리.
[00:02:50 - 00:02:52]   정당방위다, 이 새끼야.
[00:02:52 - 00:02:54]   이 새끼가!
[00:02:55 - 00:02:58]   말로 해, 말로! 말로! 말로, 말로, 말로!
[00:02:58 - 00:03:00]   놔, 놔, 놔.
[00:03:00 - 00:03:01]   똑바로 앉아.
[00:03:01 - 00:03:02]   놔, 똑바로 앉아, 임마.
[00:03:02 - 00:03:03]   네.
[00:03:05 - 00:03:08]   힘들지? 하고 가.
[00:03:08 - 00:03:10]   물 줘?
[00:03:10 - 00:03:11]   네.
[00:03:12 - 00:03:14]   나 서울 가면 할 일 많거든.
[00:03:14 - 00:03:16]   그냥 타고 가자.
[00:03:22 - 00:03:23]   갑시다.
[00:03:24 - 00:03:25]   그래.
[00:03:25 - 00:03:28]   니 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:29 - 00:03:30]   가자!
[00:03:30 - 00:03:35]   신진물산 부사장으로 승진하실 조태오 기획조정실장.
[00:03:35 - 00:03:37]   조태오.
[00:03:37 - 00:03:40]   혹시 제가 아는 신진물산...
[00:03:40 - 00:03:41]   왜 그러세요?
[00:03:41 - 00:03:43]   노는 자리인데 그냥 자수 편하게 받으세요.
[00:03:43 - 00:03:45]   근데 윤 사장하고는 어떡해요?
[00:03:45 - 00:03:49]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:49 - 00:03:52]   아이고, 밥 한판 산 거 가지고.
[00:03:52 - 00:03:54]   아시겠지만 나이는 훨씬 더 어려워.
[00:03:57 - 00:04:00]   재벌하고 술을 다 마셔보고.
[00:04:01 - 00:04:04]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:10 - 00:04:11]   이 새끼.
[00:04:17 - 00:04:18]   그만해.
[00:04:25 - 00:04:27]   재벌은 이렇게 놀아야 되나?
[00:04:31 - 00:04:32]   죄송합니다.
[00:04:32 - 00:04:35]   재벌은 이렇게 밖에 못 놉니다.
[00:04:35 - 00:04:36]   용서해 주십시오.
[00:04:41 - 00:04:43]   아, 우리 형사님 안 속이시네.
[00:04:43 - 00:04:45]   베테랑이시네, 베테랑.
[00:04:45 - 00:04:47]   아, 멋있다.
[00:04:47 - 00:04:48]   창피해.
[00:04:52 - 00:04:54]   아, 놀랐지.
[00:04:54 - 00:04:58]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요.
[00:04:58 - 00:05:02]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:03 - 00:05:06]   태오 씨, 근데.
[00:05:06 - 00:05:08]   재는 짓고 살지 맙시다.
[00:05:09 - 00:05:10]   짠 할까요?
[00:05:14 - 00:05:15]   왜 안 나와서 그런다고.
[00:05:17 - 00:05:19]   다 어렵습니다.
[00:05:19 - 00:05:25]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 제일 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:05:25 - 00:05:27]   그래서 내가 죽었나요?
[00:05:28 - 00:05:30]   안 죽었잖아.
[00:05:30 - 00:05:32]   야, 저거 갖고 싶구나.
[00:05:35 - 00:05:37]   그래서, 내 인기 얼마라고요?
[00:05:37 - 00:05:40]   아, 네. 순서대로 말씀드릴게요.
[00:05:41 - 00:05:43]   총액만 불러요, 총액만.
[00:05:44 - 00:05:46]   고맙습니다. 해야지.
[00:05:46 - 00:05:47]   고맙습니다.
[00:05:51 - 00:05:53]   좀 되는데요. 420.
[00:05:53 - 00:05:56]   4, 420억?
[00:05:56 - 00:05:58]   420만?
[00:06:02 - 00:06:06]   기사님, 맷돌 손잡이 알아요?
[00:06:06 - 00:06:09]   맷돌 손잡이를 어휘라 그래요. 어휘.
[00:06:09 - 00:06:16]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데 손잡이가 빠졌네.
[00:06:16 - 00:06:18]   이런 상황을 어휘가 없다 그래요.
[00:06:18 - 00:06:22]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하고.
[00:06:22 - 00:06:25]   지금 내 기분이 그래. 어휘가 없네.
