[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:10]   공부하잖아. 조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:25]   그러니까 사람들이 명함이라도 받아달라고. 받아달라고.
[00:00:26 - 00:00:33]   너 진짜 모를 거야. 이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:37 - 00:00:39]   표정이 왜 그러지?
[00:00:42 - 00:00:43]   내 표정이 왜?
[00:00:43 - 00:00:46]   불안해. 너 지금 불안해.
[00:00:46 - 00:00:51]   맞아. 불안해. 불안해. 그러니까 자. 오늘 그냥 자자.
[00:00:51 - 00:00:57]   아냐. 아냐. 아냐. 너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:57 - 00:00:59]   자도 돼. 자도 돼.
[00:00:59 - 00:01:01]   내가 불안하게 해줄게.
[00:01:17 - 00:01:20]   괜찮아? 그러니까 왜?
[00:01:20 - 00:01:21]   왜?
[00:01:27 - 00:01:34]   러브샷. 러브샷. 러브샷.
[00:01:41 - 00:01:43]   달달하다.
[00:01:51 - 00:01:54]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:54 - 00:01:56]   내가 사장인데.
[00:01:59 - 00:02:01]   왜 내가 돼서.
[00:02:01 - 00:02:03]   잠깐만!
[00:02:21 - 00:02:23]   왜 내가 돼서.
[00:02:27 - 00:02:28]   외박?
[00:02:28 - 00:02:30]   응. 전화도 다 꺼져 있어.
[00:02:30 - 00:02:31]   설마.
[00:02:31 - 00:02:33]   둘이 같이 있는 건 아니겠지?
[00:02:33 - 00:02:35]   몰라.
[00:02:35 - 00:02:38]   아무튼 둘 다 다 안 들어왔어.
[00:02:38 - 00:02:39]   왔다.
[00:02:43 - 00:02:44]   뭐?
[00:02:44 - 00:02:46]   기억나는 거 있어요?
[00:02:46 - 00:02:47]   아니.
[00:02:49 - 00:02:51]   반말하자니까.
[00:02:52 - 00:02:53]   어.
[00:02:55 - 00:02:58]   왜 기억이 안 나지?
[00:02:58 - 00:03:01]   우리 한 번 더 노력해볼까?
[00:03:01 - 00:03:02]   미안.
[00:03:03 - 00:03:05]   나 지금 그만하려고 그랬는데.
[00:03:05 - 00:03:07]   생각할수록 개뻑치네.
[00:03:07 - 00:03:11]   아니, 코딱지만 한 클럽 사장 주제에 감히 나를, 나를 평가해?
[00:03:12 - 00:03:13]   뭐야, 이거?
[00:03:15 - 00:03:17]   내 말인가 봐!
[00:03:22 - 00:03:23]   어!
[00:03:25 - 00:03:26]   어!
[00:03:27 - 00:03:28]   어!
[00:03:29 - 00:03:30]   어!
[00:03:31 - 00:03:32]   어!
[00:03:32 - 00:03:33]   어!
[00:03:34 - 00:03:35]   미안.
[00:03:35 - 00:03:36]   미안.
