[00:00:00 - 00:00:07]   난 우리 중렬이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:20]   내가 번호를 안 주잖아.
[00:00:20 - 00:00:25]   그러니까 막 사람들이 명함이라도 받아달라고 받아달라고.
[00:00:26 - 00:00:28]   너 진짜 모를 거야.
[00:00:28 - 00:00:33]   이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:36 - 00:00:38]   표정이 왜 그러지?
[00:00:41 - 00:00:42]   내 표정이 왜?
[00:00:42 - 00:00:45]   불안해. 너 지금 불안해.
[00:00:45 - 00:00:48]   맞아. 불안해. 불안해.
[00:00:48 - 00:00:50]   그러니까 자. 오늘 그냥 자자.
[00:00:50 - 00:00:52]   아니야. 아니야. 아니야.
[00:00:52 - 00:00:56]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:01]   내가 안 불안하게 해줄게.
[00:01:13 - 00:01:15]   아가리 먹네.
[00:01:17 - 00:01:18]   괜찮아?
[00:01:18 - 00:01:20]   그러니까 왜?
[00:01:27 - 00:01:30]   러브샷! 러브샷!
[00:01:30 - 00:01:33]   러브샷! 러브샷!
[00:01:33 - 00:01:36]   러브샷! 러브샷!
[00:01:41 - 00:01:43]   달달하다.
[00:01:49 - 00:01:52]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:52 - 00:01:54]   내가 사장인데...
[00:01:55 - 00:01:57]   이것들이...
[00:01:57 - 00:01:59]   왜 내 가게에서...
[00:01:59 - 00:02:01]   잠깐만!
[00:02:19 - 00:02:21]   왜 내 가게에서...
[00:02:25 - 00:02:26]   외박?
[00:02:26 - 00:02:28]   응. 전화도 다 꺼져 있어.
[00:02:28 - 00:02:29]   설마...
[00:02:29 - 00:02:31]   둘이 같이 있는 건 아니겠지?
[00:02:31 - 00:02:32]   몰라.
[00:02:32 - 00:02:35]   아무튼 둘 다 다 안 들어왔어.
[00:02:35 - 00:02:36]   왔다!
[00:02:41 - 00:02:42]   뭐?
[00:02:42 - 00:02:43]   뭐?
[00:02:43 - 00:02:44]   뭐?
[00:02:44 - 00:02:45]   뭐?
[00:02:45 - 00:02:46]   뭐?
[00:02:46 - 00:02:47]   뭐?
[00:02:47 - 00:02:48]   뭐...
[00:02:48 - 00:02:50]   기억나는 거 있어요?
[00:02:50 - 00:02:51]   아니.
[00:02:53 - 00:02:55]   반말하자니까.
[00:02:57 - 00:02:58]   어.
[00:02:59 - 00:03:02]   왜 기억이 안 나지?
[00:03:02 - 00:03:05]   우리 한 번 더 노력해볼까?
[00:03:06 - 00:03:07]   미안.
[00:03:07 - 00:03:09]   나 지금 그 말 하려고 그랬는데.
[00:03:13 - 00:03:15]   생각할수록 개빡치네.
[00:03:15 - 00:03:18]   아니, 코딱지만 한 클럽 사장 주제에 감히 나를...
[00:03:18 - 00:03:19]   나를 평가해?
[00:03:20 - 00:03:21]   뭐야, 이거?
[00:03:26 - 00:03:27]   내 말!
[00:03:35 - 00:03:36]   미안.
[00:03:37 - 00:03:38]   미안.
[00:03:45 - 00:03:46]   미안.
[00:03:46 - 00:03:47]   미안.
[00:03:47 - 00:03:48]   미안.
