[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마. 빨리.
[00:00:02 - 00:00:05]   잠깐만요. 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:09 - 00:00:12]   살았다. 화장실. 화장실 어딨어?
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:20 - 00:00:21]   뭐야?
[00:00:24 - 00:00:26]   하마터면 바지에 쌀 뻔했네.
[00:00:26 - 00:00:28]   빨리 좀 움직이지 그랬냐.
[00:00:28 - 00:00:31]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:31 - 00:00:32]   사장님.
[00:00:32 - 00:00:35]   고생이 많다. 우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니, 안 들려? 오냐고.
[00:00:39 - 00:00:40]   여보세요.
[00:00:40 - 00:00:42]   뭐해? 안 오고.
[00:00:42 - 00:00:44]   누구시냐고.
[00:00:44 - 00:00:49]   뭐? 뒤에서? 기름도 안 넣고 상황 대기하고 있었다고?
[00:00:49 - 00:00:51]   나 진짜 장난...
[00:00:51 - 00:00:53]   빨리 와. 배고파. 뒤지겠어.
[00:00:56 - 00:00:57]   뭐하냐? 안 차고.
[00:00:57 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:02 - 00:01:05]   그러지 마. 다쳐.
[00:01:27 - 00:01:30]   한 병만 마셔.
[00:01:57 - 00:01:59]   3..
[00:01:59 - 00:02:01]   4..
[00:02:01 - 00:02:02]   5..
[00:02:02 - 00:02:03]   2..
[00:02:03 - 00:02:04]   1..
[00:02:12 - 00:02:16]   야 들어가 왜 끌려 때기고 지랄이야? 정신 사납게!
[00:02:16 - 00:02:17]   4..
[00:02:23 - 00:02:25]   야 이씨 för 20.
[00:02:26 - 00:02:28]   변호사 빌려!
[00:02:29 - 00:02:32]   아이씨 나 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:33 - 00:02:34]   부재중이다.
[00:02:34 - 00:02:36]   야 저.. 야 손오철!
[00:02:36 - 00:02:39]   나 이거 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:39 - 00:02:40]   아잇 잠깐만!
[00:02:41 - 00:02:44]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:44 - 00:02:47]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:47 - 00:02:50]   걔 지금 밥 먹을 때 턱받이하고 침 질질 내면서 밥 먹는다니까?
[00:02:51 - 00:02:52]   밥 주면 막 좋아하고.
[00:02:53 - 00:02:56]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 거참 아픈데 진짜.
[00:02:59 - 00:03:01]   괜찮아 임마.
[00:03:01 - 00:03:01]   잡아.
[00:03:01 - 00:03:03]   잡아 두 손으로.
[00:03:03 - 00:03:06]   경찰을 때리면 어떡하냐? 그것도 등기로.
[00:03:07 - 00:03:08]   네?
[00:03:08 - 00:03:09]   그 징금을 일단 내려놓고.
[00:03:09 - 00:03:11]   내려놔 빨리.
[00:03:11 - 00:03:12]   정당방위다 이씨!
[00:03:13 - 00:03:14]   이 놈의 새끼가!
[00:03:16 - 00:03:17]   말로 해야 말로!
[00:03:17 - 00:03:19]   말로! 말로 말로 말로!
[00:03:19 - 00:03:20]   놔 놔 놔 놔 놔.
[00:03:20 - 00:03:21]   똑바로 앉아.
[00:03:21 - 00:03:23]   똑바로 앉아 임마.
[00:03:28 - 00:03:29]   힘들지?
[00:03:29 - 00:03:30]   타고 가.
[00:03:30 - 00:03:31]   물 줘?
[00:03:33 - 00:03:34]   물 좀 줘.
[00:03:35 - 00:03:37]   나 그 서울 가면 할 일 많거든?
[00:03:38 - 00:03:39]   그냥 타고 가자.
[00:03:44 - 00:03:45]   아 빨리 갑시다.
[00:03:46 - 00:03:47]   그래.
[00:03:47 - 00:03:50]   저기 너 친구들하고 같이 타고 가면 얼마나 좋아?
[00:03:51 - 00:03:52]   가자!
[00:03:53 - 00:03:57]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:57 - 00:04:00]   조태오! 조태오!
[00:04:00 - 00:04:01]   혹시 제가 아는 신진물산..
[00:04:01 - 00:04:03]   아 왜 그러세요?
[00:04:03 - 00:04:05]   모는 자리인데 그냥 자수 편하게 받으세요.
[00:04:05 - 00:04:07]   근데 윤 사장하고는 어떻게 해야 돼?
[00:04:07 - 00:04:12]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지?
[00:04:12 - 00:04:14]   아이고 밥 한 번에 산 거 가지고.
[00:04:15 - 00:04:17]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:04:17 - 00:04:18]   응?
[00:04:19 - 00:04:22]   내가 재벌하고 술을 다 마셔보고
[00:04:22 - 00:04:25]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:27 - 00:04:28]   아 팔찌 못해.
[00:04:35 - 00:04:36]   야, 야.
[00:04:38 - 00:04:39]   하지 마.
[00:04:45 - 00:04:46]   그만해!
[00:04:48 - 00:04:49]   그만!
[00:04:52 - 00:04:54]   재벌은 이렇게 놀아야 되나?
[00:04:54 - 00:04:55]   응?
[00:05:02 - 00:05:03]   죄송합니다!
[00:05:04 - 00:05:07]   재벌이 이렇게 밖에 못 놉니다!
[00:05:07 - 00:05:08]   용서해 주십시오!
[00:05:08 - 00:05:11]   아, 우리 용사님 안 속이시네.
[00:05:11 - 00:05:13]   베테랑이시네 베테랑!
[00:05:13 - 00:05:15]   아, 멋있다!
[00:05:15 - 00:05:16]   창피해!
[00:05:19 - 00:05:21]   아우, 아우 놀랐지.
[00:05:22 - 00:05:26]   우리 할아버지가 사람은 간덩이 보고 사기라 그랬거든요.
[00:05:27 - 00:05:30]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:31 - 00:05:32]   아, 네.
[00:05:32 - 00:05:33]   아, 네.
[00:05:33 - 00:05:34]   아, 네.
[00:05:34 - 00:05:35]   아, 네.
[00:05:35 - 00:05:36]   아, 네.
[00:05:36 - 00:05:37]   아, 네.
[00:05:37 - 00:05:38]   으흐흐흐흠...
[00:05:40 - 00:05:42]   태호 씨, 근데...
[00:05:43 - 00:05:45]   재는 짓고 살지 맙시다...
[00:05:47 - 00:05:48]   짠 할까요?
[00:05:53 - 00:05:55]   왜 안 나와서 그런다구럼!
[00:05:56 - 00:05:58]   다 어렵습니다...
[00:05:59 - 00:06:02]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:02 - 00:06:06]   올해 감기가 제일 안좋다는 말을 한 번도 안 빼먹고 들었어요.
[00:06:06 - 00:06:07]   그래서 내가 죽었나요?
[00:06:08 - 00:06:10]   안 죽었잖아...
[00:06:13 - 00:06:15]   야, 어떤 거 갖고 싶냐?
[00:06:17 - 00:06:17]   뭐...
[00:06:19 - 00:06:21]   그래서, 내 인기 얼마라고요?
[00:06:22 - 00:06:24]   아, 네. 순서대로 말씀드리면...
[00:06:24 - 00:06:25]   미치겠네, 미치겠네...
[00:06:25 - 00:06:27]   총액만 불러요, 총액만.
[00:06:29 - 00:06:30]   고맙습니다, 혜진.
[00:06:30 - 00:06:31]   고맙습니다.
[00:06:31 - 00:06:32]   아이고...
[00:06:34 - 00:06:35]   불쌍해...
[00:06:36 - 00:06:38]   좀 되는데요? 420...
[00:06:38 - 00:06:41]   4... 420억?
[00:06:42 - 00:06:42]   아니요.
[00:06:44 - 00:06:45]   420만?
[00:06:47 - 00:06:48]   아니...
[00:06:50 - 00:06:51]   기사님...
[00:06:53 - 00:06:54]   맷돌 손잡이 알아요?
[00:06:56 - 00:06:58]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:06:59 - 00:07:03]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데...
[00:07:04 - 00:07:05]   손잡이가 빠졌네.
[00:07:06 - 00:07:08]   이런 상황을 어이가 없다 그래요.
[00:07:08 - 00:07:12]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 할 일을 못하니까.
[00:07:13 - 00:07:15]   지금 내 기분이 그래.
[00:07:16 - 00:07:18]   어이가 없네.
