[00:00:00 - 00:00:15]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데
[00:00:15 - 00:00:20]   맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:25]   다 이거 한술 뜨자고 사람이 사는 거야
[00:00:25 - 00:00:30]   선무씨 서있지 말고 앉아 응? 너도 한술 떠
[00:00:30 - 00:00:33]   네
[00:00:33 - 00:00:41]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사중에
[00:00:41 - 00:00:45]   서울대 나온 놈으로 붙이라고 했다
[00:00:45 - 00:00:48]   고맙습니다
[00:00:48 - 00:00:58]   세상에 두가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고
[00:00:58 - 00:01:05]   두번째는 그냥 죽을 수밖에 없는 병이야 뭔 말인지 알지?
[00:01:06 - 00:01:12]   가망이 없다니까 남편으로서 도의를 다했다 뭐 그렇게 생각해?
[00:01:12 - 00:01:17]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:18 - 00:01:22]   이 새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:22 - 00:01:26]   아 졸도 생색 좀 그만 내라고요
[00:01:26 - 00:01:33]   뭐 어차피 시장님 이미지 때문에 그런거지만 이분 여동생 도움인 거 잖아요
[00:01:33 - 00:01:40]   윤희 아직 살아 있어요 그것 때문에 내가 온갖 더러운 짓은 다 한거 아니야
[00:01:40 - 00:01:43]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:43 - 00:01:45]   그 아가리 닥쳐라
[00:01:51 - 00:01:53]   아 형!
[00:01:54 - 00:01:56]   밥맛 떨어지게
[00:01:57 - 00:01:59]   밥맛이 떨어지니까
[00:01:59 - 00:02:01]   그거 들어있나?
[00:02:05 - 00:02:14]   내가 이게Min이 variations을 kindergartner 운영해서 하루 만에 예상했고
[00:02:16 - 00:02:20]   누구보다 저는 민석이 모델인데
[00:02:21 - 00:02:23]   밥맛 떨어지게
[00:02:23 - 00:02:25]   날 언제 죽나요?
[00:02:31 - 00:02:35]   너 이 새끼 오늘 왜 이렇게 웃기니?
[00:02:41 - 00:02:44]   죽는지 사는지만 얘기해 주세요
[00:02:44 - 00:02:47]   사람 다 뒤져 때가 되면
[00:02:48 - 00:02:56]   그 은실장님도 자기가 죽는 거 알았어요?
[00:02:56 - 00:02:58]   야 한도경 씨
[00:02:58 - 00:03:00]   야 그렇게 두벌하지 말라니까
[00:03:00 - 00:03:02]   이 미친년이
[00:03:02 - 00:03:04]   내가 보기엔 한도경이 잘하네
[00:03:04 - 00:03:06]   퇴병 조건도 물어보라 그래
[00:03:06 - 00:03:08]   저 좀 불안한데요
[00:03:08 - 00:03:10]   저 새끼 말하는게
[00:03:10 - 00:03:12]   믿고 갑시다
[00:03:12 - 00:03:14]   한도경이 검사님은 널 믿는다는데
[00:03:14 - 00:03:16]   난 널 못 믿겠거든
[00:03:16 - 00:03:18]   그러니까 빨리 경찰 좀 하자
[00:03:18 - 00:03:20]   아우 시발
[00:03:20 - 00:03:22]   진짜 시끄러워서
[00:03:22 - 00:03:24]   그거 내가 알아서 물어볼테니까
[00:03:24 - 00:03:26]   자꾸 간섭하지 말라고
[00:03:26 - 00:03:28]   너 방금 누구랑 얘기한거니?
[00:03:32 - 00:03:34]   김창인 검사님이요
