[00:00:00 - 00:00:02]   담배를 꺼내 아줌마야 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸 거 갈게요
[00:00:08 - 00:00:10]   아유 살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨냐
[00:00:16 - 00:00:18]   깜짝이야 누구세요
[00:00:22 - 00:00:23]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네
[00:00:28 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:35]   고생이 많다야
[00:00:36 - 00:00:37]   우리 식구들 아직 안 왔니
[00:00:37 - 00:00:39]   아니 안 들려 뭐냐고
[00:00:41 - 00:00:42]   여보세요
[00:00:42 - 00:00:44]   뭐해 안 오고
[00:00:44 - 00:00:46]   누구시냐고
[00:00:46 - 00:00:47]   뭐?
[00:00:48 - 00:00:49]   뭐 뒤에서?
[00:00:49 - 00:00:51]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:52 - 00:00:53]   나 진짜 장난
[00:00:53 - 00:00:55]   빨리 와 배고파 뒤지겠어
[00:00:58 - 00:00:59]   뭐하냐 안차고
[00:01:00 - 00:01:02]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:04 - 00:01:05]   그러지마
[00:01:06 - 00:01:07]   다쳐
[00:01:30 - 00:01:31]   인마
[00:01:33 - 00:01:34]   시끄러워
[00:01:44 - 00:01:46]   차 tomatoes
[00:01:46 - 00:01:47]   예
[00:01:49 - 00:01:50]  혀
[00:01:50 - 00:01:51]   이마로
[00:01:55 - 00:01:56]   삼키라고
[00:02:01 - 00:02:02]   에이씨
[00:02:13 - 00:02:14]   혼자 그만
[00:02:15 - 00:02:16]   야 그냥 들어가
[00:02:16 - 00:02:17]   왜 굴러댕기고 지랄이야
[00:02:17 - 00:02:18]   정신사납게
[00:02:19 - 00:02:20]   차 안상했어?
[00:02:20 - 00:02:21]   형님이 이러니까 맨날
[00:02:21 - 00:02:23]   똥차 소리나 듣고 승진이 안되는거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:26 - 00:02:27]   야이씨
[00:02:27 - 00:02:28]   얘야?
[00:02:29 - 00:02:30]   변호사 빌려
[00:02:32 - 00:02:33]   아이씨
[00:02:33 - 00:02:35]   전화를 한통만 한다니까 깜빡했네
[00:02:35 - 00:02:36]   부재중이다
[00:02:37 - 00:02:38]   야 손오철
[00:02:38 - 00:02:40]   나 전화 한통 올테니까
[00:02:40 - 00:02:41]   너 여기 꼼짝말고 있어
[00:02:42 - 00:02:43]   아니 잠깐만
[00:02:44 - 00:02:45]   너 이번에도 애 병신 만들면
[00:02:45 - 00:02:46]   내가 커버를 못해줘요
[00:02:47 - 00:02:48]   저때 우리 하우스 털었을때
[00:02:48 - 00:02:49]   애 괜히 손대가지고
[00:02:50 - 00:02:51]   걔 지금 밥먹을때
[00:02:51 - 00:02:53]   턱바지하고 침질질하면서 밥먹는다니까
[00:02:54 - 00:02:55]   밥주면 막 좋아하고
[00:02:55 - 00:02:56]   아 얘 이거 사람 때리고 싶어서
[00:02:56 - 00:02:58]   형사되가지고 거참 아픈데 진짜
[00:03:01 - 00:03:02]   이리와
[00:03:02 - 00:03:03]   괜찮아 임마
[00:03:03 - 00:03:04]   잡아 두손으로
[00:03:05 - 00:03:07]   야 경찰을 때리면 어떡하냐
[00:03:07 - 00:03:08]   그것도 등기로
[00:03:09 - 00:03:10]   예?
[00:03:10 - 00:03:11]   그 징금을 일단 내려놓고
[00:03:11 - 00:03:12]   내려놔 빨리
[00:03:13 - 00:03:14]   정당방위다
[00:03:15 - 00:03:16]   이 씨발놈의 새끼가
[00:03:18 - 00:03:19]   말로해 말로
[00:03:19 - 00:03:20]   말로 말로
[00:03:21 - 00:03:22]   놔 놔 놔
[00:03:22 - 00:03:23]   똥만 앉아
[00:03:24 - 00:03:25]   똥만 앉아
[00:03:25 - 00:03:26]   똥만 앉아 임마
[00:03:31 - 00:03:32]   힘들지?
[00:03:32 - 00:03:33]   타고가
[00:03:34 - 00:03:35]   물 줘?
[00:03:36 - 00:03:37]   물 좀 줘
[00:03:39 - 00:03:40]   나 그 서울가면 할일 많거든
[00:03:41 - 00:03:42]   그냥 타고가자
[00:03:47 - 00:03:48]   아 빨리 갑시다
[00:03:49 - 00:03:50]   그래
[00:03:50 - 00:03:51]   저기 니 친구들하고
[00:03:51 - 00:03:52]   같이 타고가면 얼마나 좋아
[00:03:54 - 00:03:55]   가자
[00:03:56 - 00:03:58]   신진물산 부사장으로 승진하실
[00:03:58 - 00:04:00]   조태오 기획 조정실장
[00:04:00 - 00:04:01]   조태오
[00:04:02 - 00:04:03]   조태오
[00:04:03 - 00:04:04]   혹시 제가 아는 신진물산
[00:04:04 - 00:04:05]   아 왜그러세요
[00:04:06 - 00:04:07]   노는 자리인데 그냥
[00:04:07 - 00:04:08]   잔판하게 받으세요
[00:04:08 - 00:04:09]   근데 윤사장으로는 어떡해요
[00:04:10 - 00:04:11]   조실장 미국 유학생활할때
[00:04:12 - 00:04:13]   다혜랑 촬영갔다 만나가지고
[00:04:13 - 00:04:14]   신세 많이 졌지
[00:04:15 - 00:04:16]   밥 한판 산거가지고
[00:04:17 - 00:04:18]   아시겠지만
[00:04:18 - 00:04:19]   나이 이제 훨씬 더 어려워
[00:04:19 - 00:04:21]   야 재벌하고 술을 다 마셔보고
[00:04:22 - 00:04:23]   야 근데 재벌은
[00:04:23 - 00:04:24]   좀 다르게 놀 줄 알았는데
[00:04:46 - 00:04:47]   그만해
[00:04:48 - 00:04:49]   그만해
[00:04:56 - 00:04:57]   재벌은 이렇게 놀아야 되나
[00:05:06 - 00:05:07]   죄송합니다
[00:05:08 - 00:05:09]   재벌이 이렇게 밖에 못놉니다
[00:05:10 - 00:05:11]   용서해주십쇼
[00:05:18 - 00:05:20]   아 우리 형사님 안 속이시네
[00:05:21 - 00:05:22]   베테랑이시네 베테랑
[00:05:23 - 00:05:24]   아 멋있다
[00:05:24 - 00:05:25]   창피해
[00:05:29 - 00:05:30]   아우 놀랐지
[00:05:32 - 00:05:33]   우리 할아버지가
[00:05:33 - 00:05:35]   사람은 간더미 보고 사귀라 그랬거든요
[00:05:37 - 00:05:38]   윤사장
[00:05:38 - 00:05:39]   조태오씨 재밌게 사시네
[00:05:43 - 00:05:44]   태오씨
[00:05:44 - 00:05:45]   근데
[00:05:45 - 00:05:46]   재는 짓고 살지 맙시다
[00:05:48 - 00:05:49]   짠 할까요
[00:05:54 - 00:05:55]   왜 안나와서 그런다고
[00:05:57 - 00:05:58]   다 어렵습니다
[00:05:59 - 00:06:00]   나는 어릴 때부터
[00:06:00 - 00:06:02]   매년 올해 감기가 제일 지독하고
[00:06:03 - 00:06:04]   올해 감기가 잘 안좋다는 말을
[00:06:04 - 00:06:05]   한번도 안 빼먹고 들었어요
[00:06:06 - 00:06:07]   그래서 내가 죽었나요
[00:06:09 - 00:06:10]   안 죽었잖아
[00:06:13 - 00:06:14]   야
[00:06:14 - 00:06:15]   어떤거 갖고 싶냐
[00:06:19 - 00:06:20]   그래서
[00:06:20 - 00:06:21]   내 인기 얼마라고요
[00:06:22 - 00:06:23]   아 네
[00:06:23 - 00:06:24]   저 순서대로 말씀드릴게요
[00:06:25 - 00:06:26]   미치겠네 미치겠네
[00:06:26 - 00:06:27]   총액만 불러요 총액만
[00:06:29 - 00:06:30]   고맙습니다 해야지
[00:06:31 - 00:06:32]   고맙습니다
[00:06:37 - 00:06:38]   좀 되는데요
[00:06:38 - 00:06:39]   420
[00:06:39 - 00:06:40]   4...
[00:06:40 - 00:06:41]   420억?
[00:06:42 - 00:06:43]   아니요
[00:06:43 - 00:06:44]   아니요
[00:06:45 - 00:06:46]   420만?
[00:06:51 - 00:06:52]   기사님
[00:06:54 - 00:06:55]   맷돌 손잡이 알아요?
[00:06:57 - 00:06:59]   맷돌 손잡이를 어휘라 그래요 어휘
[00:07:00 - 00:07:01]   맷돌에 뭘 갈려고 집어넣고
[00:07:02 - 00:07:03]   맷돌을 돌리려고 하는데
[00:07:04 - 00:07:05]   손잡이가 빠졌네
[00:07:07 - 00:07:08]   이런 상황을 어휘가 없다 그래요
[00:07:09 - 00:07:10]   황당하잖아
[00:07:10 - 00:07:11]   아무것도 아닌 손잡이 때문에
[00:07:11 - 00:07:12]   해야 될 일을 못하니까
[00:07:14 - 00:07:15]   지금 내 기분이 그래
[00:07:17 - 00:07:18]   어이가 없네
