[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 쇼핑할 수 있을 것 같아요.
[00:00:04 - 00:00:06]   아! 아이고!
[00:00:06 - 00:00:08]   아유, 살았다. 야, 화장실.
[00:00:08 - 00:00:10]   아, 화장실 어딨냐? 아이고, 진짜.
[00:00:12 - 00:00:14]   깜짝이야. 누구세요?
[00:00:14 - 00:00:16]   뭐야?
[00:00:16 - 00:00:19]   에이, 하마터면 바지에 쌀 뻔했네.
[00:00:19 - 00:00:21]   빨리 좀 움직이지 그랬냐?
[00:00:21 - 00:00:24]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:24 - 00:00:25]   사장님.
[00:00:25 - 00:00:27]   아, 야, 고생이 많다, 야.
[00:00:27 - 00:00:29]   야, 우리 식구들 아직 안 왔니?
[00:00:29 - 00:00:32]   아니, 안 들려? 오냐고.
[00:00:32 - 00:00:34]   아, 여보세요.
[00:00:34 - 00:00:36]   아, 뭐해. 안 오고.
[00:00:36 - 00:00:38]   아! 누구시냐고.
[00:00:38 - 00:00:41]   뭐? 뭐, 주유소?
[00:00:41 - 00:00:43]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:43 - 00:00:45]   나 진짜 장난...
[00:00:45 - 00:00:48]   아, 빨리 와. 배고파. 뒤집었어.
[00:00:48 - 00:00:50]   뭐하냐? 안 차고.
[00:00:50 - 00:00:52]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:52 - 00:00:55]   에이, 그러지 마.
[00:00:55 - 00:00:57]   다쳐.
[00:00:59 - 00:01:01]   이 새끼야.
[00:01:30 - 00:01:32]   뭐하냐, 이 새끼야.
[00:01:32 - 00:01:34]   이 새끼, 뭐하냐.
[00:01:54 - 00:01:56]   아, 혼자 그만.
[00:01:56 - 00:01:57]   야, 그냥 들어가.
[00:01:57 - 00:02:00]   왜 굴러댕기고 지랄이야. 정신사납게.
[00:02:00 - 00:02:01]   차 안 상했어?
[00:02:01 - 00:02:04]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:04 - 00:02:07]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:07 - 00:02:08]   야, 이 새끼야.
[00:02:08 - 00:02:09]   얘야?
[00:02:09 - 00:02:12]   변호사 빌려.
[00:02:12 - 00:02:15]   아, 씨발. 내가 전화를 한 통 안 된다니까 깜빡했네.
[00:02:15 - 00:02:17]   부재중이네.
[00:02:17 - 00:02:18]   야, 서도철.
[00:02:18 - 00:02:22]   나 이거 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:22 - 00:02:24]   아니, 잠깐만.
[00:02:24 - 00:02:27]   이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:27 - 00:02:30]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:30 - 00:02:34]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:34 - 00:02:36]   밥 주면 막 좋아하고.
[00:02:36 - 00:02:41]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:02:41 - 00:02:43]   이리 와. 괜찮아, 인마. 잡아.
[00:02:43 - 00:02:45]   잡아, 두 손으로. 그렇지.
[00:02:45 - 00:02:49]   야, 경찰을 때리면 어떡하냐. 그것도 등기로.
[00:02:49 - 00:02:50]   네?
[00:02:50 - 00:02:52]   그 증금을 일단 내려놓고. 내려놔, 빨리.
[00:02:52 - 00:02:54]   정당방위다.
[00:02:54 - 00:02:57]   이 새끼가.
[00:02:57 - 00:03:01]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:03:01 - 00:03:05]   똑바로 앉아. 똑바로 앉아, 인마.
[00:03:05 - 00:03:08]   힘들지? 타고 가.
[00:03:08 - 00:03:10]   물 줘?
[00:03:10 - 00:03:12]   네.
[00:03:12 - 00:03:14]   나 서울 가면 할 일 많거든.
[00:03:14 - 00:03:17]   그냥 타고 가자.
[00:03:22 - 00:03:24]   갑시다.
[00:03:24 - 00:03:28]   그래. 네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:28 - 00:03:30]   가자.
[00:03:30 - 00:03:35]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:35 - 00:03:37]   조태오.
[00:03:37 - 00:03:39]   혹시 제가 아는 신진물산...
[00:03:39 - 00:03:41]   아, 왜 그러세요.
[00:03:41 - 00:03:43]   노는 자리인데 그냥 자수하던지 받으세요.
[00:03:43 - 00:03:45]   근데 윤 사장으로는 어떻게 해야 돼?
[00:03:45 - 00:03:50]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:50 - 00:03:56]   밥 많이 산 거 가지고. 아시겠지만 나이 이제 훨씬 어려워.
[00:03:56 - 00:04:00]   야, 재벌하고 술을 다 마셔보고.
[00:04:00 - 00:04:04]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:15 - 00:04:17]   그만해.
[00:04:21 - 00:04:23]   재벌은 이렇게 놀아야 되나?
[00:04:26 - 00:04:28]   죄송합니다.
[00:04:28 - 00:04:30]   재벌이 이렇게 밖에 못 놉니다.
[00:04:30 - 00:04:32]   용서해 주십시오.
[00:04:37 - 00:04:39]   아, 우리 형사님 안 속으시네.
[00:04:39 - 00:04:41]   베테랑이시네, 베테랑.
[00:04:41 - 00:04:43]   아, 멋있다.
[00:04:43 - 00:04:45]   창피해.
[00:04:45 - 00:04:47]   창피해.
[00:04:49 - 00:04:51]   아, 놀랐지.
[00:04:51 - 00:04:55]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요.
[00:04:55 - 00:04:59]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:01 - 00:05:06]   태오 씨, 근데 재는 짓고 살지 맙시다.
[00:05:07 - 00:05:09]   짠 할까요?
[00:05:10 - 00:05:12]   왜 안 나와서 그런다고.
[00:05:13 - 00:05:15]   다 어렵습니다.
[00:05:15 - 00:05:21]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고 올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어.
[00:05:21 - 00:05:23]   그래서 내가 죽었나요?
[00:05:24 - 00:05:26]   안 죽었잖아.
[00:05:28 - 00:05:30]   야, 너 저거 갖고 싶구나.
[00:05:33 - 00:05:35]   그래서, 내 인기 얼마라고요?
[00:05:35 - 00:05:38]   아, 네. 저 순선으로 말씀드리면.
[00:05:38 - 00:05:40]   총액만 불러요, 총액만.
[00:05:40 - 00:05:42]   고맙습니다. 해야지.
[00:05:42 - 00:05:44]   고맙습니다.
[00:05:46 - 00:05:48]   좀 되는데요. 420.
[00:05:48 - 00:05:51]   4, 420억?
[00:05:52 - 00:05:54]   아니요.
[00:05:54 - 00:05:56]   420만?
[00:06:00 - 00:06:03]   기사님, 맷돌 손잡이 알아요?
[00:06:03 - 00:06:06]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:06:06 - 00:06:08]   맷돌에 뭘 갈려고 집어넣고,
[00:06:08 - 00:06:10]   맷돌을 돌리려고 하는데,
[00:06:10 - 00:06:12]   손잡이가 빠졌네.
[00:06:12 - 00:06:15]   이런 상황을 어이가 없다 그래요.
[00:06:15 - 00:06:19]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:06:19 - 00:06:21]   지금 내 기분이 그래.
[00:06:21 - 00:06:23]   어이가 없네.
