[00:00:00 - 00:00:03]   한참 안 먹은 것 같은데 이거 밖에 안되는거야?
[00:00:11 - 00:00:12]   어디 가냐?
[00:00:12 - 00:00:13]   친구 만나러 가지
[00:00:13 - 00:00:14]   친구 누구?
[00:00:14 - 00:00:15]   그냥 친구
[00:00:15 - 00:00:19]   아니 그니까 그냥 친구 누구?
[00:00:19 - 00:00:21]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:21 - 00:00:23]   아니 근데 이 씨발 새끼가
[00:00:23 - 00:00:26]   또 사람을 밀어나오게 하네
[00:00:27 - 00:00:29]   사람을 밀어나오게 하네
[00:00:30 - 00:00:32]   야 죽고싶은겨?
[00:00:32 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:35 - 00:00:37]   그럼 돼지고 싶은가?
[00:00:38 - 00:00:41]   세상에 돼지고 싶은 사람이 어딨을까잉?
[00:00:41 - 00:00:44]   야 니 깝치지 말고 댕겨라
[00:00:44 - 00:00:48]   어지럽히면 김해평이였네 김해평이예요
[00:00:48 - 00:00:50]   또 어디서 뒤질만큼 처맞고 와갖고
[00:00:50 - 00:00:53]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:53 - 00:00:56]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:00:56 - 00:00:58]   그러니까!
[00:00:58 - 00:01:01]   니 저기 밖에 나가면
[00:01:01 - 00:01:02]   니랑 같은 대학교 다니는
[00:01:02 - 00:01:04]   좆밥같은 새끼가 한 마리 또 있을겨
[00:01:04 - 00:01:06]   그 놈한테 똑똑히 저냐?
[00:01:06 - 00:01:09]   한 번만 더 훔쳐보면
[00:01:09 - 00:01:12]   눈깔을 쏙 뽑아버린다고
[00:01:14 - 00:01:15]   싫은디
[00:01:15 - 00:01:17]   또 팔로미
