[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   다 이거 한술 뜨자고 사람이 사는 거야
[00:00:24 - 00:00:29]   선무씨 서있지 말고 앉아
[00:00:29 - 00:00:32]   너도 한술 떠
[00:00:32 - 00:00:36]   윤희 수술 길어진다며
[00:00:36 - 00:00:44]   병원장한테 수술 잘하는 의사 중에 서울대 나온 놈으로 붙이라고 했다
[00:00:44 - 00:00:50]   고맙습니다
[00:00:50 - 00:00:53]   세상엔 두 가지 병이 있어
[00:00:53 - 00:00:57]   하나는 걸렸는데 죽지 않는 병이고
[00:00:57 - 00:01:02]   두 번째는 그냥 죽을 수밖에 없는 병이야
[00:01:02 - 00:01:05]   뭔 말인지 알지?
[00:01:05 - 00:01:07]   가망이 없다니까
[00:01:07 - 00:01:12]   남편으로서 도의를 다했다 그렇게 생각해?
[00:01:12 - 00:01:14]   방금 말투는 좀 거슬리네요
[00:01:14 - 00:01:23]   말에 진심이 없어서
[00:01:23 - 00:01:27]   이 새끼는 문상하러 온 거야? 술 처먹으러 온 거야?
[00:01:27 - 00:01:31]   졸도 생색 좀 그만 내라고요
[00:01:31 - 00:01:35]   뭐 어차피 시장님 이미지 때문에 그런 거지만
[00:01:35 - 00:01:38]   이북 여동생 도움 거잖아요
[00:01:38 - 00:01:41]   윤희 아직 살아 있어요
[00:01:41 - 00:01:44]   그것 때문에 내가 온갖 더러운 짓은 다 한 거 아니야
[00:01:44 - 00:01:48]   그걸로 승친 거 아니야?
[00:01:48 - 00:01:51]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:51 - 00:01:59]   아가리 닥쳐라
[00:01:59 - 00:02:18]   빨리 와
[00:02:18 - 00:02:20]   밥만 떨어지게
[00:02:20 - 00:02:28]   날 언제 죽나
[00:02:28 - 00:02:37]   너 이 새끼 오늘 왜 이렇게 웃기냐
[00:02:37 - 00:02:40]   죽는지 사는지만 얘기해 주세요
[00:02:40 - 00:02:45]   사람 다 뒤져 때가 되면
[00:02:45 - 00:02:51]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:51 - 00:02:54]   야 한도경 씨
[00:02:54 - 00:02:56]   야 그렇게 또 뭐라 좀 하라니까
[00:02:56 - 00:02:58]   이 미친 개 X바 X양팡
[00:02:58 - 00:03:00]   내가 보기엔 한도경이 잘하네
[00:03:00 - 00:03:02]   퇴병 조건도 물어보라 그래
[00:03:02 - 00:03:05]   저 좀 불안한데요 저 새끼 말하는 게
[00:03:05 - 00:03:06]   믿고 갑시다
[00:03:06 - 00:03:11]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든
[00:03:11 - 00:03:14]   그러니까 X발 좀 잘 좀 하자
[00:03:14 - 00:03:17]   아 X바 진짜 시끄러워서
[00:03:17 - 00:03:21]   그거 내가 알아서 물어볼 테니까 자꾸 간섭하지 말라고
[00:03:21 - 00:03:27]   너 방금 누구랑 얘기한 거니?
[00:03:27 - 00:03:29]   김창인 검사님이요
