[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 주킬 수 있을 것 같아요.
[00:00:04 - 00:00:12]   아, 살았다. 야, 화장실. 화장실 어딨어? 아이고, 진짜.
[00:00:12 - 00:00:15]   깜짝이야. 누구세요?
[00:00:15 - 00:00:17]   뭐야?
[00:00:17 - 00:00:22]   에이, 하마터면 바지에 쌀 뻔했네. 빨리 좀 움직이지 그랬냐.
[00:00:22 - 00:00:25]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:25 - 00:00:26]   사장님.
[00:00:26 - 00:00:28]   고생이 많다.
[00:00:28 - 00:00:33]   야, 우리 식구들 아직 안 왔니? 아니, 안 들려? 오냐고.
[00:00:33 - 00:00:35]   여보세요.
[00:00:35 - 00:00:37]   아, 뭐해. 안 오고.
[00:00:37 - 00:00:39]   누구시냐고.
[00:00:39 - 00:00:44]   뭐? 뭐, 주유소? 기름도 안 넣고 상황 대기하고 있었다고?
[00:00:44 - 00:00:45]   장난.
[00:00:45 - 00:00:48]   아, 빨리 와. 배고파. 뒤지겠어.
[00:00:48 - 00:00:50]   뭐하냐. 안 차고.
[00:00:50 - 00:00:52]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:52 - 00:00:57]   에이, 그러지 마. 다쳐.
[00:00:57 - 00:00:59]   뭐하냐.
[00:01:28 - 00:01:30]   뭐하는 놈이야.
[00:01:31 - 00:01:33]   뭐하는 놈이야.
[00:01:34 - 00:01:36]   뭐하는 놈이야.
[00:01:55 - 00:01:57]   공장 그만.
[00:01:57 - 00:02:01]   야, 그냥 들어가. 왜 굴러다니고 지랄이야. 정신사납게.
[00:02:01 - 00:02:02]   차 안 상했어?
[00:02:02 - 00:02:05]   아니, 그러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:05 - 00:02:08]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:08 - 00:02:09]   야, 이 새끼야.
[00:02:09 - 00:02:10]   얘야?
[00:02:10 - 00:02:11]   열어, 이 새끼야.
[00:02:11 - 00:02:13]   변호사 빌려.
[00:02:13 - 00:02:16]   아이씨, 내가 전화를 한 통 안 한다니까 깜빡했네.
[00:02:16 - 00:02:18]   부재중이네.
[00:02:18 - 00:02:19]   야, 손오철.
[00:02:19 - 00:02:23]   내가 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:23 - 00:02:25]   아니, 잠깐만.
[00:02:25 - 00:02:28]   너 이번에도 애 병신 만들면 내가 카바를 못 해줘요.
[00:02:28 - 00:02:31]   저때 우리 하우스 털었을 때 너 애 괜히 손 대가지고.
[00:02:31 - 00:02:34]   지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:34 - 00:02:36]   밥 좀 막 좋아하고.
[00:02:36 - 00:02:38]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:38 - 00:02:41]   골치 아픈데, 진짜.
[00:02:41 - 00:02:43]   일로 와. 괜찮아, 인마. 잡아.
[00:02:43 - 00:02:45]   잡아. 두 손으로. 그렇지.
[00:02:45 - 00:02:49]   경찰을 때리면 어떡하냐. 그것도 등기로.
[00:02:49 - 00:02:50]   네?
[00:02:50 - 00:02:52]   그 증금을 일단 내려놓고. 내려놔, 빨리.
[00:02:52 - 00:02:55]   정당방위다, 이 새끼야.
[00:02:55 - 00:02:57]   이 놈의 새끼가.
[00:02:57 - 00:03:00]   말로 해. 말로. 말로. 말로. 말로.
[00:03:01 - 00:03:04]   똑바로 앉아. 똑바로 앉아, 인마.
[00:03:04 - 00:03:07]   힘들지? 타고 가.
[00:03:07 - 00:03:09]   물 줘?
[00:03:09 - 00:03:11]   네.
[00:03:11 - 00:03:13]   나 서울 가면 할 일 많거든.
[00:03:13 - 00:03:15]   그냥 타고 가자.
[00:03:20 - 00:03:22]   갑시다.
[00:03:22 - 00:03:26]   그래. 네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:26 - 00:03:28]   가자.
[00:03:29 - 00:03:33]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:33 - 00:03:35]   조태오. 조태오.
[00:03:35 - 00:03:37]   혹시 제가 아는 신진물산...
[00:03:37 - 00:03:39]   아, 왜 그러세요.
[00:03:39 - 00:03:41]   노는 자리인데 그냥 자수 편하게 받으세요.
[00:03:41 - 00:03:43]   근데 윤 사장하고는 어떡해요.
[00:03:43 - 00:03:47]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:47 - 00:03:50]   아이고. 밥 한 판 산 거 가지고.
[00:03:50 - 00:03:53]   아시겠지만 나이는 훨씬 더 어려워.
[00:03:54 - 00:03:58]   내가 재벌하고 술을 다 마셔보고.
[00:03:58 - 00:04:01]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:13 - 00:04:15]   그만해.
[00:04:16 - 00:04:18]   그만.
[00:04:21 - 00:04:23]   재벌은 이렇게 놀아야 되나?
[00:04:26 - 00:04:28]   죄송합니다.
[00:04:28 - 00:04:30]   재벌이 이렇게 밖에 못 놉니다.
[00:04:30 - 00:04:32]   용서해 주십시오.
[00:04:37 - 00:04:40]   아, 우리 형사님 안 속으시네.
[00:04:40 - 00:04:42]   베테랑이시네. 베테랑.
[00:04:42 - 00:04:44]   아, 멋있다.
[00:04:44 - 00:04:46]   아, 창피해.
[00:04:48 - 00:04:51]   아, 놀랐지.
[00:04:51 - 00:04:55]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요.
[00:04:55 - 00:04:59]   윤 사장, 조태오 씨 재미있게 사시네.
[00:05:01 - 00:05:04]   태오 씨, 근데...
[00:05:04 - 00:05:07]   재는 짓고 살지 맙시다.
[00:05:07 - 00:05:09]   짠 할까요?
[00:05:10 - 00:05:13]   왜 안 나와서 그런다고?
[00:05:13 - 00:05:15]   다 어렵습니다.
[00:05:15 - 00:05:18]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:18 - 00:05:22]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:05:22 - 00:05:25]   그래서 내가 죽었나요?
[00:05:25 - 00:05:27]   안 죽었잖아.
[00:05:29 - 00:05:32]   야, 너 저거 갖고 싶지?
[00:05:32 - 00:05:34]   뭐?
[00:05:34 - 00:05:36]   그래서 내 인기 얼마라고요?
[00:05:36 - 00:05:39]   아, 네. 순서대로 말씀드리면...
[00:05:39 - 00:05:42]   총액만 불러요. 총액만.
[00:05:43 - 00:05:45]   고맙습니다 해야지.
[00:05:45 - 00:05:47]   고맙습니다.
[00:05:50 - 00:05:52]   좀 되는데요. 420.
[00:05:52 - 00:05:55]   4... 420억?
[00:05:55 - 00:05:57]   아니요.
[00:05:57 - 00:05:59]   420만?
[00:06:03 - 00:06:05]   기사님.
[00:06:06 - 00:06:08]   맷돌 손잡이 알아요?
[00:06:08 - 00:06:11]   맷돌 손잡이를 어의라 그래요. 어의.
[00:06:11 - 00:06:15]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:15 - 00:06:17]   손잡이가 빠졌네.
[00:06:17 - 00:06:20]   이런 상황을 어이가 없다 그래요.
[00:06:20 - 00:06:24]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:06:24 - 00:06:28]   지금 내 기분이 그래. 어이가 없네.
