[00:00:00 - 00:00:06]   난 우리 중렬이 공부할 때가 제일 섹시하더라.
[00:00:06 - 00:00:08]   공부하잖아.
[00:00:08 - 00:00:09]   조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아.
[00:00:18 - 00:00:22]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:22 - 00:00:24]   받아달라고.
[00:00:25 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:35 - 00:00:36]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:41]   불안해.
[00:00:41 - 00:00:43]   너 지금 불안해.
[00:00:43 - 00:00:44]   맞아. 불안해.
[00:00:45 - 00:00:46]   불안해. 그러니까 자.
[00:00:47 - 00:00:48]   자자.
[00:00:48 - 00:00:50]   아니야. 아니야. 아니야.
[00:00:50 - 00:00:53]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:54 - 00:00:56]   자도 돼. 자도 돼.
[00:00:56 - 00:00:58]   내가 불안하게 해줄게.
[00:01:08 - 00:01:10]   아이씨. 아가리 먹네.
[00:01:12 - 00:01:13]   괜찮아?
[00:01:13 - 00:01:15]   그러니까. 왜?
[00:01:16 - 00:01:17]   으악.
[00:01:22 - 00:01:25]   러브샷. 러브샷.
[00:01:25 - 00:01:28]   러브샷. 러브샷.
[00:01:28 - 00:01:31]   러브샷. 러브샷.
[00:01:36 - 00:01:38]   야. 달달하다.
[00:01:38 - 00:01:39]   러브샷.
[00:01:45 - 00:01:48]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:48 - 00:01:50]   내가 사장인데.
[00:01:51 - 00:01:52]   이것들이.
[00:01:53 - 00:01:55]   아. 왜 내 가게에서.
[00:01:55 - 00:01:56]   잠깐만.
[00:02:16 - 00:02:17]   왜 봐?
[00:02:17 - 00:02:19]   응. 전화도 다 꺼져있어.
[00:02:20 - 00:02:21]   설마.
[00:02:21 - 00:02:23]   둘이 같이 있는 건 아니겠지?
[00:02:23 - 00:02:24]   몰라.
[00:02:25 - 00:02:27]   암튼. 둘 다 다 안 들어왔어.
[00:02:27 - 00:02:28]   왔다.
[00:02:32 - 00:02:33]   뭐.
[00:02:34 - 00:02:35]   기억나는 거 있어요?
[00:02:36 - 00:02:37]   아니.
[00:02:37 - 00:02:38]   기억나는 거?
[00:02:38 - 00:02:39]   아니.
[00:02:39 - 00:02:40]   기억나는 거?
[00:02:40 - 00:02:41]   아니.
[00:02:41 - 00:02:42]   기억나는 거?
[00:02:42 - 00:02:43]   아니.
[00:02:43 - 00:02:44]   기억나는 거 있어요?
[00:02:45 - 00:02:46]   아니.
[00:02:47 - 00:02:49]   반말하자니까.
[00:02:50 - 00:02:51]   어.
[00:02:52 - 00:02:55]   왜 기억이 안 나지?
[00:02:55 - 00:02:58]   우리 한 번 더 노력해볼까?
[00:02:58 - 00:02:59]   미안.
[00:02:59 - 00:03:01]   나 지금 그만하려고 그랬는데.
[00:03:04 - 00:03:06]   생각할수록 개빡치네.
[00:03:06 - 00:03:08]   아니. 코딱지만 한 클럽 사장 주제에
[00:03:08 - 00:03:10]   감히 나를. 나를 평가해?
[00:03:11 - 00:03:12]   뭐야. 이거.
[00:03:14 - 00:03:15]   내 말.
[00:03:23 - 00:03:24]   미안.
[00:03:24 - 00:03:25]   미안.
