[00:00:00 - 00:00:07]   나는 우리 준열이 공부할 때가 제일 섹시하더라.
[00:00:07 - 00:00:09]   공부하잖아.
[00:00:09 - 00:00:10]   조금만 할게.
[00:00:10 - 00:00:13]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:13 - 00:00:17]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:17 - 00:00:19]   내가 번호를 안 주잖아.
[00:00:19 - 00:00:24]   그러니까 막 사람들이 명함이라도 받아달라고, 받아달라고.
[00:00:25 - 00:00:27]   너 진짜 모를 거야.
[00:00:27 - 00:00:31]   이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:34 - 00:00:36]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:41]   불안해.
[00:00:41 - 00:00:43]   너 지금 불안해.
[00:00:43 - 00:00:45]   맞아. 불안해.
[00:00:45 - 00:00:47]   불안해. 그러니까 자.
[00:00:47 - 00:00:48]   자, 자.
[00:00:48 - 00:00:50]   아니, 아니, 아니, 아니, 아니, 아니, 아니.
[00:00:50 - 00:00:53]   너를 불안하게 하고 내가 그냥.
[00:00:53 - 00:00:56]   불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:56 - 00:00:58]   자도 돼. 자도 돼.
[00:00:58 - 00:01:00]   내가 안 불안하게 해줄게.
[00:01:00 - 00:01:02]   아니, 진짜.
[00:01:11 - 00:01:13]   아이씨. 아가리 먹네.
[00:01:15 - 00:01:16]   괜찮아?
[00:01:16 - 00:01:18]   그러니까 왜?
[00:01:24 - 00:01:28]   자, 러브샷. 러브샷.
[00:01:28 - 00:01:31]   러브샷. 러브샷.
[00:01:31 - 00:01:34]   러브샷. 러브샷.
[00:01:38 - 00:01:40]   야, 달달하다.
[00:01:49 - 00:01:52]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:01:52 - 00:01:54]   아니, 내가 사장인데.
[00:01:54 - 00:01:56]   아니, 이것뿐이지.
[00:01:56 - 00:01:59]   아, 왜 내가 그래서.
[00:01:59 - 00:02:01]   잠깐만.
[00:02:23 - 00:02:25]   아, 왜 내가.
[00:02:29 - 00:02:30]   외박?
[00:02:30 - 00:02:31]   응.
[00:02:31 - 00:02:33]   전화도 다 꺼져 있어.
[00:02:33 - 00:02:34]   설마.
[00:02:34 - 00:02:36]   둘이 같이 있는 건 아니겠지?
[00:02:36 - 00:02:37]   몰라.
[00:02:37 - 00:02:40]   암튼, 둘 다 다 안 들어왔어.
[00:02:40 - 00:02:41]   왔다.
[00:02:44 - 00:02:48]   뭐, 기억나는 거 있어요?
[00:02:48 - 00:02:49]   아니.
[00:02:50 - 00:02:52]   반말하자니까.
[00:02:53 - 00:02:54]   어.
[00:02:56 - 00:02:59]   왜 기억이 안 나지?
[00:02:59 - 00:03:02]   우리 한 번 더 노력해볼까?
[00:03:02 - 00:03:03]   미안.
[00:03:03 - 00:03:06]   나 지금 그만하려고 그랬는데.
[00:03:09 - 00:03:12]   생각할수록 개빡치네.
[00:03:12 - 00:03:16]   아니, 코딱지만 한 클럽 사장 주제에 감히 나를, 나를 평가해?
[00:03:17 - 00:03:18]   뭐야, 이거.
[00:03:20 - 00:03:21]   내놔!
[00:03:28 - 00:03:29]   미안.
[00:03:29 - 00:03:30]   미안.
