[00:00:00 - 00:00:06]   난 우리 중렬이 공부할 때가 제일 섹시하더라.
[00:00:06 - 00:00:09]   공부하잖아. 조금만 할게.
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:16 - 00:00:18]   내가 번호를 안 주잖아.
[00:00:18 - 00:00:23]   그러니까 막 사람들이 명함이라도 받아달라고. 받아달라고.
[00:00:24 - 00:00:31]   넌 진짜 모를 거야. 이런 삶이 얼마나 피곤한지.
[00:00:31 - 00:00:33]   잘 모르겠다.
[00:00:34 - 00:00:36]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   내 표정이 왜?
[00:00:40 - 00:00:43]   불안해. 너 지금 불안해.
[00:00:43 - 00:00:48]   맞아. 불안해. 불안해. 그러니까 자. 오늘 그냥 자자.
[00:00:48 - 00:00:54]   아니야. 아니야. 너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:54 - 00:00:56]   자도 돼. 자도 돼.
[00:00:56 - 00:00:58]   내가 안 불안하게 해 줄게.
[00:01:08 - 00:01:10]   자갈이 또 없네!
[00:01:12 - 00:01:15]   괜찮아? 그러니까 왜?
[00:01:19 - 00:01:20]   에휴.
[00:01:21 - 00:01:27]   러브샷! 러브샷! 러브샷! 러브샷!
[00:01:27 - 00:01:31]   러브샷! 러브샷! 러브샷!
[00:01:35 - 00:01:37]   야, 달달하다.
[00:01:43 - 00:01:46]   러브샷 두 번씩 했다가는 애도 낳겠다.
[00:01:46 - 00:01:48]   아니, 내가 사장인데...
[00:01:48 - 00:01:50]   아니, 이것들이...
[00:01:50 - 00:01:53]   아, 왜 내가 그래서...
[00:01:53 - 00:01:55]   잠깐만!
[00:02:16 - 00:02:18]   아, 왜 내가...
[00:02:22 - 00:02:23]   외박?
[00:02:23 - 00:02:25]   응. 전화도 다 꺼져 있어.
[00:02:25 - 00:02:27]   설마...
[00:02:27 - 00:02:29]   둘이 같이 있는 건 아니겠지?
[00:02:29 - 00:02:30]   몰라.
[00:02:30 - 00:02:33]   아무튼, 둘 다 다 안 들어왔어.
[00:02:33 - 00:02:34]   왔다!
[00:02:38 - 00:02:41]   뭐... 기억나는 거 있어요?
[00:02:41 - 00:02:42]   아니.
[00:02:42 - 00:02:44]   기억나니?
[00:02:45 - 00:02:47]   반말하자니까?
[00:02:48 - 00:02:49]   어.
[00:02:50 - 00:02:53]   왜 기억이 안 나지?
[00:02:53 - 00:02:56]   우리 한 번 더 노력해 볼까?
[00:02:56 - 00:02:57]   미안.
[00:02:57 - 00:03:00]   나 지금 그만 하려고 그랬는데.
[00:03:02 - 00:03:04]   생각할수록 개뻑치네.
[00:03:04 - 00:03:09]   아니, 코딱지만 한 클럽 사장 주제에 감히 나를, 나를 평가해?
[00:03:09 - 00:03:11]   뭐야, 이거?
[00:03:12 - 00:03:13]   뭐야, 이거?
[00:03:20 - 00:03:21]   미안.
[00:03:21 - 00:03:22]   미안.
