[00:00:00 - 00:00:20]   육개장 말이야. 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야. 내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:21 - 00:00:23]   이거 한술 뜨자고 사람이 사는거야.
[00:00:25 - 00:00:30]   선무씨, 서있지 말고 앉아. 너도 한술 떠.
[00:00:33 - 00:00:43]   윤희, 수술 길어진다며. 병원장한테 수술 잘하는 의사중에 서울대 나온 놈으로 붙이라고 했다.
[00:00:44 - 00:00:46]   예, 고맙습니다.
[00:00:50 - 00:01:11]   세상엔 두가지 병이 있어. 하나는 걸렸는데 죽지 않는 병이고, 두 번째는 그냥 죽을 수 밖에 없는 병이야. 뭔 말인지 알지? 가망이 없다니까. 남편으로서 도의를 다했다. 그렇게 생각해.
[00:01:13 - 00:01:16]   방금 말투는 거슬리네요. 말에 진심이 없어서.
[00:01:21 - 00:01:24]   이 새끼는 문상하러 온거야? 술 처먹으러 온거야?
[00:01:25 - 00:01:27]   아, 좆도 생색 좀 그만 내라고요.
[00:01:29 - 00:01:34]   뭐 어차피 시장님 이미지 때문에 그런거지만, 이북 여동생 도움인거잖아요.
[00:01:37 - 00:01:38]   윤희 아직 살아있어요.
[00:01:40 - 00:01:42]   그것 때문에 내가 온갖 더러운 짓은 다 한거 아니야.
[00:01:43 - 00:01:44]   그걸로 승칭이 아니야?
[00:01:44 - 00:01:46]   그래서 이민석이 납치건으로 나만 죽게 생겼어.
[00:01:47 - 00:01:48]   아가리 닥쳐라.
[00:01:54 - 00:01:55]   아, 형!
[00:02:15 - 00:02:17]   밥만 떨어지게.
[00:02:18 - 00:02:19]   날 언제 죽나요?
[00:02:25 - 00:02:28]   너 이 새끼, 오늘 왜 이렇게 웃기니?
[00:02:36 - 00:02:38]   죽는지 사는지만 얘기해주세요.
[00:02:38 - 00:02:40]   사람 다 뒤져, 때가 되면.
[00:02:43 - 00:02:47]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:49 - 00:02:50]   야, 한도경 씨.
[00:02:51 - 00:02:54]   야, 그렇게 두벌하지 말라니까. 이 미친 새끼.
[00:02:55 - 00:02:56]   내가 보기엔 한도경이 잘하네.
[00:02:57 - 00:02:58]   퇴병 조건도 물어보라고 해.
[00:02:59 - 00:03:01]   저 좀 불안한데요. 저 새끼 말하는게.
[00:03:01 - 00:03:05]   한도경이, 검사님은 널 믿는다는데 난 널 못 믿겠거든.
[00:03:06 - 00:03:08]   그러니까 이 새끼, 빨리 조찰 좀 하자고.
[00:03:09 - 00:03:11]   아우, 이 새끼, 진짜 시끄러워서.
[00:03:12 - 00:03:14]   그거 내가 알아서 물어볼테니까 자꾸 간섭하지 말라고.
[00:03:15 - 00:03:17]   너 방금 누구랑 얘기한거니?
[00:03:21 - 00:03:22]   김민석.
[00:03:23 - 00:03:24]   김민석.
[00:03:25 - 00:03:26]   김민석.
[00:03:27 - 00:03:28]   김민석.
[00:03:28 - 00:03:31]   김창인 검사님이요.
