[00:00:00 - 00:00:16]   한참 안 먹은 것 같은데, 이거밖에 안되는데?
[00:00:16 - 00:00:26]   네 형, 어디 가냐?
[00:00:26 - 00:00:28]   친구 만나러 가지.
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구.
[00:00:31 - 00:00:34]   그러니까, 그냥 친구 누구?
[00:00:34 - 00:00:37]   아니, 구황작물이야. 뭘 자꾸 캐물어 싸?
[00:00:37 - 00:00:39]   아니, 근데 이 새끼가...
[00:00:43 - 00:00:45]   야, 죽고 싶으면?
[00:00:45 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼, 돼지고 싶은가?
[00:00:52 - 00:00:55]   세상에, 돼지고 싶은 사람이 어디 있을까잉?
[00:00:55 - 00:00:59]   야, 니 깝치지 말고 댕겨라.
[00:00:59 - 00:01:03]   어지럽혀. 김해평이였네, 김해평이야.
[00:01:03 - 00:01:09]   또 어디서 뒤질만큼 처맞고 와갖고, 차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:09 - 00:01:12]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데잉?
[00:01:12 - 00:01:13]   그러니까!
[00:01:13 - 00:01:20]   니 저기 밖에 나가면, 니랑 카트 댕겨 댕기는 좆밥같은 새끼가 한 마리 또 있을겨.
[00:01:20 - 00:01:27]   그 놈한테 똑똑히 저냐? 한 번만 더 훔쳐보면, 눈깔을 썩 꺼버린다고!
[00:01:32 - 00:01:33]   싫은디?
[00:01:33 - 00:01:34]   또 딸놈이!
