[00:00:00 - 00:00:05]   난 우리 중렬이 공부할 때가 제일 섹시하더라
[00:00:05 - 00:00:06]   공부하잖아
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:11]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:11 - 00:00:14]   근데 헌팅이 너무 많이 들어오는 거야
[00:00:14 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:20]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:20 - 00:00:22]   받아달라고
[00:00:22 - 00:00:23]   흐음...
[00:00:23 - 00:00:25]   넌 진짜 모를 거야
[00:00:25 - 00:00:29]   이런 삶이 얼마나 피곤한지
[00:00:30 - 00:00:31]   잘 모르겠다
[00:00:31 - 00:00:33]   표정이 왜 그러지?
[00:00:33 - 00:00:34]   내 표정이 왜?
[00:00:34 - 00:00:35]   불안해
[00:00:35 - 00:00:37]   너 지금 불안해
[00:00:37 - 00:00:39]   맞아 불안해
[00:00:39 - 00:00:40]   불안해 그러니까 자
[00:00:40 - 00:00:41]   오늘 그냥 자자
[00:00:41 - 00:00:44]   아니 아니 아니 아니 아니 아니
[00:00:44 - 00:00:48]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:48 - 00:00:50]   자도 돼 자도 돼
[00:00:50 - 00:00:52]   내가 불안하게 해줄게
[00:00:52 - 00:00:53]   아니 진짜
[00:00:54 - 00:00:58]   음... 음... 음... 음...
[00:00:58 - 00:01:01]   아이씨 아가리 똥내
[00:01:01 - 00:01:02]   괜찮아?
[00:01:02 - 00:01:04]   그러니까 왜...
[00:01:04 - 00:01:05]   우웩...
[00:01:05 - 00:01:07]   우웩...
[00:01:07 - 00:01:08]   우웩...
[00:01:08 - 00:01:11]   으으으...
[00:01:11 - 00:01:11]   아니야 아니야
[00:01:11 - 00:01:14]   러브샷! 러브샷!
[00:01:14 - 00:01:17]   러브샷! 러브샷!
[00:01:17 - 00:01:21]   러브샷! 러브샷!
[00:01:21 - 00:01:24]   와아아아아!
[00:01:24 - 00:01:28]   야 달달하다 달달해
[00:01:28 - 00:01:29]   그럼?
[00:01:29 - 00:01:32]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:32 - 00:01:34]   아니 내가 사장인데
[00:01:34 - 00:01:35]   아니 이것들이
[00:01:35 - 00:01:38]   아... 왜 내 가게에서...
[00:01:38 - 00:01:40]   잠깐만!
[00:01:40 - 00:01:41]   흐음...
[00:01:41 - 00:01:42]   흐음...
[00:01:42 - 00:01:43]   흐음...
[00:01:43 - 00:01:44]   흐음...
[00:01:44 - 00:01:45]   흐음...
[00:01:45 - 00:01:46]   흐음...
[00:01:46 - 00:01:47]   흐음...
[00:01:47 - 00:01:49]   아 왜 내 가게에서...
[00:01:49 - 00:01:50]   흐음...
[00:01:50 - 00:01:51]   외박?
[00:01:51 - 00:01:52]   응
[00:01:52 - 00:01:54]   번호도 다 꺼져있어
[00:01:54 - 00:01:55]   설마...
[00:01:55 - 00:01:57]   둘이 같이 있는 건 아니겠지?
[00:01:57 - 00:01:59]   아냐
[00:01:59 - 00:02:01]   하여튼 둘 다 다 안 들어왔어
[00:02:01 - 00:02:02]   왔다!
[00:02:02 - 00:02:03]   하...
[00:02:03 - 00:02:04]   뭐...
[00:02:04 - 00:02:06]   기억나는 거 있어요?
[00:02:06 - 00:02:07]   아니
[00:02:07 - 00:02:09]   반말하자니까
[00:02:09 - 00:02:10]   어...
[00:02:10 - 00:02:11]   왜...
[00:02:11 - 00:02:12]   기억이 안 나지...
[00:02:12 - 00:02:13]   우리
[00:02:13 - 00:02:15]   한 번 더 노력해볼까?
[00:02:15 - 00:02:16]   미안
[00:02:16 - 00:02:18]   나 지금 그만하려고 그랬는데
[00:02:20 - 00:02:22]   생각할수록 개빡치네
[00:02:22 - 00:02:24]   아니 코딱지만 한 클럽 사장 주제에
[00:02:24 - 00:02:25]   감히 나를...
[00:02:25 - 00:02:27]   나를 평가해?!
[00:02:27 - 00:02:28]   뭐야 이거
[00:02:28 - 00:02:30]   내마이노
[00:02:30 - 00:02:32]   어어어어어어어
[00:02:32 - 00:02:33]   어어어어어
[00:02:33 - 00:02:34]   허억
[00:02:34 - 00:02:35]   어어어어어어어
[00:02:35 - 00:02:36]   어허
[00:02:36 - 00:02:37]   미안
[00:02:37 - 00:02:38]   미안
