[00:00:00 - 00:00:04]   아 잠깐만요 트렁크에서 지킬수 있을거 같아요
[00:00:04 - 00:00:06]   아이고
[00:00:06 - 00:00:09]   아유 살았다 화장실 화장실 어딨냐
[00:00:09 - 00:00:11]   아이고 진짜
[00:00:11 - 00:00:12]   깜짝이야
[00:00:12 - 00:00:14]   누구세요
[00:00:14 - 00:00:16]   뭐야
[00:00:16 - 00:00:19]   에이 하마터면 바지에 쌀뻔했네
[00:00:19 - 00:00:21]   빨리좀 움직이지 그랬냐
[00:00:21 - 00:00:23]   너 새끼 너 아까 저기 낮에 저기
[00:00:23 - 00:00:24]   사장님
[00:00:24 - 00:00:26]   아 고생이 많다야
[00:00:26 - 00:00:28]   우리 식구들 아직 안왔니
[00:00:28 - 00:00:29]   아니 안들려
[00:00:29 - 00:00:31]   오냐고
[00:00:31 - 00:00:32]   여보세요
[00:00:32 - 00:00:34]   아 뭐해 안오고
[00:00:34 - 00:00:36]   아 누구시냐고
[00:00:36 - 00:00:37]   뭐?
[00:00:37 - 00:00:38]   뭐 주유소?
[00:00:38 - 00:00:41]   기름도 안넣고 상황대게 하고있었다고?
[00:00:41 - 00:00:43]   아이씨 장난아
[00:00:43 - 00:00:45]   아 빨리와 배고파 뒤지겄어
[00:00:45 - 00:00:47]   뭐하냐 안차고
[00:00:47 - 00:00:50]   너 어디 식구들 이런거 가지고 작업하냐
[00:00:50 - 00:00:52]   에이 그러지마
[00:00:52 - 00:00:54]   다쳐
[00:00:59 - 00:01:01]   으아악
[00:01:13 - 00:01:15]   에헤이
[00:01:24 - 00:01:26]   놔 놔 놔
[00:01:26 - 00:01:28]   놔
[00:01:29 - 00:01:31]   놔
[00:01:35 - 00:01:37]   에이
[00:01:46 - 00:01:48]   으아 공장 그만
[00:01:48 - 00:01:49]   야 그냥 들어가
[00:01:49 - 00:01:52]   왜 굴러다니고 지랄이야 정신사납게
[00:01:52 - 00:01:53]   차 안상했어
[00:01:53 - 00:01:56]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:01:56 - 00:01:58]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:01:59 - 00:02:00]   야이씨
[00:02:00 - 00:02:01]   얘야?
[00:02:01 - 00:02:03]   변호사 불러
[00:02:03 - 00:02:06]   아이씨 내가 전화를 한통을 안다니깐 깜빡했네
[00:02:06 - 00:02:08]   부재중이다
[00:02:08 - 00:02:09]   야 손오철
[00:02:09 - 00:02:12]   나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:12 - 00:02:14]   아니 잠깐만
[00:02:14 - 00:02:17]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:17 - 00:02:20]   저때 우리 하우스 털었을때 애 괜히 손대가지고
[00:02:20 - 00:02:24]   걔 지금 밥먹을때 턱바지하고 침질질하면서 밥먹는다니까
[00:02:24 - 00:02:26]   밥주면 막 좋아하고
[00:02:26 - 00:02:29]   사람 때리고 싶어서 경찰돼가지고 거체 아픈데 진짜
[00:02:31 - 00:02:33]   괜찮아 잡아
[00:02:33 - 00:02:34]   두손으로
[00:02:34 - 00:02:36]   경찰을 때리면 어떡하냐
[00:02:36 - 00:02:37]   그것도 등기로
[00:02:37 - 00:02:38]   예?
[00:02:38 - 00:02:40]   증금을 일단 내려놓고
[00:02:40 - 00:02:41]   내려놔 빨리
[00:02:41 - 00:02:42]   정당방위다
[00:02:46 - 00:02:48]   말로해 말로
[00:02:48 - 00:02:49]   말로말로
[00:02:51 - 00:02:52]   똑바로 앉아
[00:02:52 - 00:02:53]   똑바로 앉아
[00:02:53 - 00:02:54]   네
[00:02:55 - 00:02:57]   힘들지? 타고가
[00:02:58 - 00:02:59]   물줘?
[00:02:59 - 00:03:00]   네
[00:03:01 - 00:03:03]   나 서울가면 할일 많거든
[00:03:03 - 00:03:05]   그냥 타고가자
[00:03:10 - 00:03:11]   빨리 갑시다
[00:03:11 - 00:03:12]   그래
[00:03:12 - 00:03:16]   네 친구들하고 같이 타고가면 얼마나 좋아
[00:03:16 - 00:03:17]   가자
[00:03:18 - 00:03:20]   신진물산 부사장으로 승진하실
[00:03:20 - 00:03:22]   조태오 기획 조정실장
[00:03:23 - 00:03:24]   조태오
[00:03:24 - 00:03:25]   조태오
[00:03:25 - 00:03:27]   혹시 제가 아는 신진물
[00:03:27 - 00:03:28]   아 왜그러세요
[00:03:28 - 00:03:30]   노는 자리인데 그냥 자수타당히 받으세요
[00:03:30 - 00:03:32]   근데 윤사장하고는 어떡해요
[00:03:32 - 00:03:35]   조실장 미국 유학생활할때 다혜랑 촬영갔다 만나가지고
[00:03:35 - 00:03:36]   신세 많이 졌지
[00:03:36 - 00:03:37]   아이고
[00:03:37 - 00:03:39]   방금 산거가지고
[00:03:39 - 00:03:41]   아시겠지만 나이 이제 훨씬 더 어려워
[00:03:44 - 00:03:46]   재벌하고 술을 다 마셔보고
[00:03:47 - 00:03:49]   근데 재벌은 좀 다르게 놀줄 알았는데
[00:03:54 - 00:03:55]   야
[00:04:00 - 00:04:01]   그만해
[00:04:07 - 00:04:09]   재벌은 이렇게 놀아야 되나?
[00:04:12 - 00:04:13]   죄송합니다
[00:04:14 - 00:04:16]   재벌이 이렇게 밖에 못놉니다
[00:04:16 - 00:04:17]   용서해주십쇼
[00:04:23 - 00:04:25]   아 우리 형사님 안 속이시네
[00:04:25 - 00:04:27]   베테랑이시네 베테랑
[00:04:27 - 00:04:29]   아 멋있다
[00:04:29 - 00:04:30]   창피해
[00:04:32 - 00:04:34]   아우 아우 놀랐지
[00:04:34 - 00:04:38]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:04:38 - 00:04:39]   윤사장
[00:04:39 - 00:04:41]   조태오씨 재밌게 사시네
[00:04:44 - 00:04:45]   태오씨
[00:04:45 - 00:04:46]   근데
[00:04:47 - 00:04:48]   재는 짓고 살지 맙시다
[00:04:50 - 00:04:51]   짠 할까요?
[00:04:53 - 00:04:55]   왜 안나와서 그런다고
[00:04:56 - 00:04:58]   다 어렵습니다
[00:04:58 - 00:05:01]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:01 - 00:05:04]   올해 감기가 잘 안좋다는 말을 한번도 안 빼놓고 들어
[00:05:04 - 00:05:05]   그래서 내가 죽었나요?
[00:05:06 - 00:05:08]   안죽었잖아
[00:05:10 - 00:05:11]   야
[00:05:11 - 00:05:12]   저거 갖고 싶구나
[00:05:12 - 00:05:13]   뭐
[00:05:15 - 00:05:16]   그래서
[00:05:16 - 00:05:17]   내 인기 얼마라고요?
[00:05:17 - 00:05:18]   아 네
[00:05:18 - 00:05:19]   순서대로 말씀드리면
[00:05:20 - 00:05:22]   총액만 불러요 총액만
[00:05:22 - 00:05:24]   고맙습니다 해야지
[00:05:24 - 00:05:25]   감사합니다
[00:05:27 - 00:05:28]   좀 되는데요
[00:05:28 - 00:05:29]   420
[00:05:29 - 00:05:30]   4..
[00:05:30 - 00:05:31]   420억?
[00:05:32 - 00:05:33]   아니요
[00:05:34 - 00:05:35]   420만?
[00:05:40 - 00:05:41]   기사님
[00:05:41 - 00:05:43]   맷돌 손잡이 알아요?
[00:05:43 - 00:05:45]   맷돌 손잡이를 어휘라 그래요 어휘
[00:05:46 - 00:05:50]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:05:50 - 00:05:52]   손잡이가 빠졌네
[00:05:52 - 00:05:54]   이런 상황을 어이가 없다 그래요
[00:05:54 - 00:05:55]   황당하잖아
[00:05:55 - 00:05:58]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:05:58 - 00:06:00]   지금 내 기분이 그래
[00:06:00 - 00:06:02]   어이가 없네
