[00:00:00 - 00:00:08]   아 한참 안 먹은 것 같은데 이거밖에 안되는데
[00:00:08 - 00:00:16]   니는 어디가냐 친구 만나러 가지
[00:00:16 - 00:00:19]   친구 누구 그냥 친구
[00:00:19 - 00:00:22]   화낼게 그냥 친구 누구
[00:00:22 - 00:00:24]   아 구황작물이야 뭘 자꾸 캐물어쌓아
[00:00:24 - 00:00:30]   아니 근데 이 새끼가 왜 나비야 왜
[00:00:30 - 00:00:32]   야 죽고싶은겨
[00:00:32 - 00:00:35]   니는 남자한테 그게 뭔 말버릇이야
[00:00:35 - 00:00:38]   그럼 대주고 싶은가
[00:00:38 - 00:00:41]   아이 세상에 대주고 싶은 사람이 어디있을까잉
[00:00:41 - 00:00:44]   야 니 깝치지 말고 댕겨라
[00:00:44 - 00:00:48]   허허이고 오지랖펴면 김혜평이네 김혜평이야
[00:00:48 - 00:00:50]   또 어디서 뒤질만큼 처맞고 와갖고
[00:00:50 - 00:00:51]   차라리 죽고싶다고
[00:00:51 - 00:00:54]   징징대는 꼴 보여주고 싶어가지고 이러는겨
[00:00:54 - 00:00:57]   아이 그 얘기는 또 왜 꺼내는겨 다 잊고 살고 있었는디
[00:00:57 - 00:00:58]   그러니까 콱씨
[00:00:58 - 00:01:01]   니 저기 밖에 나가면
[00:01:01 - 00:01:05]   니랑 카트대교 등기는 좆밥같은 새끼가 한 마리 또 있을껴
[00:01:05 - 00:01:07]   그 놈한테 똑똑히 저냐
[00:01:07 - 00:01:14]   한 번만 더 훔쳐보면 눈깔을 썩 뽑아버린다고
[00:01:14 - 00:01:15]   싫은디
[00:01:15 - 00:01:17]   팔로미
