[00:00:00 - 00:00:04]   한참을 못먹은거 같은데..이거밖에 안되는거야?
[00:00:14 - 00:00:16]   니..어디가냐?
[00:00:16 - 00:00:18]   친구 만나러 가지
[00:00:18 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:26]   친구 누구?
[00:00:26 - 00:00:28]   친구 만나러 가지
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:34]   그니까 그냥 친구 누구?
[00:00:34 - 00:00:36]   구황작물이야 뭘자꾸 캐물어쌓아?
[00:00:36 - 00:00:38]   아니 근데 이 새끼가
[00:00:42 - 00:00:44]   야 죽고싶으면?
[00:00:44 - 00:00:46]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:46 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:48 - 00:00:50]   그럼 돼지고싶은가?
[00:00:52 - 00:00:54]   세상에 돼지고싶은 사람이 어디있을까잉?
[00:00:54 - 00:00:56]   야 니 깝치지말고 댕겨라
[00:00:56 - 00:00:58]   야 니 깝치지말고 댕겨라
[00:00:58 - 00:01:00]   허허이구 오지랄표모 김혜평이였네 김혜평이예요
[00:01:00 - 00:01:02]   허허이구 오지랄표모 김혜평이였네 김혜평이예요
[00:01:02 - 00:01:04]   어서 뒤질만큼 처맞고 와갖고
[00:01:04 - 00:01:06]   차라리 죽고싶다고 징징대는꼴 보여주고싶어가지고 이러는겨?
[00:01:06 - 00:01:08]   차라리 죽고싶다고 징징대는꼴 보여주고싶어가지고 이러는겨?
[00:01:08 - 00:01:10]   그 얘기는 또 왜 꺼내는겨?
[00:01:10 - 00:01:12]   다 잊고살고 있었는데
[00:01:12 - 00:01:14]   그러니까
[00:01:14 - 00:01:16]   니 저기 밖에 나가면
[00:01:16 - 00:01:18]   니랑 같은학교 다니는
[00:01:18 - 00:01:20]   초밥같은 새끼가 한마리 또 있을껴
[00:01:20 - 00:01:22]   그 놈한테 똑똑히 전혀
[00:01:22 - 00:01:24]   한번만 더 훔쳐보면
[00:01:24 - 00:01:26]   눈깔을 썩 뽑아버린다고
[00:01:26 - 00:01:28]   눈깔을 썩 뽑아버린다고
[00:01:28 - 00:01:30]   아이씨
[00:01:30 - 00:01:32]   아이씨
[00:01:32 - 00:01:34]   싫은디?
[00:01:34 - 00:01:36]   팔로미
