[00:00:00 - 00:00:04]   난 우리 준열이 공부할 때가 제일 섹시하라고
[00:00:04 - 00:00:05]   공부하잖아
[00:00:05 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:10]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:10 - 00:00:13]   근데 헌팅이 너무 많이 들어오는 거야
[00:00:13 - 00:00:16]   아 내가 번호를 안 주잖아
[00:00:16 - 00:00:19]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:19 - 00:00:21]   받아달라고
[00:00:21 - 00:00:22]   흐음...
[00:00:22 - 00:00:23]   넌 진짜 모를 거야
[00:00:23 - 00:00:28]   이런 삶이 얼마나 뻔한지
[00:00:28 - 00:00:30]   잘 모르겠다
[00:00:30 - 00:00:32]   표정이 왜 그러지?
[00:00:32 - 00:00:33]   내 표정이 왜?
[00:00:33 - 00:00:34]   불안해
[00:00:34 - 00:00:36]   너 지금 불안해
[00:00:36 - 00:00:38]   맞아 불안해
[00:00:38 - 00:00:39]   불안해 그러니까 자
[00:00:39 - 00:00:41]   오늘 그냥 자자
[00:00:41 - 00:00:43]   아니 아니 아니 아니 아니 아니
[00:00:43 - 00:00:47]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:47 - 00:00:47]   자도 돼
[00:00:47 - 00:00:49]   아니 자도 돼
[00:00:49 - 00:00:50]   내가 불안하게 해줄게
[00:00:50 - 00:00:51]   아니 괜찮아
[00:00:52 - 00:00:53]   응
[00:00:53 - 00:00:53]   응
[00:00:53 - 00:00:58]   응
[00:00:58 - 00:01:00]   아이 ㅆ아관이랑elimc
[00:01:00 - 00:01:02]   괜찮아?
[00:01:02 - 00:01:04]   그러니까 왜
[00:01:10 - 00:01:10]   자 러브 샷
[00:01:10 - 00:01:12]   러브 샷
[00:01:12 - 00:01:13]   러브 샷
[00:01:13 - 00:01:14]   러브 샷
[00:01:14 - 00:01:15]   러브 샷
[00:01:15 - 00:01:17]   러브 샷
[00:01:17 - 00:01:18]   러브샷
[00:01:18 - 00:01:20]   러브샷
[00:01:21 - 00:01:22]   우와
[00:01:22 - 00:01:23]   야 달달하다
[00:01:23 - 00:01:24]   달달해
[00:01:25 - 00:01:25]   라?
[00:01:26 - 00:01:27]   러브 샷 두 번씩 갖다 거네
[00:01:27 - 00:01:28]   애도 낳겠다
[00:01:28 - 00:01:29]   whoever
[00:01:29 - 00:01:30]   아니 내가 사장인데
[00:01:30 - 00:01:32]   아니 이럴 분이
[00:01:32 - 00:01:33]   아 curve
[00:01:33 - 00:01:34]   왜 내가 대서
[00:01:34 - 00:01:36]   잠깐만
[00:01:36 - 00:01:36]   흐음
[00:01:43 - 00:01:44]   아 왜 내가
[00:01:45 - 00:01:46]   외박?
[00:01:46 - 00:01:47]   응
[00:01:47 - 00:01:49]   번화도 다 꺼져있어
[00:01:49 - 00:01:49]   설마
[00:01:50 - 00:01:52]   둘이 같이 있는 건 아니겠지?
[00:01:52 - 00:01:53]   그럼
[00:01:53 - 00:01:55]   하여튼 둘 다 다 안들어왔어
[00:01:55 - 00:01:56]   왔다
[00:01:57 - 00:01:58]   뭐
[00:01:58 - 00:02:00]   기억나는 거 있어요?
[00:02:00 - 00:02:00]   아니
[00:02:00 - 00:02:02]   반말하자니까
[00:02:02 - 00:02:03]   어
[00:02:03 - 00:02:04]   왜
[00:02:04 - 00:02:05]   기억이 안나지
[00:02:05 - 00:02:06]   우리
[00:02:06 - 00:02:07]   한 번 더
[00:02:07 - 00:02:08]   노력해볼까?
[00:02:08 - 00:02:09]   미안
[00:02:09 - 00:02:11]   나 지금 그만할라 그랬는데
[00:02:12 - 00:02:14]   생각할수록 개뻑치네
[00:02:14 - 00:02:16]   아니 코딱지만한 클럽 사장 주제에
[00:02:16 - 00:02:17]   감히 나를
[00:02:17 - 00:02:19]   나를 평가해?
[00:02:19 - 00:02:20]   뭐야 이거
[00:02:28 - 00:02:29]   미안
[00:02:29 - 00:02:30]   미안
