[00:00:00 - 00:00:04]   한참 안 먹은 것 같은데, 이거밖에 안되는데?
[00:00:10 - 00:00:13]   네? 어디 가냐?
[00:00:13 - 00:00:15]   친구 만나러 가지
[00:00:15 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:18]   친구?
[00:00:18 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:21]   친구 누구?
[00:00:21 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:23]   친구 누구?
[00:00:23 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:25]   친구 누구?
[00:00:25 - 00:00:26]   친구 누구?
[00:00:26 - 00:00:27]   친구 누구?
[00:00:27 - 00:00:28]   친구 누구?
[00:00:28 - 00:00:30]   친구 누구?
[00:00:30 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:34]   그러니까, 그냥 친구 누구?
[00:00:34 - 00:00:37]   광장물이야, 뭘 자꾸 캐물어 쏴?
[00:00:37 - 00:00:39]   아니, 근데 이 새끼가
[00:00:39 - 00:00:41]   이런 악이야, 왜?
[00:00:43 - 00:00:45]   야, 죽고 싶으면?
[00:00:45 - 00:00:48]   너는 남자한테 그게 뭔 말 버릇이야?
[00:00:48 - 00:00:50]   그럼, 돼지고 싶은가?
[00:00:52 - 00:00:55]   세상에, 돼지고 싶은 사람이 어디 있을까?
[00:00:55 - 00:00:59]   야, 네 깝치지 말고 댕겨라
[00:00:59 - 00:01:03]   어지럽혀, 김해평이였네, 김해평이예요
[00:01:03 - 00:01:05]   어디서 뒤질만큼 처맞고 와서
[00:01:05 - 00:01:09]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어서 이러는 거야?
[00:01:09 - 00:01:12]   그 얘기는 왜 또 꺼내는 거야? 다 잊고 살고 있었는데
[00:01:12 - 00:01:14]   그러니까
[00:01:14 - 00:01:16]   너 저기 밖에 나가면
[00:01:16 - 00:01:20]   너랑 같은 학교 다니는 좆밥 같은 새끼가 한 마리 또 있을 겨
[00:01:20 - 00:01:23]   그 놈한테 똑똑히 저냐?
[00:01:23 - 00:01:25]   한 번만 더 훔쳐보면
[00:01:25 - 00:01:28]   눈깔을 썩 꺼내버린다고
[00:01:32 - 00:01:33]   싫은디?
[00:01:33 - 00:01:35]   또, 또 팔로미
