[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주킬 수 있을 것 같아요
[00:00:09 - 00:00:12]   살았다 화장실 화장실 어딨어
[00:00:16 - 00:00:18]   깜짝이야 누구세요
[00:00:22 - 00:00:23]   뭐야
[00:00:26 - 00:00:28]   하마터면 바지에 쌀 뻔했네
[00:00:28 - 00:00:30]   빨리 좀 움직이지 그랬냐
[00:00:30 - 00:00:33]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:36]   고생이 많다야
[00:00:36 - 00:00:38]   우리 식구들 아직 안 왔니?
[00:00:38 - 00:00:40]   아니 안 들려? 오냐고
[00:00:42 - 00:00:43]   여보세요
[00:00:43 - 00:00:45]   아 뭐해 안 오고
[00:00:45 - 00:00:47]   누구시냐고
[00:00:47 - 00:00:48]   뭐?
[00:00:49 - 00:00:50]   뭐 뒤에서?
[00:00:50 - 00:00:52]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:53 - 00:00:55]   나 진짜 장난아
[00:00:55 - 00:00:57]   빨리 와 배고파 뒤지겠어
[00:00:59 - 00:01:01]   뭐하냐 안 자고?
[00:01:01 - 00:01:03]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:04 - 00:01:06]   에이 그러지마
[00:01:07 - 00:01:08]   다쳐
[00:01:29 - 00:01:30]   놔
[00:01:50 - 00:01:51]   놔 놔 놔
[00:01:58 - 00:01:59]   놔
[00:02:15 - 00:02:17]   혼자 크나?
[00:02:17 - 00:02:18]   야 그냥 들어가
[00:02:18 - 00:02:21]   왜 굴러다니고 지랄이야 정신사납게
[00:02:21 - 00:02:22]   차 안 상했어?
[00:02:22 - 00:02:25]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:25 - 00:02:27]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:28 - 00:02:29]   야 이씨
[00:02:29 - 00:02:30]   얘야?
[00:02:30 - 00:02:31]   일어나 이씨
[00:02:32 - 00:02:33]   변호사 불러
[00:02:35 - 00:02:38]   나 전화를 한 통 안다니까 깜빡했네
[00:02:38 - 00:02:39]   부재중이다
[00:02:40 - 00:02:41]   야 손오철
[00:02:41 - 00:02:44]   나 전화 한 통 올 테니까 너 여기 걱정 말고 있어
[00:02:44 - 00:02:46]   아니 잠깐만
[00:02:47 - 00:02:50]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요
[00:02:50 - 00:02:53]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:53 - 00:02:56]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:56 - 00:02:58]   밥 좀 막 좋아하고
[00:02:58 - 00:03:02]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 걸치 아픈데 진짜
[00:03:05 - 00:03:06]   일로와
[00:03:06 - 00:03:09]   일로와 괜찮아 임마 잡아 두 손으로
[00:03:09 - 00:03:13]   경찰을 때리면 어떡하냐 그것도 둔기로
[00:03:13 - 00:03:14]   예?
[00:03:14 - 00:03:17]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:17 - 00:03:19]   정당방위다 이씨
[00:03:20 - 00:03:22]   이 씨발놈의 새끼가
[00:03:23 - 00:03:25]   말로 해 말로 말로
[00:03:25 - 00:03:26]   말로 말로 말로
[00:03:26 - 00:03:27]   나와 나와 나와
[00:03:27 - 00:03:28]   똑바로 앉아
[00:03:28 - 00:03:30]   똑바로 앉아 임마
[00:03:35 - 00:03:36]   힘들지?
[00:03:36 - 00:03:37]   타고 가
[00:03:38 - 00:03:39]   물 줘?
[00:03:43 - 00:03:45]   나 그 서울 가면 할 일 많거든
[00:03:45 - 00:03:47]   그냥 타고 가자
[00:03:50 - 00:03:52]   빨리 빨리 갑시다
[00:03:52 - 00:03:53]   그래
[00:03:53 - 00:03:56]   니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:58 - 00:03:59]   가자
[00:03:59 - 00:04:04]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:04:04 - 00:04:05]   조태오
[00:04:05 - 00:04:06]   조태오
[00:04:06 - 00:04:08]   혹시 제가 아는 신진물산
[00:04:08 - 00:04:09]   아 왜 그러세요
[00:04:09 - 00:04:11]   모는 자리인데 그냥 장판하게 받으세요
[00:04:11 - 00:04:13]   근데 윤사장으로는 어떻게 해야 돼?
[00:04:13 - 00:04:16]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고
[00:04:16 - 00:04:18]   신세 많이 졌지?
[00:04:18 - 00:04:20]   밥 한판 산거 가지고
[00:04:20 - 00:04:22]   아시겠지만 나이 이제 훨씬 어려워
[00:04:26 - 00:04:28]   재벌하고 술을 다 마셔보고
[00:04:28 - 00:04:31]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:47 - 00:04:48]   그만해
[00:04:56 - 00:04:58]   재벌은 이렇게 놀아야 되나?
[00:05:06 - 00:05:07]   죄송합니다
[00:05:08 - 00:05:10]   재벌은 이렇게 밖에 못 놉니다
[00:05:10 - 00:05:11]   용서해
[00:05:11 - 00:05:12]   용서해
[00:05:12 - 00:05:13]   용서해
[00:05:13 - 00:05:15]   재벌은 이렇게 밖에 못 놉니다
[00:05:15 - 00:05:17]   용서해 주십시오
[00:05:24 - 00:05:26]   아 우리 형사님 안 속으시네
[00:05:26 - 00:05:28]   베테랑이시네 베테랑
[00:05:28 - 00:05:30]   아 멋있다
[00:05:30 - 00:05:31]   창피해
[00:05:34 - 00:05:36]   아우 아우 놀랐지
[00:05:38 - 00:05:41]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:42 - 00:05:45]   임사장 조태호씨 재미있게 사시네
[00:05:48 - 00:05:50]   태호씨 근데
[00:05:51 - 00:05:53]   재는 짓고 살지 맙시다
[00:05:54 - 00:05:55]   짠 할까요?
[00:06:00 - 00:06:02]   왜 안나와서 그런다고
[00:06:04 - 00:06:05]   다 어렵습니다
[00:06:06 - 00:06:09]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:09 - 00:06:12]   올해 감기가 잘 안좋다는 말을 한번도 안 빼먹고 들었어요
[00:06:13 - 00:06:14]   그래서 내가 죽었나요?
[00:06:16 - 00:06:17]   안 죽었잖아
[00:06:20 - 00:06:21]   야
[00:06:22 - 00:06:23]   어쩌고 갖고 싶구나
[00:06:27 - 00:06:29]   그래서 내 인기 얼마라고요?
[00:06:30 - 00:06:32]   아 네 순서대로 말씀드리면
[00:06:33 - 00:06:35]   총액만 불러요 총액만
[00:06:37 - 00:06:39]   고맙습니다 해야지
[00:06:39 - 00:06:40]   고맙습니다
[00:06:45 - 00:06:47]   좀 되는데요 420
[00:06:47 - 00:06:48]   4..
[00:06:48 - 00:06:49]   420억?
[00:06:50 - 00:06:51]   아니요
[00:06:53 - 00:06:54]   420만?
[00:06:59 - 00:07:00]   기사님
[00:07:02 - 00:07:04]   맷돌 손잡이 알아요?
[00:07:05 - 00:07:07]   맷돌 손잡이를 어이라 그래요
[00:07:08 - 00:07:12]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:12 - 00:07:14]   손잡이가 빠졌네
[00:07:15 - 00:07:17]   이런 상황을 어이가 없다 그래요
[00:07:17 - 00:07:18]   황당하잖아
[00:07:18 - 00:07:21]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:22 - 00:07:24]   지금 내 기분이 그래
[00:07:24 - 00:07:26]   어이가 없네
