[00:00:00 - 00:00:16]   육개장 말이야 수원 광도 쪽 한군데에서 경기도 전체에 납품을 하는데 맛이 아주 별미야
[00:00:16 - 00:00:20]   내가 이거 먹으려고 문상하러 다닌다고 믿겠니?
[00:00:20 - 00:00:24]   다 이거 한술 뜨자고 사람이 사는 거야
[00:00:24 - 00:00:28]   선무씨 서있지 말고 앉아
[00:00:28 - 00:00:32]   너도 한술 떠
[00:00:32 - 00:00:36]   윤희 수술 길어진다며
[00:00:36 - 00:00:44]   병원장한테 수술 잘하는 의사 중에 서울대 나온 놈으로 붙이라고 했다
[00:00:44 - 00:00:49]   고맙습니다
[00:00:49 - 00:00:53]   세상엔 두 가지 병이 있어
[00:00:53 - 00:00:57]   하나는 걸렸는데 죽지 않는 병이고
[00:00:57 - 00:01:02]   두 번째는 그냥 죽을 수밖에 없는 병이야
[00:01:02 - 00:01:05]   뭔 말인지 알지?
[00:01:05 - 00:01:07]   가망이 없다니까
[00:01:07 - 00:01:12]   남편으로서 도의를 다 했다 그렇게 생각해?
[00:01:12 - 00:01:13]   방금 말투는 좀 거슬리네요
[00:01:13 - 00:01:23]   말에 진심이 없어서
[00:01:23 - 00:01:27]   이 새끼는 문상하러 온 거야? 술 처먹으러 온 거야?
[00:01:27 - 00:01:31]   아 졸도 생색 좀 그만 내라고요
[00:01:31 - 00:01:35]   뭐 어차피 시장님 이미지 때문에 그런 거지만
[00:01:35 - 00:01:38]   이북 여동생 도움 거잖아요
[00:01:38 - 00:01:41]   윤희 아직 살아 있어요
[00:01:41 - 00:01:44]   그것 때문에 내가 온갖 더러운 짓을 다 한 거 아니야?
[00:01:44 - 00:01:48]   그걸로 승친 거 아니야?
[00:01:48 - 00:01:51]   그래서 이민석이 납치권으로 나만 죽게 생겼어
[00:01:51 - 00:01:59]   아가리 닥쳐라
[00:01:59 - 00:02:18]   빨리 와
[00:02:18 - 00:02:21]   밥만 떨어지게
[00:02:21 - 00:02:29]   날 언제 죽나?
[00:02:29 - 00:02:38]   너 이 새끼 오늘 왜 이렇게 웃기냐?
[00:02:38 - 00:02:41]   죽는지 사는지만 얘기해 주세요
[00:02:41 - 00:02:46]   사람 다 뒤져 때가 되면
[00:02:46 - 00:02:53]   은 실장님도 자기가 죽는 거 알았어요?
[00:02:53 - 00:02:59]   한도경 그렇게 두벌하지 말라니까
[00:02:59 - 00:03:01]   내가 보기엔 한도경이 잘하네
[00:03:01 - 00:03:04]   태병 조건도 물어보라 그래
[00:03:04 - 00:03:06]   저 좀 불안한데요 저 새끼 말하는데
[00:03:06 - 00:03:08]   믿고 갑시다
[00:03:08 - 00:03:11]   한도경이 검사님은 널 믿는다는데
[00:03:11 - 00:03:12]   난 널 못 믿겠거든
[00:03:12 - 00:03:15]   그러니까 빨리 조찰 좀 하자
[00:03:15 - 00:03:18]   아우 진짜 시끄러워서
[00:03:18 - 00:03:20]   그거 내가 알아서 물어볼 테니까
[00:03:20 - 00:03:22]   자꾸 간섭하지 말라고
[00:03:22 - 00:03:29]   너 방금 누구랑 얘기한 거니?
[00:03:29 - 00:03:39]   김창인 검사님이요
