[00:00:00 - 00:00:16]   한참을 못먹은거같은데 이거 밖에 안되는거야?
[00:00:16 - 00:00:26]   니 어디가냐?
[00:00:26 - 00:00:27]   친구 만나러가지
[00:00:27 - 00:00:28]   친구 누구?
[00:00:28 - 00:00:31]   그냥 친구
[00:00:31 - 00:00:33]   아니 그러니까 그냥 친구 누구?
[00:00:33 - 00:00:36]   아니 구황작물이야 뭘자꾸 캐물어쌓아?
[00:00:36 - 00:00:38]   아니 근데 이 새끼가
[00:00:38 - 00:00:42]   어? 니가 나비야 왜?
[00:00:42 - 00:00:44]   야 죽고싶으면?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:51]   그럼 돼지고싶은가?
[00:00:51 - 00:00:54]   아이 세상에 돼지고싶은사람이 어디있을까잉?
[00:00:54 - 00:00:58]   야 니 깝치지말고 댕겨라
[00:00:58 - 00:01:02]   허허이구 오질앞에 뭐 김혜평이였네 김혜평이예요
[00:01:02 - 00:01:04]   너 어디서 디제이만큼 처맞고와갖고
[00:01:04 - 00:01:07]   차라리 죽고싶다고 징징대는꼴 보여주고싶어가지고 이러는겨?
[00:01:07 - 00:01:10]   아이 그얘기는 또 왜 꺼내는겨? 다 잊고살고 있었는데잉?
[00:01:10 - 00:01:12]   아 그러니까에!
[00:01:12 - 00:01:15]   니 저기 밖에 나가면
[00:01:15 - 00:01:19]   니랑 같은학교 등기는 좆밥같은새끼가 한마리 또 있을껴
[00:01:19 - 00:01:21]   그 놈한테 똑똑히 저냐?
[00:01:21 - 00:01:25]   한번만 더 훔쳐보면 눈깔을 썩 꺼내버린다구
[00:01:30 - 00:01:31]   싫은디?
[00:01:31 - 00:01:32]   또 팔로미
