[00:00:00 - 00:00:08]   한참을 안 먹은 것 같은데 이거밖에 안되는거야?
[00:00:13 - 00:00:15]   니 용 어디가냐?
[00:00:15 - 00:00:17]   친구 만나러 가지
[00:00:17 - 00:00:18]   친구 누구?
[00:00:18 - 00:00:19]   그냥 친구
[00:00:19 - 00:00:22]   화낼게 그냥 친구 누구?
[00:00:22 - 00:00:25]   구황작물이야 뭘 자꾸 캐물어 쏴?
[00:00:25 - 00:00:27]   아니 근데 이 새끼가
[00:00:27 - 00:00:30]   무슨 일이냐 왜?
[00:00:30 - 00:00:33]   야 죽고싶은겨?
[00:00:33 - 00:00:36]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:36 - 00:00:39]   그럼 대주고 싶은가?
[00:00:39 - 00:00:42]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:42 - 00:00:45]   야 니 깝치지 말고 댕겨라
[00:00:45 - 00:00:49]   어지럽히면 김혜평이였네 김혜평이야
[00:00:49 - 00:00:51]   어서 뒤질만큼 처맞고 와갖고
[00:00:51 - 00:00:54]   차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:54 - 00:00:57]   그 얘기는 또 왜 꺼내는겨? 다 잊고 살고 있었는데
[00:00:57 - 00:00:59]   그러니까
[00:00:59 - 00:01:02]   니 저기 밖에 나가면
[00:01:02 - 00:01:06]   니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:06 - 00:01:08]   그 놈한테 똑똑히 저냐?
[00:01:08 - 00:01:10]   한번만 더 훔쳐보면
[00:01:10 - 00:01:13]   눈깔을 쏙 뽑아버린다고
[00:01:16 - 00:01:17]   싫은디?
[00:01:17 - 00:01:19]   어서 팔로미
