[00:00:00 - 00:00:02]   담배를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 주퀘스 쓸거 갈게요
[00:00:08 - 00:00:10]   아유 살았다 야 화장실
[00:00:10 - 00:00:12]   야 화장실 어딨냐
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:23 - 00:00:25]   하마터면 바지에 쌀뻔했네
[00:00:25 - 00:00:27]   빨리 좀 움직이지 그랬냐
[00:00:27 - 00:00:30]   너 새끼 너 아까 저기 낮에 저기
[00:00:30 - 00:00:31]   사장님
[00:00:31 - 00:00:33]   아 야 고생이 많다 야
[00:00:33 - 00:00:35]   야 우리 식구들 아직 안 왔니?
[00:00:35 - 00:00:37]   아니 안 들려? 오냐고
[00:00:39 - 00:00:40]   여보세요
[00:00:40 - 00:00:41]   아 뭐해 안 오고
[00:00:41 - 00:00:43]   야 누구시냐고
[00:00:43 - 00:00:44]   뭐?
[00:00:45 - 00:00:46]   뭐 뒤에서?
[00:00:46 - 00:00:49]   기름도 안 넣고 상황대기 하고 있었다고?
[00:00:49 - 00:00:51]   나 진짜 장난아
[00:00:51 - 00:00:53]   아 빨리 와 배고파 뒤지겠어
[00:00:54 - 00:00:56]   뭐하냐 앉자고
[00:00:56 - 00:00:59]   너 어디 식구들 이런거 가지고 작업하냐
[00:01:00 - 00:01:02]   에이 그러지마
[00:01:03 - 00:01:04]   다쳐
[00:01:23 - 00:01:24]   으악
[00:01:32 - 00:01:33]   에헤이
[00:01:43 - 00:01:44]   놔 놔 놔
[00:01:45 - 00:01:46]   놔 놔
[00:01:46 - 00:01:47]   놔
[00:01:53 - 00:01:54]   아 왜
[00:01:54 - 00:01:55]   왜
[00:01:57 - 00:01:58]   왜
[00:01:58 - 00:01:59]   으악
[00:02:08 - 00:02:10]   으어 혼자 그만
[00:02:10 - 00:02:13]   야 그냥 들어가 왜 불러댕기고 지랄이야
[00:02:13 - 00:02:14]   정신사납게
[00:02:14 - 00:02:15]   차 안 상했어?
[00:02:15 - 00:02:18]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안되는거야
[00:02:18 - 00:02:20]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:21 - 00:02:22]   야 이씨
[00:02:22 - 00:02:23]   얘야?
[00:02:24 - 00:02:26]   변호사 불러
[00:02:27 - 00:02:30]   나 전화를 한통만 한다니까 깜빡했네
[00:02:31 - 00:02:32]   부재중이다
[00:02:32 - 00:02:37]   야 손오철 나 전화 한통 올테니까 너 여기 꼼짝말고 있어
[00:02:37 - 00:02:39]   아니 잠깐만
[00:02:39 - 00:02:42]   너 이번에도 애 병신 만들면 내가 커버를 못해줘요
[00:02:42 - 00:02:45]   저때 우리 하우스 털었을 때 애 괜히 손대가지고
[00:02:45 - 00:02:48]   걔 지금 밥 먹을 때 턱받이하고 침 질질하면서 밥 먹는다니까
[00:02:49 - 00:02:50]   밥 주면 막 좋아하고
[00:02:51 - 00:02:54]   아 얘 이거 사람 때리고 싶어서 형사되가지고 거체 아픈데 진짜
[00:02:57 - 00:03:00]   들어와 괜찮아 잡아 두손으로
[00:03:01 - 00:03:04]   경찰을 때리면 어떡하냐 그것도 등기로
[00:03:05 - 00:03:06]   예?
[00:03:06 - 00:03:08]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:08 - 00:03:10]   정당방위다
[00:03:11 - 00:03:12]   이 새끼가
[00:03:14 - 00:03:17]   말로 해 말로 말로 말로 말로
[00:03:17 - 00:03:18]   놔 놔 놔
[00:03:18 - 00:03:19]   똑바로 앉아
[00:03:19 - 00:03:20]   똑바로 앉아 인마
[00:03:24 - 00:03:26]   힘들지? 타고가
[00:03:27 - 00:03:28]   물 줘?
[00:03:32 - 00:03:34]   나 그 서울가면 할일 많거든
[00:03:34 - 00:03:36]   그냥 타고가자
[00:03:41 - 00:03:42]   빨리 갑시다
[00:03:42 - 00:03:43]   그래
[00:03:43 - 00:03:46]   니 친구들하고 같이 타고가면 얼마나 좋아
[00:03:47 - 00:03:48]   가자
[00:03:49 - 00:03:53]   신진물산 부사장으로 승진하실 조태오 기획 조정실장
[00:03:53 - 00:03:55]   조태오 조태오
[00:03:55 - 00:03:57]   저 혹시 제가 아는 신진물산
[00:03:57 - 00:03:58]   아 왜 그러세요
[00:03:59 - 00:04:01]   노는 자리인데 그냥 잡수파당히 받으세요
[00:04:01 - 00:04:03]   근데 윤사장으로는 어떻게 해야 돼
[00:04:03 - 00:04:07]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지
[00:04:08 - 00:04:10]   밥 한판 산거 가지고
[00:04:10 - 00:04:12]   아시겠지만 나이는 제가 훨씬 더 어려워요
[00:04:13 - 00:04:16]   제가 재벌하고 술을 다 마셔보고
[00:04:17 - 00:04:19]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:39 - 00:04:40]   그만해
[00:04:43 - 00:04:44]   그만해
[00:04:48 - 00:04:50]   재벌은 이렇게 놀아야 되나?
[00:04:58 - 00:04:59]   죄송합니다
[00:05:00 - 00:05:02]   재벌이 이렇게 밖에 못 놉니다
[00:05:02 - 00:05:03]   용서해주십쇼
[00:05:03 - 00:05:04]   용서해주십쇼
[00:05:11 - 00:05:13]   아 우리 형사님 안 속이시네
[00:05:13 - 00:05:15]   베테랑이시네 베테랑
[00:05:15 - 00:05:16]   아 멋있다
[00:05:16 - 00:05:17]   창피해
[00:05:21 - 00:05:23]   아우 놀랐지
[00:05:24 - 00:05:27]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요
[00:05:29 - 00:05:30]   윤사장
[00:05:30 - 00:05:32]   조태오 씨 재밌게 사시네
[00:05:34 - 00:05:35]   태오 씨
[00:05:35 - 00:05:36]   근데
[00:05:37 - 00:05:39]   재는 짓고 살지 맙시다
[00:05:40 - 00:05:41]   짠 할까요?
[00:05:46 - 00:05:47]   왜 안 나와서 그런다고
[00:05:49 - 00:05:51]   다 어렵습니다
[00:05:51 - 00:05:54]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:54 - 00:05:58]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요
[00:05:58 - 00:06:00]   그래서 내가 죽었나요?
[00:06:01 - 00:06:02]   안 죽었잖아
[00:06:04 - 00:06:05]   야
[00:06:06 - 00:06:07]   너 저거 갖고 싶지만
[00:06:08 - 00:06:09]   뭐?
[00:06:10 - 00:06:11]   그래서
[00:06:11 - 00:06:12]   내 인기 얼마라고요?
[00:06:13 - 00:06:15]   아 네 순서대로 말씀드리면
[00:06:16 - 00:06:18]   총액만 불러요 총액만
[00:06:20 - 00:06:22]   고맙습니다 해야지
[00:06:22 - 00:06:23]   고맙습니다
[00:06:28 - 00:06:29]   좀 되는데요
[00:06:29 - 00:06:30]   420
[00:06:30 - 00:06:31]   4?
[00:06:31 - 00:06:32]   420?
[00:06:33 - 00:06:34]   420억?
[00:06:35 - 00:06:36]   아니요
[00:06:37 - 00:06:38]   420만?
[00:06:43 - 00:06:44]   기사님
[00:06:45 - 00:06:47]   맷돌 손잡이 알아요?
[00:06:48 - 00:06:50]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:51 - 00:06:55]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:56 - 00:06:57]   손잡이가 빠졌네
[00:06:58 - 00:07:00]   이런 상황을 어휘가 없다 그래요
[00:07:00 - 00:07:03]   황당하잖아 아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:05 - 00:07:06]   지금 내 기분이 그래
[00:07:08 - 00:07:09]   어이가 없네
