[00:00:00 - 00:00:04]   한참 안 먹은 것 같은데, 이거밖에 안 되는 거야?
[00:00:10 - 00:00:13]   네, 어디 가냐?
[00:00:13 - 00:00:15]   친구 만나러 가지
[00:00:15 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:19]   내 친구
[00:00:19 - 00:00:21]   친구 누구?
[00:00:21 - 00:00:23]   내 친구
[00:00:23 - 00:00:25]   친구 누구?
[00:00:25 - 00:00:27]   내 친구
[00:00:27 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:31]   친구 누구?
[00:00:31 - 00:00:32]   그냥 친구
[00:00:32 - 00:00:35]   그러니까, 그냥 친구 누구?
[00:00:35 - 00:00:38]   광장물이야, 뭘 자꾸 캐물어 쏴?
[00:00:38 - 00:00:40]   아니, 근데 이 새끼가
[00:00:40 - 00:00:43]   사람을 왜 납이야, 왜?
[00:00:44 - 00:00:46]   야, 죽고 싶으면?
[00:00:46 - 00:00:49]   너는 남자한테 그게 뭔 말 버릇이야?
[00:00:49 - 00:00:52]   그럼, 돼지고 싶은가?
[00:00:53 - 00:00:57]   세상에, 돼지고 싶은 사람이 어디 있을까?
[00:00:57 - 00:01:00]   네 깝치지 말고 댕겨라
[00:01:01 - 00:01:04]   오지랖, 김해평이였네, 김해평이야
[00:01:04 - 00:01:06]   어디서 디제이 만큼 처맞고 와서
[00:01:06 - 00:01:09]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어서 이러는 거야?
[00:01:09 - 00:01:11]   그 얘기는 왜 또 꺼내는 거야?
[00:01:11 - 00:01:13]   다 잊고 살고 있었는데
[00:01:13 - 00:01:15]   그러니까
[00:01:15 - 00:01:17]   너 저기 밖에 나가면
[00:01:17 - 00:01:19]   너랑 카트대교 등기는
[00:01:19 - 00:01:21]   좆밥 같은 새끼가 한 마리 또 있을겨
[00:01:21 - 00:01:24]   그 놈한테 똑똑히 저냐?
[00:01:24 - 00:01:26]   한 번만 넘쳐보면
[00:01:26 - 00:01:29]   눈깔을 썩 꺼내버린다고
[00:01:33 - 00:01:36]   이런 놈이
