[00:00:00 - 00:00:02]   물건을 꺼내 아줌마 빨리
[00:00:02 - 00:00:04]   아 잠깐만요 트렁크에서
[00:00:04 - 00:00:06]   지킬 수 있을 것 같아요
[00:00:06 - 00:00:08]   아이고
[00:00:08 - 00:00:10]   살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨어
[00:00:14 - 00:00:16]   깜짝이야 누구세요
[00:00:16 - 00:00:18]   뭐야
[00:00:18 - 00:00:20]   에이 하마터면 바지에 쌀뻔했네
[00:00:20 - 00:00:22]   빨리 좀 움직이지 그랬냐
[00:00:22 - 00:00:24]   너 새끼 너 아까 저기
[00:00:24 - 00:00:26]   낮에 저기
[00:00:26 - 00:00:28]   사장님 고생이 많다
[00:00:28 - 00:00:30]   야 우리 식구들 아직 안 왔니
[00:00:30 - 00:00:32]   아니 안 들려?
[00:00:32 - 00:00:34]   뭐냐고
[00:00:34 - 00:00:36]   여보세요
[00:00:36 - 00:00:38]   아 뭐해 안오고
[00:00:38 - 00:00:40]   누구시냐고
[00:00:40 - 00:00:42]   뭐?
[00:00:42 - 00:00:44]   뭐 뒤에서? 기름도 안넣고 상황되게 하고 있었다고?
[00:00:46 - 00:00:48]   아 빨리 와 배고파 뒤지겠어
[00:00:48 - 00:00:50]   뭐하냐 안차고
[00:00:50 - 00:00:52]   너 어디 식구들 이런거 가지고
[00:00:52 - 00:00:54]   작업하냐
[00:00:54 - 00:00:56]   에이 그러지마
[00:00:56 - 00:00:58]   다쳐
[00:01:26 - 00:01:28]   아
[00:01:28 - 00:01:30]   으
[00:01:30 - 00:01:32]   아
[00:01:32 - 00:01:34]   으
[00:01:34 - 00:01:36]   으
[00:01:36 - 00:01:38]   아
[00:01:38 - 00:01:40]   아
[00:01:40 - 00:01:42]   아
[00:01:42 - 00:01:44]   으
[00:01:44 - 00:01:46]   으
[00:01:46 - 00:01:48]   아
[00:01:48 - 00:01:50]   으
[00:01:50 - 00:01:52]   아
[00:01:52 - 00:01:54]   으
[00:01:54 - 00:01:56]   아
[00:01:56 - 00:01:58]   으
[00:01:58 - 00:02:00]   아
[00:02:00 - 00:02:02]   아
[00:02:02 - 00:02:04]   아
[00:02:04 - 00:02:06]   아
[00:02:06 - 00:02:08]   아
[00:02:08 - 00:02:10]   아
[00:02:10 - 00:02:12]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:12 - 00:02:14]   ㅋ ㅋㅋ ㅋㅋㅋ
[00:02:14 - 00:02:16]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:16 - 00:02:18]   ㅋㅋ
[00:02:18 - 00:02:20]   ㅋㅋ
[00:02:20 - 00:02:22]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
[00:02:22 - 00:02:24]   아
[00:02:24 - 00:02:26]   아
[00:02:26 - 00:02:28]   아
[00:02:28 - 00:02:30]   ㅋㅋㅋ
[00:02:30 - 00:02:32]   ㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:32 - 00:02:34]   ㅋㅋㅋㅋ
[00:02:34 - 00:02:36]   ㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:36 - 00:02:38]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:40 - 00:02:43]   욕가
[00:02:43 - 00:02:45]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:45 - 00:02:47]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:47 - 00:02:49]   아
[00:02:49 - 00:02:51]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:51 - 00:02:53]   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:02:53 - 00:03:19]   labour
[00:03:49 - 00:03:52]   아시겠지만 나 진짜 훨씬 더 어려워
[00:03:53 - 00:03:57]   재벌하고 술을 다 마셔보고
[00:03:58 - 00:04:00]   근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:13 - 00:04:14]   그만해
[00:04:20 - 00:04:22]   재벌은 이렇게 놀아야 되나?
[00:04:26 - 00:04:27]   죄송합니다
[00:04:28 - 00:04:30]   재벌이 이렇게 밖에 못 놉니다
[00:04:30 - 00:04:31]   용서해주십시오
[00:04:37 - 00:04:39]   아 우리 형사님 안 속이시네
[00:04:39 - 00:04:41]   베테랑이시네 베테랑
[00:04:41 - 00:04:42]   아 멋있다
[00:04:43 - 00:04:44]   창피해
[00:04:44 - 00:04:49]   아우 놀랐지
[00:04:49 - 00:04:53]   우리 할아버지가 사람은 간덩이 보고 사기라 그랬거든요
[00:04:53 - 00:04:54]   윤사장
[00:04:54 - 00:04:56]   졸태호씨 재밌게 사시네
[00:04:59 - 00:05:00]   태호씨
[00:05:00 - 00:05:02]   근데
[00:05:02 - 00:05:04]   재는 짓고 살지 맙시다
[00:05:05 - 00:05:06]   짠 할까요?
[00:05:10 - 00:05:12]   안 나와서 그런다고
[00:05:13 - 00:05:15]   다 어렵습니다
[00:05:15 - 00:05:18]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:18 - 00:05:22]   올해 감기가 제일 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:05:22 - 00:05:24]   그래서 내가 죽었나요?
[00:05:25 - 00:05:27]   안 죽었잖아
[00:05:28 - 00:05:29]   야
[00:05:29 - 00:05:31]   너 저거 갖고 싶지?
[00:05:31 - 00:05:32]   뭐
[00:05:33 - 00:05:34]   그래서
[00:05:34 - 00:05:35]   내 인기 얼마라고요?
[00:05:36 - 00:05:38]   아 네 저 순순히 말씀드리면
[00:05:39 - 00:05:41]   총액만 불러요 총액만
[00:05:43 - 00:05:44]   고맙습니다 해야지
[00:05:44 - 00:05:45]   고맙습니다
[00:05:49 - 00:05:50]   좀 되는데요
[00:05:50 - 00:05:51]   420
[00:05:51 - 00:05:52]   4..
[00:05:52 - 00:05:53]   420억?
[00:05:54 - 00:05:55]   아니요
[00:05:56 - 00:05:57]   420만?
[00:06:02 - 00:06:03]   기사님
[00:06:04 - 00:06:06]   맷돌 손잡이 알아요?
[00:06:06 - 00:06:08]   맷돌 손잡이를 어휘라 그래요 어휘
[00:06:09 - 00:06:13]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:13 - 00:06:15]   손잡이가 빠졌네
[00:06:15 - 00:06:18]   이런 상황을 어이가 없다 그래요
[00:06:18 - 00:06:19]   황당하잖아
[00:06:19 - 00:06:21]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:06:22 - 00:06:24]   지금 내 기분이 그래
[00:06:24 - 00:06:26]   어이가 없네
