[00:00:00 - 00:00:07]   아 한참 안 먹은 것 같은데 이거밖에 안되는데
[00:00:07 - 00:00:16]   니 어디가냐 친구 만나러 가지
[00:00:16 - 00:00:18]   친구 누구 그냥 친구
[00:00:18 - 00:00:21]   아니 그니까 그냥 친구 누구
[00:00:21 - 00:00:26]   구황작물이야 뭘 자꾸 캐물어쌓아 아니 근데 이 씨발새끼가
[00:00:26 - 00:00:30]   어? 뭐야 나비야 왜
[00:00:30 - 00:00:32]   야 죽고싶은겨?
[00:00:32 - 00:00:36]   니는 남자한테 그게 뭔 말버릇이야
[00:00:36 - 00:00:38]   그럼 대주고 싶은가?
[00:00:38 - 00:00:41]   아이 세상에 대주고 싶은 사람이 어디있을까잉
[00:00:41 - 00:00:44]   야 니 깝치지 말고 댕겨라
[00:00:44 - 00:00:48]   어이구 오지랄페면 김혜평이였네 김혜평이예요
[00:00:48 - 00:00:50]   또 어서 뒤질만큼 처맞고 와갖고
[00:00:50 - 00:00:53]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:53 - 00:00:56]   그 얘기는 또 왜 또 꺼내는겨 다 잊고 살고 있었는데
[00:00:56 - 00:00:58]   그러니까에 콱씨
[00:00:58 - 00:01:05]   니 저기 밖에 나가면 니랑 같은 학교 다니는 좆밥같은 새끼가 한마리 또 있을껴
[00:01:05 - 00:01:07]   그 놈한테 똑똑히 저냐
[00:01:07 - 00:01:14]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다구
[00:01:14 - 00:01:17]   싫은디 또 썰놈이
