[00:00:00 - 00:00:02]   물건을 꺼내야지, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스트를 꺼낼게요.
[00:00:07 - 00:00:09]   살았다, 화장실.
[00:00:09 - 00:00:10]   화장실 어딨어?
[00:00:13 - 00:00:14]   깜짝이야.
[00:00:14 - 00:00:15]   누구세요?
[00:00:16 - 00:00:17]   뭐야?
[00:00:19 - 00:00:21]   하마터면 바지에 쌀 뻔했네.
[00:00:21 - 00:00:23]   빨리 좀 움직이지 그랬냐.
[00:00:23 - 00:00:26]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:26 - 00:00:27]   사장님.
[00:00:27 - 00:00:28]   고생이 많다.
[00:00:28 - 00:00:30]   우리 식구들 아직 안 왔니?
[00:00:30 - 00:00:31]   아니, 안 들려?
[00:00:31 - 00:00:32]   뭐냐고.
[00:00:34 - 00:00:35]   여보세요.
[00:00:35 - 00:00:36]   뭐해, 안 오고.
[00:00:37 - 00:00:38]   누구시냐고.
[00:00:38 - 00:00:39]   뭐?
[00:00:40 - 00:00:41]   뭐, 주유소?
[00:00:41 - 00:00:43]   기름도 안 넣고 상황되게 하고 있었다고?
[00:00:44 - 00:00:45]   장난.
[00:00:45 - 00:00:47]   빨리 와, 배고파 뒤지겠어.
[00:00:48 - 00:00:49]   뭐하냐, 안 차고.
[00:00:49 - 00:00:51]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:53 - 00:00:54]   그러지 마.
[00:00:55 - 00:00:56]   다쳐.
[00:00:58 - 00:00:59]   미친놈.
[00:01:28 - 00:01:29]   미친놈.
[00:01:50 - 00:01:51]   공장 그만.
[00:01:52 - 00:01:53]   야, 그냥 들어가.
[00:01:53 - 00:01:55]   왜 굴러댕기고 지랄이야, 정신사납게.
[00:01:56 - 00:01:57]   차 안 상했어?
[00:01:57 - 00:02:00]   사장님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:00 - 00:02:02]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:03 - 00:02:04]   야, 이 새끼야.
[00:02:04 - 00:02:05]   얘야?
[00:02:05 - 00:02:06]   일어나, 이 새끼야.
[00:02:06 - 00:02:07]   변호사 빌려.
[00:02:08 - 00:02:11]   나 전화를 한 통 안 듣는다니까 깜빡했네.
[00:02:11 - 00:02:12]   부재중이다.
[00:02:13 - 00:02:14]   야, 손오철.
[00:02:14 - 00:02:17]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:17 - 00:02:19]   아니, 잠깐만.
[00:02:19 - 00:02:22]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:22 - 00:02:25]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고.
[00:02:25 - 00:02:28]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:28 - 00:02:30]   밥 주면 막 좋아하고.
[00:02:30 - 00:02:32]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:32 - 00:02:33]   골치 아픈데, 진짜.
[00:02:35 - 00:02:36]   이리 와.
[00:02:36 - 00:02:37]   괜찮아, 인마.
[00:02:37 - 00:02:38]   잡아.
[00:02:38 - 00:02:39]   잡아, 두 손으로.
[00:02:39 - 00:02:41]   경찰을 때리면 어떡하냐.
[00:02:41 - 00:02:42]   그것도 둔기로.
[00:02:42 - 00:02:43]   네?
[00:02:43 - 00:02:45]   그 증금을 일단 내려놓고.
[00:02:45 - 00:02:46]   내려놔, 빨리.
[00:02:46 - 00:02:47]   정당방위다, 이 새끼야.
[00:02:48 - 00:02:49]   이 새끼가.
[00:02:51 - 00:02:52]   말로 해, 말로.
[00:02:52 - 00:02:53]   말로.
[00:02:53 - 00:02:54]   말로, 말로, 말로.
[00:02:54 - 00:02:55]   나와, 나와.
[00:02:56 - 00:02:57]   똑바로 앉아.
[00:02:57 - 00:02:58]   똑바로 앉아, 인마.
[00:03:01 - 00:03:02]   힘들지?
[00:03:02 - 00:03:03]   타고 가.
[00:03:04 - 00:03:05]   물 줘?
[00:03:05 - 00:03:06]   네.
[00:03:07 - 00:03:09]   나 서울 가면 할 일 많거든.
[00:03:09 - 00:03:11]   그냥 타고 가자.
[00:03:17 - 00:03:18]   갑시다, 가.
[00:03:19 - 00:03:20]   그래.
[00:03:20 - 00:03:23]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:24 - 00:03:25]   가자.
[00:03:25 - 00:03:30]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:30 - 00:03:31]   조태오.
[00:03:31 - 00:03:32]   야, 야.
[00:03:32 - 00:03:33]   조태오.
[00:03:33 - 00:03:35]   혹시 제가 아는 신진물산...
[00:03:35 - 00:03:36]   왜 그러세요.
[00:03:36 - 00:03:38]   노는 자리인데 그냥 자수 편하게 받으세요.
[00:03:38 - 00:03:40]   근데 윤 사장하고는 어떻게 해야 돼?
[00:03:40 - 00:03:44]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:45 - 00:03:47]   밥 한 판 산 거 가지고.
[00:03:47 - 00:03:49]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:03:50 - 00:03:54]   야, 재벌하고 술을 다 마셔보고.
[00:03:55 - 00:03:57]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:10 - 00:04:11]   그만해.
[00:04:19 - 00:04:21]   재벌은 이렇게 놀아야 되나?
[00:04:24 - 00:04:25]   죄송합니다.
[00:04:26 - 00:04:28]   재벌이 이렇게 밖에 못 놉니다.
[00:04:28 - 00:04:29]   용서해 주십시오.
[00:04:35 - 00:04:37]   우리 형사님 안 속이시네.
[00:04:37 - 00:04:38]   베테랑이시네, 베테랑.
[00:04:39 - 00:04:40]   멋있다.
[00:04:40 - 00:04:41]   창피해.
[00:04:46 - 00:04:47]   놀랐지.
[00:04:47 - 00:04:50]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요.
[00:04:51 - 00:04:54]   윤 사장, 존태오 씨 재미있게 사시네.
[00:04:57 - 00:05:00]   태오 씨, 근데...
[00:05:00 - 00:05:02]   재는 짓고 살지 맙시다.
[00:05:03 - 00:05:04]   짠 할까요?
[00:05:07 - 00:05:09]   왜 안 나와서 그런다고.
[00:05:10 - 00:05:12]   다 어렵습니다.
[00:05:12 - 00:05:15]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:05:15 - 00:05:18]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:05:19 - 00:05:20]   그래서 내가 죽었나요?
[00:05:21 - 00:05:23]   안 죽었잖아.
[00:05:25 - 00:05:26]   저거 갖고 싶구나.
[00:05:29 - 00:05:31]   그래서, 내 인기 얼마라고요?
[00:05:32 - 00:05:34]   아, 네. 순전히 말씀드리면...
[00:05:35 - 00:05:37]   총액만 불러요, 총액만.
[00:05:38 - 00:05:40]   고맙습니다 해야지.
[00:05:40 - 00:05:41]   고맙습니다.
[00:05:41 - 00:05:42]   아이고.
[00:05:45 - 00:05:47]   좀 되는데요. 420...
[00:05:47 - 00:05:49]   4... 420억?
[00:05:50 - 00:05:51]   아니요.
[00:05:52 - 00:05:53]   420만?
[00:05:58 - 00:06:01]   기사님, 맷돌 손잡이 알아요?
[00:06:02 - 00:06:04]   맷돌 손잡이를 어휘라 그래요, 어휘.
[00:06:04 - 00:06:08]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:06:08 - 00:06:09]   손잡이가 빠졌네.
[00:06:10 - 00:06:12]   이런 상황을 어이가 없다 그래요.
[00:06:12 - 00:06:15]   황당하잖아. 아무것도 아닌 손잡이 때문에 해야 할 일을 못하니까.
[00:06:16 - 00:06:19]   지금 내 기분이 그래. 어이가 없네.
