[00:00:00 - 00:00:04]   한참을 안 먹은 것 같은데, 이거밖에 안되는거야?
[00:00:12 - 00:00:14]   니 어디가냐?
[00:00:14 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:17]   친구 누구?
[00:00:17 - 00:00:19]   그냥 친구가
[00:00:19 - 00:00:20]   친구?
[00:00:20 - 00:00:21]   응
[00:00:21 - 00:00:22]   친구?
[00:00:22 - 00:00:23]   응
[00:00:23 - 00:00:24]   친구?
[00:00:24 - 00:00:25]   응
[00:00:25 - 00:00:26]   친구?
[00:00:26 - 00:00:27]   응
[00:00:27 - 00:00:28]   친구?
[00:00:28 - 00:00:29]   친구 누구?
[00:00:29 - 00:00:30]   그냥 친구
[00:00:30 - 00:00:33]   그러니까, 그냥 친구 누구?
[00:00:33 - 00:00:36]   구황작물이야, 뭘 자꾸 캐물어 쏴?
[00:00:36 - 00:00:38]   아니, 근데 이 새끼가
[00:00:38 - 00:00:41]   사람을 밀어넣으냐 왜?
[00:00:42 - 00:00:44]   야, 죽고 싶으면?
[00:00:44 - 00:00:47]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:47 - 00:00:49]   그럼, 돼지고 싶은가?
[00:00:51 - 00:00:54]   세상에, 돼지고 싶은 사람이 어딨을까?
[00:00:54 - 00:00:57]   야, 니 깝치지 말고 댕겨라
[00:00:59 - 00:01:02]   오지랖혀, 김혜평이네, 김혜평이야
[00:01:02 - 00:01:04]   어디서 뒤질만큼 처맞고 와갖고
[00:01:04 - 00:01:07]   차라리 죽고 싶다고 징징대는 꼴 보여주고 싶어가지고 이러는가?
[00:01:07 - 00:01:10]   그 얘기는 왜 또 꺼내는겨? 다 잊고 살고 있었는데
[00:01:10 - 00:01:12]   그러니까
[00:01:12 - 00:01:15]   니 저기, 밖에 나가면
[00:01:15 - 00:01:19]   니랑 같은 대학교 동기는 좆밥같은 새끼가 한 마리 또 있을겨
[00:01:19 - 00:01:21]   그 놈한테 똑똑히 저냐?
[00:01:21 - 00:01:23]   한 번만 더 훔쳐보면
[00:01:23 - 00:01:26]   눈깔을 썩 꺼내버린다고
[00:01:29 - 00:01:31]   싫은디?
[00:01:31 - 00:01:33]   팔로미!
