[00:00:00 - 00:00:02]   장비를 꺼내 아줌마 빨리
[00:00:02 - 00:00:05]   잠깐만요 트렁크에서 지킬 수 있을 것 같아요
[00:00:07 - 00:00:08]   아이고
[00:00:08 - 00:00:10]   살았다 화장실
[00:00:10 - 00:00:12]   화장실 어딨어
[00:00:15 - 00:00:16]   깜짝이야
[00:00:16 - 00:00:17]   누구세요
[00:00:21 - 00:00:22]   뭐야
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐
[00:00:29 - 00:00:32]   너 새끼 너 아까 저기 낮에 저기
[00:00:33 - 00:00:34]   사장님
[00:00:34 - 00:00:35]   고생이 많다야
[00:00:35 - 00:00:37]   우리 식구들 아직 안 왔니
[00:00:37 - 00:00:38]   아니 안 들려
[00:00:38 - 00:00:39]   오냐고
[00:00:41 - 00:00:42]   여보세요
[00:00:42 - 00:00:43]   뭐해 안 오고
[00:00:44 - 00:00:46]   누구시냐고
[00:00:46 - 00:00:47]   뭐
[00:00:47 - 00:00:48]   뭐 뒤에서
[00:00:48 - 00:00:51]   기름도 안 넣고 상황 대기하고 있었다고
[00:00:51 - 00:00:53]   나 진짜 장난
[00:00:53 - 00:00:55]   빨리 와 배고파 뒤지겠어
[00:00:56 - 00:00:57]   뭐하냐 안 자고
[00:00:57 - 00:01:00]   너 어디 식구들 이런 거 가지고 작업하냐
[00:01:02 - 00:01:03]   그러지마
[00:01:04 - 00:01:05]   다쳐
[00:01:25 - 00:01:26]   아
[00:01:27 - 00:01:28]   아
[00:01:48 - 00:01:49]   아
[00:01:49 - 00:01:50]   아
[00:01:50 - 00:01:51]   아
[00:01:51 - 00:01:52]   아
[00:01:52 - 00:01:53]   아
[00:01:53 - 00:01:54]   아
[00:01:55 - 00:01:56]   아
[00:01:56 - 00:01:57]   아
[00:01:57 - 00:01:58]   아
[00:02:02 - 00:02:03]   으
[00:02:03 - 00:02:04]   아
[00:02:04 - 00:02:05]   아
[00:02:05 - 00:02:06]   아
[00:02:06 - 00:02:07]   아
[00:02:07 - 00:02:08]   아
[00:02:08 - 00:02:09]   아
[00:02:10 - 00:02:11]   아
[00:02:12 - 00:02:13]   아
[00:02:13 - 00:02:14]   아
[00:02:14 - 00:02:15]   아
[00:02:16 - 00:02:17]   야 들어가
[00:02:17 - 00:02:19]   왜 불러댕기고 지랄이야 정신 사납게
[00:02:19 - 00:02:20]   차 안 상했어
[00:02:20 - 00:02:23]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야
[00:02:23 - 00:02:25]   내가 그랬지 사람 다쳤나 먼저 물어보라고
[00:02:25 - 00:02:26]   아
[00:02:26 - 00:02:27]   야이씨
[00:02:27 - 00:02:28]   얘야?
[00:02:28 - 00:02:29]   열어 이 새끼야
[00:02:30 - 00:02:31]   변호사 빌려
[00:02:33 - 00:02:36]   아이씨 나 전화를 한 통 안 된다니까 깜빡했네
[00:02:36 - 00:02:37]   저 부재중이라
[00:02:37 - 00:02:39]   야 저 야 손오철
[00:02:39 - 00:02:42]   나 이거 전화 한 통 올테니까 너 여기 꼼짝 말고 있어
[00:02:42 - 00:02:44]   아잇 잠깐만
[00:02:45 - 00:02:48]   너 이번에도 애 병신 만들면 내가 카바를 못해줘요
[00:02:48 - 00:02:51]   저때 우리 하우스 털었을 때 애 괜히 손대가지고
[00:02:51 - 00:02:54]   걔야 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까
[00:02:55 - 00:02:56]   밥 주면 막 좋아하고
[00:02:57 - 00:03:00]   아 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데 진짜
[00:03:04 - 00:03:06]   이리와 괜찮아 임마 잡어
[00:03:06 - 00:03:08]   잡어 두 손으로 그렇지
[00:03:08 - 00:03:11]   야 경찰을 때리면 어떡하냐 그것도 둔기로
[00:03:12 - 00:03:13]   예
[00:03:13 - 00:03:15]   그 징금을 일단 내려놓고 내려놔 빨리
[00:03:16 - 00:03:17]   정당방위다 이씨
[00:03:17 - 00:03:18]   아
[00:03:18 - 00:03:20]   이 씨놈의 새끼가
[00:03:21 - 00:03:24]   말로 해 말로 말로 말로 말로
[00:03:26 - 00:03:28]   똑바로 앉아 똑바로 앉아 임마
[00:03:33 - 00:03:35]   힘들지? 타고 가
[00:03:36 - 00:03:37]   물 줘?
[00:03:38 - 00:03:39]   물 줘봐
[00:03:40 - 00:03:42]   나 그 서울 가면 할 일 많거든
[00:03:43 - 00:03:45]   그냥 타고 가자 어?
[00:03:46 - 00:03:47]   빨리 빨리 갑시다
[00:03:48 - 00:03:49]   그래
[00:03:49 - 00:03:52]   저기 너 니 친구들하고 같이 타고 가면 얼마나 좋아
[00:03:53 - 00:03:54]   가자
[00:03:55 - 00:03:57]   신진물산 부사장으로 승진하실
[00:03:57 - 00:03:59]   조태오 기획 조정실장
[00:03:59 - 00:04:01]   조태오 조태오
[00:04:01 - 00:04:03]   저 혹시 제가 아는 신진물산
[00:04:03 - 00:04:04]   아 왜 그러세요
[00:04:05 - 00:04:07]   모는 자리인데 그냥 장판하게 받으세요
[00:04:07 - 00:04:09]   근데 윤사장으로는 어떡해요
[00:04:09 - 00:04:12]   조실장 미국 유학생활 할 때 다혜랑 촬영하고
[00:04:12 - 00:04:15]   조실장 미국 유학생활 할 때 다혜랑 촬영 갔다 만나가지고
[00:04:15 - 00:04:16]   신세 많이 졌지
[00:04:17 - 00:04:19]   아이고 밥 한판 산거 가지고
[00:04:20 - 00:04:22]   아시겠지만 나이 이제 훨씬 어려워
[00:04:24 - 00:04:27]   아 내가 재벌하고 술을 다 마셔보고
[00:04:28 - 00:04:30]   야 근데 재벌은 좀 다르게 놀 줄 알았는데
[00:04:32 - 00:04:33]   아 팔찌 먹고 싶다
[00:04:40 - 00:04:41]   야 야
[00:04:43 - 00:04:44]   하지마
[00:04:50 - 00:04:51]   그만해
[00:04:58 - 00:05:00]   재벌은 이렇게 놀아야 되나?
[00:05:08 - 00:05:09]   죄송합니다
[00:05:09 - 00:05:10]   죄송합니다
[00:05:11 - 00:05:13]   재벌이 이렇게 밖에 못 놉니다
[00:05:13 - 00:05:14]   용서해 주십시오
[00:05:23 - 00:05:25]   아 우리 형사님 안 속이시네
[00:05:25 - 00:05:27]   베테랑이시네 베테랑
[00:05:27 - 00:05:28]   아 멋있다
[00:05:29 - 00:05:30]   창피해
[00:05:33 - 00:05:35]   아우 아우 놀랐지
[00:05:36 - 00:05:39]   우리 할아버지가 사람은 간더미 보고 사귀라 그랬거든요
[00:05:41 - 00:05:42]   윤사장
[00:05:42 - 00:05:44]   졸태호씨 재밌게 사시네
[00:05:47 - 00:05:48]   태호씨
[00:05:48 - 00:05:49]   근데
[00:05:50 - 00:05:52]   재는 짓고 살지 맙시다
[00:05:53 - 00:05:54]   짠 할까요?
[00:05:59 - 00:06:01]   안 나와서 그런다고
[00:06:03 - 00:06:04]   다 어렵습니다
[00:06:05 - 00:06:08]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:08 - 00:06:11]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼먹고 들었어요
[00:06:12 - 00:06:13]   그래서 내가 죽었나요?
[00:06:14 - 00:06:16]   안 죽었잖아
[00:06:19 - 00:06:20]   야
[00:06:21 - 00:06:22]   너 저거 갖고 싶지마
[00:06:23 - 00:06:24]   뭐
[00:06:25 - 00:06:26]   그래서
[00:06:26 - 00:06:27]   내 인기 얼마라고요?
[00:06:28 - 00:06:30]   아 네 저 순선으로 말씀드리면
[00:06:31 - 00:06:32]   미쳤어
[00:06:32 - 00:06:33]   총액만 불러요 총액만
[00:06:35 - 00:06:37]   고맙습니다 해야지
[00:06:37 - 00:06:38]   고맙습니다
[00:06:43 - 00:06:44]   좀 되는데요
[00:06:44 - 00:06:45]   420
[00:06:45 - 00:06:46]   4
[00:06:47 - 00:06:48]   420억?
[00:06:49 - 00:06:50]   아니요
[00:06:51 - 00:06:52]   420만?
[00:06:57 - 00:06:58]   기사님
[00:07:00 - 00:07:01]   맷돌 손잡이 알아요?
[00:07:01 - 00:07:03]   맷돌 손잡이를 어이라 그래요 어이
[00:07:04 - 00:07:08]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:09 - 00:07:10]   손잡이가 빠졌네
[00:07:11 - 00:07:13]   이런 상황을 어이가 없다 그래요
[00:07:13 - 00:07:14]   황당하잖아
[00:07:14 - 00:07:17]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까
[00:07:18 - 00:07:20]   지금 내 기분이 그래
[00:07:21 - 00:07:22]   어이가 없네
