[00:00:00 - 00:00:07]   나는 우리 준열이 공부할때가 제일 섹시하더라
[00:00:07 - 00:00:08]   공부하잖아
[00:00:08 - 00:00:09]   조금만 할게
[00:00:09 - 00:00:12]   나 오늘 시상식 뒤풀이 갔다왔잖아
[00:00:12 - 00:00:16]   근데 헌팅이 너무 많이 들어오는거야
[00:00:16 - 00:00:18]   아 내가 번호를 안주잖아
[00:00:18 - 00:00:22]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:22 - 00:00:23]   받아달라고
[00:00:23 - 00:00:31]   너 진짜 모를거야 이런 삶이 얼마나 피곤한지
[00:00:31 - 00:00:33]   잘 모르겠다
[00:00:33 - 00:00:36]   표정이 왜그러지
[00:00:36 - 00:00:40]   내 표정이 왜
[00:00:40 - 00:00:41]   불안해
[00:00:41 - 00:00:42]   너 지금 불안해
[00:00:42 - 00:00:44]   맞아 불안해
[00:00:44 - 00:00:45]   불안해
[00:00:45 - 00:00:46]   그러니까 자
[00:00:46 - 00:00:49]   아니야 아니야
[00:00:50 - 00:00:54]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:54 - 00:00:55]   자도 돼
[00:00:55 - 00:00:56]   자도 돼
[00:00:56 - 00:00:58]   내가 안 불안하게 해줄게
[00:01:08 - 00:01:10]   아이씨 아가리 먹네
[00:01:12 - 00:01:13]   괜찮아?
[00:01:13 - 00:01:15]   그러니까 왜
[00:01:20 - 00:01:22]   아니아니
[00:01:22 - 00:01:24]   러브샷
[00:01:24 - 00:01:25]   러브샷
[00:01:25 - 00:01:26]   러브샷
[00:01:26 - 00:01:27]   러브샷
[00:01:27 - 00:01:28]   러브샷
[00:01:36 - 00:01:38]   야 달달하다
[00:01:38 - 00:01:39]   러브샷
[00:01:45 - 00:01:48]   러브샷 두번씩 했다간 애도 낳겠다
[00:01:48 - 00:01:50]   아니 내가 사장인데
[00:01:50 - 00:01:52]   아니 이것뿐이지
[00:01:52 - 00:01:55]   아 왜 내 가게에서
[00:01:55 - 00:01:57]   잠깐만
[00:02:18 - 00:02:20]   아 왜 내가
[00:02:24 - 00:02:25]   외박?
[00:02:25 - 00:02:26]   응
[00:02:26 - 00:02:28]   전화도 다 꺼져있어
[00:02:28 - 00:02:29]   설마
[00:02:29 - 00:02:31]   둘이 같이 있는건 아니겠지?
[00:02:31 - 00:02:32]   몰라
[00:02:32 - 00:02:35]   암튼 둘다 다 안들어왔어
[00:02:35 - 00:02:36]   왔다
[00:02:39 - 00:02:40]   뭐
[00:02:40 - 00:02:42]   기억나는거 있어요?
[00:02:42 - 00:02:44]   아니
[00:02:45 - 00:02:47]   반말하자니까
[00:02:49 - 00:02:52]   왜 기억이 안나지?
[00:02:52 - 00:02:55]   우리 한번더 노력해볼까?
[00:02:55 - 00:02:56]   미안
[00:02:56 - 00:02:58]   나 지금 그만할라 그랬는데
[00:03:01 - 00:03:03]   생각할수록 개빡치네
[00:03:03 - 00:03:05]   아니 코딱지만한 클럽사장 주제에
[00:03:05 - 00:03:07]   감히 나를 평가해?
[00:03:08 - 00:03:10]   뭐야 이거
[00:03:11 - 00:03:13]   내 마이크
[00:03:19 - 00:03:20]   미안
[00:03:20 - 00:03:21]   미안
