[00:00:00 - 00:00:10]   아 한참 안 먹은거 같은데 이거밖에 안되는거야?
[00:00:10 - 00:00:17]   니 어디가냐? 친구 만나러 가지
[00:00:17 - 00:00:20]   친구 누구? 그냥 친구
[00:00:20 - 00:00:23]   그러니까 그냥 친구 누구?
[00:00:23 - 00:00:26]   구황작물이야 뭘 자꾸 캐물어 싸
[00:00:26 - 00:00:33]   야 죽고싶은겨?
[00:00:33 - 00:00:36]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:36 - 00:00:39]   그럼 대주고 싶은가?
[00:00:39 - 00:00:43]   세상에 대주고 싶은 사람이 어딨을까잉?
[00:00:43 - 00:00:46]   야 니 깝치지 말고 댕겨라
[00:00:46 - 00:00:50]   어지럽히면 김혜평이야
[00:00:50 - 00:00:56]   어서 뒤질만큼 쳐맞고 와갖고 차라리 죽고싶다고 징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:00:56 - 00:00:59]   그 얘기는 왜 또 꺼내는겨 다 잊고 살고 있었는데
[00:00:59 - 00:01:07]   니 저기 밖에 나가면 니랑 하트대교 동기는 좆밥같은 새끼가 한마리 또 있을겨
[00:01:07 - 00:01:09]   그 놈한테 똑똑히 저냐?
[00:01:09 - 00:01:17]   한번만 더 훔쳐보면 눈깔을 썩 뻗어버린다고
[00:01:17 - 00:01:18]   싫은디?
[00:01:18 - 00:01:20]   어서 팔로미
