[00:00:00 - 00:00:04]   아, 잠깐만요. 트렁크에서 주킬 수 있을 것 같아요.
[00:00:04 - 00:00:06]   아! 아이고!
[00:00:06 - 00:00:11]   아유, 살았다. 야, 화장실. 화장실 어딨어? 아이고, 진짜.
[00:00:11 - 00:00:14]   깜짝이야. 누구세요?
[00:00:14 - 00:00:16]   뭐야?
[00:00:17 - 00:00:22]   에이, 하마터면 바지에 쌀 뻔했네. 빨리 좀 움직이지 그랬냐.
[00:00:22 - 00:00:25]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:25 - 00:00:26]   사장님.
[00:00:26 - 00:00:28]   아, 야. 고생이 많다, 야.
[00:00:28 - 00:00:33]   야, 우리 식구들 아직 안 왔니? 아니, 안 들려? 오냐고.
[00:00:34 - 00:00:35]   여보세요.
[00:00:35 - 00:00:37]   아, 뭐해. 안 오고.
[00:00:37 - 00:00:39]   야! 누구시냐고.
[00:00:39 - 00:00:44]   뭐? 뭐, 뒤에서? 기름도 안 넣고 상황되게 하고 있었다고?
[00:00:44 - 00:00:46]   야, 장난하나.
[00:00:46 - 00:00:49]   아, 빨리 와. 배고파. 뒤지겠어.
[00:00:49 - 00:00:51]   뭐하냐. 안 차고.
[00:00:51 - 00:00:54]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:00:54 - 00:00:58]   에이, 그러지 마. 다쳐.
[00:01:55 - 00:02:00]   야, 그냥 들어가. 왜 굴러댕기고 지랄이야. 정신사납게. 차 안 상했어?
[00:02:00 - 00:02:06]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야. 내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:06 - 00:02:07]   야, 이 새끼야.
[00:02:07 - 00:02:08]   얘야?
[00:02:08 - 00:02:10]   변호사 불러.
[00:02:10 - 00:02:14]   아, 씨발. 내가 전화를 한 통 안 받는다니까 깜빡했네.
[00:02:14 - 00:02:16]   부재중이네.
[00:02:16 - 00:02:20]   야, 서도철. 나 이거 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:20 - 00:02:25]   아니, 잠깐만. 너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:25 - 00:02:28]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고
[00:02:28 - 00:02:32]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:32 - 00:02:34]   밥 주면 막 좋아하고.
[00:02:34 - 00:02:38]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:02:39 - 00:02:41]   이리 와. 괜찮아, 인마. 잡아.
[00:02:41 - 00:02:43]   잡아. 두 손으로. 그렇지.
[00:02:43 - 00:02:46]   야, 경찰을 때리면 어떡하냐. 그것도 등기로.
[00:02:46 - 00:02:47]   네?
[00:02:47 - 00:02:50]   그 증금을 일단 내려놓고 내려놔, 빨리.
[00:02:50 - 00:02:52]   정당방위다, 이 새끼야.
[00:02:52 - 00:02:54]   이 씨발놈의 새끼가.
[00:02:56 - 00:02:59]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:03:00 - 00:03:03]   똑바로 앉아. 똑바로 앉아, 인마.
[00:03:03 - 00:03:04]   네.
[00:03:05 - 00:03:08]   힘들지? 타고 가.
[00:03:08 - 00:03:10]   물 줘?
[00:03:10 - 00:03:11]   네.
[00:03:11 - 00:03:14]   나 그 서울 가면 할 일 많거든.
[00:03:15 - 00:03:17]   그냥 타고 가자.
[00:03:22 - 00:03:24]   빨리 갑시다.
[00:03:24 - 00:03:28]   그래. 네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:29 - 00:03:30]   가자.
[00:03:30 - 00:03:35]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:35 - 00:03:38]   조태오. 조태오.
[00:03:38 - 00:03:40]   혹시 제가 아는 신진물산...
[00:03:40 - 00:03:41]   아, 왜 그러세요.
[00:03:41 - 00:03:44]   노는 자리인데 그냥 자수 편하게 받으세요.
[00:03:44 - 00:03:46]   근데 윤 사장하고는 어떡해요?
[00:03:46 - 00:03:50]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:03:50 - 00:03:53]   아이고, 반반 산 거 가지고...
[00:03:53 - 00:03:55]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:03:59 - 00:04:01]   재벌하고 술을 다 마셔보고.
[00:04:02 - 00:04:04]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:11 - 00:04:12]   야, 야.
[00:04:16 - 00:04:17]   그만해.
[00:04:23 - 00:04:25]   재벌은 이렇게 놀아야 되나?
[00:04:29 - 00:04:30]   죄송합니다.
[00:04:31 - 00:04:33]   재벌은 이렇게 밖에 못 놉니다.
[00:04:33 - 00:04:34]   용서해 주십시오.
[00:04:34 - 00:04:35]   용서해 주십시오.
[00:04:41 - 00:04:43]   아, 우리 용사님 안 속이시네.
[00:04:43 - 00:04:45]   베테랑이시네, 베테랑.
[00:04:45 - 00:04:46]   아, 멋있다.
[00:04:47 - 00:04:48]   창피해.
[00:04:51 - 00:04:52]   아, 놀랐지.
[00:04:53 - 00:04:56]   우리 할아버지가 사람은 간더미 보고 사기라 그랬거든요.
[00:04:56 - 00:04:57]   윤 사장.
[00:04:58 - 00:05:00]   조태오 씨 재미있게 사시네.
[00:05:01 - 00:05:02]   태오 씨.
[00:05:03 - 00:05:04]   근데,
[00:05:05 - 00:05:06]   재는 짓고 살지 맙시다.
[00:05:08 - 00:05:09]   짠 할까요?
[00:05:12 - 00:05:13]   왜 안 나와서 그런다고.
[00:05:15 - 00:05:16]   다 어렵습니다.
[00:05:17 - 00:05:20]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고,
[00:05:20 - 00:05:23]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어.
[00:05:23 - 00:05:24]   그래서 내가 죽었나요?
[00:05:26 - 00:05:27]   안 죽었잖아.
[00:05:27 - 00:05:29]   야, 저거 갖고 싶구나.
[00:05:33 - 00:05:35]   그래서, 내 인기 얼마라고요?
[00:05:36 - 00:05:38]   아, 네. 순서대로 말씀드릴게요.
[00:05:39 - 00:05:40]   미치겠다.
[00:05:40 - 00:05:41]   총액만 불러요, 총액만.
[00:05:43 - 00:05:44]   고맙습니다 해야지.
[00:05:44 - 00:05:45]   고맙습니다.
[00:05:48 - 00:05:49]   좀 되는데요.
[00:05:49 - 00:05:50]   420.
[00:05:50 - 00:05:51]   4...
[00:05:51 - 00:05:52]   420억?
[00:05:53 - 00:05:54]   아니요.
[00:05:54 - 00:05:55]   420만?
[00:06:01 - 00:06:02]   기사님.
[00:06:03 - 00:06:04]   맷돌 손잡이 알아요?
[00:06:05 - 00:06:07]   맷돌 손잡이를 어희라 그래요. 어희.
[00:06:08 - 00:06:12]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데,
[00:06:12 - 00:06:13]   손잡이가 빠졌네.
[00:06:14 - 00:06:16]   이런 상황을 어희가 없다 그래요.
[00:06:16 - 00:06:17]   황당하잖아.
[00:06:17 - 00:06:19]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:06:20 - 00:06:21]   지금 내 기분이,
[00:06:21 - 00:06:22]   어희가 없네.
