[00:00:00 - 00:00:05]   난 우리 준열이 공부할 때가 제일 섹시하더라
[00:00:05 - 00:00:06]   공부하잖아
[00:00:06 - 00:00:07]   조금만 할게
[00:00:07 - 00:00:11]   나 오늘 시상식 뒤풀이 갔다 왔잖아
[00:00:11 - 00:00:15]   근데 컨팅이 너무 많이 들어오는 거야
[00:00:15 - 00:00:17]   내가 번호를 안 주잖아
[00:00:17 - 00:00:21]   그러니까 막 사람들이 명함이라도 받아달라고
[00:00:21 - 00:00:23]   받아달라고
[00:00:23 - 00:00:25]   넌 진짜 모를 거야
[00:00:25 - 00:00:29]   이런 삶이 얼마나 피곤한지
[00:00:29 - 00:00:31]   잘 모르겠다
[00:00:31 - 00:00:33]   표정이 왜 그러지?
[00:00:33 - 00:00:34]   내 표정이 왜?
[00:00:34 - 00:00:35]   불안해
[00:00:35 - 00:00:37]   너 지금 불안해
[00:00:37 - 00:00:39]   맞아 불안해
[00:00:39 - 00:00:41]   불안해 그러니까 자
[00:00:41 - 00:00:44]   아니야 아니야
[00:00:44 - 00:00:48]   너를 불안하게 하고 내가 그냥 잘 수는 없어
[00:00:48 - 00:00:50]   자도 돼
[00:00:50 - 00:00:53]   내가 불안하게 해줄게
[00:01:00 - 00:01:02]   괜찮아?
[00:01:02 - 00:01:04]   그러니까 왜?
[00:01:10 - 00:01:13]   러브샷! 러브샷!
[00:01:13 - 00:01:16]   러브샷! 러브샷!
[00:01:24 - 00:01:26]   달달하다
[00:01:27 - 00:01:30]   러브샷 두 번씩 했다가는 애도 낳겠다
[00:01:30 - 00:01:32]   내가 사장인데
[00:01:32 - 00:01:34]   이것들이
[00:01:34 - 00:01:36]   왜 내 가게에서
[00:01:36 - 00:01:38]   잠깐만!
[00:01:49 - 00:01:50]   왜 봐?
[00:01:50 - 00:01:51]   응
[00:01:51 - 00:01:53]   전화도 다 꺼져 있어
[00:01:53 - 00:01:54]   설마
[00:01:54 - 00:01:56]   둘이 같이 있는 건 아니겠지?
[00:01:56 - 00:01:58]   그럼
[00:01:58 - 00:02:00]   둘 다 안 들어왔어
[00:02:00 - 00:02:01]   왔다!
[00:02:03 - 00:02:05]   기억나는 거 있어요?
[00:02:05 - 00:02:08]   아니 반말하자니까
[00:02:08 - 00:02:12]   왜 기억이 안 나지?
[00:02:12 - 00:02:15]   우리 한 번 더 노력해볼까?
[00:02:15 - 00:02:17]   나 지금 그만하려고 그랬는데
[00:02:18 - 00:02:20]   행복할수록 개빡치네
[00:02:20 - 00:02:23]   아니 코딱지만 한 클럽 사장 주제에
[00:02:23 - 00:02:25]   감히 나를 평가해?
[00:02:25 - 00:02:27]   뭐야 이거?
[00:02:27 - 00:02:28]   내봐!
[00:02:35 - 00:02:36]   미안
[00:02:36 - 00:02:37]   미안
