[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마, 빨리.
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 주퀘스 쓸 거 갈게요.
[00:00:07 - 00:00:09]   아이고, 살았다.
[00:00:09 - 00:00:11]   야, 화장실. 화장실 어딨냐?
[00:00:11 - 00:00:12]   아이고, 진짜.
[00:00:15 - 00:00:16]   깜짝이야.
[00:00:16 - 00:00:17]   누구세요?
[00:00:21 - 00:00:22]   뭐야?
[00:00:25 - 00:00:27]   하마터면 바지에 쌀 뻔했네.
[00:00:27 - 00:00:29]   빨리 좀 움직이지 그랬냐.
[00:00:29 - 00:00:32]   너 새끼, 너 아까 저기 낮에 저기.
[00:00:32 - 00:00:33]   사장님.
[00:00:33 - 00:00:35]   아, 고생이 많다.
[00:00:35 - 00:00:36]   우리 식구들 아직 안 왔니?
[00:00:36 - 00:00:39]   아니, 안 들려? 오냐고.
[00:00:40 - 00:00:41]   여보세요.
[00:00:41 - 00:00:43]   아, 뭐해. 안 오고.
[00:00:43 - 00:00:45]   누구시냐고.
[00:00:45 - 00:00:46]   뭐?
[00:00:47 - 00:00:48]   뭐, 뒤에서?
[00:00:48 - 00:00:50]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:50 - 00:00:52]   나 진짜 장난...
[00:00:52 - 00:00:55]   빨리 와. 배고파, 뒤지겠어.
[00:00:57 - 00:00:58]   뭐하냐, 안차공?
[00:00:59 - 00:01:01]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:02 - 00:01:04]   에이, 그러지 마.
[00:01:05 - 00:01:06]   다쳐.
[00:01:30 - 00:01:31]   뭐해.
[00:01:47 - 00:01:48]   뭐야, 너.
[00:01:48 - 00:01:50]   야, 뭐하는 거야.
[00:02:00 - 00:02:01]   뭐해.
[00:02:12 - 00:02:14]   공장 그만.
[00:02:14 - 00:02:15]   야, 그냥 들어가.
[00:02:15 - 00:02:18]   왜 굴러다니고 지랄이야. 정신사납게.
[00:02:18 - 00:02:19]   차 안 상했어?
[00:02:19 - 00:02:22]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:22 - 00:02:24]   내가 그랬지. 사람 다쳤나 먼저 물어보라고.
[00:02:25 - 00:02:26]   야, 이 새끼야.
[00:02:26 - 00:02:27]   얘야?
[00:02:27 - 00:02:28]   일어나, 이 새끼야.
[00:02:29 - 00:02:30]   변호사 불러.
[00:02:32 - 00:02:35]   나 전화를 한 통 안 된다니까 깜빡했네.
[00:02:35 - 00:02:36]   부재중이다.
[00:02:37 - 00:02:38]   야, 손오철.
[00:02:38 - 00:02:41]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:41 - 00:02:43]   아니, 잠깐만.
[00:02:44 - 00:02:47]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:47 - 00:02:50]   저때 우리 하우스 털었을 때 애 괜히 손 대가지고.
[00:02:50 - 00:02:53]   걔 지금 밥 먹을 때 턱받이하고 침 질질 나면서 밥 먹는다니까.
[00:02:54 - 00:02:55]   밥 주면 막 좋아하고.
[00:02:55 - 00:02:57]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고.
[00:02:57 - 00:02:58]   겉이 아픈데, 진짜.
[00:03:01 - 00:03:03]   일로 와. 괜찮아, 인마. 잡아.
[00:03:03 - 00:03:05]   잡아, 두 손으로. 그렇지.
[00:03:05 - 00:03:08]   경찰을 때리면 어떡하냐. 그것도 등기로.
[00:03:09 - 00:03:10]   예?
[00:03:10 - 00:03:12]   그 징금을 일단 내려놓고. 내려놔, 빨리.
[00:03:13 - 00:03:14]   정당방위다.
[00:03:15 - 00:03:16]   이 새끼가.
[00:03:18 - 00:03:21]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:03:21 - 00:03:22]   놔, 놔, 놔.
[00:03:23 - 00:03:25]   똑바로 앉아. 똑바로 앉아, 인마.
[00:03:30 - 00:03:32]   힘들지? 타고 가.
[00:03:33 - 00:03:34]   물 줘?
[00:03:35 - 00:03:36]   물 좀 줘.
[00:03:37 - 00:03:39]   나 서울 가면 할 일 많거든.
[00:03:40 - 00:03:41]   그냥 타고 가자.
[00:03:46 - 00:03:47]   빨리 갑시다.
[00:03:48 - 00:03:49]   그래.
[00:03:49 - 00:03:52]   너희 친구들하고 같이 타고 가면 얼마나 좋아.
[00:03:53 - 00:03:54]   가자.
[00:03:55 - 00:03:59]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:03:59 - 00:04:01]   조태오. 조태오.
[00:04:01 - 00:04:03]   혹시 제가 아는 신진물산...
[00:04:03 - 00:04:04]   아, 왜 그러세요.
[00:04:05 - 00:04:07]   모는 자리인데 그냥 자수하던지 받으세요.
[00:04:07 - 00:04:09]   근데 윤 사장으로는 어떻게 해야 돼?
[00:04:09 - 00:04:13]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:04:14 - 00:04:16]   밥 한 판 산 거 가지고.
[00:04:16 - 00:04:18]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:04:19 - 00:04:20]   뭐?
[00:04:21 - 00:04:24]   내가 재벌하고 술을 다 마셔보고.
[00:04:25 - 00:04:27]   근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:04:47 - 00:04:48]   그만해.
[00:04:50 - 00:04:51]   그만해.
[00:04:55 - 00:04:57]   재벌은 이렇게 놀아야 되나?
[00:05:05 - 00:05:06]   죄송합니다.
[00:05:07 - 00:05:09]   재벌은 이렇게 밖에 못 놉니다.
[00:05:09 - 00:05:10]   용서해 주십시오.
[00:05:19 - 00:05:21]   아, 우리 형사님 안 속이시네.
[00:05:21 - 00:05:23]   베테랑이시네, 베테랑.
[00:05:23 - 00:05:24]   아, 멋있다.
[00:05:24 - 00:05:25]   창피해.
[00:05:29 - 00:05:31]   아, 놀랐지.
[00:05:32 - 00:05:35]   우리 할아버지가 사람은 간덩이 보고 사기라 그랬거든요.
[00:05:37 - 00:05:38]   윤 사장.
[00:05:38 - 00:05:40]   조태오 씨 재미있게 사시네.
[00:05:43 - 00:05:44]   태오 씨.
[00:05:44 - 00:05:45]   근데...
[00:05:46 - 00:05:48]   재는 짓고 살지 맙시다.
[00:05:49 - 00:05:50]   짠 할까요?
[00:05:55 - 00:05:56]   왜 안 나와서 그런다고.
[00:05:58 - 00:06:00]   다 어렵습니다.
[00:06:00 - 00:06:03]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:06:03 - 00:06:06]   올해 감기가 잘 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:06:07 - 00:06:08]   그래서 내가 죽었나요?
[00:06:09 - 00:06:11]   안 죽었잖아.
[00:06:14 - 00:06:15]   야.
[00:06:16 - 00:06:17]   너 저거 갖고 싶구나.
[00:06:18 - 00:06:19]   뭐?
[00:06:20 - 00:06:22]   그래서 내 인기 얼마라고요?
[00:06:23 - 00:06:25]   아, 네. 순서대로 말씀드리면...
[00:06:26 - 00:06:27]   미치겠다. 미치겠다.
[00:06:27 - 00:06:28]   총액만 불러요, 총액만.
[00:06:30 - 00:06:32]   고맙습니다. 해야지.
[00:06:32 - 00:06:33]   고맙습니다.
[00:06:38 - 00:06:39]   좀 되는데요.
[00:06:39 - 00:06:40]   420...
[00:06:40 - 00:06:41]   4...
[00:06:41 - 00:06:43]   420억?
[00:06:43 - 00:06:44]   아니요.
[00:06:44 - 00:06:45]   420만?
[00:06:50 - 00:06:51]   기사님.
[00:06:53 - 00:06:54]   맷돌 손잡이 알아요?
[00:06:56 - 00:06:58]   맷돌 손잡이를 어휘라 그래요. 어휘.
[00:06:59 - 00:07:03]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:07:03 - 00:07:05]   손잡이가 빠졌네.
[00:07:06 - 00:07:08]   이런 상황을 어휘가 없다 그래요.
[00:07:08 - 00:07:09]   황당하잖아.
[00:07:09 - 00:07:12]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:07:12 - 00:07:14]   지금 내 기분이 그래.
[00:07:14 - 00:07:16]   어이가 없네.
